Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 83
Dimension: 4
000 Vec: 012  Dist: 0.999999  Etiq: 1
001 Vec: 003  Dist: 0.999945  Etiq: 1
002 Vec: 066  Dist: 0.999994  Etiq: 0
003 Vec: 002  Dist: 1.000000  Etiq: 1
004 Vec: 073  Dist: 0.999996  Etiq: 0
005 Vec: 007  Dist: 1.000000  Etiq: 1
006 Vec: 021  Dist: 0.999992  Etiq: 1
007 Vec: 021  Dist: 0.999944  Etiq: 1
008 Vec: 046  Dist: 0.999608  Etiq: 1
009 Vec: 046  Dist: 0.999928  Etiq: 1
010 Vec: 082  Dist: 0.999990  Etiq: 0
011 Vec: 046  Dist: 0.999994  Etiq: 1
012 Vec: 073  Dist: 0.999999  Etiq: 0
013 Vec: 003  Dist: 0.999982  Etiq: 1
014 Vec: 035  Dist: 1.000000  Etiq: 1
015 Vec: 037  Dist: 1.000000  Etiq: 1
016 Vec: 054  Dist: 1.000000  Etiq: 1
017 Vec: 017  Dist: 1.000000  Etiq: 1
018 Vec: 003  Dist: 0.999962  Etiq: 1
019 Vec: 037  Dist: 1.000000  Etiq: 1
020 Vec: 052  Dist: 1.000000  Etiq: 1
021 Vec: 046  Dist: 0.999990  Etiq: 1
022 Vec: 073  Dist: 0.999999  Etiq: 0
023 Vec: 004  Dist: 0.995993  Etiq: 1
024 Vec: 062  Dist: 0.999998  Etiq: 1
025 Vec: 043  Dist: 0.999999  Etiq: 1
026 Vec: 011  Dist: 1.000000  Etiq: 1
027 Vec: 056  Dist: 0.999998  Etiq: 1
028 Vec: 003  Dist: 0.999984  Etiq: 1
029 Vec: 040  Dist: 1.000000  Etiq: 1
030 Vec: 022  Dist: 0.999999  Etiq: 1
031 Vec: 004  Dist: 0.997003  Etiq: 1
032 Vec: 002  Dist: 1.000000  Etiq: 1
033 Vec: 024  Dist: 0.999996  Etiq: 1
034 Vec: 064  Dist: 0.999978  Etiq: 0
035 Vec: 027  Dist: 0.999995  Etiq: 1
036 Vec: 004  Dist: 0.998600  Etiq: 1
037 Vec: 021  Dist: 0.999978  Etiq: 1
038 Vec: 029  Dist: 0.999999  Etiq: 1
039 Vec: 002  Dist: 0.999996  Etiq: 1
040 Vec: 027  Dist: 0.999990  Etiq: 1
041 Vec: 041  Dist: 0.999999  Etiq: 1
042 Vec: 082  Dist: 0.999977  Etiq: 0
043 Vec: 021  Dist: 0.999990  Etiq: 1
044 Vec: 003  Dist: 0.999981  Etiq: 1
045 Vec: 056  Dist: 0.999996  Etiq: 1
046 Vec: 073  Dist: 0.999996  Etiq: 0
047 Vec: 038  Dist: 0.999997  Etiq: 1
048 Vec: 054  Dist: 1.000001  Etiq: 1
049 Vec: 016  Dist: 1.000000  Etiq: 1
050 Vec: 042  Dist: 1.000000  Etiq: 1
051 Vec: 016  Dist: 1.000000  Etiq: 1
052 Vec: 071  Dist: 0.999986  Etiq: 0
053 Vec: 060  Dist: 0.999996  Etiq: 1
054 Vec: 004  Dist: 0.996411  Etiq: 1
055 Vec: 025  Dist: 0.999999  Etiq: 1
056 Vec: 029  Dist: 0.999999  Etiq: 1
057 Vec: 007  Dist: 0.999999  Etiq: 1
058 Vec: 035  Dist: 1.000000  Etiq: 1
059 Vec: 060  Dist: 0.999999  Etiq: 1
060 Vec: 016  Dist: 0.999999  Etiq: 1
061 Vec: 012  Dist: 1.000000  Etiq: 1
062 Vec: 082  Dist: 0.999923  Etiq: 0
063 Vec: 073  Dist: 0.999997  Etiq: 0
Tiempo de proceso : 1.040000
