Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 82
Dimension: 4
000 Vec: 021  Dist: 1.000000  Etiq: 1
001 Vec: 021  Dist: 0.999996  Etiq: 1
002 Vec: 046  Dist: 0.998984  Etiq: 1
003 Vec: 046  Dist: 0.998953  Etiq: 1
004 Vec: 064  Dist: 0.999956  Etiq: 0
005 Vec: 081  Dist: 0.999993  Etiq: 0
006 Vec: 081  Dist: 1.000000  Etiq: 0
007 Vec: 046  Dist: 0.999996  Etiq: 1
008 Vec: 004  Dist: 0.998088  Etiq: 1
009 Vec: 046  Dist: 0.998650  Etiq: 1
010 Vec: 015  Dist: 0.999999  Etiq: 1
011 Vec: 004  Dist: 0.998631  Etiq: 1
012 Vec: 004  Dist: 0.999065  Etiq: 1
013 Vec: 064  Dist: 0.999982  Etiq: 0
014 Vec: 021  Dist: 0.999998  Etiq: 1
015 Vec: 009  Dist: 0.999993  Etiq: 1
016 Vec: 012  Dist: 0.999997  Etiq: 1
017 Vec: 033  Dist: 1.000000  Etiq: 1
018 Vec: 012  Dist: 0.999996  Etiq: 1
019 Vec: 065  Dist: 0.999999  Etiq: 0
020 Vec: 025  Dist: 0.999993  Etiq: 1
021 Vec: 046  Dist: 0.999239  Etiq: 1
022 Vec: 046  Dist: 0.995618  Etiq: 1
023 Vec: 046  Dist: 0.997316  Etiq: 1
024 Vec: 032  Dist: 1.000000  Etiq: 1
025 Vec: 032  Dist: 1.000000  Etiq: 1
026 Vec: 018  Dist: 1.000000  Etiq: 1
027 Vec: 032  Dist: 0.999999  Etiq: 1
028 Vec: 081  Dist: 0.999888  Etiq: 0
029 Vec: 004  Dist: 0.996274  Etiq: 1
030 Vec: 030  Dist: 1.000000  Etiq: 1
031 Vec: 046  Dist: 0.999918  Etiq: 1
032 Vec: 081  Dist: 0.999987  Etiq: 0
033 Vec: 027  Dist: 0.999994  Etiq: 1
034 Vec: 081  Dist: 0.999956  Etiq: 0
035 Vec: 046  Dist: 0.998322  Etiq: 1
036 Vec: 070  Dist: 0.999907  Etiq: 0
037 Vec: 004  Dist: 0.998693  Etiq: 1
038 Vec: 021  Dist: 1.000000  Etiq: 1
039 Vec: 060  Dist: 1.000000  Etiq: 1
040 Vec: 051  Dist: 1.000000  Etiq: 1
041 Vec: 081  Dist: 0.999977  Etiq: 0
042 Vec: 009  Dist: 1.000000  Etiq: 1
043 Vec: 002  Dist: 0.999998  Etiq: 1
044 Vec: 046  Dist: 0.999204  Etiq: 1
045 Vec: 002  Dist: 0.999999  Etiq: 1
046 Vec: 051  Dist: 1.000000  Etiq: 1
047 Vec: 065  Dist: 0.999999  Etiq: 0
048 Vec: 027  Dist: 0.999992  Etiq: 1
049 Vec: 076  Dist: 0.999997  Etiq: 0
050 Vec: 009  Dist: 0.999825  Etiq: 1
051 Vec: 039  Dist: 1.000000  Etiq: 1
052 Vec: 065  Dist: 0.999998  Etiq: 0
053 Vec: 077  Dist: 0.999999  Etiq: 0
054 Vec: 064  Dist: 0.999970  Etiq: 0
055 Vec: 064  Dist: 0.999951  Etiq: 0
056 Vec: 027  Dist: 1.000000  Etiq: 1
057 Vec: 022  Dist: 0.999999  Etiq: 1
058 Vec: 034  Dist: 1.000000  Etiq: 1
059 Vec: 007  Dist: 1.000000  Etiq: 1
060 Vec: 031  Dist: 1.000000  Etiq: 1
061 Vec: 042  Dist: 1.000000  Etiq: 1
062 Vec: 046  Dist: 0.999856  Etiq: 1
063 Vec: 053  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 0.990000
