Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 83
Dimension: 4
000 Vec: 030  Dist: 1.000000  Etiq: 1
001 Vec: 020  Dist: 1.000000  Etiq: 1
002 Vec: 065  Dist: 0.999999  Etiq: 0
003 Vec: 037  Dist: 1.000000  Etiq: 1
004 Vec: 016  Dist: 1.000000  Etiq: 1
005 Vec: 018  Dist: 1.000000  Etiq: 1
006 Vec: 030  Dist: 1.000000  Etiq: 1
007 Vec: 051  Dist: 1.000000  Etiq: 1
008 Vec: 027  Dist: 1.000000  Etiq: 1
009 Vec: 064  Dist: 0.999916  Etiq: 0
010 Vec: 009  Dist: 0.999999  Etiq: 1
011 Vec: 078  Dist: 0.999998  Etiq: 0
012 Vec: 057  Dist: 1.000000  Etiq: 1
013 Vec: 057  Dist: 1.000000  Etiq: 1
014 Vec: 077  Dist: 0.999997  Etiq: 0
015 Vec: 029  Dist: 1.000000  Etiq: 1
016 Vec: 062  Dist: 0.999997  Etiq: 1
017 Vec: 064  Dist: 0.999969  Etiq: 0
018 Vec: 054  Dist: 1.000000  Etiq: 1
019 Vec: 039  Dist: 1.000000  Etiq: 1
020 Vec: 003  Dist: 0.999976  Etiq: 1
021 Vec: 062  Dist: 0.999999  Etiq: 1
022 Vec: 015  Dist: 1.000000  Etiq: 1
023 Vec: 081  Dist: 0.999998  Etiq: 0
024 Vec: 069  Dist: 0.999996  Etiq: 0
025 Vec: 034  Dist: 0.999999  Etiq: 1
026 Vec: 035  Dist: 0.999999  Etiq: 1
027 Vec: 000  Dist: 0.989426  Etiq: 1
028 Vec: 072  Dist: 0.999971  Etiq: 0
029 Vec: 046  Dist: 0.996990  Etiq: 1
030 Vec: 026  Dist: 0.999999  Etiq: 1
031 Vec: 062  Dist: 0.999997  Etiq: 1
032 Vec: 074  Dist: 0.999894  Etiq: 0
033 Vec: 069  Dist: 0.999999  Etiq: 0
034 Vec: 057  Dist: 1.000000  Etiq: 1
035 Vec: 003  Dist: 0.999853  Etiq: 1
036 Vec: 029  Dist: 0.999999  Etiq: 1
037 Vec: 009  Dist: 1.000000  Etiq: 1
038 Vec: 012  Dist: 0.999998  Etiq: 1
039 Vec: 027  Dist: 0.999999  Etiq: 1
040 Vec: 000  Dist: 0.999784  Etiq: 1
041 Vec: 004  Dist: 0.999351  Etiq: 1
042 Vec: 060  Dist: 1.000000  Etiq: 1
043 Vec: 027  Dist: 0.999994  Etiq: 1
044 Vec: 052  Dist: 1.000000  Etiq: 1
045 Vec: 032  Dist: 1.000000  Etiq: 1
046 Vec: 002  Dist: 1.000000  Etiq: 1
047 Vec: 046  Dist: 0.999984  Etiq: 1
048 Vec: 065  Dist: 0.999999  Etiq: 0
049 Vec: 003  Dist: 0.999957  Etiq: 1
050 Vec: 064  Dist: 0.999984  Etiq: 0
051 Vec: 062  Dist: 0.999997  Etiq: 1
052 Vec: 074  Dist: 0.999887  Etiq: 0
053 Vec: 064  Dist: 0.999979  Etiq: 0
054 Vec: 021  Dist: 1.000000  Etiq: 1
055 Vec: 064  Dist: 0.999995  Etiq: 0
056 Vec: 021  Dist: 1.000000  Etiq: 1
057 Vec: 066  Dist: 0.999998  Etiq: 0
058 Vec: 035  Dist: 0.999999  Etiq: 1
059 Vec: 047  Dist: 0.999998  Etiq: 1
060 Vec: 003  Dist: 0.999913  Etiq: 1
061 Vec: 009  Dist: 0.999997  Etiq: 1
062 Vec: 046  Dist: 0.999926  Etiq: 1
063 Vec: 074  Dist: 0.999824  Etiq: 0
Tiempo de proceso : 0.990000
