Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 86
Dimension: 4
000 Vec: 009  Dist: 0.999999  Etiq: 1
001 Vec: 002  Dist: 0.999999  Etiq: 1
002 Vec: 085  Dist: 0.999992  Etiq: 0
003 Vec: 006  Dist: 1.000000  Etiq: 1
004 Vec: 078  Dist: 0.999991  Etiq: 0
005 Vec: 025  Dist: 0.999996  Etiq: 1
006 Vec: 062  Dist: 1.000000  Etiq: 1
007 Vec: 009  Dist: 1.000000  Etiq: 1
008 Vec: 032  Dist: 0.999999  Etiq: 1
009 Vec: 032  Dist: 0.999999  Etiq: 1
010 Vec: 011  Dist: 1.000000  Etiq: 1
011 Vec: 068  Dist: 0.999998  Etiq: 0
012 Vec: 063  Dist: 0.997949  Etiq: 1
013 Vec: 027  Dist: 0.999996  Etiq: 1
014 Vec: 046  Dist: 0.999990  Etiq: 1
015 Vec: 039  Dist: 1.000000  Etiq: 1
016 Vec: 005  Dist: 1.000000  Etiq: 1
017 Vec: 085  Dist: 0.999933  Etiq: 0
018 Vec: 038  Dist: 1.000000  Etiq: 1
019 Vec: 007  Dist: 1.000000  Etiq: 1
020 Vec: 025  Dist: 0.999999  Etiq: 1
021 Vec: 066  Dist: 0.999997  Etiq: 0
022 Vec: 051  Dist: 1.000000  Etiq: 1
023 Vec: 068  Dist: 0.999998  Etiq: 0
024 Vec: 064  Dist: 0.999999  Etiq: 0
025 Vec: 001  Dist: 0.998749  Etiq: 1
026 Vec: 046  Dist: 0.999983  Etiq: 1
027 Vec: 061  Dist: 0.999999  Etiq: 1
028 Vec: 054  Dist: 1.000000  Etiq: 1
029 Vec: 027  Dist: 0.999999  Etiq: 1
030 Vec: 038  Dist: 0.999999  Etiq: 1
031 Vec: 002  Dist: 1.000000  Etiq: 1
032 Vec: 032  Dist: 0.999999  Etiq: 1
033 Vec: 056  Dist: 0.999997  Etiq: 1
034 Vec: 012  Dist: 1.000000  Etiq: 1
035 Vec: 046  Dist: 0.999862  Etiq: 1
036 Vec: 064  Dist: 0.999998  Etiq: 0
037 Vec: 046  Dist: 0.999676  Etiq: 1
038 Vec: 073  Dist: 0.999850  Etiq: 0
039 Vec: 073  Dist: 0.999897  Etiq: 0
040 Vec: 039  Dist: 1.000000  Etiq: 1
041 Vec: 062  Dist: 1.000000  Etiq: 1
042 Vec: 065  Dist: 0.999998  Etiq: 0
043 Vec: 016  Dist: 1.000000  Etiq: 1
044 Vec: 022  Dist: 0.999999  Etiq: 1
045 Vec: 085  Dist: 0.999970  Etiq: 0
046 Vec: 024  Dist: 0.999997  Etiq: 1
047 Vec: 046  Dist: 0.999830  Etiq: 1
048 Vec: 027  Dist: 0.999994  Etiq: 1
049 Vec: 024  Dist: 0.999997  Etiq: 1
050 Vec: 012  Dist: 1.000000  Etiq: 1
051 Vec: 025  Dist: 0.999999  Etiq: 1
052 Vec: 007  Dist: 0.999999  Etiq: 1
053 Vec: 042  Dist: 1.000000  Etiq: 1
054 Vec: 002  Dist: 0.999999  Etiq: 1
055 Vec: 004  Dist: 0.994782  Etiq: 1
056 Vec: 021  Dist: 0.999941  Etiq: 1
057 Vec: 032  Dist: 0.999999  Etiq: 1
058 Vec: 064  Dist: 0.999999  Etiq: 0
059 Vec: 038  Dist: 0.999998  Etiq: 1
060 Vec: 029  Dist: 1.000000  Etiq: 1
061 Vec: 027  Dist: 0.999999  Etiq: 1
062 Vec: 053  Dist: 1.000000  Etiq: 1
063 Vec: 022  Dist: 0.999999  Etiq: 1
Tiempo de proceso : 1.050000
