Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
000 Vec: 071  Dist: 0.999999  Etiq: 0
001 Vec: 038  Dist: 0.999999  Etiq: 1
002 Vec: 064  Dist: 0.999927  Etiq: 0
003 Vec: 070  Dist: 0.999922  Etiq: 0
004 Vec: 066  Dist: 0.999997  Etiq: 0
005 Vec: 065  Dist: 0.999998  Etiq: 0
006 Vec: 040  Dist: 1.000000  Etiq: 1
007 Vec: 009  Dist: 0.999996  Etiq: 1
008 Vec: 024  Dist: 0.999996  Etiq: 1
009 Vec: 078  Dist: 0.999999  Etiq: 0
010 Vec: 029  Dist: 1.000000  Etiq: 1
011 Vec: 004  Dist: 0.999245  Etiq: 1
012 Vec: 062  Dist: 0.999999  Etiq: 1
013 Vec: 012  Dist: 1.000000  Etiq: 1
014 Vec: 029  Dist: 1.000000  Etiq: 1
015 Vec: 060  Dist: 0.999999  Etiq: 1
016 Vec: 046  Dist: 0.999630  Etiq: 1
017 Vec: 046  Dist: 0.999999  Etiq: 1
018 Vec: 060  Dist: 1.000000  Etiq: 1
019 Vec: 033  Dist: 1.000000  Etiq: 1
020 Vec: 034  Dist: 0.999999  Etiq: 1
021 Vec: 016  Dist: 1.000000  Etiq: 1
022 Vec: 025  Dist: 0.999997  Etiq: 1
023 Vec: 066  Dist: 0.999998  Etiq: 0
024 Vec: 021  Dist: 0.999989  Etiq: 1
025 Vec: 004  Dist: 0.999045  Etiq: 1
026 Vec: 084  Dist: 0.999995  Etiq: 0
027 Vec: 062  Dist: 1.000000  Etiq: 1
028 Vec: 046  Dist: 0.999332  Etiq: 1
029 Vec: 063  Dist: 0.997016  Etiq: 1
030 Vec: 032  Dist: 0.999999  Etiq: 1
031 Vec: 065  Dist: 0.999999  Etiq: 0
032 Vec: 069  Dist: 0.999999  Etiq: 0
033 Vec: 033  Dist: 1.000000  Etiq: 1
034 Vec: 046  Dist: 0.998372  Etiq: 1
035 Vec: 069  Dist: 0.999997  Etiq: 0
036 Vec: 084  Dist: 0.999990  Etiq: 0
037 Vec: 063  Dist: 0.999928  Etiq: 1
038 Vec: 003  Dist: 0.999983  Etiq: 1
039 Vec: 065  Dist: 0.999998  Etiq: 0
040 Vec: 009  Dist: 1.000000  Etiq: 1
041 Vec: 027  Dist: 0.999999  Etiq: 1
042 Vec: 042  Dist: 1.000000  Etiq: 1
043 Vec: 015  Dist: 1.000000  Etiq: 1
044 Vec: 045  Dist: 1.000000  Etiq: 1
045 Vec: 047  Dist: 1.000000  Etiq: 1
046 Vec: 034  Dist: 0.999999  Etiq: 1
047 Vec: 007  Dist: 1.000000  Etiq: 1
048 Vec: 021  Dist: 1.000000  Etiq: 1
049 Vec: 035  Dist: 1.000000  Etiq: 1
050 Vec: 043  Dist: 1.000000  Etiq: 1
051 Vec: 005  Dist: 1.000000  Etiq: 1
052 Vec: 066  Dist: 0.999998  Etiq: 0
053 Vec: 037  Dist: 1.000000  Etiq: 1
054 Vec: 045  Dist: 1.000000  Etiq: 1
055 Vec: 072  Dist: 1.000000  Etiq: 0
056 Vec: 022  Dist: 0.999999  Etiq: 1
057 Vec: 054  Dist: 1.000000  Etiq: 1
058 Vec: 042  Dist: 1.000000  Etiq: 1
059 Vec: 026  Dist: 1.000000  Etiq: 1
060 Vec: 046  Dist: 0.999919  Etiq: 1
061 Vec: 055  Dist: 0.999997  Etiq: 1
062 Vec: 060  Dist: 1.000000  Etiq: 1
063 Vec: 059  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 0.990000
