Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
000 Vec: 042  Dist: 0.000002  Etiq: 1
001 Vec: 026  Dist: 0.000819  Etiq: 1
002 Vec: 022  Dist: 0.002444  Etiq: 1
003 Vec: 034  Dist: 0.000235  Etiq: 1
004 Vec: 034  Dist: 0.000467  Etiq: 1
005 Vec: 029  Dist: 0.000139  Etiq: 1
006 Vec: 024  Dist: 0.001460  Etiq: 1
007 Vec: 012  Dist: 0.000398  Etiq: 1
008 Vec: 023  Dist: 0.000753  Etiq: 1
009 Vec: 047  Dist: 0.004098  Etiq: 1
010 Vec: 060  Dist: 0.001292  Etiq: 1
011 Vec: 057  Dist: 0.000239  Etiq: 1
012 Vec: 033  Dist: 0.000046  Etiq: 1
013 Vec: 032  Dist: 0.002597  Etiq: 1
014 Vec: 009  Dist: 0.000249  Etiq: 1
015 Vec: 002  Dist: 0.000492  Etiq: 1
016 Vec: 025  Dist: 0.002597  Etiq: 1
017 Vec: 002  Dist: 0.001814  Etiq: 1
018 Vec: 074  Dist: 0.014827  Etiq: 0
019 Vec: 004  Dist: 0.035620  Etiq: 1
020 Vec: 025  Dist: 0.002828  Etiq: 1
021 Vec: 074  Dist: 0.014490  Etiq: 0
022 Vec: 046  Dist: 0.031440  Etiq: 1
023 Vec: 051  Dist: 0.001424  Etiq: 1
024 Vec: 010  Dist: 0.000434  Etiq: 1
025 Vec: 040  Dist: 0.001007  Etiq: 1
026 Vec: 074  Dist: 0.004870  Etiq: 0
027 Vec: 002  Dist: 0.002643  Etiq: 1
028 Vec: 081  Dist: 0.003823  Etiq: 0
029 Vec: 065  Dist: 0.004031  Etiq: 0
030 Vec: 069  Dist: 0.001065  Etiq: 0
031 Vec: 040  Dist: 0.001860  Etiq: 1
032 Vec: 060  Dist: 0.001489  Etiq: 1
033 Vec: 070  Dist: 0.003389  Etiq: 0
034 Vec: 027  Dist: 0.001635  Etiq: 1
035 Vec: 004  Dist: 0.116302  Etiq: 1
036 Vec: 003  Dist: 0.006798  Etiq: 1
037 Vec: 003  Dist: 0.010468  Etiq: 1
038 Vec: 035  Dist: 0.001429  Etiq: 1
039 Vec: 032  Dist: 0.003269  Etiq: 1
040 Vec: 046  Dist: 0.037290  Etiq: 1
041 Vec: 003  Dist: 0.006057  Etiq: 1
042 Vec: 024  Dist: 0.001762  Etiq: 1
043 Vec: 003  Dist: 0.009582  Etiq: 1
044 Vec: 051  Dist: 0.001300  Etiq: 1
045 Vec: 060  Dist: 0.001862  Etiq: 1
046 Vec: 012  Dist: 0.000747  Etiq: 1
047 Vec: 055  Dist: 0.000786  Etiq: 1
048 Vec: 061  Dist: 0.000473  Etiq: 1
049 Vec: 004  Dist: 0.063663  Etiq: 1
050 Vec: 084  Dist: 0.012791  Etiq: 0
051 Vec: 053  Dist: 0.000042  Etiq: 1
052 Vec: 084  Dist: 0.008110  Etiq: 0
053 Vec: 004  Dist: 0.081160  Etiq: 1
054 Vec: 002  Dist: 0.000412  Etiq: 1
055 Vec: 029  Dist: 0.000589  Etiq: 1
056 Vec: 027  Dist: 0.001091  Etiq: 1
057 Vec: 084  Dist: 0.006459  Etiq: 0
058 Vec: 046  Dist: 0.062141  Etiq: 1
059 Vec: 084  Dist: 0.007291  Etiq: 0
060 Vec: 064  Dist: 0.006168  Etiq: 0
061 Vec: 001  Dist: 0.003094  Etiq: 1
062 Vec: 038  Dist: 0.002283  Etiq: 1
063 Vec: 015  Dist: 0.000316  Etiq: 1
Tiempo de proceso : 0.990000
