Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
000 Vec: 004  Dist: 0.036643  Etiq: 1
001 Vec: 046  Dist: 0.067573  Etiq: 1
002 Vec: 033  Dist: 0.000426  Etiq: 1
003 Vec: 044  Dist: 0.000177  Etiq: 1
004 Vec: 062  Dist: 0.001058  Etiq: 1
005 Vec: 060  Dist: 0.002320  Etiq: 1
006 Vec: 026  Dist: 0.000955  Etiq: 1
007 Vec: 023  Dist: 0.000261  Etiq: 1
008 Vec: 061  Dist: 0.000238  Etiq: 1
009 Vec: 064  Dist: 0.007024  Etiq: 0
010 Vec: 065  Dist: 0.001482  Etiq: 0
011 Vec: 065  Dist: 0.003672  Etiq: 0
012 Vec: 027  Dist: 0.003455  Etiq: 1
013 Vec: 035  Dist: 0.000179  Etiq: 1
014 Vec: 060  Dist: 0.001090  Etiq: 1
015 Vec: 026  Dist: 0.000067  Etiq: 1
016 Vec: 003  Dist: 0.047318  Etiq: 1
017 Vec: 064  Dist: 0.014416  Etiq: 0
018 Vec: 018  Dist: 0.000223  Etiq: 1
019 Vec: 026  Dist: 0.000066  Etiq: 1
020 Vec: 043  Dist: 0.000388  Etiq: 1
021 Vec: 060  Dist: 0.001942  Etiq: 1
022 Vec: 002  Dist: 0.000733  Etiq: 1
023 Vec: 010  Dist: 0.000419  Etiq: 1
024 Vec: 064  Dist: 0.052440  Etiq: 0
025 Vec: 003  Dist: 0.031427  Etiq: 1
026 Vec: 021  Dist: 0.003485  Etiq: 1
027 Vec: 066  Dist: 0.002158  Etiq: 0
028 Vec: 009  Dist: 0.000571  Etiq: 1
029 Vec: 032  Dist: 0.000370  Etiq: 1
030 Vec: 038  Dist: 0.001775  Etiq: 1
031 Vec: 035  Dist: 0.001477  Etiq: 1
032 Vec: 046  Dist: 0.030493  Etiq: 1
033 Vec: 069  Dist: 0.002487  Etiq: 0
034 Vec: 003  Dist: 0.006329  Etiq: 1
035 Vec: 062  Dist: 0.001760  Etiq: 1
036 Vec: 002  Dist: 0.000957  Etiq: 1
037 Vec: 040  Dist: 0.000369  Etiq: 1
038 Vec: 024  Dist: 0.001857  Etiq: 1
039 Vec: 025  Dist: 0.001319  Etiq: 1
040 Vec: 025  Dist: 0.002669  Etiq: 1
041 Vec: 064  Dist: 0.009320  Etiq: 0
042 Vec: 025  Dist: 0.002073  Etiq: 1
043 Vec: 029  Dist: 0.000267  Etiq: 1
044 Vec: 023  Dist: 0.000149  Etiq: 1
045 Vec: 072  Dist: 0.016116  Etiq: 0
046 Vec: 057  Dist: 0.000980  Etiq: 1
047 Vec: 021  Dist: 0.004137  Etiq: 1
048 Vec: 026  Dist: 0.000755  Etiq: 1
049 Vec: 015  Dist: 0.000839  Etiq: 1
050 Vec: 057  Dist: 0.000165  Etiq: 1
051 Vec: 017  Dist: 0.002563  Etiq: 1
052 Vec: 060  Dist: 0.002693  Etiq: 1
053 Vec: 065  Dist: 0.002334  Etiq: 0
054 Vec: 072  Dist: 0.014831  Etiq: 0
055 Vec: 063  Dist: 0.155867  Etiq: 1
056 Vec: 002  Dist: 0.000441  Etiq: 1
057 Vec: 034  Dist: 0.000070  Etiq: 1
058 Vec: 043  Dist: 0.000561  Etiq: 1
059 Vec: 021  Dist: 0.004568  Etiq: 1
060 Vec: 004  Dist: 0.062237  Etiq: 1
061 Vec: 051  Dist: 0.000765  Etiq: 1
062 Vec: 024  Dist: 0.000746  Etiq: 1
063 Vec: 062  Dist: 0.002937  Etiq: 1
Tiempo de proceso : 1.040000
