Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
000 Vec: 004  Dist: 0.033192  Etiq: 1
001 Vec: 046  Dist: 0.039197  Etiq: 1
002 Vec: 032  Dist: 0.002402  Etiq: 1
003 Vec: 057  Dist: 0.000808  Etiq: 1
004 Vec: 056  Dist: 0.002560  Etiq: 1
005 Vec: 043  Dist: 0.001287  Etiq: 1
006 Vec: 022  Dist: 0.000077  Etiq: 1
007 Vec: 042  Dist: 0.000029  Etiq: 1
008 Vec: 003  Dist: 0.006453  Etiq: 1
009 Vec: 084  Dist: 0.006179  Etiq: 0
010 Vec: 043  Dist: 0.001474  Etiq: 1
011 Vec: 043  Dist: 0.001370  Etiq: 1
012 Vec: 060  Dist: 0.001117  Etiq: 1
013 Vec: 009  Dist: 0.002329  Etiq: 1
014 Vec: 041  Dist: 0.000233  Etiq: 1
015 Vec: 053  Dist: 0.000040  Etiq: 1
016 Vec: 003  Dist: 0.034281  Etiq: 1
017 Vec: 069  Dist: 0.000730  Etiq: 0
018 Vec: 065  Dist: 0.001958  Etiq: 0
019 Vec: 060  Dist: 0.002317  Etiq: 1
020 Vec: 060  Dist: 0.000004  Etiq: 1
021 Vec: 038  Dist: 0.000427  Etiq: 1
022 Vec: 057  Dist: 0.001139  Etiq: 1
023 Vec: 006  Dist: 0.000161  Etiq: 1
024 Vec: 072  Dist: 0.061846  Etiq: 0
025 Vec: 046  Dist: 0.070907  Etiq: 1
026 Vec: 033  Dist: 0.001096  Etiq: 1
027 Vec: 009  Dist: 0.000228  Etiq: 1
028 Vec: 010  Dist: 0.000078  Etiq: 1
029 Vec: 043  Dist: 0.000258  Etiq: 1
030 Vec: 002  Dist: 0.000658  Etiq: 1
031 Vec: 051  Dist: 0.000286  Etiq: 1
032 Vec: 046  Dist: 0.011912  Etiq: 1
033 Vec: 040  Dist: 0.000760  Etiq: 1
034 Vec: 024  Dist: 0.000759  Etiq: 1
035 Vec: 084  Dist: 0.005443  Etiq: 0
036 Vec: 060  Dist: 0.001574  Etiq: 1
037 Vec: 035  Dist: 0.000635  Etiq: 1
038 Vec: 021  Dist: 0.005686  Etiq: 1
039 Vec: 061  Dist: 0.000415  Etiq: 1
040 Vec: 064  Dist: 0.011987  Etiq: 0
041 Vec: 084  Dist: 0.006264  Etiq: 0
042 Vec: 046  Dist: 0.063195  Etiq: 1
043 Vec: 041  Dist: 0.001790  Etiq: 1
044 Vec: 032  Dist: 0.000355  Etiq: 1
045 Vec: 064  Dist: 0.007663  Etiq: 0
046 Vec: 007  Dist: 0.000370  Etiq: 1
047 Vec: 022  Dist: 0.001628  Etiq: 1
048 Vec: 058  Dist: 0.000039  Etiq: 1
049 Vec: 032  Dist: 0.003709  Etiq: 1
050 Vec: 006  Dist: 0.000625  Etiq: 1
051 Vec: 031  Dist: 0.001389  Etiq: 1
052 Vec: 055  Dist: 0.001236  Etiq: 1
053 Vec: 021  Dist: 0.001321  Etiq: 1
054 Vec: 046  Dist: 0.028136  Etiq: 1
055 Vec: 000  Dist: 0.158379  Etiq: 1
056 Vec: 065  Dist: 0.001622  Etiq: 0
057 Vec: 028  Dist: 0.000138  Etiq: 1
058 Vec: 017  Dist: 0.000097  Etiq: 1
059 Vec: 003  Dist: 0.005184  Etiq: 1
060 Vec: 046  Dist: 0.099086  Etiq: 1
061 Vec: 022  Dist: 0.001174  Etiq: 1
062 Vec: 024  Dist: 0.001228  Etiq: 1
063 Vec: 046  Dist: 0.018145  Etiq: 1
Tiempo de proceso : 1.040000
