Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
000 Vec: 034  Dist: 0.001498  Etiq: 1
001 Vec: 038  Dist: 0.000836  Etiq: 1
002 Vec: 064  Dist: 0.012099  Etiq: 0
003 Vec: 070  Dist: 0.012449  Etiq: 0
004 Vec: 066  Dist: 0.002202  Etiq: 0
005 Vec: 065  Dist: 0.001570  Etiq: 0
006 Vec: 040  Dist: 0.001092  Etiq: 1
007 Vec: 009  Dist: 0.003026  Etiq: 1
008 Vec: 024  Dist: 0.002774  Etiq: 1
009 Vec: 078  Dist: 0.001488  Etiq: 0
010 Vec: 019  Dist: 0.000041  Etiq: 1
011 Vec: 004  Dist: 0.038857  Etiq: 1
012 Vec: 062  Dist: 0.001580  Etiq: 1
013 Vec: 012  Dist: 0.000097  Etiq: 1
014 Vec: 024  Dist: 0.000813  Etiq: 1
015 Vec: 060  Dist: 0.001335  Etiq: 1
016 Vec: 046  Dist: 0.027181  Etiq: 1
017 Vec: 046  Dist: 0.000851  Etiq: 1
018 Vec: 060  Dist: 0.000562  Etiq: 1
019 Vec: 033  Dist: 0.000314  Etiq: 1
020 Vec: 034  Dist: 0.001067  Etiq: 1
021 Vec: 016  Dist: 0.000312  Etiq: 1
022 Vec: 025  Dist: 0.002390  Etiq: 1
023 Vec: 066  Dist: 0.001598  Etiq: 0
024 Vec: 021  Dist: 0.004693  Etiq: 1
025 Vec: 004  Dist: 0.043695  Etiq: 1
026 Vec: 084  Dist: 0.003324  Etiq: 0
027 Vec: 062  Dist: 0.000143  Etiq: 1
028 Vec: 046  Dist: 0.036537  Etiq: 1
029 Vec: 063  Dist: 0.077252  Etiq: 1
030 Vec: 032  Dist: 0.001185  Etiq: 1
031 Vec: 065  Dist: 0.000801  Etiq: 0
032 Vec: 069  Dist: 0.001527  Etiq: 0
033 Vec: 033  Dist: 0.000001  Etiq: 1
034 Vec: 046  Dist: 0.057058  Etiq: 1
035 Vec: 069  Dist: 0.002324  Etiq: 0
036 Vec: 084  Dist: 0.004479  Etiq: 0
037 Vec: 063  Dist: 0.011959  Etiq: 1
038 Vec: 003  Dist: 0.005960  Etiq: 1
039 Vec: 065  Dist: 0.001938  Etiq: 0
040 Vec: 009  Dist: 0.001057  Etiq: 1
041 Vec: 027  Dist: 0.001576  Etiq: 1
042 Vec: 042  Dist: 0.000024  Etiq: 1
043 Vec: 015  Dist: 0.000479  Etiq: 1
044 Vec: 045  Dist: 0.000627  Etiq: 1
045 Vec: 047  Dist: 0.000536  Etiq: 1
046 Vec: 034  Dist: 0.001166  Etiq: 1
047 Vec: 007  Dist: 0.000607  Etiq: 1
048 Vec: 021  Dist: 0.000473  Etiq: 1
049 Vec: 035  Dist: 0.000120  Etiq: 1
050 Vec: 043  Dist: 0.000325  Etiq: 1
051 Vec: 045  Dist: 0.000646  Etiq: 1
052 Vec: 066  Dist: 0.001956  Etiq: 0
053 Vec: 037  Dist: 0.000074  Etiq: 1
054 Vec: 045  Dist: 0.000573  Etiq: 1
055 Vec: 035  Dist: 0.000759  Etiq: 1
056 Vec: 022  Dist: 0.001009  Etiq: 1
057 Vec: 023  Dist: 0.000382  Etiq: 1
058 Vec: 058  Dist: 0.000486  Etiq: 1
059 Vec: 026  Dist: 0.000437  Etiq: 1
060 Vec: 046  Dist: 0.012683  Etiq: 1
061 Vec: 055  Dist: 0.002292  Etiq: 1
062 Vec: 060  Dist: 0.000791  Etiq: 1
063 Vec: 059  Dist: 0.000174  Etiq: 1
Tiempo de proceso : 0.990000
