Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 86
Dimension: 4
000 Vec: 009  Dist: 0.001718  Etiq: 1
001 Vec: 002  Dist: 0.001396  Etiq: 1
002 Vec: 085  Dist: 0.004125  Etiq: 0
003 Vec: 006  Dist: 0.000084  Etiq: 1
004 Vec: 078  Dist: 0.004236  Etiq: 0
005 Vec: 025  Dist: 0.002555  Etiq: 1
006 Vec: 062  Dist: 0.000523  Etiq: 1
007 Vec: 009  Dist: 0.000853  Etiq: 1
008 Vec: 032  Dist: 0.001140  Etiq: 1
009 Vec: 032  Dist: 0.001139  Etiq: 1
010 Vec: 011  Dist: 0.000025  Etiq: 1
011 Vec: 068  Dist: 0.002073  Etiq: 0
012 Vec: 063  Dist: 0.064034  Etiq: 1
013 Vec: 027  Dist: 0.002773  Etiq: 1
014 Vec: 046  Dist: 0.004501  Etiq: 1
015 Vec: 059  Dist: 0.000362  Etiq: 1
016 Vec: 045  Dist: 0.000581  Etiq: 1
017 Vec: 085  Dist: 0.011613  Etiq: 0
018 Vec: 038  Dist: 0.000257  Etiq: 1
019 Vec: 007  Dist: 0.000168  Etiq: 1
020 Vec: 025  Dist: 0.000942  Etiq: 1
021 Vec: 066  Dist: 0.002343  Etiq: 0
022 Vec: 051  Dist: 0.001041  Etiq: 1
023 Vec: 068  Dist: 0.001921  Etiq: 0
024 Vec: 064  Dist: 0.001074  Etiq: 0
025 Vec: 001  Dist: 0.050015  Etiq: 1
026 Vec: 046  Dist: 0.005741  Etiq: 1
027 Vec: 061  Dist: 0.001176  Etiq: 1
028 Vec: 023  Dist: 0.000329  Etiq: 1
029 Vec: 027  Dist: 0.001305  Etiq: 1
030 Vec: 038  Dist: 0.000512  Etiq: 1
031 Vec: 002  Dist: 0.000859  Etiq: 1
032 Vec: 032  Dist: 0.001677  Etiq: 1
033 Vec: 056  Dist: 0.002639  Etiq: 1
034 Vec: 012  Dist: 0.000771  Etiq: 1
035 Vec: 046  Dist: 0.016596  Etiq: 1
036 Vec: 064  Dist: 0.001724  Etiq: 0
037 Vec: 046  Dist: 0.025456  Etiq: 1
038 Vec: 073  Dist: 0.017274  Etiq: 0
039 Vec: 073  Dist: 0.014346  Etiq: 0
040 Vec: 059  Dist: 0.000345  Etiq: 1
041 Vec: 062  Dist: 0.000499  Etiq: 1
042 Vec: 065  Dist: 0.001651  Etiq: 0
043 Vec: 016  Dist: 0.000460  Etiq: 1
044 Vec: 022  Dist: 0.001163  Etiq: 1
045 Vec: 085  Dist: 0.007757  Etiq: 0
046 Vec: 024  Dist: 0.002494  Etiq: 1
047 Vec: 046  Dist: 0.018428  Etiq: 1
048 Vec: 027  Dist: 0.003559  Etiq: 1
049 Vec: 024  Dist: 0.002207  Etiq: 1
050 Vec: 012  Dist: 0.000575  Etiq: 1
051 Vec: 025  Dist: 0.001075  Etiq: 1
052 Vec: 007  Dist: 0.001680  Etiq: 1
053 Vec: 042  Dist: 0.000609  Etiq: 1
054 Vec: 002  Dist: 0.001641  Etiq: 1
055 Vec: 004  Dist: 0.102155  Etiq: 1
056 Vec: 021  Dist: 0.010863  Etiq: 1
057 Vec: 032  Dist: 0.001713  Etiq: 1
058 Vec: 064  Dist: 0.000811  Etiq: 0
059 Vec: 038  Dist: 0.001669  Etiq: 1
060 Vec: 019  Dist: 0.000082  Etiq: 1
061 Vec: 027  Dist: 0.001067  Etiq: 1
062 Vec: 053  Dist: 0.000376  Etiq: 1
063 Vec: 022  Dist: 0.001542  Etiq: 1
Tiempo de proceso : 1.040000
