Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 86
Dimension: 4
000 Vec: 065  Dist: 0.002281  Etiq: 0
001 Vec: 033  Dist: 0.003351  Etiq: 1
002 Vec: 002  Dist: 0.001129  Etiq: 1
003 Vec: 060  Dist: 0.001693  Etiq: 1
004 Vec: 010  Dist: 0.000767  Etiq: 1
005 Vec: 046  Dist: 0.017245  Etiq: 1
006 Vec: 064  Dist: 0.001373  Etiq: 0
007 Vec: 046  Dist: 0.073751  Etiq: 1
008 Vec: 057  Dist: 0.000489  Etiq: 1
009 Vec: 031  Dist: 0.001198  Etiq: 1
010 Vec: 047  Dist: 0.002123  Etiq: 1
011 Vec: 040  Dist: 0.002209  Etiq: 1
012 Vec: 047  Dist: 0.002027  Etiq: 1
013 Vec: 035  Dist: 0.000425  Etiq: 1
014 Vec: 060  Dist: 0.000117  Etiq: 1
015 Vec: 069  Dist: 0.002427  Etiq: 0
016 Vec: 002  Dist: 0.003282  Etiq: 1
017 Vec: 027  Dist: 0.001035  Etiq: 1
018 Vec: 027  Dist: 0.002498  Etiq: 1
019 Vec: 025  Dist: 0.002327  Etiq: 1
020 Vec: 085  Dist: 0.008897  Etiq: 0
021 Vec: 053  Dist: 0.000194  Etiq: 1
022 Vec: 059  Dist: 0.000445  Etiq: 1
023 Vec: 018  Dist: 0.000133  Etiq: 1
024 Vec: 046  Dist: 0.009140  Etiq: 1
025 Vec: 033  Dist: 0.002479  Etiq: 1
026 Vec: 003  Dist: 0.005946  Etiq: 1
027 Vec: 051  Dist: 0.001257  Etiq: 1
028 Vec: 034  Dist: 0.001137  Etiq: 1
029 Vec: 032  Dist: 0.001752  Etiq: 1
030 Vec: 026  Dist: 0.000612  Etiq: 1
031 Vec: 022  Dist: 0.000817  Etiq: 1
032 Vec: 035  Dist: 0.000096  Etiq: 1
033 Vec: 051  Dist: 0.000013  Etiq: 1
034 Vec: 046  Dist: 0.006928  Etiq: 1
035 Vec: 065  Dist: 0.000852  Etiq: 0
036 Vec: 046  Dist: 0.030360  Etiq: 1
037 Vec: 055  Dist: 0.000418  Etiq: 1
038 Vec: 059  Dist: 0.000322  Etiq: 1
039 Vec: 031  Dist: 0.000591  Etiq: 1
040 Vec: 061  Dist: 0.000747  Etiq: 1
041 Vec: 033  Dist: 0.004490  Etiq: 1
042 Vec: 062  Dist: 0.001596  Etiq: 1
043 Vec: 060  Dist: 0.003505  Etiq: 1
044 Vec: 063  Dist: 0.107187  Etiq: 1
045 Vec: 021  Dist: 0.007005  Etiq: 1
046 Vec: 047  Dist: 0.000920  Etiq: 1
047 Vec: 040  Dist: 0.002181  Etiq: 1
048 Vec: 027  Dist: 0.001170  Etiq: 1
049 Vec: 004  Dist: 0.043369  Etiq: 1
050 Vec: 003  Dist: 0.006051  Etiq: 1
051 Vec: 032  Dist: 0.000203  Etiq: 1
052 Vec: 040  Dist: 0.001888  Etiq: 1
053 Vec: 034  Dist: 0.000786  Etiq: 1
054 Vec: 016  Dist: 0.000225  Etiq: 1
055 Vec: 019  Dist: 0.000019  Etiq: 1
056 Vec: 085  Dist: 0.005316  Etiq: 0
057 Vec: 073  Dist: 0.010393  Etiq: 0
058 Vec: 066  Dist: 0.001559  Etiq: 0
059 Vec: 009  Dist: 0.001549  Etiq: 1
060 Vec: 069  Dist: 0.002566  Etiq: 0
061 Vec: 012  Dist: 0.001239  Etiq: 1
062 Vec: 009  Dist: 0.003901  Etiq: 1
063 Vec: 047  Dist: 0.002234  Etiq: 1
Tiempo de proceso : 1.050000
