Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 87
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.51000 seg.
000 Vec: 21  Dist: 0.999998  Etiq: 1
001 Vec: 57  Dist: 0.999861  Etiq: 1
002 Vec: 48  Dist: 1.000000  Etiq: 1
003 Vec: 41  Dist: 0.999997  Etiq: 1
004 Vec: 34  Dist: 0.999979  Etiq: 1
005 Vec: 07  Dist: 0.999998  Etiq: 1
006 Vec: 30  Dist: 0.999292  Etiq: 1
007 Vec: 63  Dist: 0.999953  Etiq: 1
008 Vec: 78  Dist: 0.999970  Etiq: 0
009 Vec: 42  Dist: 0.999989  Etiq: 1
010 Vec: 73  Dist: 0.999983  Etiq: 0
011 Vec: 48  Dist: 0.999999  Etiq: 1
012 Vec: 67  Dist: 0.999091  Etiq: 0
013 Vec: 57  Dist: 0.999294  Etiq: 1
014 Vec: 82  Dist: 0.999821  Etiq: 0
015 Vec: 58  Dist: 0.999841  Etiq: 1
016 Vec: 05  Dist: 0.999989  Etiq: 1
017 Vec: 56  Dist: 1.000000  Etiq: 1
018 Vec: 70  Dist: 0.999807  Etiq: 0
019 Vec: 34  Dist: 0.999941  Etiq: 1
020 Vec: 59  Dist: 0.999990  Etiq: 1
021 Vec: 56  Dist: 0.999942  Etiq: 1
022 Vec: 82  Dist: 0.999198  Etiq: 0
023 Vec: 29  Dist: 0.999969  Etiq: 1
024 Vec: 42  Dist: 0.999998  Etiq: 1
025 Vec: 34  Dist: 0.999999  Etiq: 1
026 Vec: 35  Dist: 0.999999  Etiq: 1
027 Vec: 34  Dist: 0.999881  Etiq: 1
028 Vec: 06  Dist: 0.999968  Etiq: 1
029 Vec: 28  Dist: 0.999988  Etiq: 1
030 Vec: 58  Dist: 0.999975  Etiq: 1
031 Vec: 31  Dist: 0.999870  Etiq: 1
032 Vec: 57  Dist: 0.999973  Etiq: 1
033 Vec: 57  Dist: 0.999982  Etiq: 1
034 Vec: 12  Dist: 0.999992  Etiq: 1
035 Vec: 52  Dist: 0.999988  Etiq: 1
036 Vec: 23  Dist: 0.999222  Etiq: 1
037 Vec: 07  Dist: 0.999974  Etiq: 1
038 Vec: 49  Dist: 0.999907  Etiq: 1
039 Vec: 23  Dist: 0.999756  Etiq: 1
040 Vec: 26  Dist: 0.999966  Etiq: 1
041 Vec: 04  Dist: 0.999973  Etiq: 1
042 Vec: 82  Dist: 0.999663  Etiq: 0
043 Vec: 56  Dist: 0.998819  Etiq: 1
044 Vec: 23  Dist: 0.999688  Etiq: 1
045 Vec: 59  Dist: 0.999230  Etiq: 1
046 Vec: 57  Dist: 0.999949  Etiq: 1
047 Vec: 55  Dist: 0.999978  Etiq: 1
048 Vec: 00  Dist: 0.999999  Etiq: 1
049 Vec: 04  Dist: 0.999997  Etiq: 1
050 Vec: 57  Dist: 0.999885  Etiq: 1
051 Vec: 55  Dist: 0.999992  Etiq: 1
052 Vec: 47  Dist: 0.999828  Etiq: 1
053 Vec: 56  Dist: 0.998841  Etiq: 1
054 Vec: 56  Dist: 0.999978  Etiq: 1
055 Vec: 15  Dist: 0.999998  Etiq: 1
056 Vec: 73  Dist: 0.999964  Etiq: 0
057 Vec: 84  Dist: 0.999801  Etiq: 0
058 Vec: 26  Dist: 0.999953  Etiq: 1
059 Vec: 41  Dist: 0.999999  Etiq: 1
060 Vec: 53  Dist: 1.000000  Etiq: 1
061 Vec: 48  Dist: 0.999923  Etiq: 1
062 Vec: 57  Dist: 0.999995  Etiq: 1
063 Vec: 31  Dist: 0.999995  Etiq: 1
Fin Ejecucion.
