Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.62000 seg.
000 Vec: 77  Dist: 0.998566  Etiq: 0
001 Vec: 49  Dist: 0.999931  Etiq: 1
002 Vec: 13  Dist: 0.999842  Etiq: 1
003 Vec: 77  Dist: 0.998919  Etiq: 0
004 Vec: 77  Dist: 0.993360  Etiq: 0
005 Vec: 77  Dist: 0.999957  Etiq: 0
006 Vec: 77  Dist: 0.998623  Etiq: 0
007 Vec: 54  Dist: 1.000000  Etiq: 1
008 Vec: 60  Dist: 0.999994  Etiq: 1
009 Vec: 71  Dist: 0.998796  Etiq: 0
010 Vec: 77  Dist: 0.999525  Etiq: 0
011 Vec: 77  Dist: 0.995032  Etiq: 0
012 Vec: 77  Dist: 0.999185  Etiq: 0
013 Vec: 43  Dist: 0.999995  Etiq: 1
014 Vec: 77  Dist: 0.999734  Etiq: 0
015 Vec: 19  Dist: 1.000000  Etiq: 1
016 Vec: 22  Dist: 0.999994  Etiq: 1
017 Vec: 17  Dist: 0.999999  Etiq: 1
018 Vec: 17  Dist: 0.999999  Etiq: 1
019 Vec: 08  Dist: 0.999992  Etiq: 1
020 Vec: 09  Dist: 0.999999  Etiq: 1
021 Vec: 57  Dist: 0.999882  Etiq: 1
022 Vec: 19  Dist: 0.999997  Etiq: 1
023 Vec: 35  Dist: 0.999967  Etiq: 1
024 Vec: 27  Dist: 1.000000  Etiq: 1
025 Vec: 02  Dist: 1.000000  Etiq: 1
026 Vec: 41  Dist: 0.999999  Etiq: 1
027 Vec: 21  Dist: 0.999998  Etiq: 1
028 Vec: 21  Dist: 0.999989  Etiq: 1
029 Vec: 05  Dist: 0.999977  Etiq: 1
030 Vec: 82  Dist: 0.999963  Etiq: 0
031 Vec: 19  Dist: 0.999938  Etiq: 1
032 Vec: 42  Dist: 0.999990  Etiq: 1
033 Vec: 77  Dist: 0.999808  Etiq: 0
034 Vec: 19  Dist: 0.999989  Etiq: 1
035 Vec: 77  Dist: 0.999732  Etiq: 0
036 Vec: 77  Dist: 0.998751  Etiq: 0
037 Vec: 57  Dist: 0.999741  Etiq: 1
038 Vec: 49  Dist: 0.999997  Etiq: 1
039 Vec: 26  Dist: 0.999895  Etiq: 1
040 Vec: 77  Dist: 0.999985  Etiq: 0
041 Vec: 14  Dist: 0.999971  Etiq: 1
042 Vec: 26  Dist: 0.999758  Etiq: 1
043 Vec: 77  Dist: 0.999948  Etiq: 0
044 Vec: 50  Dist: 1.000000  Etiq: 1
045 Vec: 59  Dist: 1.000000  Etiq: 1
046 Vec: 48  Dist: 0.999884  Etiq: 1
047 Vec: 54  Dist: 1.000000  Etiq: 1
048 Vec: 11  Dist: 0.999991  Etiq: 1
049 Vec: 57  Dist: 0.999741  Etiq: 1
050 Vec: 14  Dist: 0.999988  Etiq: 1
051 Vec: 61  Dist: 0.999998  Etiq: 1
052 Vec: 46  Dist: 0.999970  Etiq: 1
053 Vec: 56  Dist: 1.000000  Etiq: 1
054 Vec: 09  Dist: 0.999987  Etiq: 1
055 Vec: 20  Dist: 0.999999  Etiq: 1
056 Vec: 63  Dist: 0.999979  Etiq: 1
057 Vec: 71  Dist: 0.998822  Etiq: 0
058 Vec: 47  Dist: 0.999928  Etiq: 1
059 Vec: 29  Dist: 0.999913  Etiq: 1
060 Vec: 55  Dist: 0.999914  Etiq: 1
061 Vec: 59  Dist: 0.999909  Etiq: 1
062 Vec: 13  Dist: 0.999997  Etiq: 1
063 Vec: 57  Dist: 0.999496  Etiq: 1
Fin Ejecucion.
