Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 88
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.62000 seg.
000 Vec: 51  Dist: 0.999954  Etiq: 1
001 Vec: 68  Dist: 0.999942  Etiq: 0
002 Vec: 77  Dist: 0.998468  Etiq: 0
003 Vec: 77  Dist: 0.997692  Etiq: 0
004 Vec: 77  Dist: 0.999574  Etiq: 0
005 Vec: 77  Dist: 0.999986  Etiq: 0
006 Vec: 16  Dist: 1.000000  Etiq: 1
007 Vec: 09  Dist: 0.999953  Etiq: 1
008 Vec: 54  Dist: 0.999998  Etiq: 1
009 Vec: 43  Dist: 0.999961  Etiq: 1
010 Vec: 77  Dist: 0.997723  Etiq: 0
011 Vec: 77  Dist: 0.999824  Etiq: 0
012 Vec: 85  Dist: 0.999946  Etiq: 0
013 Vec: 77  Dist: 0.999949  Etiq: 0
014 Vec: 24  Dist: 0.999998  Etiq: 1
015 Vec: 42  Dist: 0.999964  Etiq: 1
016 Vec: 17  Dist: 1.000000  Etiq: 1
017 Vec: 77  Dist: 0.999648  Etiq: 0
018 Vec: 77  Dist: 0.999945  Etiq: 0
019 Vec: 85  Dist: 0.999792  Etiq: 0
020 Vec: 34  Dist: 0.999994  Etiq: 1
021 Vec: 55  Dist: 0.999715  Etiq: 1
022 Vec: 57  Dist: 0.999688  Etiq: 1
023 Vec: 24  Dist: 0.999995  Etiq: 1
024 Vec: 05  Dist: 0.999963  Etiq: 1
025 Vec: 35  Dist: 1.000000  Etiq: 1
026 Vec: 40  Dist: 1.000000  Etiq: 1
027 Vec: 09  Dist: 0.999987  Etiq: 1
028 Vec: 71  Dist: 0.999267  Etiq: 0
029 Vec: 51  Dist: 0.999908  Etiq: 1
030 Vec: 85  Dist: 0.999936  Etiq: 0
031 Vec: 54  Dist: 0.999986  Etiq: 1
032 Vec: 77  Dist: 0.999878  Etiq: 0
033 Vec: 77  Dist: 0.999872  Etiq: 0
034 Vec: 24  Dist: 0.999987  Etiq: 1
035 Vec: 48  Dist: 0.999991  Etiq: 1
036 Vec: 05  Dist: 1.000000  Etiq: 1
037 Vec: 50  Dist: 1.000000  Etiq: 1
038 Vec: 27  Dist: 0.999995  Etiq: 1
039 Vec: 61  Dist: 0.999986  Etiq: 1
040 Vec: 48  Dist: 0.999797  Etiq: 1
041 Vec: 52  Dist: 0.999998  Etiq: 1
042 Vec: 18  Dist: 0.999993  Etiq: 1
043 Vec: 54  Dist: 1.000000  Etiq: 1
044 Vec: 57  Dist: 0.999457  Etiq: 1
045 Vec: 35  Dist: 0.999957  Etiq: 1
046 Vec: 24  Dist: 0.999988  Etiq: 1
047 Vec: 21  Dist: 0.999999  Etiq: 1
048 Vec: 59  Dist: 0.999852  Etiq: 1
049 Vec: 16  Dist: 0.999974  Etiq: 1
050 Vec: 12  Dist: 0.999994  Etiq: 1
051 Vec: 08  Dist: 0.999999  Etiq: 1
052 Vec: 49  Dist: 0.999931  Etiq: 1
053 Vec: 26  Dist: 0.999988  Etiq: 1
054 Vec: 48  Dist: 0.999923  Etiq: 1
055 Vec: 40  Dist: 0.999998  Etiq: 1
056 Vec: 54  Dist: 0.999988  Etiq: 1
057 Vec: 26  Dist: 0.999994  Etiq: 1
058 Vec: 80  Dist: 0.999993  Etiq: 0
059 Vec: 13  Dist: 1.000000  Etiq: 1
060 Vec: 04  Dist: 1.000000  Etiq: 1
061 Vec: 48  Dist: 0.999868  Etiq: 1
062 Vec: 48  Dist: 0.999963  Etiq: 1
063 Vec: 11  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
