Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 87
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.68000 seg.
000 Vec: 27  Dist: 0.999987  Etiq: 1
001 Vec: 84  Dist: 0.999135  Etiq: 0
002 Vec: 84  Dist: 0.996693  Etiq: 0
003 Vec: 84  Dist: 0.989378  Etiq: 0
004 Vec: 84  Dist: 0.993083  Etiq: 0
005 Vec: 84  Dist: 0.999335  Etiq: 0
006 Vec: 26  Dist: 0.999975  Etiq: 1
007 Vec: 84  Dist: 0.999421  Etiq: 0
008 Vec: 43  Dist: 0.999977  Etiq: 1
009 Vec: 07  Dist: 0.999775  Etiq: 1
010 Vec: 30  Dist: 0.999741  Etiq: 1
011 Vec: 78  Dist: 0.999971  Etiq: 0
012 Vec: 13  Dist: 0.999996  Etiq: 1
013 Vec: 84  Dist: 0.999908  Etiq: 0
014 Vec: 26  Dist: 0.999908  Etiq: 1
015 Vec: 43  Dist: 0.999997  Etiq: 1
016 Vec: 84  Dist: 0.998181  Etiq: 0
017 Vec: 49  Dist: 0.999999  Etiq: 1
018 Vec: 23  Dist: 0.999996  Etiq: 1
019 Vec: 09  Dist: 0.999992  Etiq: 1
020 Vec: 84  Dist: 0.999927  Etiq: 0
021 Vec: 42  Dist: 0.999992  Etiq: 1
022 Vec: 42  Dist: 0.999998  Etiq: 1
023 Vec: 26  Dist: 0.999976  Etiq: 1
024 Vec: 41  Dist: 0.999980  Etiq: 1
025 Vec: 71  Dist: 0.999841  Etiq: 0
026 Vec: 84  Dist: 0.999461  Etiq: 0
027 Vec: 84  Dist: 0.999945  Etiq: 0
028 Vec: 84  Dist: 0.999503  Etiq: 0
029 Vec: 84  Dist: 0.999946  Etiq: 0
030 Vec: 27  Dist: 0.999999  Etiq: 1
031 Vec: 60  Dist: 0.999972  Etiq: 1
032 Vec: 27  Dist: 0.999986  Etiq: 1
033 Vec: 57  Dist: 0.999992  Etiq: 1
034 Vec: 27  Dist: 0.999982  Etiq: 1
035 Vec: 23  Dist: 0.999634  Etiq: 1
036 Vec: 84  Dist: 0.999063  Etiq: 0
037 Vec: 11  Dist: 1.000000  Etiq: 1
038 Vec: 10  Dist: 0.999996  Etiq: 1
039 Vec: 58  Dist: 0.999920  Etiq: 1
040 Vec: 56  Dist: 0.999933  Etiq: 1
041 Vec: 04  Dist: 0.999987  Etiq: 1
042 Vec: 51  Dist: 0.999715  Etiq: 1
043 Vec: 16  Dist: 0.999985  Etiq: 1
044 Vec: 60  Dist: 0.999978  Etiq: 1
045 Vec: 14  Dist: 0.999994  Etiq: 1
046 Vec: 23  Dist: 0.999230  Etiq: 1
047 Vec: 40  Dist: 1.000000  Etiq: 1
048 Vec: 57  Dist: 0.999995  Etiq: 1
049 Vec: 84  Dist: 0.999824  Etiq: 0
050 Vec: 09  Dist: 0.999996  Etiq: 1
051 Vec: 71  Dist: 0.998900  Etiq: 0
052 Vec: 19  Dist: 0.999994  Etiq: 1
053 Vec: 10  Dist: 0.999999  Etiq: 1
054 Vec: 27  Dist: 0.999994  Etiq: 1
055 Vec: 14  Dist: 0.999999  Etiq: 1
056 Vec: 39  Dist: 0.997955  Etiq: 1
057 Vec: 36  Dist: 0.999650  Etiq: 1
058 Vec: 71  Dist: 0.999522  Etiq: 0
059 Vec: 13  Dist: 0.999999  Etiq: 1
060 Vec: 57  Dist: 0.999998  Etiq: 1
061 Vec: 67  Dist: 0.999863  Etiq: 0
062 Vec: 43  Dist: 0.999969  Etiq: 1
063 Vec: 23  Dist: 0.999459  Etiq: 1
Fin Ejecucion.
