Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.51000 seg.
000 Vec: 75  Dist: 0.999359  Etiq: 0
001 Vec: 12  Dist: 1.000000  Etiq: 1
002 Vec: 31  Dist: 0.999924  Etiq: 1
003 Vec: 56  Dist: 0.999987  Etiq: 1
004 Vec: 23  Dist: 0.999995  Etiq: 1
005 Vec: 66  Dist: 0.999976  Etiq: 0
006 Vec: 67  Dist: 0.999834  Etiq: 0
007 Vec: 59  Dist: 0.999999  Etiq: 1
008 Vec: 49  Dist: 0.999994  Etiq: 1
009 Vec: 30  Dist: 0.999887  Etiq: 1
010 Vec: 59  Dist: 0.999724  Etiq: 1
011 Vec: 30  Dist: 0.999393  Etiq: 1
012 Vec: 63  Dist: 0.999996  Etiq: 1
013 Vec: 63  Dist: 0.999933  Etiq: 1
014 Vec: 37  Dist: 0.999991  Etiq: 1
015 Vec: 39  Dist: 0.999867  Etiq: 1
016 Vec: 19  Dist: 0.999992  Etiq: 1
017 Vec: 19  Dist: 0.999963  Etiq: 1
018 Vec: 13  Dist: 0.999999  Etiq: 1
019 Vec: 61  Dist: 0.999988  Etiq: 1
020 Vec: 08  Dist: 0.999992  Etiq: 1
021 Vec: 30  Dist: 0.999267  Etiq: 1
022 Vec: 30  Dist: 0.999116  Etiq: 1
023 Vec: 39  Dist: 0.999959  Etiq: 1
024 Vec: 12  Dist: 1.000000  Etiq: 1
025 Vec: 48  Dist: 0.999999  Etiq: 1
026 Vec: 67  Dist: 0.999879  Etiq: 0
027 Vec: 16  Dist: 0.999968  Etiq: 1
028 Vec: 22  Dist: 1.000000  Etiq: 1
029 Vec: 30  Dist: 0.999412  Etiq: 1
030 Vec: 46  Dist: 0.999295  Etiq: 1
031 Vec: 67  Dist: 0.999643  Etiq: 0
032 Vec: 78  Dist: 0.999992  Etiq: 0
033 Vec: 14  Dist: 0.999997  Etiq: 1
034 Vec: 49  Dist: 0.999831  Etiq: 1
035 Vec: 71  Dist: 0.999986  Etiq: 0
036 Vec: 34  Dist: 0.999999  Etiq: 1
037 Vec: 56  Dist: 0.999592  Etiq: 1
038 Vec: 29  Dist: 0.999998  Etiq: 1
039 Vec: 30  Dist: 0.999210  Etiq: 1
040 Vec: 58  Dist: 0.999850  Etiq: 1
041 Vec: 28  Dist: 1.000000  Etiq: 1
042 Vec: 35  Dist: 0.999965  Etiq: 1
043 Vec: 61  Dist: 0.999973  Etiq: 1
044 Vec: 29  Dist: 0.999257  Etiq: 1
045 Vec: 31  Dist: 0.999982  Etiq: 1
046 Vec: 50  Dist: 0.999999  Etiq: 1
047 Vec: 49  Dist: 0.999985  Etiq: 1
048 Vec: 75  Dist: 0.999956  Etiq: 0
049 Vec: 86  Dist: 0.999904  Etiq: 0
050 Vec: 21  Dist: 0.999998  Etiq: 1
051 Vec: 08  Dist: 0.999999  Etiq: 1
052 Vec: 50  Dist: 0.999997  Etiq: 1
053 Vec: 57  Dist: 0.999958  Etiq: 1
054 Vec: 57  Dist: 0.999777  Etiq: 1
055 Vec: 60  Dist: 0.999987  Etiq: 1
056 Vec: 34  Dist: 0.999892  Etiq: 1
057 Vec: 23  Dist: 0.999958  Etiq: 1
058 Vec: 69  Dist: 0.999913  Etiq: 0
059 Vec: 81  Dist: 0.999161  Etiq: 0
060 Vec: 30  Dist: 0.999959  Etiq: 1
061 Vec: 36  Dist: 0.999957  Etiq: 1
062 Vec: 69  Dist: 0.997578  Etiq: 0
063 Vec: 07  Dist: 0.999834  Etiq: 1
Fin Ejecucion.
