Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.57000 seg.
000 Vec: 77  Dist: 0.997665  Etiq: 0
001 Vec: 77  Dist: 0.993360  Etiq: 0
002 Vec: 77  Dist: 0.999937  Etiq: 0
003 Vec: 61  Dist: 0.999970  Etiq: 1
004 Vec: 88  Dist: 0.999942  Etiq: 0
005 Vec: 26  Dist: 0.999988  Etiq: 1
006 Vec: 51  Dist: 0.999994  Etiq: 1
007 Vec: 77  Dist: 0.999971  Etiq: 0
008 Vec: 77  Dist: 0.999028  Etiq: 0
009 Vec: 77  Dist: 0.997255  Etiq: 0
010 Vec: 77  Dist: 0.999155  Etiq: 0
011 Vec: 77  Dist: 0.999481  Etiq: 0
012 Vec: 26  Dist: 0.999978  Etiq: 1
013 Vec: 88  Dist: 0.999941  Etiq: 0
014 Vec: 49  Dist: 0.999992  Etiq: 1
015 Vec: 77  Dist: 0.999977  Etiq: 0
016 Vec: 77  Dist: 0.999233  Etiq: 0
017 Vec: 77  Dist: 0.999980  Etiq: 0
018 Vec: 41  Dist: 1.000000  Etiq: 1
019 Vec: 16  Dist: 0.999995  Etiq: 1
020 Vec: 50  Dist: 0.999999  Etiq: 1
021 Vec: 41  Dist: 0.999992  Etiq: 1
022 Vec: 56  Dist: 1.000000  Etiq: 1
023 Vec: 80  Dist: 0.999990  Etiq: 0
024 Vec: 26  Dist: 0.999943  Etiq: 1
025 Vec: 26  Dist: 0.999942  Etiq: 1
026 Vec: 56  Dist: 0.999880  Etiq: 1
027 Vec: 48  Dist: 0.999796  Etiq: 1
028 Vec: 54  Dist: 0.999998  Etiq: 1
029 Vec: 77  Dist: 0.999266  Etiq: 0
030 Vec: 78  Dist: 0.999992  Etiq: 0
031 Vec: 26  Dist: 0.999999  Etiq: 1
032 Vec: 28  Dist: 0.999942  Etiq: 1
033 Vec: 56  Dist: 1.000000  Etiq: 1
034 Vec: 67  Dist: 0.999949  Etiq: 0
035 Vec: 26  Dist: 0.999978  Etiq: 1
036 Vec: 77  Dist: 0.999986  Etiq: 0
037 Vec: 11  Dist: 0.999995  Etiq: 1
038 Vec: 57  Dist: 0.999917  Etiq: 1
039 Vec: 12  Dist: 0.999999  Etiq: 1
040 Vec: 51  Dist: 0.999676  Etiq: 1
041 Vec: 34  Dist: 0.999999  Etiq: 1
042 Vec: 16  Dist: 0.999992  Etiq: 1
043 Vec: 14  Dist: 0.999997  Etiq: 1
044 Vec: 52  Dist: 0.999998  Etiq: 1
045 Vec: 50  Dist: 1.000000  Etiq: 1
046 Vec: 67  Dist: 0.999685  Etiq: 0
047 Vec: 08  Dist: 0.999993  Etiq: 1
048 Vec: 82  Dist: 0.999951  Etiq: 0
049 Vec: 61  Dist: 0.999980  Etiq: 1
050 Vec: 67  Dist: 0.999879  Etiq: 0
051 Vec: 61  Dist: 0.999986  Etiq: 1
052 Vec: 48  Dist: 0.999965  Etiq: 1
053 Vec: 51  Dist: 0.999985  Etiq: 1
054 Vec: 56  Dist: 0.999179  Etiq: 1
055 Vec: 31  Dist: 0.999900  Etiq: 1
056 Vec: 43  Dist: 0.999980  Etiq: 1
057 Vec: 48  Dist: 0.999917  Etiq: 1
058 Vec: 88  Dist: 0.999815  Etiq: 0
059 Vec: 42  Dist: 0.999994  Etiq: 1
060 Vec: 77  Dist: 0.998953  Etiq: 0
061 Vec: 77  Dist: 0.999947  Etiq: 0
062 Vec: 55  Dist: 0.999914  Etiq: 1
063 Vec: 56  Dist: 0.999079  Etiq: 1
Fin Ejecucion.
