Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 41
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 00  Dist: 1.000000  Etiq: 1
000 Vec: 03  Dist: 1.000000  Etiq: 1
000 Vec: 05  Dist: 0.999994  Etiq: 0
000 Vec: 26  Dist: 0.999766  Etiq: 0
000 Vec: 05  Dist: 0.999997  Etiq: 0
000 Vec: 03  Dist: 1.000000  Etiq: 1
000 Vec: 00  Dist: 1.000000  Etiq: 1
000 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 01  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 10  Dist: 0.999998  Etiq: 0
128 Vec: 01  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 40  Dist: 1.000000  Etiq: 0
128 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 01  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 17  Dist: 0.999999  Etiq: 0
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 11  Dist: 0.999999  Etiq: 0
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 03  Dist: 1.000000  Etiq: 1
320 Vec: 08  Dist: 0.999999  Etiq: 0
320 Vec: 40  Dist: 0.999967  Etiq: 0
320 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 19  Dist: 1.000000  Etiq: 0
384 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 5.110000
