Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 3
Limites:
-1 50 150 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 37
Dimension: 3
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.53000 seg.
000 Vec: 00  Dist: 0.000000  Etiq: 1
001 Vec: 00  Dist: 0.000000  Etiq: 1
002 Vec: 00  Dist: 0.000000  Etiq: 1
003 Vec: 00  Dist: 0.000000  Etiq: 1
004 Vec: 00  Dist: 0.000000  Etiq: 1
005 Vec: 00  Dist: 0.000000  Etiq: 1
006 Vec: 00  Dist: 0.000000  Etiq: 1
007 Vec: 00  Dist: 0.000000  Etiq: 1
008 Vec: 00  Dist: 0.000000  Etiq: 1
009 Vec: 00  Dist: 0.000000  Etiq: 1
010 Vec: 00  Dist: 0.000000  Etiq: 1
011 Vec: 00  Dist: 0.000000  Etiq: 1
012 Vec: 00  Dist: 0.000000  Etiq: 1
013 Vec: 00  Dist: 0.000000  Etiq: 1
014 Vec: 00  Dist: 0.000000  Etiq: 1
015 Vec: 00  Dist: 0.000000  Etiq: 1
016 Vec: 00  Dist: 0.000000  Etiq: 1
017 Vec: 00  Dist: 0.000000  Etiq: 1
018 Vec: 03  Dist: 0.000028  Etiq: 0
019 Vec: 00  Dist: 0.000000  Etiq: 1
020 Vec: 00  Dist: 0.000000  Etiq: 1
021 Vec: 00  Dist: 0.000000  Etiq: 1
022 Vec: 18  Dist: 0.000882  Etiq: 0
023 Vec: 00  Dist: 0.000000  Etiq: 1
024 Vec: 00  Dist: 0.000000  Etiq: 1
025 Vec: 00  Dist: 0.000000  Etiq: 1
026 Vec: 00  Dist: 0.000000  Etiq: 1
027 Vec: 00  Dist: 0.000000  Etiq: 1
028 Vec: 00  Dist: 0.000000  Etiq: 1
029 Vec: 00  Dist: 0.000000  Etiq: 1
030 Vec: 00  Dist: 0.000000  Etiq: 1
031 Vec: 00  Dist: 0.000000  Etiq: 1
032 Vec: 00  Dist: 0.000000  Etiq: 1
033 Vec: 00  Dist: 0.000000  Etiq: 1
034 Vec: 00  Dist: 0.000000  Etiq: 1
035 Vec: 16  Dist: 0.000918  Etiq: 0
036 Vec: 00  Dist: 0.000000  Etiq: 1
037 Vec: 08  Dist: 0.002230  Etiq: 0
038 Vec: 00  Dist: 0.000000  Etiq: 1
039 Vec: 00  Dist: 0.000000  Etiq: 1
040 Vec: 00  Dist: 0.000000  Etiq: 1
041 Vec: 00  Dist: 0.000000  Etiq: 1
042 Vec: 05  Dist: 0.000122  Etiq: 0
043 Vec: 18  Dist: 0.009802  Etiq: 0
044 Vec: 00  Dist: 0.000000  Etiq: 1
045 Vec: 00  Dist: 0.000000  Etiq: 1
046 Vec: 00  Dist: 0.000000  Etiq: 1
047 Vec: 00  Dist: 0.000000  Etiq: 1
048 Vec: 00  Dist: 0.000000  Etiq: 1
049 Vec: 00  Dist: 0.000000  Etiq: 1
050 Vec: 00  Dist: 0.000000  Etiq: 1
051 Vec: 00  Dist: 0.000000  Etiq: 1
052 Vec: 16  Dist: 0.001017  Etiq: 0
053 Vec: 00  Dist: 0.000000  Etiq: 1
054 Vec: 00  Dist: 0.000000  Etiq: 1
055 Vec: 00  Dist: 0.000000  Etiq: 1
056 Vec: 00  Dist: 0.000000  Etiq: 1
057 Vec: 00  Dist: 0.000000  Etiq: 1
058 Vec: 00  Dist: 0.000000  Etiq: 1
059 Vec: 00  Dist: 0.000000  Etiq: 1
060 Vec: 00  Dist: 0.000000  Etiq: 1
061 Vec: 00  Dist: 0.000000  Etiq: 1
062 Vec: 00  Dist: 0.000000  Etiq: 1
063 Vec: 00  Dist: 0.000000  Etiq: 1
Fin Ejecucion.
