Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 83
Dimension: 4
000 Vec: 012  Dist: 0.001356  Etiq: 1
001 Vec: 003  Dist: 0.010480  Etiq: 1
002 Vec: 066  Dist: 0.003464  Etiq: 0
003 Vec: 002  Dist: 0.000371  Etiq: 1
004 Vec: 073  Dist: 0.002968  Etiq: 0
005 Vec: 007  Dist: 0.000553  Etiq: 1
006 Vec: 021  Dist: 0.004090  Etiq: 1
007 Vec: 021  Dist: 0.010545  Etiq: 1
008 Vec: 046  Dist: 0.027992  Etiq: 1
009 Vec: 046  Dist: 0.012004  Etiq: 1
010 Vec: 082  Dist: 0.004550  Etiq: 0
011 Vec: 046  Dist: 0.003293  Etiq: 1
012 Vec: 073  Dist: 0.001603  Etiq: 0
013 Vec: 003  Dist: 0.006025  Etiq: 1
014 Vec: 035  Dist: 0.000191  Etiq: 1
015 Vec: 059  Dist: 0.000225  Etiq: 1
016 Vec: 023  Dist: 0.000254  Etiq: 1
017 Vec: 017  Dist: 0.000232  Etiq: 1
018 Vec: 003  Dist: 0.008726  Etiq: 1
019 Vec: 037  Dist: 0.000007  Etiq: 1
020 Vec: 052  Dist: 0.000025  Etiq: 1
021 Vec: 046  Dist: 0.004377  Etiq: 1
022 Vec: 073  Dist: 0.001670  Etiq: 0
023 Vec: 004  Dist: 0.089521  Etiq: 1
024 Vec: 062  Dist: 0.001977  Etiq: 1
025 Vec: 043  Dist: 0.001111  Etiq: 1
026 Vec: 044  Dist: 0.000022  Etiq: 1
027 Vec: 056  Dist: 0.001987  Etiq: 1
028 Vec: 003  Dist: 0.005776  Etiq: 1
029 Vec: 038  Dist: 0.000658  Etiq: 1
030 Vec: 022  Dist: 0.001408  Etiq: 1
031 Vec: 004  Dist: 0.077422  Etiq: 1
032 Vec: 002  Dist: 0.000380  Etiq: 1
033 Vec: 024  Dist: 0.002864  Etiq: 1
034 Vec: 064  Dist: 0.006610  Etiq: 0
035 Vec: 027  Dist: 0.003228  Etiq: 1
036 Vec: 004  Dist: 0.052903  Etiq: 1
037 Vec: 021  Dist: 0.006599  Etiq: 1
038 Vec: 024  Dist: 0.001234  Etiq: 1
039 Vec: 002  Dist: 0.002965  Etiq: 1
040 Vec: 027  Dist: 0.004563  Etiq: 1
041 Vec: 041  Dist: 0.000828  Etiq: 1
042 Vec: 082  Dist: 0.006903  Etiq: 0
043 Vec: 021  Dist: 0.004458  Etiq: 1
044 Vec: 003  Dist: 0.006258  Etiq: 1
045 Vec: 056  Dist: 0.002965  Etiq: 1
046 Vec: 073  Dist: 0.003015  Etiq: 0
047 Vec: 038  Dist: 0.002095  Etiq: 1
048 Vec: 054  Dist: 0.000162  Etiq: 1
049 Vec: 016  Dist: 0.000200  Etiq: 1
050 Vec: 042  Dist: 0.000612  Etiq: 1
051 Vec: 016  Dist: 0.000138  Etiq: 1
052 Vec: 071  Dist: 0.005280  Etiq: 0
053 Vec: 060  Dist: 0.002729  Etiq: 1
054 Vec: 004  Dist: 0.084723  Etiq: 1
055 Vec: 025  Dist: 0.001281  Etiq: 1
056 Vec: 024  Dist: 0.001013  Etiq: 1
057 Vec: 007  Dist: 0.001364  Etiq: 1
058 Vec: 035  Dist: 0.000470  Etiq: 1
059 Vec: 060  Dist: 0.001400  Etiq: 1
060 Vec: 016  Dist: 0.001482  Etiq: 1
061 Vec: 012  Dist: 0.001015  Etiq: 1
062 Vec: 082  Dist: 0.012449  Etiq: 0
063 Vec: 073  Dist: 0.002686  Etiq: 0
Tiempo de proceso : 1.040000
