Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 83
Dimension: 4
000 Vec: 058  Dist: 0.000067  Etiq: 1
001 Vec: 020  Dist: 0.000060  Etiq: 1
002 Vec: 065  Dist: 0.000838  Etiq: 0
003 Vec: 037  Dist: 0.000110  Etiq: 1
004 Vec: 016  Dist: 0.000023  Etiq: 1
005 Vec: 051  Dist: 0.000462  Etiq: 1
006 Vec: 058  Dist: 0.000060  Etiq: 1
007 Vec: 051  Dist: 0.000943  Etiq: 1
008 Vec: 027  Dist: 0.000182  Etiq: 1
009 Vec: 064  Dist: 0.012936  Etiq: 0
010 Vec: 009  Dist: 0.001384  Etiq: 1
011 Vec: 078  Dist: 0.001681  Etiq: 0
012 Vec: 053  Dist: 0.000300  Etiq: 1
013 Vec: 057  Dist: 0.000733  Etiq: 1
014 Vec: 077  Dist: 0.002437  Etiq: 0
015 Vec: 029  Dist: 0.000508  Etiq: 1
016 Vec: 070  Dist: 0.002325  Etiq: 0
017 Vec: 064  Dist: 0.007806  Etiq: 0
018 Vec: 023  Dist: 0.000366  Etiq: 1
019 Vec: 039  Dist: 0.000467  Etiq: 1
020 Vec: 003  Dist: 0.006932  Etiq: 1
021 Vec: 062  Dist: 0.001517  Etiq: 1
022 Vec: 036  Dist: 0.000043  Etiq: 1
023 Vec: 081  Dist: 0.001994  Etiq: 0
024 Vec: 069  Dist: 0.002687  Etiq: 0
025 Vec: 034  Dist: 0.001146  Etiq: 1
026 Vec: 035  Dist: 0.000642  Etiq: 1
027 Vec: 000  Dist: 0.145425  Etiq: 1
028 Vec: 072  Dist: 0.007639  Etiq: 0
029 Vec: 046  Dist: 0.077592  Etiq: 1
030 Vec: 026  Dist: 0.000846  Etiq: 1
031 Vec: 062  Dist: 0.002647  Etiq: 1
032 Vec: 074  Dist: 0.014523  Etiq: 0
033 Vec: 069  Dist: 0.001523  Etiq: 0
034 Vec: 057  Dist: 0.000438  Etiq: 1
035 Vec: 003  Dist: 0.017142  Etiq: 1
036 Vec: 024  Dist: 0.001489  Etiq: 1
037 Vec: 009  Dist: 0.000451  Etiq: 1
038 Vec: 012  Dist: 0.002002  Etiq: 1
039 Vec: 027  Dist: 0.001321  Etiq: 1
040 Vec: 000  Dist: 0.020773  Etiq: 1
041 Vec: 004  Dist: 0.036016  Etiq: 1
042 Vec: 060  Dist: 0.000321  Etiq: 1
043 Vec: 027  Dist: 0.003550  Etiq: 1
044 Vec: 028  Dist: 0.000187  Etiq: 1
045 Vec: 032  Dist: 0.000766  Etiq: 1
046 Vec: 002  Dist: 0.000111  Etiq: 1
047 Vec: 046  Dist: 0.005707  Etiq: 1
048 Vec: 065  Dist: 0.000829  Etiq: 0
049 Vec: 003  Dist: 0.009304  Etiq: 1
050 Vec: 064  Dist: 0.005696  Etiq: 0
051 Vec: 062  Dist: 0.002380  Etiq: 1
052 Vec: 074  Dist: 0.014985  Etiq: 0
053 Vec: 064  Dist: 0.006393  Etiq: 0
054 Vec: 021  Dist: 0.000027  Etiq: 1
055 Vec: 064  Dist: 0.003186  Etiq: 0
056 Vec: 021  Dist: 0.000886  Etiq: 1
057 Vec: 066  Dist: 0.002036  Etiq: 0
058 Vec: 035  Dist: 0.000976  Etiq: 1
059 Vec: 047  Dist: 0.002166  Etiq: 1
060 Vec: 003  Dist: 0.013233  Etiq: 1
061 Vec: 009  Dist: 0.002368  Etiq: 1
062 Vec: 046  Dist: 0.012107  Etiq: 1
063 Vec: 074  Dist: 0.018720  Etiq: 0
Tiempo de proceso : 0.990000
