Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 87
Dimension: 4
000 Vec: 000  Dist: 0.000000  Etiq: 1
001 Vec: 001  Dist: 0.000000  Etiq: 1
002 Vec: 002  Dist: 0.000000  Etiq: 1
003 Vec: 003  Dist: 0.000000  Etiq: 1
004 Vec: 004  Dist: 0.000001  Etiq: 1
005 Vec: 005  Dist: 0.000000  Etiq: 1
006 Vec: 006  Dist: 0.000000  Etiq: 1
007 Vec: 007  Dist: 0.000001  Etiq: 1
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 009  Dist: 0.000000  Etiq: 1
010 Vec: 010  Dist: 0.000000  Etiq: 1
011 Vec: 011  Dist: 0.000000  Etiq: 1
012 Vec: 012  Dist: 0.000000  Etiq: 1
013 Vec: 013  Dist: 0.000000  Etiq: 1
014 Vec: 014  Dist: 0.000000  Etiq: 1
015 Vec: 015  Dist: 0.000000  Etiq: 1
016 Vec: 016  Dist: 0.000000  Etiq: 1
017 Vec: 017  Dist: 0.000000  Etiq: 1
018 Vec: 018  Dist: 0.000000  Etiq: 1
019 Vec: 019  Dist: 0.000000  Etiq: 1
020 Vec: 020  Dist: 0.000000  Etiq: 1
021 Vec: 021  Dist: 0.000000  Etiq: 1
022 Vec: 022  Dist: 0.000000  Etiq: 1
023 Vec: 023  Dist: 0.000000  Etiq: 1
024 Vec: 024  Dist: 0.000001  Etiq: 1
025 Vec: 025  Dist: 0.000001  Etiq: 1
026 Vec: 026  Dist: 0.000000  Etiq: 1
027 Vec: 027  Dist: 0.000000  Etiq: 1
028 Vec: 028  Dist: 0.000001  Etiq: 1
029 Vec: 029  Dist: 0.000000  Etiq: 1
030 Vec: 030  Dist: 0.000000  Etiq: 1
031 Vec: 031  Dist: 0.000000  Etiq: 1
032 Vec: 032  Dist: 0.000000  Etiq: 1
033 Vec: 033  Dist: 0.000001  Etiq: 1
034 Vec: 034  Dist: 0.000000  Etiq: 1
035 Vec: 035  Dist: 0.000000  Etiq: 1
036 Vec: 036  Dist: 0.000000  Etiq: 1
037 Vec: 037  Dist: 0.000000  Etiq: 1
038 Vec: 038  Dist: 0.000000  Etiq: 1
039 Vec: 039  Dist: 0.000000  Etiq: 1
040 Vec: 040  Dist: 0.000000  Etiq: 1
041 Vec: 041  Dist: 0.000000  Etiq: 1
042 Vec: 042  Dist: 0.000001  Etiq: 1
043 Vec: 043  Dist: 0.000000  Etiq: 1
044 Vec: 044  Dist: 0.000000  Etiq: 1
045 Vec: 045  Dist: 0.000000  Etiq: 1
046 Vec: 046  Dist: 0.000001  Etiq: 1
047 Vec: 047  Dist: 0.000001  Etiq: 1
048 Vec: 048  Dist: 0.000000  Etiq: 1
049 Vec: 049  Dist: 0.000001  Etiq: 1
050 Vec: 050  Dist: 0.000001  Etiq: 1
051 Vec: 051  Dist: 0.000000  Etiq: 1
052 Vec: 052  Dist: 0.000001  Etiq: 1
053 Vec: 053  Dist: 0.000000  Etiq: 1
054 Vec: 054  Dist: 0.000001  Etiq: 1
055 Vec: 055  Dist: 0.000000  Etiq: 1
056 Vec: 056  Dist: 0.000000  Etiq: 1
057 Vec: 057  Dist: 0.000000  Etiq: 1
058 Vec: 058  Dist: 0.000000  Etiq: 1
059 Vec: 059  Dist: 0.000000  Etiq: 1
060 Vec: 060  Dist: 0.000000  Etiq: 1
061 Vec: 061  Dist: 0.000000  Etiq: 1
062 Vec: 062  Dist: 0.000000  Etiq: 1
063 Vec: 063  Dist: 0.000001  Etiq: 1
Tiempo de proceso : 1.050000
