Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 93
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 80  Dist: 0.149859  Etiq: 0
000 Vec: 80  Dist: 0.033973  Etiq: 0
000 Vec: 84  Dist: 0.071236  Etiq: 0
000 Vec: 84  Dist: 0.063064  Etiq: 0
000 Vec: 84  Dist: 0.144033  Etiq: 0
000 Vec: 85  Dist: 0.100453  Etiq: 0
000 Vec: 83  Dist: 0.059460  Etiq: 0
000 Vec: 79  Dist: 0.045146  Etiq: 0
064 Vec: 36  Dist: 0.047413  Etiq: 1
064 Vec: 34  Dist: 0.023494  Etiq: 1
064 Vec: 40  Dist: 0.005816  Etiq: 1
064 Vec: 56  Dist: 0.000203  Etiq: 1
064 Vec: 35  Dist: 0.021313  Etiq: 1
064 Vec: 37  Dist: 0.017503  Etiq: 1
064 Vec: 04  Dist: 0.137910  Etiq: 1
064 Vec: 80  Dist: 0.140891  Etiq: 0
128 Vec: 29  Dist: 0.000099  Etiq: 1
128 Vec: 46  Dist: 0.003513  Etiq: 1
128 Vec: 31  Dist: 0.000666  Etiq: 1
128 Vec: 18  Dist: 0.000864  Etiq: 1
128 Vec: 09  Dist: 0.000000  Etiq: 1
128 Vec: 27  Dist: 0.001884  Etiq: 1
128 Vec: 46  Dist: 0.005446  Etiq: 1
128 Vec: 42  Dist: 0.000021  Etiq: 1
192 Vec: 07  Dist: 0.052459  Etiq: 1
192 Vec: 07  Dist: 0.042775  Etiq: 1
192 Vec: 03  Dist: 0.020711  Etiq: 1
192 Vec: 02  Dist: 0.048285  Etiq: 1
192 Vec: 86  Dist: 0.032835  Etiq: 0
192 Vec: 65  Dist: 0.072347  Etiq: 0
192 Vec: 65  Dist: 0.017708  Etiq: 0
192 Vec: 65  Dist: 0.005306  Etiq: 0
256 Vec: 30  Dist: 0.000536  Etiq: 1
256 Vec: 45  Dist: 0.000793  Etiq: 1
256 Vec: 58  Dist: 0.001016  Etiq: 1
256 Vec: 62  Dist: 0.015350  Etiq: 1
256 Vec: 58  Dist: 0.003181  Etiq: 1
256 Vec: 66  Dist: 0.019841  Etiq: 0
256 Vec: 64  Dist: 0.015097  Etiq: 0
256 Vec: 65  Dist: 0.033486  Etiq: 0
320 Vec: 67  Dist: 0.016089  Etiq: 0
320 Vec: 66  Dist: 0.009320  Etiq: 0
320 Vec: 73  Dist: 0.007168  Etiq: 0
320 Vec: 57  Dist: 0.007494  Etiq: 1
320 Vec: 61  Dist: 0.001073  Etiq: 1
320 Vec: 43  Dist: 0.000594  Etiq: 1
320 Vec: 41  Dist: 0.001321  Etiq: 1
320 Vec: 43  Dist: 0.000315  Etiq: 1
384 Vec: 49  Dist: 0.014231  Etiq: 1
384 Vec: 87  Dist: 0.033795  Etiq: 0
384 Vec: 07  Dist: 0.070248  Etiq: 1
384 Vec: 05  Dist: 0.057995  Etiq: 1
384 Vec: 04  Dist: 0.000967  Etiq: 1
384 Vec: 02  Dist: 0.057981  Etiq: 1
384 Vec: 03  Dist: 0.037010  Etiq: 1
384 Vec: 04  Dist: 0.062239  Etiq: 1
448 Vec: 09  Dist: 0.000000  Etiq: 1
448 Vec: 09  Dist: 0.000000  Etiq: 1
448 Vec: 09  Dist: 0.000000  Etiq: 1
448 Vec: 25  Dist: 0.000526  Etiq: 1
448 Vec: 09  Dist: 0.000000  Etiq: 1
448 Vec: 68  Dist: 0.001013  Etiq: 0
448 Vec: 19  Dist: 0.000005  Etiq: 1
448 Vec: 09  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 4.830000
