Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.28000 seg.
000 Vec: 04  Dist: 0.999328  Etiq: 1
001 Vec: 46  Dist: 0.997717  Etiq: 1
002 Vec: 33  Dist: 1.000000  Etiq: 1
003 Vec: 11  Dist: 1.000000  Etiq: 1
004 Vec: 62  Dist: 1.000000  Etiq: 1
005 Vec: 60  Dist: 0.999997  Etiq: 1
006 Vec: 26  Dist: 0.999999  Etiq: 1
007 Vec: 54  Dist: 1.000000  Etiq: 1
008 Vec: 61  Dist: 1.000000  Etiq: 1
009 Vec: 64  Dist: 0.999975  Etiq: 0
010 Vec: 65  Dist: 0.999999  Etiq: 0
011 Vec: 65  Dist: 0.999993  Etiq: 0
012 Vec: 27  Dist: 0.999994  Etiq: 1
013 Vec: 35  Dist: 1.000000  Etiq: 1
014 Vec: 60  Dist: 0.999999  Etiq: 1
015 Vec: 20  Dist: 1.000000  Etiq: 1
016 Vec: 03  Dist: 0.998881  Etiq: 1
017 Vec: 64  Dist: 0.999896  Etiq: 0
018 Vec: 18  Dist: 1.000000  Etiq: 1
019 Vec: 20  Dist: 1.000000  Etiq: 1
020 Vec: 43  Dist: 1.000000  Etiq: 1
021 Vec: 60  Dist: 0.999998  Etiq: 1
022 Vec: 02  Dist: 1.000000  Etiq: 1
023 Vec: 37  Dist: 1.000000  Etiq: 1
024 Vec: 64  Dist: 0.998625  Etiq: 0
025 Vec: 03  Dist: 0.999506  Etiq: 1
026 Vec: 21  Dist: 0.999994  Etiq: 1
027 Vec: 66  Dist: 0.999997  Etiq: 0
028 Vec: 09  Dist: 1.000000  Etiq: 1
029 Vec: 32  Dist: 1.000000  Etiq: 1
030 Vec: 38  Dist: 0.999998  Etiq: 1
031 Vec: 09  Dist: 0.999999  Etiq: 1
032 Vec: 46  Dist: 0.999535  Etiq: 1
033 Vec: 69  Dist: 0.999997  Etiq: 0
034 Vec: 03  Dist: 0.999980  Etiq: 1
035 Vec: 62  Dist: 0.999999  Etiq: 1
036 Vec: 02  Dist: 0.999999  Etiq: 1
037 Vec: 40  Dist: 1.000000  Etiq: 1
038 Vec: 24  Dist: 0.999998  Etiq: 1
039 Vec: 25  Dist: 0.999999  Etiq: 1
040 Vec: 25  Dist: 0.999996  Etiq: 1
041 Vec: 64  Dist: 0.999956  Etiq: 0
042 Vec: 25  Dist: 0.999997  Etiq: 1
043 Vec: 29  Dist: 1.000000  Etiq: 1
044 Vec: 54  Dist: 1.000001  Etiq: 1
045 Vec: 72  Dist: 0.999870  Etiq: 0
046 Vec: 57  Dist: 1.000000  Etiq: 1
047 Vec: 21  Dist: 0.999992  Etiq: 1
048 Vec: 26  Dist: 1.000000  Etiq: 1
049 Vec: 15  Dist: 1.000000  Etiq: 1
050 Vec: 57  Dist: 1.000000  Etiq: 1
051 Vec: 17  Dist: 0.999997  Etiq: 1
052 Vec: 60  Dist: 0.999996  Etiq: 1
053 Vec: 65  Dist: 0.999997  Etiq: 0
054 Vec: 72  Dist: 0.999889  Etiq: 0
055 Vec: 63  Dist: 0.987852  Etiq: 1
056 Vec: 02  Dist: 1.000000  Etiq: 1
057 Vec: 17  Dist: 1.000000  Etiq: 1
058 Vec: 43  Dist: 1.000000  Etiq: 1
059 Vec: 21  Dist: 0.999990  Etiq: 1
060 Vec: 04  Dist: 0.998063  Etiq: 1
061 Vec: 51  Dist: 1.000000  Etiq: 1
062 Vec: 29  Dist: 1.000000  Etiq: 1
063 Vec: 62  Dist: 0.999996  Etiq: 1
Fin Ejecucion.
