Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 28  Dist: 0.000650  Etiq: 1
000 Vec: 14  Dist: 0.000358  Etiq: 1
000 Vec: 33  Dist: 0.000742  Etiq: 0
000 Vec: 20  Dist: 0.000692  Etiq: 1
000 Vec: 22  Dist: 0.001504  Etiq: 1
000 Vec: 22  Dist: 0.000882  Etiq: 1
000 Vec: 23  Dist: 0.001390  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 06  Dist: 0.000433  Etiq: 1
192 Vec: 06  Dist: 0.000310  Etiq: 1
192 Vec: 14  Dist: 0.001655  Etiq: 1
192 Vec: 46  Dist: 0.000192  Etiq: 0
192 Vec: 31  Dist: 0.000795  Etiq: 0
192 Vec: 21  Dist: 0.001735  Etiq: 1
192 Vec: 40  Dist: 0.001217  Etiq: 0
192 Vec: 12  Dist: 0.000222  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 43  Dist: 0.001327  Etiq: 0
320 Vec: 03  Dist: 0.009939  Etiq: 1
320 Vec: 36  Dist: 0.001841  Etiq: 0
320 Vec: 15  Dist: 0.000112  Etiq: 1
320 Vec: 03  Dist: 0.003790  Etiq: 1
320 Vec: 57  Dist: 0.000686  Etiq: 0
320 Vec: 19  Dist: 0.000408  Etiq: 1
320 Vec: 20  Dist: 0.001523  Etiq: 1
384 Vec: 40  Dist: 0.001105  Etiq: 0
384 Vec: 54  Dist: 0.000172  Etiq: 0
384 Vec: 16  Dist: 0.000293  Etiq: 1
384 Vec: 31  Dist: 0.000766  Etiq: 0
384 Vec: 39  Dist: 0.001799  Etiq: 0
384 Vec: 55  Dist: 0.000174  Etiq: 0
384 Vec: 35  Dist: 0.002347  Etiq: 0
384 Vec: 14  Dist: 0.002250  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 34  Dist: 0.000568  Etiq: 0
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 5.610000
