Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 60
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 46  Dist: 0.008610  Etiq: 0
000 Vec: 52  Dist: 0.008781  Etiq: 0
000 Vec: 56  Dist: 0.014365  Etiq: 0
000 Vec: 44  Dist: 0.016967  Etiq: 0
000 Vec: 41  Dist: 0.017785  Etiq: 0
000 Vec: 41  Dist: 0.008681  Etiq: 0
000 Vec: 48  Dist: 0.029768  Etiq: 0
000 Vec: 41  Dist: 0.018051  Etiq: 0
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 38  Dist: 0.004316  Etiq: 0
064 Vec: 16  Dist: 0.001161  Etiq: 1
064 Vec: 16  Dist: 0.001049  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 06  Dist: 0.000699  Etiq: 1
256 Vec: 54  Dist: 0.002721  Etiq: 0
256 Vec: 02  Dist: 0.001157  Etiq: 1
256 Vec: 46  Dist: 0.002231  Etiq: 0
256 Vec: 03  Dist: 0.004576  Etiq: 1
256 Vec: 07  Dist: 0.002056  Etiq: 1
256 Vec: 22  Dist: 0.001995  Etiq: 1
256 Vec: 21  Dist: 0.000210  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 01  Dist: 0.004427  Etiq: 1
384 Vec: 54  Dist: 0.001590  Etiq: 0
384 Vec: 36  Dist: 0.001116  Etiq: 0
384 Vec: 46  Dist: 0.003961  Etiq: 0
384 Vec: 46  Dist: 0.001472  Etiq: 0
384 Vec: 22  Dist: 0.001836  Etiq: 1
384 Vec: 19  Dist: 0.000369  Etiq: 1
384 Vec: 19  Dist: 0.000199  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 14  Dist: 0.000993  Etiq: 1
448 Vec: 14  Dist: 0.001095  Etiq: 1
Tiempo de Proceso: 5.550000
