Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 75  Dist: 0.035807  Etiq: 0
000 Vec: 40  Dist: 0.000351  Etiq: 1
000 Vec: 31  Dist: 0.013864  Etiq: 1
000 Vec: 56  Dist: 0.005776  Etiq: 1
000 Vec: 23  Dist: 0.004314  Etiq: 1
000 Vec: 04  Dist: 0.006451  Etiq: 1
000 Vec: 67  Dist: 0.018223  Etiq: 0
000 Vec: 59  Dist: 0.003203  Etiq: 1
064 Vec: 49  Dist: 0.004714  Etiq: 1
064 Vec: 30  Dist: 0.015174  Etiq: 1
064 Vec: 59  Dist: 0.021089  Etiq: 1
064 Vec: 81  Dist: 0.035463  Etiq: 0
064 Vec: 63  Dist: 0.006485  Etiq: 1
064 Vec: 63  Dist: 0.009668  Etiq: 1
064 Vec: 37  Dist: 0.006377  Etiq: 1
064 Vec: 39  Dist: 0.018496  Etiq: 1
128 Vec: 19  Dist: 0.005966  Etiq: 1
128 Vec: 19  Dist: 0.008022  Etiq: 1
128 Vec: 08  Dist: 0.003407  Etiq: 1
128 Vec: 61  Dist: 0.007278  Etiq: 1
128 Vec: 08  Dist: 0.003034  Etiq: 1
128 Vec: 30  Dist: 0.039324  Etiq: 1
128 Vec: 30  Dist: 0.040172  Etiq: 1
128 Vec: 39  Dist: 0.009353  Etiq: 1
192 Vec: 53  Dist: 0.000889  Etiq: 1
192 Vec: 48  Dist: 0.001649  Etiq: 1
192 Vec: 67  Dist: 0.014342  Etiq: 0
192 Vec: 61  Dist: 0.008404  Etiq: 1
192 Vec: 22  Dist: 0.002799  Etiq: 1
192 Vec: 30  Dist: 0.038331  Etiq: 1
192 Vec: 46  Dist: 0.036665  Etiq: 1
192 Vec: 59  Dist: 0.026906  Etiq: 1
256 Vec: 78  Dist: 0.002348  Etiq: 0
256 Vec: 18  Dist: 0.004145  Etiq: 1
256 Vec: 05  Dist: 0.017622  Etiq: 1
256 Vec: 71  Dist: 0.005482  Etiq: 0
256 Vec: 34  Dist: 0.002689  Etiq: 1
256 Vec: 56  Dist: 0.028563  Etiq: 1
256 Vec: 29  Dist: 0.002376  Etiq: 1
256 Vec: 30  Dist: 0.040656  Etiq: 1
320 Vec: 58  Dist: 0.017025  Etiq: 1
320 Vec: 28  Dist: 0.003027  Etiq: 1
320 Vec: 35  Dist: 0.008096  Etiq: 1
320 Vec: 61  Dist: 0.003715  Etiq: 1
320 Vec: 29  Dist: 0.037774  Etiq: 1
320 Vec: 31  Dist: 0.010548  Etiq: 1
320 Vec: 50  Dist: 0.002630  Etiq: 1
320 Vec: 49  Dist: 0.004396  Etiq: 1
384 Vec: 75  Dist: 0.006645  Etiq: 0
384 Vec: 86  Dist: 0.013845  Etiq: 0
384 Vec: 21  Dist: 0.001802  Etiq: 1
384 Vec: 27  Dist: 0.003087  Etiq: 1
384 Vec: 50  Dist: 0.002282  Etiq: 1
384 Vec: 57  Dist: 0.009550  Etiq: 1
384 Vec: 57  Dist: 0.023902  Etiq: 1
384 Vec: 60  Dist: 0.005152  Etiq: 1
448 Vec: 34  Dist: 0.014679  Etiq: 1
448 Vec: 23  Dist: 0.010791  Etiq: 1
448 Vec: 69  Dist: 0.013024  Etiq: 0
448 Vec: 81  Dist: 0.040952  Etiq: 0
448 Vec: 30  Dist: 0.007855  Etiq: 1
448 Vec: 36  Dist: 0.009302  Etiq: 1
448 Vec: 69  Dist: 0.073971  Etiq: 0
448 Vec: 07  Dist: 0.018542  Etiq: 1
Tiempo de Proceso: 4.120000
