Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 44
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.40000 seg.
000 Vec: 00  Dist: 0.000000  Etiq: 1
001 Vec: 00  Dist: 0.000000  Etiq: 1
002 Vec: 00  Dist: 0.000000  Etiq: 1
003 Vec: 00  Dist: 0.000000  Etiq: 1
004 Vec: 00  Dist: 0.000597  Etiq: 1
005 Vec: 00  Dist: 0.000000  Etiq: 1
006 Vec: 00  Dist: 0.000000  Etiq: 1
007 Vec: 00  Dist: 0.000000  Etiq: 1
008 Vec: 00  Dist: 0.000000  Etiq: 1
009 Vec: 07  Dist: 0.000689  Etiq: 0
010 Vec: 00  Dist: 0.000000  Etiq: 1
011 Vec: 00  Dist: 0.000000  Etiq: 1
012 Vec: 05  Dist: 0.003619  Etiq: 0
013 Vec: 00  Dist: 0.000000  Etiq: 1
014 Vec: 00  Dist: 0.000000  Etiq: 1
015 Vec: 00  Dist: 0.000000  Etiq: 1
016 Vec: 00  Dist: 0.000000  Etiq: 1
017 Vec: 01  Dist: 0.000626  Etiq: 1
018 Vec: 00  Dist: 0.000000  Etiq: 1
019 Vec: 02  Dist: 0.010251  Etiq: 1
020 Vec: 02  Dist: 0.011184  Etiq: 1
021 Vec: 00  Dist: 0.000623  Etiq: 1
022 Vec: 00  Dist: 0.000000  Etiq: 1
023 Vec: 02  Dist: 0.005451  Etiq: 1
024 Vec: 00  Dist: 0.000000  Etiq: 1
025 Vec: 03  Dist: 0.000671  Etiq: 1
026 Vec: 00  Dist: 0.000000  Etiq: 1
027 Vec: 04  Dist: 0.002464  Etiq: 1
028 Vec: 04  Dist: 0.002504  Etiq: 1
029 Vec: 00  Dist: 0.000000  Etiq: 1
030 Vec: 00  Dist: 0.000000  Etiq: 1
031 Vec: 00  Dist: 0.000000  Etiq: 1
032 Vec: 00  Dist: 0.000000  Etiq: 1
033 Vec: 00  Dist: 0.000000  Etiq: 1
034 Vec: 00  Dist: 0.000000  Etiq: 1
035 Vec: 01  Dist: 0.000063  Etiq: 1
036 Vec: 00  Dist: 0.000000  Etiq: 1
037 Vec: 00  Dist: 0.000000  Etiq: 1
038 Vec: 00  Dist: 0.000000  Etiq: 1
039 Vec: 00  Dist: 0.000000  Etiq: 1
040 Vec: 00  Dist: 0.000000  Etiq: 1
041 Vec: 22  Dist: 0.000699  Etiq: 0
042 Vec: 00  Dist: 0.000000  Etiq: 1
043 Vec: 00  Dist: 0.000000  Etiq: 1
044 Vec: 00  Dist: 0.000000  Etiq: 1
045 Vec: 00  Dist: 0.000000  Etiq: 1
046 Vec: 00  Dist: 0.000000  Etiq: 1
047 Vec: 00  Dist: 0.000000  Etiq: 1
048 Vec: 00  Dist: 0.000000  Etiq: 1
049 Vec: 39  Dist: 0.000864  Etiq: 0
050 Vec: 00  Dist: 0.000000  Etiq: 1
051 Vec: 00  Dist: 0.000000  Etiq: 1
052 Vec: 00  Dist: 0.000000  Etiq: 1
053 Vec: 00  Dist: 0.000000  Etiq: 1
054 Vec: 00  Dist: 0.000000  Etiq: 1
055 Vec: 00  Dist: 0.000000  Etiq: 1
056 Vec: 00  Dist: 0.000000  Etiq: 1
057 Vec: 00  Dist: 0.000000  Etiq: 1
058 Vec: 00  Dist: 0.000000  Etiq: 1
059 Vec: 00  Dist: 0.000000  Etiq: 1
060 Vec: 00  Dist: 0.000000  Etiq: 1
061 Vec: 00  Dist: 0.000000  Etiq: 1
062 Vec: 00  Dist: 0.000000  Etiq: 1
063 Vec: 01  Dist: 0.000038  Etiq: 1
Fin Ejecucion.
