Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 97
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.12000 seg.
000 Vec: 87  Dist: 0.987965  Etiq: 0
001 Vec: 87  Dist: 0.991182  Etiq: 0
002 Vec: 00  Dist: 0.997865  Etiq: 1
003 Vec: 00  Dist: 0.997921  Etiq: 1
004 Vec: 76  Dist: 0.995942  Etiq: 0
005 Vec: 76  Dist: 0.991141  Etiq: 0
006 Vec: 76  Dist: 0.989707  Etiq: 0
007 Vec: 76  Dist: 0.986459  Etiq: 0
008 Vec: 34  Dist: 0.999864  Etiq: 1
009 Vec: 40  Dist: 0.999624  Etiq: 1
010 Vec: 35  Dist: 0.999918  Etiq: 1
011 Vec: 35  Dist: 0.999854  Etiq: 1
012 Vec: 40  Dist: 0.999878  Etiq: 1
013 Vec: 69  Dist: 0.999942  Etiq: 0
014 Vec: 70  Dist: 0.999969  Etiq: 0
015 Vec: 64  Dist: 0.999961  Etiq: 0
016 Vec: 63  Dist: 0.999976  Etiq: 1
017 Vec: 62  Dist: 0.999982  Etiq: 1
018 Vec: 40  Dist: 0.999938  Etiq: 1
019 Vec: 62  Dist: 0.999984  Etiq: 1
020 Vec: 34  Dist: 0.999874  Etiq: 1
021 Vec: 33  Dist: 0.997351  Etiq: 1
022 Vec: 86  Dist: 0.999989  Etiq: 0
023 Vec: 34  Dist: 0.999911  Etiq: 1
024 Vec: 40  Dist: 0.999944  Etiq: 1
025 Vec: 57  Dist: 0.999996  Etiq: 1
026 Vec: 61  Dist: 0.999998  Etiq: 1
027 Vec: 29  Dist: 1.000000  Etiq: 1
028 Vec: 47  Dist: 0.999999  Etiq: 1
029 Vec: 30  Dist: 1.000000  Etiq: 1
030 Vec: 08  Dist: 1.000000  Etiq: 1
031 Vec: 08  Dist: 1.000000  Etiq: 1
032 Vec: 92  Dist: 0.999435  Etiq: 0
033 Vec: 02  Dist: 0.999386  Etiq: 1
034 Vec: 81  Dist: 0.998635  Etiq: 0
035 Vec: 91  Dist: 0.999467  Etiq: 0
036 Vec: 74  Dist: 0.998939  Etiq: 0
037 Vec: 91  Dist: 0.999524  Etiq: 0
038 Vec: 51  Dist: 0.999200  Etiq: 1
039 Vec: 04  Dist: 0.989374  Etiq: 1
040 Vec: 62  Dist: 0.999982  Etiq: 1
041 Vec: 46  Dist: 0.999995  Etiq: 1
042 Vec: 40  Dist: 0.999907  Etiq: 1
043 Vec: 40  Dist: 0.999978  Etiq: 1
044 Vec: 60  Dist: 1.000000  Etiq: 1
045 Vec: 40  Dist: 0.999919  Etiq: 1
046 Vec: 35  Dist: 0.999795  Etiq: 1
047 Vec: 34  Dist: 0.999913  Etiq: 1
048 Vec: 01  Dist: 0.999825  Etiq: 1
049 Vec: 87  Dist: 0.999248  Etiq: 0
050 Vec: 85  Dist: 0.983261  Etiq: 0
051 Vec: 05  Dist: 0.997393  Etiq: 1
052 Vec: 07  Dist: 0.997181  Etiq: 1
053 Vec: 53  Dist: 0.999999  Etiq: 1
054 Vec: 48  Dist: 0.999890  Etiq: 1
055 Vec: 70  Dist: 0.999898  Etiq: 0
056 Vec: 08  Dist: 1.000000  Etiq: 1
057 Vec: 16  Dist: 1.000000  Etiq: 1
058 Vec: 29  Dist: 1.000000  Etiq: 1
059 Vec: 16  Dist: 1.000000  Etiq: 1
060 Vec: 46  Dist: 1.000000  Etiq: 1
061 Vec: 61  Dist: 0.999999  Etiq: 1
062 Vec: 56  Dist: 0.999963  Etiq: 1
063 Vec: 40  Dist: 0.999942  Etiq: 1
Fin Ejecucion.
