Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 93
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.06000 seg.
000 Vec: 80  Dist: 0.988876  Etiq: 0
001 Vec: 80  Dist: 0.999488  Etiq: 0
002 Vec: 84  Dist: 0.997349  Etiq: 0
003 Vec: 84  Dist: 0.998028  Etiq: 0
004 Vec: 84  Dist: 0.989802  Etiq: 0
005 Vec: 85  Dist: 0.995085  Etiq: 0
006 Vec: 83  Dist: 0.998352  Etiq: 0
007 Vec: 79  Dist: 0.998870  Etiq: 0
008 Vec: 36  Dist: 0.998907  Etiq: 1
009 Vec: 34  Dist: 0.999734  Etiq: 1
010 Vec: 40  Dist: 0.999988  Etiq: 1
011 Vec: 56  Dist: 1.000000  Etiq: 1
012 Vec: 35  Dist: 0.999737  Etiq: 1
013 Vec: 37  Dist: 0.999809  Etiq: 1
014 Vec: 04  Dist: 0.990586  Etiq: 1
015 Vec: 80  Dist: 0.989969  Etiq: 0
016 Vec: 08  Dist: 1.000000  Etiq: 1
017 Vec: 46  Dist: 0.999994  Etiq: 1
018 Vec: 31  Dist: 1.000000  Etiq: 1
019 Vec: 25  Dist: 0.999999  Etiq: 1
020 Vec: 08  Dist: 1.000000  Etiq: 1
021 Vec: 22  Dist: 0.999999  Etiq: 1
022 Vec: 46  Dist: 0.999986  Etiq: 1
023 Vec: 42  Dist: 1.000000  Etiq: 1
024 Vec: 07  Dist: 0.998533  Etiq: 1
025 Vec: 07  Dist: 0.998952  Etiq: 1
026 Vec: 03  Dist: 0.999786  Etiq: 1
027 Vec: 02  Dist: 0.998814  Etiq: 1
028 Vec: 86  Dist: 0.999413  Etiq: 0
029 Vec: 65  Dist: 0.997453  Etiq: 0
030 Vec: 65  Dist: 0.999808  Etiq: 0
031 Vec: 65  Dist: 0.999981  Etiq: 0
032 Vec: 42  Dist: 0.999999  Etiq: 1
033 Vec: 45  Dist: 1.000000  Etiq: 1
034 Vec: 58  Dist: 0.999999  Etiq: 1
035 Vec: 62  Dist: 0.999897  Etiq: 1
036 Vec: 60  Dist: 0.999993  Etiq: 1
037 Vec: 66  Dist: 0.999830  Etiq: 0
038 Vec: 64  Dist: 0.999886  Etiq: 0
039 Vec: 65  Dist: 0.999521  Etiq: 0
040 Vec: 67  Dist: 0.999866  Etiq: 0
041 Vec: 66  Dist: 0.999957  Etiq: 0
042 Vec: 73  Dist: 0.999970  Etiq: 0
043 Vec: 61  Dist: 0.999974  Etiq: 1
044 Vec: 61  Dist: 1.000000  Etiq: 1
045 Vec: 43  Dist: 1.000000  Etiq: 1
046 Vec: 41  Dist: 0.999999  Etiq: 1
047 Vec: 43  Dist: 0.999998  Etiq: 1
048 Vec: 49  Dist: 0.999916  Etiq: 1
049 Vec: 87  Dist: 0.999401  Etiq: 0
050 Vec: 07  Dist: 0.997532  Etiq: 1
051 Vec: 05  Dist: 0.998296  Etiq: 1
052 Vec: 04  Dist: 0.999999  Etiq: 1
053 Vec: 02  Dist: 0.998216  Etiq: 1
054 Vec: 03  Dist: 0.999292  Etiq: 1
055 Vec: 04  Dist: 0.998068  Etiq: 1
056 Vec: 08  Dist: 1.000000  Etiq: 1
057 Vec: 08  Dist: 1.000000  Etiq: 1
058 Vec: 08  Dist: 1.000000  Etiq: 1
059 Vec: 29  Dist: 1.000000  Etiq: 1
060 Vec: 08  Dist: 1.000000  Etiq: 1
061 Vec: 71  Dist: 0.999999  Etiq: 0
062 Vec: 08  Dist: 1.000000  Etiq: 1
063 Vec: 08  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
