Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 93
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.12000 seg.
000 Vec: 36  Dist: 0.999972  Etiq: 1
001 Vec: 77  Dist: 0.994206  Etiq: 0
002 Vec: 04  Dist: 0.986059  Etiq: 1
003 Vec: 85  Dist: 0.994086  Etiq: 0
004 Vec: 77  Dist: 0.996173  Etiq: 0
005 Vec: 33  Dist: 0.997103  Etiq: 1
006 Vec: 85  Dist: 0.984426  Etiq: 0
007 Vec: 04  Dist: 0.992996  Etiq: 1
008 Vec: 78  Dist: 0.999566  Etiq: 0
009 Vec: 89  Dist: 0.999680  Etiq: 0
010 Vec: 55  Dist: 0.998932  Etiq: 1
011 Vec: 38  Dist: 0.999530  Etiq: 1
012 Vec: 04  Dist: 0.989388  Etiq: 1
013 Vec: 33  Dist: 0.998459  Etiq: 1
014 Vec: 50  Dist: 0.999977  Etiq: 1
015 Vec: 33  Dist: 0.998396  Etiq: 1
016 Vec: 88  Dist: 0.997916  Etiq: 0
017 Vec: 88  Dist: 0.994284  Etiq: 0
018 Vec: 79  Dist: 0.999229  Etiq: 0
019 Vec: 79  Dist: 0.979365  Etiq: 0
020 Vec: 85  Dist: 0.991554  Etiq: 0
021 Vec: 85  Dist: 0.977482  Etiq: 0
022 Vec: 79  Dist: 0.961656  Etiq: 0
023 Vec: 84  Dist: 0.998106  Etiq: 0
024 Vec: 50  Dist: 0.999842  Etiq: 1
025 Vec: 36  Dist: 0.999700  Etiq: 1
026 Vec: 33  Dist: 0.997027  Etiq: 1
027 Vec: 04  Dist: 0.990588  Etiq: 1
028 Vec: 85  Dist: 0.977628  Etiq: 0
029 Vec: 04  Dist: 0.984429  Etiq: 1
030 Vec: 04  Dist: 0.979378  Etiq: 1
031 Vec: 85  Dist: 0.977963  Etiq: 0
032 Vec: 03  Dist: 0.986962  Etiq: 1
033 Vec: 85  Dist: 0.999349  Etiq: 0
034 Vec: 87  Dist: 0.987056  Etiq: 0
035 Vec: 00  Dist: 0.992663  Etiq: 1
036 Vec: 88  Dist: 0.999334  Etiq: 0
037 Vec: 88  Dist: 0.999538  Etiq: 0
038 Vec: 84  Dist: 0.999408  Etiq: 0
039 Vec: 84  Dist: 0.996590  Etiq: 0
040 Vec: 85  Dist: 0.981423  Etiq: 0
041 Vec: 04  Dist: 0.993594  Etiq: 1
042 Vec: 37  Dist: 0.999974  Etiq: 1
043 Vec: 34  Dist: 0.999813  Etiq: 1
044 Vec: 86  Dist: 0.999998  Etiq: 0
045 Vec: 33  Dist: 0.997209  Etiq: 1
046 Vec: 04  Dist: 0.987713  Etiq: 1
047 Vec: 85  Dist: 0.990448  Etiq: 0
048 Vec: 63  Dist: 0.999918  Etiq: 1
049 Vec: 35  Dist: 0.999898  Etiq: 1
050 Vec: 35  Dist: 0.999882  Etiq: 1
051 Vec: 35  Dist: 0.999559  Etiq: 1
052 Vec: 35  Dist: 0.999854  Etiq: 1
053 Vec: 47  Dist: 0.999997  Etiq: 1
054 Vec: 60  Dist: 0.999999  Etiq: 1
055 Vec: 56  Dist: 0.999986  Etiq: 1
056 Vec: 74  Dist: 0.997364  Etiq: 0
057 Vec: 74  Dist: 0.999830  Etiq: 0
058 Vec: 33  Dist: 0.999578  Etiq: 1
059 Vec: 36  Dist: 0.999836  Etiq: 1
060 Vec: 89  Dist: 0.999782  Etiq: 0
061 Vec: 78  Dist: 0.999916  Etiq: 0
062 Vec: 64  Dist: 0.999976  Etiq: 0
063 Vec: 66  Dist: 0.999922  Etiq: 0
Fin Ejecucion.
