Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.57000 seg.
000 Vec: 54  Dist: 0.005702  Etiq: 1
001 Vec: 82  Dist: 0.019402  Etiq: 0
002 Vec: 08  Dist: 0.000280  Etiq: 1
003 Vec: 58  Dist: 0.006591  Etiq: 1
004 Vec: 61  Dist: 0.000825  Etiq: 1
005 Vec: 05  Dist: 0.017429  Etiq: 1
006 Vec: 37  Dist: 0.002427  Etiq: 1
007 Vec: 37  Dist: 0.049403  Etiq: 1
008 Vec: 58  Dist: 0.022691  Etiq: 1
009 Vec: 14  Dist: 0.004919  Etiq: 1
010 Vec: 42  Dist: 0.000161  Etiq: 1
011 Vec: 05  Dist: 0.018360  Etiq: 1
012 Vec: 69  Dist: 0.005847  Etiq: 0
013 Vec: 57  Dist: 0.040309  Etiq: 1
014 Vec: 44  Dist: 0.001539  Etiq: 1
015 Vec: 37  Dist: 0.024195  Etiq: 1
016 Vec: 14  Dist: 0.000400  Etiq: 1
017 Vec: 56  Dist: 0.036209  Etiq: 1
018 Vec: 57  Dist: 0.008964  Etiq: 1
019 Vec: 57  Dist: 0.013978  Etiq: 1
020 Vec: 57  Dist: 0.003877  Etiq: 1
021 Vec: 62  Dist: 0.001212  Etiq: 1
022 Vec: 47  Dist: 0.004677  Etiq: 1
023 Vec: 07  Dist: 0.002147  Etiq: 1
024 Vec: 26  Dist: 0.008177  Etiq: 1
025 Vec: 16  Dist: 0.006318  Etiq: 1
026 Vec: 43  Dist: 0.000799  Etiq: 1
027 Vec: 57  Dist: 0.000491  Etiq: 1
028 Vec: 49  Dist: 0.009888  Etiq: 1
029 Vec: 23  Dist: 0.004930  Etiq: 1
030 Vec: 63  Dist: 0.010350  Etiq: 1
031 Vec: 37  Dist: 0.034143  Etiq: 1
032 Vec: 19  Dist: 0.012012  Etiq: 1
033 Vec: 51  Dist: 0.022051  Etiq: 1
034 Vec: 23  Dist: 0.029105  Etiq: 1
035 Vec: 01  Dist: 0.024057  Etiq: 1
036 Vec: 61  Dist: 0.007080  Etiq: 1
037 Vec: 01  Dist: 0.009807  Etiq: 1
038 Vec: 56  Dist: 0.053324  Etiq: 1
039 Vec: 69  Dist: 0.005483  Etiq: 0
040 Vec: 20  Dist: 0.000074  Etiq: 1
041 Vec: 71  Dist: 0.075205  Etiq: 0
042 Vec: 71  Dist: 0.027296  Etiq: 0
043 Vec: 09  Dist: 0.016048  Etiq: 1
044 Vec: 27  Dist: 0.002438  Etiq: 1
045 Vec: 18  Dist: 0.000400  Etiq: 1
046 Vec: 45  Dist: 0.011080  Etiq: 1
047 Vec: 23  Dist: 0.032754  Etiq: 1
048 Vec: 58  Dist: 0.027971  Etiq: 1
049 Vec: 71  Dist: 0.064332  Etiq: 0
050 Vec: 71  Dist: 0.104407  Etiq: 0
051 Vec: 71  Dist: 0.010115  Etiq: 0
052 Vec: 12  Dist: 0.000454  Etiq: 1
053 Vec: 63  Dist: 0.010694  Etiq: 1
054 Vec: 39  Dist: 0.012828  Etiq: 1
055 Vec: 38  Dist: 0.022572  Etiq: 1
056 Vec: 67  Dist: 0.009261  Etiq: 0
057 Vec: 01  Dist: 0.011265  Etiq: 1
058 Vec: 67  Dist: 0.020277  Etiq: 0
059 Vec: 60  Dist: 0.003430  Etiq: 1
060 Vec: 58  Dist: 0.013830  Etiq: 1
061 Vec: 49  Dist: 0.011226  Etiq: 1
062 Vec: 07  Dist: 0.096081  Etiq: 1
063 Vec: 37  Dist: 0.052050  Etiq: 1
Fin Ejecucion.
