Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 90
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.46000 seg.
000 Vec: 41  Dist: 0.001960  Etiq: 1
001 Vec: 76  Dist: 0.047523  Etiq: 0
002 Vec: 18  Dist: 0.001510  Etiq: 1
003 Vec: 16  Dist: 0.001966  Etiq: 1
004 Vec: 19  Dist: 0.005206  Etiq: 1
005 Vec: 54  Dist: 0.003191  Etiq: 1
006 Vec: 81  Dist: 0.008014  Etiq: 0
007 Vec: 70  Dist: 0.021768  Etiq: 0
008 Vec: 46  Dist: 0.017779  Etiq: 1
009 Vec: 49  Dist: 0.005122  Etiq: 1
010 Vec: 41  Dist: 0.000000  Etiq: 1
011 Vec: 16  Dist: 0.006256  Etiq: 1
012 Vec: 19  Dist: 0.010743  Etiq: 1
013 Vec: 01  Dist: 0.020725  Etiq: 1
014 Vec: 21  Dist: 0.004596  Etiq: 1
015 Vec: 29  Dist: 0.025470  Etiq: 1
016 Vec: 26  Dist: 0.005327  Etiq: 1
017 Vec: 09  Dist: 0.007183  Etiq: 1
018 Vec: 01  Dist: 0.005188  Etiq: 1
019 Vec: 12  Dist: 0.001409  Etiq: 1
020 Vec: 43  Dist: 0.005504  Etiq: 1
021 Vec: 42  Dist: 0.003780  Etiq: 1
022 Vec: 27  Dist: 0.001732  Etiq: 1
023 Vec: 30  Dist: 0.031471  Etiq: 1
024 Vec: 30  Dist: 0.005580  Etiq: 1
025 Vec: 14  Dist: 0.003209  Etiq: 1
026 Vec: 47  Dist: 0.014736  Etiq: 1
027 Vec: 49  Dist: 0.017644  Etiq: 1
028 Vec: 70  Dist: 0.043863  Etiq: 0
029 Vec: 57  Dist: 0.009622  Etiq: 1
030 Vec: 05  Dist: 0.012391  Etiq: 1
031 Vec: 52  Dist: 0.006372  Etiq: 1
032 Vec: 51  Dist: 0.026128  Etiq: 1
033 Vec: 57  Dist: 0.009550  Etiq: 1
034 Vec: 55  Dist: 0.020388  Etiq: 1
035 Vec: 70  Dist: 0.029490  Etiq: 0
036 Vec: 23  Dist: 0.012759  Etiq: 1
037 Vec: 70  Dist: 0.029085  Etiq: 0
038 Vec: 29  Dist: 0.032270  Etiq: 1
039 Vec: 63  Dist: 0.017296  Etiq: 1
040 Vec: 08  Dist: 0.003118  Etiq: 1
041 Vec: 42  Dist: 0.003761  Etiq: 1
042 Vec: 14  Dist: 0.003129  Etiq: 1
043 Vec: 26  Dist: 0.000239  Etiq: 1
044 Vec: 60  Dist: 0.003312  Etiq: 1
045 Vec: 23  Dist: 0.002343  Etiq: 1
046 Vec: 70  Dist: 0.014213  Etiq: 0
047 Vec: 55  Dist: 0.018143  Etiq: 1
048 Vec: 31  Dist: 0.009677  Etiq: 1
049 Vec: 70  Dist: 0.013178  Etiq: 0
050 Vec: 63  Dist: 0.022815  Etiq: 1
051 Vec: 83  Dist: 0.040422  Etiq: 0
052 Vec: 04  Dist: 0.002649  Etiq: 1
053 Vec: 62  Dist: 0.004462  Etiq: 1
054 Vec: 29  Dist: 0.024340  Etiq: 1
055 Vec: 62  Dist: 0.004277  Etiq: 1
056 Vec: 26  Dist: 0.021541  Etiq: 1
057 Vec: 19  Dist: 0.011325  Etiq: 1
058 Vec: 04  Dist: 0.003711  Etiq: 1
059 Vec: 05  Dist: 0.000600  Etiq: 1
060 Vec: 49  Dist: 0.017816  Etiq: 1
061 Vec: 58  Dist: 0.013298  Etiq: 1
062 Vec: 70  Dist: 0.033626  Etiq: 0
063 Vec: 30  Dist: 0.020678  Etiq: 1
Fin Ejecucion.
