Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 87
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.51000 seg.
000 Vec: 21  Dist: 0.001929  Etiq: 1
001 Vec: 57  Dist: 0.019239  Etiq: 1
002 Vec: 01  Dist: 0.006714  Etiq: 1
003 Vec: 41  Dist: 0.002581  Etiq: 1
004 Vec: 34  Dist: 0.006466  Etiq: 1
005 Vec: 07  Dist: 0.003086  Etiq: 1
006 Vec: 30  Dist: 0.034383  Etiq: 1
007 Vec: 63  Dist: 0.010338  Etiq: 1
008 Vec: 78  Dist: 0.007636  Etiq: 0
009 Vec: 42  Dist: 0.003390  Etiq: 1
010 Vec: 73  Dist: 0.005228  Etiq: 0
011 Vec: 01  Dist: 0.002260  Etiq: 1
012 Vec: 67  Dist: 0.040295  Etiq: 0
013 Vec: 57  Dist: 0.037963  Etiq: 1
014 Vec: 82  Dist: 0.019339  Etiq: 0
015 Vec: 58  Dist: 0.019566  Etiq: 1
016 Vec: 05  Dist: 0.002113  Etiq: 1
017 Vec: 56  Dist: 0.002689  Etiq: 1
018 Vec: 70  Dist: 0.023222  Etiq: 0
019 Vec: 34  Dist: 0.011580  Etiq: 1
020 Vec: 59  Dist: 0.003303  Etiq: 1
021 Vec: 56  Dist: 0.012477  Etiq: 1
022 Vec: 82  Dist: 0.038936  Etiq: 0
023 Vec: 29  Dist: 0.007272  Etiq: 1
024 Vec: 42  Dist: 0.001699  Etiq: 1
025 Vec: 34  Dist: 0.000782  Etiq: 1
026 Vec: 35  Dist: 0.001099  Etiq: 1
027 Vec: 34  Dist: 0.016739  Etiq: 1
028 Vec: 06  Dist: 0.004436  Etiq: 1
029 Vec: 28  Dist: 0.004985  Etiq: 1
030 Vec: 58  Dist: 0.002986  Etiq: 1
031 Vec: 31  Dist: 0.014833  Etiq: 1
032 Vec: 57  Dist: 0.005745  Etiq: 1
033 Vec: 57  Dist: 0.005931  Etiq: 1
034 Vec: 12  Dist: 0.001987  Etiq: 1
035 Vec: 52  Dist: 0.003359  Etiq: 1
036 Vec: 23  Dist: 0.039154  Etiq: 1
037 Vec: 07  Dist: 0.006994  Etiq: 1
038 Vec: 49  Dist: 0.015149  Etiq: 1
039 Vec: 23  Dist: 0.023760  Etiq: 1
040 Vec: 26  Dist: 0.008177  Etiq: 1
041 Vec: 04  Dist: 0.007858  Etiq: 1
042 Vec: 82  Dist: 0.025292  Etiq: 0
043 Vec: 56  Dist: 0.048431  Etiq: 1
044 Vec: 23  Dist: 0.022995  Etiq: 1
045 Vec: 59  Dist: 0.039970  Etiq: 1
046 Vec: 04  Dist: 0.014231  Etiq: 1
047 Vec: 55  Dist: 0.009814  Etiq: 1
048 Vec: 13  Dist: 0.003213  Etiq: 1
049 Vec: 04  Dist: 0.001447  Etiq: 1
050 Vec: 57  Dist: 0.018943  Etiq: 1
051 Vec: 55  Dist: 0.000083  Etiq: 1
052 Vec: 47  Dist: 0.018544  Etiq: 1
053 Vec: 56  Dist: 0.043968  Etiq: 1
054 Vec: 56  Dist: 0.006593  Etiq: 1
055 Vec: 15  Dist: 0.002964  Etiq: 1
056 Vec: 73  Dist: 0.005843  Etiq: 0
057 Vec: 84  Dist: 0.021001  Etiq: 0
058 Vec: 26  Dist: 0.009668  Etiq: 1
059 Vec: 41  Dist: 0.001493  Etiq: 1
060 Vec: 53  Dist: 0.000534  Etiq: 1
061 Vec: 01  Dist: 0.017355  Etiq: 1
062 Vec: 57  Dist: 0.001805  Etiq: 1
063 Vec: 31  Dist: 0.002009  Etiq: 1
Fin Ejecucion.
