Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.57000 seg.
000 Vec: 75  Dist: 0.035807  Etiq: 0
001 Vec: 40  Dist: 0.000351  Etiq: 1
002 Vec: 31  Dist: 0.013864  Etiq: 1
003 Vec: 56  Dist: 0.005776  Etiq: 1
004 Vec: 23  Dist: 0.004314  Etiq: 1
005 Vec: 04  Dist: 0.006451  Etiq: 1
006 Vec: 67  Dist: 0.018223  Etiq: 0
007 Vec: 59  Dist: 0.003203  Etiq: 1
008 Vec: 49  Dist: 0.004714  Etiq: 1
009 Vec: 30  Dist: 0.015174  Etiq: 1
010 Vec: 59  Dist: 0.021089  Etiq: 1
011 Vec: 81  Dist: 0.035463  Etiq: 0
012 Vec: 63  Dist: 0.006485  Etiq: 1
013 Vec: 63  Dist: 0.009668  Etiq: 1
014 Vec: 37  Dist: 0.006377  Etiq: 1
015 Vec: 39  Dist: 0.018496  Etiq: 1
016 Vec: 19  Dist: 0.005966  Etiq: 1
017 Vec: 19  Dist: 0.008022  Etiq: 1
018 Vec: 08  Dist: 0.003407  Etiq: 1
019 Vec: 61  Dist: 0.007278  Etiq: 1
020 Vec: 08  Dist: 0.003034  Etiq: 1
021 Vec: 30  Dist: 0.039324  Etiq: 1
022 Vec: 30  Dist: 0.040172  Etiq: 1
023 Vec: 39  Dist: 0.009353  Etiq: 1
024 Vec: 53  Dist: 0.000889  Etiq: 1
025 Vec: 48  Dist: 0.001649  Etiq: 1
026 Vec: 67  Dist: 0.014342  Etiq: 0
027 Vec: 61  Dist: 0.008404  Etiq: 1
028 Vec: 22  Dist: 0.002799  Etiq: 1
029 Vec: 30  Dist: 0.038331  Etiq: 1
030 Vec: 46  Dist: 0.036665  Etiq: 1
031 Vec: 59  Dist: 0.026906  Etiq: 1
032 Vec: 78  Dist: 0.002348  Etiq: 0
033 Vec: 18  Dist: 0.004145  Etiq: 1
034 Vec: 05  Dist: 0.017622  Etiq: 1
035 Vec: 71  Dist: 0.005482  Etiq: 0
036 Vec: 34  Dist: 0.002689  Etiq: 1
037 Vec: 56  Dist: 0.028563  Etiq: 1
038 Vec: 29  Dist: 0.002376  Etiq: 1
039 Vec: 30  Dist: 0.040656  Etiq: 1
040 Vec: 58  Dist: 0.017025  Etiq: 1
041 Vec: 28  Dist: 0.003027  Etiq: 1
042 Vec: 35  Dist: 0.008096  Etiq: 1
043 Vec: 61  Dist: 0.003715  Etiq: 1
044 Vec: 29  Dist: 0.037774  Etiq: 1
045 Vec: 31  Dist: 0.010548  Etiq: 1
046 Vec: 50  Dist: 0.002630  Etiq: 1
047 Vec: 49  Dist: 0.004396  Etiq: 1
048 Vec: 75  Dist: 0.006645  Etiq: 0
049 Vec: 86  Dist: 0.013845  Etiq: 0
050 Vec: 21  Dist: 0.001802  Etiq: 1
051 Vec: 27  Dist: 0.003087  Etiq: 1
052 Vec: 50  Dist: 0.002282  Etiq: 1
053 Vec: 57  Dist: 0.009550  Etiq: 1
054 Vec: 57  Dist: 0.023902  Etiq: 1
055 Vec: 60  Dist: 0.005152  Etiq: 1
056 Vec: 34  Dist: 0.014679  Etiq: 1
057 Vec: 23  Dist: 0.010791  Etiq: 1
058 Vec: 69  Dist: 0.013024  Etiq: 0
059 Vec: 81  Dist: 0.040952  Etiq: 0
060 Vec: 30  Dist: 0.007855  Etiq: 1
061 Vec: 36  Dist: 0.009302  Etiq: 1
062 Vec: 69  Dist: 0.073971  Etiq: 0
063 Vec: 07  Dist: 0.018542  Etiq: 1
Fin Ejecucion.
