Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.85000 seg.
000 Vec: 23  Dist: 0.999997  Etiq: 1
001 Vec: 23  Dist: 0.999996  Etiq: 1
002 Vec: 50  Dist: 0.999919  Etiq: 0
003 Vec: 49  Dist: 1.000000  Etiq: 0
004 Vec: 01  Dist: 0.999960  Etiq: 1
005 Vec: 48  Dist: 0.999773  Etiq: 0
006 Vec: 42  Dist: 0.999632  Etiq: 0
007 Vec: 45  Dist: 0.999835  Etiq: 0
008 Vec: 08  Dist: 1.000000  Etiq: 1
009 Vec: 08  Dist: 1.000000  Etiq: 1
010 Vec: 08  Dist: 1.000000  Etiq: 1
011 Vec: 08  Dist: 1.000000  Etiq: 1
012 Vec: 08  Dist: 1.000000  Etiq: 1
013 Vec: 08  Dist: 1.000000  Etiq: 1
014 Vec: 08  Dist: 1.000000  Etiq: 1
015 Vec: 08  Dist: 1.000000  Etiq: 1
016 Vec: 08  Dist: 1.000000  Etiq: 1
017 Vec: 08  Dist: 1.000000  Etiq: 1
018 Vec: 08  Dist: 1.000000  Etiq: 1
019 Vec: 08  Dist: 1.000000  Etiq: 1
020 Vec: 08  Dist: 1.000000  Etiq: 1
021 Vec: 08  Dist: 1.000000  Etiq: 1
022 Vec: 08  Dist: 1.000000  Etiq: 1
023 Vec: 08  Dist: 1.000000  Etiq: 1
024 Vec: 50  Dist: 0.999951  Etiq: 0
025 Vec: 03  Dist: 0.999730  Etiq: 1
026 Vec: 43  Dist: 0.999992  Etiq: 0
027 Vec: 50  Dist: 0.999803  Etiq: 0
028 Vec: 03  Dist: 0.999891  Etiq: 1
029 Vec: 03  Dist: 0.999998  Etiq: 1
030 Vec: 57  Dist: 1.000000  Etiq: 0
031 Vec: 54  Dist: 0.999986  Etiq: 0
032 Vec: 08  Dist: 1.000000  Etiq: 1
033 Vec: 08  Dist: 1.000000  Etiq: 1
034 Vec: 08  Dist: 1.000000  Etiq: 1
035 Vec: 11  Dist: 1.000000  Etiq: 1
036 Vec: 25  Dist: 1.000000  Etiq: 1
037 Vec: 39  Dist: 0.999980  Etiq: 0
038 Vec: 37  Dist: 0.999995  Etiq: 0
039 Vec: 22  Dist: 0.999999  Etiq: 1
040 Vec: 31  Dist: 0.999995  Etiq: 0
041 Vec: 11  Dist: 1.000000  Etiq: 1
042 Vec: 39  Dist: 0.999996  Etiq: 0
043 Vec: 14  Dist: 0.999997  Etiq: 1
044 Vec: 08  Dist: 1.000000  Etiq: 1
045 Vec: 08  Dist: 1.000000  Etiq: 1
046 Vec: 08  Dist: 1.000000  Etiq: 1
047 Vec: 08  Dist: 1.000000  Etiq: 1
048 Vec: 18  Dist: 1.000000  Etiq: 1
049 Vec: 03  Dist: 0.999999  Etiq: 1
050 Vec: 49  Dist: 0.999888  Etiq: 0
051 Vec: 52  Dist: 0.999991  Etiq: 0
052 Vec: 24  Dist: 1.000000  Etiq: 1
053 Vec: 51  Dist: 1.000000  Etiq: 0
054 Vec: 52  Dist: 0.999986  Etiq: 0
055 Vec: 17  Dist: 0.999994  Etiq: 1
056 Vec: 08  Dist: 1.000000  Etiq: 1
057 Vec: 08  Dist: 1.000000  Etiq: 1
058 Vec: 08  Dist: 1.000000  Etiq: 1
059 Vec: 08  Dist: 1.000000  Etiq: 1
060 Vec: 08  Dist: 1.000000  Etiq: 1
061 Vec: 35  Dist: 1.000000  Etiq: 0
062 Vec: 08  Dist: 1.000000  Etiq: 1
063 Vec: 08  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
