Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 56
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.83000 seg.
000 Vec: 08  Dist: 0.000000  Etiq: 1
001 Vec: 08  Dist: 0.000000  Etiq: 1
002 Vec: 08  Dist: 0.000000  Etiq: 1
003 Vec: 08  Dist: 0.000000  Etiq: 1
004 Vec: 08  Dist: 0.000000  Etiq: 1
005 Vec: 08  Dist: 0.000000  Etiq: 1
006 Vec: 08  Dist: 0.000000  Etiq: 1
007 Vec: 08  Dist: 0.000000  Etiq: 1
008 Vec: 08  Dist: 0.000000  Etiq: 1
009 Vec: 08  Dist: 0.000000  Etiq: 1
010 Vec: 08  Dist: 0.000000  Etiq: 1
011 Vec: 08  Dist: 0.000000  Etiq: 1
012 Vec: 08  Dist: 0.000000  Etiq: 1
013 Vec: 08  Dist: 0.000000  Etiq: 1
014 Vec: 08  Dist: 0.000000  Etiq: 1
015 Vec: 08  Dist: 0.000000  Etiq: 1
016 Vec: 30  Dist: 0.001640  Etiq: 0
017 Vec: 10  Dist: 0.000165  Etiq: 1
018 Vec: 21  Dist: 0.001620  Etiq: 1
019 Vec: 12  Dist: 0.001424  Etiq: 1
020 Vec: 27  Dist: 0.000086  Etiq: 1
021 Vec: 12  Dist: 0.001430  Etiq: 1
022 Vec: 28  Dist: 0.000160  Etiq: 1
023 Vec: 11  Dist: 0.000435  Etiq: 1
024 Vec: 30  Dist: 0.000742  Etiq: 0
025 Vec: 30  Dist: 0.000251  Etiq: 0
026 Vec: 44  Dist: 0.000529  Etiq: 0
027 Vec: 14  Dist: 0.000147  Etiq: 1
028 Vec: 14  Dist: 0.000081  Etiq: 1
029 Vec: 25  Dist: 0.000274  Etiq: 1
030 Vec: 28  Dist: 0.000287  Etiq: 1
031 Vec: 30  Dist: 0.000649  Etiq: 0
032 Vec: 08  Dist: 0.000000  Etiq: 1
033 Vec: 08  Dist: 0.000000  Etiq: 1
034 Vec: 08  Dist: 0.000000  Etiq: 1
035 Vec: 08  Dist: 0.000000  Etiq: 1
036 Vec: 08  Dist: 0.000000  Etiq: 1
037 Vec: 08  Dist: 0.000000  Etiq: 1
038 Vec: 08  Dist: 0.000000  Etiq: 1
039 Vec: 08  Dist: 0.000000  Etiq: 1
040 Vec: 41  Dist: 0.009464  Etiq: 0
041 Vec: 41  Dist: 0.001393  Etiq: 0
042 Vec: 49  Dist: 0.004905  Etiq: 0
043 Vec: 02  Dist: 0.002066  Etiq: 1
044 Vec: 34  Dist: 0.002158  Etiq: 0
045 Vec: 41  Dist: 0.010163  Etiq: 0
046 Vec: 03  Dist: 0.001471  Etiq: 1
047 Vec: 23  Dist: 0.001066  Etiq: 1
048 Vec: 08  Dist: 0.000000  Etiq: 1
049 Vec: 08  Dist: 0.000000  Etiq: 1
050 Vec: 08  Dist: 0.000000  Etiq: 1
051 Vec: 08  Dist: 0.000000  Etiq: 1
052 Vec: 08  Dist: 0.000000  Etiq: 1
053 Vec: 54  Dist: 0.000010  Etiq: 0
054 Vec: 08  Dist: 0.000000  Etiq: 1
055 Vec: 08  Dist: 0.000000  Etiq: 1
056 Vec: 08  Dist: 0.000000  Etiq: 1
057 Vec: 08  Dist: 0.000000  Etiq: 1
058 Vec: 08  Dist: 0.000000  Etiq: 1
059 Vec: 08  Dist: 0.000000  Etiq: 1
060 Vec: 08  Dist: 0.000000  Etiq: 1
061 Vec: 08  Dist: 0.000000  Etiq: 1
062 Vec: 08  Dist: 0.000000  Etiq: 1
063 Vec: 08  Dist: 0.000000  Etiq: 1
Fin Ejecucion.
