Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.83000 seg.
000 Vec: 08  Dist: 0.000000  Etiq: 1
001 Vec: 08  Dist: 0.000000  Etiq: 1
002 Vec: 08  Dist: 0.000000  Etiq: 1
003 Vec: 08  Dist: 0.000000  Etiq: 1
004 Vec: 27  Dist: 0.000578  Etiq: 1
005 Vec: 14  Dist: 0.002133  Etiq: 1
006 Vec: 46  Dist: 0.000334  Etiq: 0
007 Vec: 02  Dist: 0.010467  Etiq: 1
008 Vec: 52  Dist: 0.000257  Etiq: 0
009 Vec: 51  Dist: 0.001874  Etiq: 0
010 Vec: 43  Dist: 0.002930  Etiq: 0
011 Vec: 17  Dist: 0.001096  Etiq: 1
012 Vec: 13  Dist: 0.000003  Etiq: 1
013 Vec: 08  Dist: 0.000000  Etiq: 1
014 Vec: 08  Dist: 0.000000  Etiq: 1
015 Vec: 08  Dist: 0.000000  Etiq: 1
016 Vec: 27  Dist: 0.000009  Etiq: 1
017 Vec: 27  Dist: 0.000007  Etiq: 1
018 Vec: 38  Dist: 0.002637  Etiq: 0
019 Vec: 51  Dist: 0.005418  Etiq: 0
020 Vec: 53  Dist: 0.020144  Etiq: 0
021 Vec: 00  Dist: 0.048482  Etiq: 1
022 Vec: 45  Dist: 0.035814  Etiq: 0
023 Vec: 45  Dist: 0.022954  Etiq: 0
024 Vec: 08  Dist: 0.000000  Etiq: 1
025 Vec: 08  Dist: 0.000000  Etiq: 1
026 Vec: 08  Dist: 0.000000  Etiq: 1
027 Vec: 08  Dist: 0.000000  Etiq: 1
028 Vec: 08  Dist: 0.000000  Etiq: 1
029 Vec: 08  Dist: 0.000000  Etiq: 1
030 Vec: 08  Dist: 0.000000  Etiq: 1
031 Vec: 08  Dist: 0.000000  Etiq: 1
032 Vec: 08  Dist: 0.000000  Etiq: 1
033 Vec: 08  Dist: 0.000000  Etiq: 1
034 Vec: 08  Dist: 0.000000  Etiq: 1
035 Vec: 08  Dist: 0.000000  Etiq: 1
036 Vec: 08  Dist: 0.000000  Etiq: 1
037 Vec: 08  Dist: 0.000000  Etiq: 1
038 Vec: 08  Dist: 0.000000  Etiq: 1
039 Vec: 08  Dist: 0.000000  Etiq: 1
040 Vec: 57  Dist: 0.004163  Etiq: 0
041 Vec: 51  Dist: 0.007572  Etiq: 0
042 Vec: 51  Dist: 0.002311  Etiq: 0
043 Vec: 23  Dist: 0.000483  Etiq: 1
044 Vec: 23  Dist: 0.001214  Etiq: 1
045 Vec: 52  Dist: 0.000450  Etiq: 0
046 Vec: 57  Dist: 0.002239  Etiq: 0
047 Vec: 36  Dist: 0.001217  Etiq: 0
048 Vec: 08  Dist: 0.000000  Etiq: 1
049 Vec: 08  Dist: 0.000000  Etiq: 1
050 Vec: 08  Dist: 0.000000  Etiq: 1
051 Vec: 08  Dist: 0.000000  Etiq: 1
052 Vec: 08  Dist: 0.000000  Etiq: 1
053 Vec: 46  Dist: 0.000002  Etiq: 0
054 Vec: 19  Dist: 0.001060  Etiq: 1
055 Vec: 06  Dist: 0.000453  Etiq: 1
056 Vec: 19  Dist: 0.000118  Etiq: 1
057 Vec: 16  Dist: 0.000278  Etiq: 1
058 Vec: 38  Dist: 0.001573  Etiq: 0
059 Vec: 08  Dist: 0.000000  Etiq: 1
060 Vec: 08  Dist: 0.000000  Etiq: 1
061 Vec: 08  Dist: 0.000000  Etiq: 1
062 Vec: 08  Dist: 0.000000  Etiq: 1
063 Vec: 08  Dist: 0.000000  Etiq: 1
Fin Ejecucion.
