Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 95
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.11000 seg.
000 Vec: 77  Dist: 0.999997  Etiq: 0
001 Vec: 56  Dist: 0.999999  Etiq: 1
002 Vec: 41  Dist: 0.999995  Etiq: 1
003 Vec: 36  Dist: 0.999809  Etiq: 1
004 Vec: 33  Dist: 0.998009  Etiq: 1
005 Vec: 82  Dist: 0.977475  Etiq: 0
006 Vec: 82  Dist: 0.991944  Etiq: 0
007 Vec: 83  Dist: 0.999961  Etiq: 0
008 Vec: 29  Dist: 1.000000  Etiq: 1
009 Vec: 08  Dist: 1.000000  Etiq: 1
010 Vec: 08  Dist: 1.000000  Etiq: 1
011 Vec: 08  Dist: 1.000000  Etiq: 1
012 Vec: 08  Dist: 1.000000  Etiq: 1
013 Vec: 08  Dist: 1.000000  Etiq: 1
014 Vec: 08  Dist: 1.000000  Etiq: 1
015 Vec: 57  Dist: 0.999997  Etiq: 1
016 Vec: 66  Dist: 0.999848  Etiq: 0
017 Vec: 47  Dist: 0.999994  Etiq: 1
018 Vec: 61  Dist: 0.999996  Etiq: 1
019 Vec: 40  Dist: 0.999589  Etiq: 1
020 Vec: 59  Dist: 0.999982  Etiq: 1
021 Vec: 40  Dist: 0.999886  Etiq: 1
022 Vec: 35  Dist: 0.999909  Etiq: 1
023 Vec: 35  Dist: 0.999812  Etiq: 1
024 Vec: 89  Dist: 0.999787  Etiq: 0
025 Vec: 32  Dist: 0.999929  Etiq: 1
026 Vec: 94  Dist: 0.999858  Etiq: 0
027 Vec: 06  Dist: 0.999732  Etiq: 1
028 Vec: 33  Dist: 0.998791  Etiq: 1
029 Vec: 36  Dist: 0.999991  Etiq: 1
030 Vec: 83  Dist: 0.999934  Etiq: 0
031 Vec: 04  Dist: 0.995491  Etiq: 1
032 Vec: 24  Dist: 1.000000  Etiq: 1
033 Vec: 24  Dist: 0.999998  Etiq: 1
034 Vec: 24  Dist: 0.999997  Etiq: 1
035 Vec: 45  Dist: 0.999999  Etiq: 1
036 Vec: 25  Dist: 1.000000  Etiq: 1
037 Vec: 45  Dist: 1.000000  Etiq: 1
038 Vec: 31  Dist: 1.000000  Etiq: 1
039 Vec: 31  Dist: 1.000000  Etiq: 1
040 Vec: 94  Dist: 0.999013  Etiq: 0
041 Vec: 78  Dist: 0.999797  Etiq: 0
042 Vec: 01  Dist: 0.998611  Etiq: 1
043 Vec: 78  Dist: 0.999910  Etiq: 0
044 Vec: 07  Dist: 0.998339  Etiq: 1
045 Vec: 05  Dist: 0.998612  Etiq: 1
046 Vec: 02  Dist: 0.999328  Etiq: 1
047 Vec: 79  Dist: 0.998763  Etiq: 0
048 Vec: 08  Dist: 1.000000  Etiq: 1
049 Vec: 08  Dist: 1.000000  Etiq: 1
050 Vec: 29  Dist: 1.000000  Etiq: 1
051 Vec: 08  Dist: 1.000000  Etiq: 1
052 Vec: 93  Dist: 0.999999  Etiq: 0
053 Vec: 31  Dist: 1.000000  Etiq: 1
054 Vec: 22  Dist: 0.999998  Etiq: 1
055 Vec: 16  Dist: 1.000000  Etiq: 1
056 Vec: 31  Dist: 0.999998  Etiq: 1
057 Vec: 31  Dist: 1.000000  Etiq: 1
058 Vec: 24  Dist: 0.999999  Etiq: 1
059 Vec: 43  Dist: 0.999999  Etiq: 1
060 Vec: 61  Dist: 0.999999  Etiq: 1
061 Vec: 62  Dist: 0.999985  Etiq: 1
062 Vec: 59  Dist: 0.999998  Etiq: 1
063 Vec: 56  Dist: 0.999999  Etiq: 1
Fin Ejecucion.
