Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 95
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.07000 seg.
000 Vec: 46  Dist: 0.999997  Etiq: 1
001 Vec: 61  Dist: 0.999983  Etiq: 1
002 Vec: 40  Dist: 0.999728  Etiq: 1
003 Vec: 59  Dist: 1.000000  Etiq: 1
004 Vec: 60  Dist: 1.000000  Etiq: 1
005 Vec: 40  Dist: 0.999928  Etiq: 1
006 Vec: 70  Dist: 0.999897  Etiq: 0
007 Vec: 88  Dist: 0.998187  Etiq: 0
008 Vec: 89  Dist: 0.999889  Etiq: 0
009 Vec: 88  Dist: 0.999291  Etiq: 0
010 Vec: 88  Dist: 0.998843  Etiq: 0
011 Vec: 64  Dist: 0.999896  Etiq: 0
012 Vec: 62  Dist: 0.999973  Etiq: 1
013 Vec: 45  Dist: 1.000000  Etiq: 1
014 Vec: 43  Dist: 1.000000  Etiq: 1
015 Vec: 57  Dist: 0.999998  Etiq: 1
016 Vec: 35  Dist: 0.999829  Etiq: 1
017 Vec: 37  Dist: 0.999947  Etiq: 1
018 Vec: 36  Dist: 0.999824  Etiq: 1
019 Vec: 07  Dist: 0.999973  Etiq: 1
020 Vec: 01  Dist: 0.998517  Etiq: 1
021 Vec: 85  Dist: 0.996092  Etiq: 0
022 Vec: 85  Dist: 0.995661  Etiq: 0
023 Vec: 81  Dist: 0.999133  Etiq: 0
024 Vec: 46  Dist: 1.000000  Etiq: 1
025 Vec: 46  Dist: 1.000000  Etiq: 1
026 Vec: 25  Dist: 1.000000  Etiq: 1
027 Vec: 41  Dist: 0.999995  Etiq: 1
028 Vec: 47  Dist: 0.999987  Etiq: 1
029 Vec: 35  Dist: 0.999924  Etiq: 1
030 Vec: 77  Dist: 0.999943  Etiq: 0
031 Vec: 04  Dist: 0.991253  Etiq: 1
032 Vec: 08  Dist: 1.000000  Etiq: 1
033 Vec: 08  Dist: 1.000000  Etiq: 1
034 Vec: 08  Dist: 1.000000  Etiq: 1
035 Vec: 08  Dist: 1.000000  Etiq: 1
036 Vec: 08  Dist: 1.000000  Etiq: 1
037 Vec: 22  Dist: 1.000000  Etiq: 1
038 Vec: 41  Dist: 0.999999  Etiq: 1
039 Vec: 16  Dist: 1.000000  Etiq: 1
040 Vec: 04  Dist: 0.999655  Etiq: 1
041 Vec: 02  Dist: 0.998088  Etiq: 1
042 Vec: 07  Dist: 0.998254  Etiq: 1
043 Vec: 06  Dist: 0.999681  Etiq: 1
044 Vec: 48  Dist: 0.999963  Etiq: 1
045 Vec: 74  Dist: 0.998937  Etiq: 0
046 Vec: 64  Dist: 0.999862  Etiq: 0
047 Vec: 67  Dist: 0.999981  Etiq: 0
048 Vec: 62  Dist: 0.999985  Etiq: 1
049 Vec: 61  Dist: 0.999985  Etiq: 1
050 Vec: 57  Dist: 0.999997  Etiq: 1
051 Vec: 61  Dist: 0.999992  Etiq: 1
052 Vec: 63  Dist: 0.999946  Etiq: 1
053 Vec: 92  Dist: 0.999731  Etiq: 0
054 Vec: 92  Dist: 0.999904  Etiq: 0
055 Vec: 74  Dist: 0.999135  Etiq: 0
056 Vec: 92  Dist: 0.999953  Etiq: 0
057 Vec: 65  Dist: 0.999875  Etiq: 0
058 Vec: 73  Dist: 0.999988  Etiq: 0
059 Vec: 44  Dist: 1.000000  Etiq: 1
060 Vec: 47  Dist: 0.999998  Etiq: 1
061 Vec: 62  Dist: 0.999985  Etiq: 1
062 Vec: 61  Dist: 0.999996  Etiq: 1
063 Vec: 59  Dist: 0.999999  Etiq: 1
Fin Ejecucion.
