Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 94
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.07000 seg.
000 Vec: 03  Dist: 0.958356  Etiq: 1
001 Vec: 04  Dist: 0.964914  Etiq: 1
002 Vec: 03  Dist: 0.951329  Etiq: 1
003 Vec: 37  Dist: 0.999974  Etiq: 1
004 Vec: 80  Dist: 0.999995  Etiq: 0
005 Vec: 77  Dist: 0.994732  Etiq: 0
006 Vec: 04  Dist: 0.972004  Etiq: 1
007 Vec: 03  Dist: 0.932696  Etiq: 1
008 Vec: 84  Dist: 0.986672  Etiq: 0
009 Vec: 84  Dist: 0.997214  Etiq: 0
010 Vec: 03  Dist: 0.994683  Etiq: 1
011 Vec: 03  Dist: 0.941306  Etiq: 1
012 Vec: 03  Dist: 0.995103  Etiq: 1
013 Vec: 84  Dist: 0.995616  Etiq: 0
014 Vec: 79  Dist: 0.998575  Etiq: 0
015 Vec: 03  Dist: 0.925285  Etiq: 1
016 Vec: 04  Dist: 0.964765  Etiq: 1
017 Vec: 03  Dist: 0.912483  Etiq: 1
018 Vec: 85  Dist: 0.898095  Etiq: 0
019 Vec: 03  Dist: 0.907212  Etiq: 1
020 Vec: 85  Dist: 0.887707  Etiq: 0
021 Vec: 03  Dist: 0.924005  Etiq: 1
022 Vec: 36  Dist: 0.999267  Etiq: 1
023 Vec: 33  Dist: 0.996548  Etiq: 1
024 Vec: 03  Dist: 0.985148  Etiq: 1
025 Vec: 00  Dist: 0.998911  Etiq: 1
026 Vec: 76  Dist: 0.991325  Etiq: 0
027 Vec: 76  Dist: 0.996553  Etiq: 0
028 Vec: 76  Dist: 0.990877  Etiq: 0
029 Vec: 87  Dist: 0.981913  Etiq: 0
030 Vec: 87  Dist: 0.985002  Etiq: 0
031 Vec: 87  Dist: 0.988718  Etiq: 0
032 Vec: 37  Dist: 0.999857  Etiq: 1
033 Vec: 34  Dist: 0.999756  Etiq: 1
034 Vec: 36  Dist: 0.999472  Etiq: 1
035 Vec: 36  Dist: 0.999873  Etiq: 1
036 Vec: 35  Dist: 0.999879  Etiq: 1
037 Vec: 78  Dist: 0.999126  Etiq: 0
038 Vec: 87  Dist: 0.998563  Etiq: 0
039 Vec: 87  Dist: 0.997987  Etiq: 0
040 Vec: 40  Dist: 0.999958  Etiq: 1
041 Vec: 63  Dist: 0.999963  Etiq: 1
042 Vec: 40  Dist: 0.999563  Etiq: 1
043 Vec: 63  Dist: 0.999977  Etiq: 1
044 Vec: 80  Dist: 0.999983  Etiq: 0
045 Vec: 04  Dist: 0.991875  Etiq: 1
046 Vec: 04  Dist: 0.988043  Etiq: 1
047 Vec: 33  Dist: 0.998121  Etiq: 1
048 Vec: 40  Dist: 0.999655  Etiq: 1
049 Vec: 40  Dist: 0.999992  Etiq: 1
050 Vec: 63  Dist: 0.999987  Etiq: 1
051 Vec: 45  Dist: 0.999999  Etiq: 1
052 Vec: 46  Dist: 0.999994  Etiq: 1
053 Vec: 63  Dist: 0.999993  Etiq: 1
054 Vec: 41  Dist: 0.999999  Etiq: 1
055 Vec: 16  Dist: 1.000000  Etiq: 1
056 Vec: 01  Dist: 0.999946  Etiq: 1
057 Vec: 02  Dist: 0.999687  Etiq: 1
058 Vec: 01  Dist: 0.999842  Etiq: 1
059 Vec: 01  Dist: 0.999475  Etiq: 1
060 Vec: 01  Dist: 0.999617  Etiq: 1
061 Vec: 01  Dist: 0.996115  Etiq: 1
062 Vec: 02  Dist: 0.998587  Etiq: 1
063 Vec: 03  Dist: 0.946131  Etiq: 1
Fin Ejecucion.
