Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
000 Vec: 057  Dist: 1.000000  Etiq: 0
001 Vec: 044  Dist: 0.999997  Etiq: 0
002 Vec: 003  Dist: 0.999978  Etiq: 1
003 Vec: 054  Dist: 0.999955  Etiq: 0
004 Vec: 000  Dist: 0.999838  Etiq: 1
005 Vec: 045  Dist: 0.999882  Etiq: 0
006 Vec: 000  Dist: 0.999427  Etiq: 1
007 Vec: 049  Dist: 0.999795  Etiq: 0
008 Vec: 008  Dist: 1.000000  Etiq: 1
009 Vec: 008  Dist: 1.000000  Etiq: 1
010 Vec: 008  Dist: 1.000000  Etiq: 1
011 Vec: 008  Dist: 1.000000  Etiq: 1
012 Vec: 008  Dist: 1.000000  Etiq: 1
013 Vec: 008  Dist: 1.000000  Etiq: 1
014 Vec: 008  Dist: 1.000000  Etiq: 1
015 Vec: 008  Dist: 1.000000  Etiq: 1
016 Vec: 008  Dist: 1.000000  Etiq: 1
017 Vec: 008  Dist: 1.000000  Etiq: 1
018 Vec: 008  Dist: 1.000000  Etiq: 1
019 Vec: 008  Dist: 1.000000  Etiq: 1
020 Vec: 008  Dist: 1.000000  Etiq: 1
021 Vec: 008  Dist: 1.000000  Etiq: 1
022 Vec: 008  Dist: 1.000000  Etiq: 1
023 Vec: 008  Dist: 1.000000  Etiq: 1
024 Vec: 047  Dist: 0.999993  Etiq: 0
025 Vec: 020  Dist: 0.999999  Etiq: 1
026 Vec: 022  Dist: 1.000000  Etiq: 1
027 Vec: 021  Dist: 1.000000  Etiq: 1
028 Vec: 031  Dist: 0.999982  Etiq: 0
029 Vec: 022  Dist: 0.999999  Etiq: 1
030 Vec: 031  Dist: 0.999995  Etiq: 0
031 Vec: 018  Dist: 1.000000  Etiq: 1
032 Vec: 036  Dist: 0.999999  Etiq: 0
033 Vec: 011  Dist: 1.000000  Etiq: 1
034 Vec: 031  Dist: 0.999989  Etiq: 0
035 Vec: 040  Dist: 0.999992  Etiq: 0
036 Vec: 005  Dist: 0.999999  Etiq: 1
037 Vec: 037  Dist: 0.999996  Etiq: 0
038 Vec: 044  Dist: 1.000000  Etiq: 0
039 Vec: 024  Dist: 1.000000  Etiq: 1
040 Vec: 008  Dist: 1.000000  Etiq: 1
041 Vec: 008  Dist: 1.000000  Etiq: 1
042 Vec: 008  Dist: 1.000000  Etiq: 1
043 Vec: 008  Dist: 1.000000  Etiq: 1
044 Vec: 008  Dist: 1.000000  Etiq: 1
045 Vec: 008  Dist: 1.000000  Etiq: 1
046 Vec: 008  Dist: 1.000000  Etiq: 1
047 Vec: 008  Dist: 1.000000  Etiq: 1
048 Vec: 047  Dist: 0.999996  Etiq: 0
049 Vec: 017  Dist: 0.999988  Etiq: 1
050 Vec: 053  Dist: 0.999906  Etiq: 0
051 Vec: 053  Dist: 0.999985  Etiq: 0
052 Vec: 023  Dist: 1.000000  Etiq: 1
053 Vec: 003  Dist: 0.999990  Etiq: 1
054 Vec: 046  Dist: 0.999976  Etiq: 0
055 Vec: 003  Dist: 0.999984  Etiq: 1
056 Vec: 008  Dist: 1.000000  Etiq: 1
057 Vec: 008  Dist: 1.000000  Etiq: 1
058 Vec: 008  Dist: 1.000000  Etiq: 1
059 Vec: 008  Dist: 1.000000  Etiq: 1
060 Vec: 008  Dist: 1.000000  Etiq: 1
061 Vec: 008  Dist: 1.000000  Etiq: 1
062 Vec: 035  Dist: 1.000000  Etiq: 0
063 Vec: 008  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 0.830000
