Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 57
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.72000 seg.
000 Vec: 22  Dist: 1.000000  Etiq: 1
001 Vec: 22  Dist: 0.999998  Etiq: 1
002 Vec: 50  Dist: 0.999941  Etiq: 0
003 Vec: 48  Dist: 0.999997  Etiq: 0
004 Vec: 01  Dist: 0.999928  Etiq: 1
005 Vec: 48  Dist: 0.999817  Etiq: 0
006 Vec: 41  Dist: 0.999959  Etiq: 0
007 Vec: 44  Dist: 0.999970  Etiq: 0
008 Vec: 08  Dist: 1.000000  Etiq: 1
009 Vec: 08  Dist: 1.000000  Etiq: 1
010 Vec: 08  Dist: 1.000000  Etiq: 1
011 Vec: 08  Dist: 1.000000  Etiq: 1
012 Vec: 08  Dist: 1.000000  Etiq: 1
013 Vec: 08  Dist: 1.000000  Etiq: 1
014 Vec: 08  Dist: 1.000000  Etiq: 1
015 Vec: 08  Dist: 1.000000  Etiq: 1
016 Vec: 08  Dist: 1.000000  Etiq: 1
017 Vec: 08  Dist: 1.000000  Etiq: 1
018 Vec: 08  Dist: 1.000000  Etiq: 1
019 Vec: 08  Dist: 1.000000  Etiq: 1
020 Vec: 08  Dist: 1.000000  Etiq: 1
021 Vec: 08  Dist: 1.000000  Etiq: 1
022 Vec: 08  Dist: 1.000000  Etiq: 1
023 Vec: 08  Dist: 1.000000  Etiq: 1
024 Vec: 50  Dist: 0.999999  Etiq: 0
025 Vec: 50  Dist: 0.999834  Etiq: 0
026 Vec: 06  Dist: 0.999999  Etiq: 1
027 Vec: 50  Dist: 0.999984  Etiq: 0
028 Vec: 50  Dist: 0.999821  Etiq: 0
029 Vec: 03  Dist: 0.999933  Etiq: 1
030 Vec: 23  Dist: 1.000000  Etiq: 1
031 Vec: 17  Dist: 1.000000  Etiq: 1
032 Vec: 08  Dist: 1.000000  Etiq: 1
033 Vec: 08  Dist: 1.000000  Etiq: 1
034 Vec: 08  Dist: 1.000000  Etiq: 1
035 Vec: 13  Dist: 1.000000  Etiq: 1
036 Vec: 25  Dist: 1.000000  Etiq: 1
037 Vec: 38  Dist: 0.999998  Etiq: 0
038 Vec: 43  Dist: 1.000000  Etiq: 0
039 Vec: 42  Dist: 0.999993  Etiq: 0
040 Vec: 21  Dist: 0.999991  Etiq: 1
041 Vec: 13  Dist: 1.000000  Etiq: 1
042 Vec: 54  Dist: 1.000000  Etiq: 0
043 Vec: 14  Dist: 1.000000  Etiq: 1
044 Vec: 08  Dist: 1.000000  Etiq: 1
045 Vec: 08  Dist: 1.000000  Etiq: 1
046 Vec: 08  Dist: 1.000000  Etiq: 1
047 Vec: 08  Dist: 1.000000  Etiq: 1
048 Vec: 18  Dist: 1.000000  Etiq: 1
049 Vec: 03  Dist: 0.999998  Etiq: 1
050 Vec: 02  Dist: 0.999801  Etiq: 1
051 Vec: 03  Dist: 0.999988  Etiq: 1
052 Vec: 05  Dist: 1.000000  Etiq: 1
053 Vec: 50  Dist: 0.999990  Etiq: 0
054 Vec: 03  Dist: 0.999997  Etiq: 1
055 Vec: 17  Dist: 1.000000  Etiq: 1
056 Vec: 08  Dist: 1.000000  Etiq: 1
057 Vec: 08  Dist: 1.000000  Etiq: 1
058 Vec: 08  Dist: 1.000000  Etiq: 1
059 Vec: 08  Dist: 1.000000  Etiq: 1
060 Vec: 08  Dist: 1.000000  Etiq: 1
061 Vec: 55  Dist: 1.000000  Etiq: 0
062 Vec: 08  Dist: 1.000000  Etiq: 1
063 Vec: 08  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
