Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 60
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.73000 seg.
000 Vec: 46  Dist: 0.999968  Etiq: 0
001 Vec: 52  Dist: 0.999946  Etiq: 0
002 Vec: 56  Dist: 0.999882  Etiq: 0
003 Vec: 44  Dist: 0.999843  Etiq: 0
004 Vec: 41  Dist: 0.999836  Etiq: 0
005 Vec: 41  Dist: 0.999951  Etiq: 0
006 Vec: 48  Dist: 0.999541  Etiq: 0
007 Vec: 41  Dist: 0.999852  Etiq: 0
008 Vec: 08  Dist: 1.000000  Etiq: 1
009 Vec: 08  Dist: 1.000000  Etiq: 1
010 Vec: 08  Dist: 1.000000  Etiq: 1
011 Vec: 08  Dist: 1.000000  Etiq: 1
012 Vec: 08  Dist: 1.000000  Etiq: 1
013 Vec: 38  Dist: 0.999990  Etiq: 0
014 Vec: 16  Dist: 1.000000  Etiq: 1
015 Vec: 16  Dist: 1.000000  Etiq: 1
016 Vec: 08  Dist: 1.000000  Etiq: 1
017 Vec: 08  Dist: 1.000000  Etiq: 1
018 Vec: 08  Dist: 1.000000  Etiq: 1
019 Vec: 08  Dist: 1.000000  Etiq: 1
020 Vec: 08  Dist: 1.000000  Etiq: 1
021 Vec: 08  Dist: 1.000000  Etiq: 1
022 Vec: 08  Dist: 1.000000  Etiq: 1
023 Vec: 08  Dist: 1.000000  Etiq: 1
024 Vec: 08  Dist: 1.000000  Etiq: 1
025 Vec: 08  Dist: 1.000000  Etiq: 1
026 Vec: 08  Dist: 1.000000  Etiq: 1
027 Vec: 08  Dist: 1.000000  Etiq: 1
028 Vec: 08  Dist: 1.000000  Etiq: 1
029 Vec: 08  Dist: 1.000000  Etiq: 1
030 Vec: 08  Dist: 1.000000  Etiq: 1
031 Vec: 08  Dist: 1.000000  Etiq: 1
032 Vec: 06  Dist: 0.999999  Etiq: 1
033 Vec: 54  Dist: 0.999990  Etiq: 0
034 Vec: 02  Dist: 0.999999  Etiq: 1
035 Vec: 46  Dist: 0.999997  Etiq: 0
036 Vec: 03  Dist: 0.999989  Etiq: 1
037 Vec: 07  Dist: 0.999998  Etiq: 1
038 Vec: 22  Dist: 0.999999  Etiq: 1
039 Vec: 21  Dist: 1.000000  Etiq: 1
040 Vec: 08  Dist: 1.000000  Etiq: 1
041 Vec: 08  Dist: 1.000000  Etiq: 1
042 Vec: 08  Dist: 1.000000  Etiq: 1
043 Vec: 08  Dist: 1.000000  Etiq: 1
044 Vec: 08  Dist: 1.000000  Etiq: 1
045 Vec: 08  Dist: 1.000000  Etiq: 1
046 Vec: 08  Dist: 1.000000  Etiq: 1
047 Vec: 08  Dist: 1.000000  Etiq: 1
048 Vec: 01  Dist: 0.999995  Etiq: 1
049 Vec: 54  Dist: 1.000000  Etiq: 0
050 Vec: 57  Dist: 1.000000  Etiq: 0
051 Vec: 46  Dist: 0.999997  Etiq: 0
052 Vec: 46  Dist: 0.999999  Etiq: 0
053 Vec: 22  Dist: 0.999999  Etiq: 1
054 Vec: 19  Dist: 1.000000  Etiq: 1
055 Vec: 19  Dist: 1.000000  Etiq: 1
056 Vec: 08  Dist: 1.000000  Etiq: 1
057 Vec: 08  Dist: 1.000000  Etiq: 1
058 Vec: 08  Dist: 1.000000  Etiq: 1
059 Vec: 08  Dist: 1.000000  Etiq: 1
060 Vec: 08  Dist: 1.000000  Etiq: 1
061 Vec: 08  Dist: 1.000000  Etiq: 1
062 Vec: 14  Dist: 1.000000  Etiq: 1
063 Vec: 14  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
