Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.67000 seg.
000 Vec: 08  Dist: 1.000000  Etiq: 1
001 Vec: 08  Dist: 1.000000  Etiq: 1
002 Vec: 08  Dist: 1.000000  Etiq: 1
003 Vec: 08  Dist: 1.000000  Etiq: 1
004 Vec: 08  Dist: 1.000000  Etiq: 1
005 Vec: 08  Dist: 1.000000  Etiq: 1
006 Vec: 08  Dist: 1.000000  Etiq: 1
007 Vec: 08  Dist: 1.000000  Etiq: 1
008 Vec: 41  Dist: 0.999681  Etiq: 0
009 Vec: 41  Dist: 0.999760  Etiq: 0
010 Vec: 50  Dist: 0.999997  Etiq: 0
011 Vec: 18  Dist: 1.000000  Etiq: 1
012 Vec: 51  Dist: 0.999972  Etiq: 0
013 Vec: 41  Dist: 0.998096  Etiq: 0
014 Vec: 41  Dist: 0.999915  Etiq: 0
015 Vec: 18  Dist: 1.000000  Etiq: 1
016 Vec: 08  Dist: 1.000000  Etiq: 1
017 Vec: 08  Dist: 1.000000  Etiq: 1
018 Vec: 08  Dist: 1.000000  Etiq: 1
019 Vec: 08  Dist: 1.000000  Etiq: 1
020 Vec: 08  Dist: 1.000000  Etiq: 1
021 Vec: 08  Dist: 1.000000  Etiq: 1
022 Vec: 08  Dist: 1.000000  Etiq: 1
023 Vec: 08  Dist: 1.000000  Etiq: 1
024 Vec: 03  Dist: 0.999988  Etiq: 1
025 Vec: 50  Dist: 0.999998  Etiq: 0
026 Vec: 49  Dist: 0.999913  Etiq: 0
027 Vec: 45  Dist: 0.999998  Etiq: 0
028 Vec: 49  Dist: 0.999847  Etiq: 0
029 Vec: 49  Dist: 0.999877  Etiq: 0
030 Vec: 01  Dist: 0.999967  Etiq: 1
031 Vec: 49  Dist: 0.999831  Etiq: 0
032 Vec: 08  Dist: 1.000000  Etiq: 1
033 Vec: 08  Dist: 1.000000  Etiq: 1
034 Vec: 08  Dist: 1.000000  Etiq: 1
035 Vec: 08  Dist: 1.000000  Etiq: 1
036 Vec: 38  Dist: 0.999994  Etiq: 0
037 Vec: 06  Dist: 1.000000  Etiq: 1
038 Vec: 46  Dist: 0.999996  Etiq: 0
039 Vec: 50  Dist: 0.999987  Etiq: 0
040 Vec: 08  Dist: 1.000000  Etiq: 1
041 Vec: 08  Dist: 1.000000  Etiq: 1
042 Vec: 08  Dist: 1.000000  Etiq: 1
043 Vec: 08  Dist: 1.000000  Etiq: 1
044 Vec: 08  Dist: 1.000000  Etiq: 1
045 Vec: 08  Dist: 1.000000  Etiq: 1
046 Vec: 08  Dist: 1.000000  Etiq: 1
047 Vec: 08  Dist: 1.000000  Etiq: 1
048 Vec: 08  Dist: 1.000000  Etiq: 1
049 Vec: 08  Dist: 1.000000  Etiq: 1
050 Vec: 08  Dist: 1.000000  Etiq: 1
051 Vec: 08  Dist: 1.000000  Etiq: 1
052 Vec: 08  Dist: 1.000000  Etiq: 1
053 Vec: 08  Dist: 1.000000  Etiq: 1
054 Vec: 08  Dist: 1.000000  Etiq: 1
055 Vec: 08  Dist: 1.000000  Etiq: 1
056 Vec: 49  Dist: 0.999991  Etiq: 0
057 Vec: 49  Dist: 0.999865  Etiq: 0
058 Vec: 01  Dist: 0.999912  Etiq: 1
059 Vec: 01  Dist: 0.999898  Etiq: 1
060 Vec: 49  Dist: 0.999918  Etiq: 0
061 Vec: 00  Dist: 0.999971  Etiq: 1
062 Vec: 02  Dist: 0.999996  Etiq: 1
063 Vec: 19  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
