Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 57
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.72000 seg.
000 Vec: 23  Dist: 1.000000  Etiq: 1
001 Vec: 42  Dist: 1.000000  Etiq: 0
002 Vec: 46  Dist: 0.999929  Etiq: 0
003 Vec: 53  Dist: 0.999982  Etiq: 0
004 Vec: 01  Dist: 0.999742  Etiq: 1
005 Vec: 44  Dist: 0.999944  Etiq: 0
006 Vec: 01  Dist: 0.999596  Etiq: 1
007 Vec: 48  Dist: 0.999860  Etiq: 0
008 Vec: 08  Dist: 1.000000  Etiq: 1
009 Vec: 08  Dist: 1.000000  Etiq: 1
010 Vec: 08  Dist: 1.000000  Etiq: 1
011 Vec: 08  Dist: 1.000000  Etiq: 1
012 Vec: 08  Dist: 1.000000  Etiq: 1
013 Vec: 08  Dist: 1.000000  Etiq: 1
014 Vec: 08  Dist: 1.000000  Etiq: 1
015 Vec: 08  Dist: 1.000000  Etiq: 1
016 Vec: 08  Dist: 1.000000  Etiq: 1
017 Vec: 08  Dist: 1.000000  Etiq: 1
018 Vec: 08  Dist: 1.000000  Etiq: 1
019 Vec: 08  Dist: 1.000000  Etiq: 1
020 Vec: 08  Dist: 1.000000  Etiq: 1
021 Vec: 08  Dist: 1.000000  Etiq: 1
022 Vec: 08  Dist: 1.000000  Etiq: 1
023 Vec: 08  Dist: 1.000000  Etiq: 1
024 Vec: 54  Dist: 0.999964  Etiq: 0
025 Vec: 16  Dist: 0.999999  Etiq: 1
026 Vec: 42  Dist: 1.000000  Etiq: 0
027 Vec: 18  Dist: 1.000000  Etiq: 1
028 Vec: 21  Dist: 0.999991  Etiq: 1
029 Vec: 56  Dist: 1.000000  Etiq: 0
030 Vec: 21  Dist: 0.999997  Etiq: 1
031 Vec: 16  Dist: 1.000000  Etiq: 1
032 Vec: 35  Dist: 1.000000  Etiq: 0
033 Vec: 11  Dist: 1.000000  Etiq: 1
034 Vec: 21  Dist: 1.000000  Etiq: 1
035 Vec: 03  Dist: 1.000000  Etiq: 1
036 Vec: 03  Dist: 0.999987  Etiq: 1
037 Vec: 36  Dist: 1.000000  Etiq: 0
038 Vec: 42  Dist: 0.999999  Etiq: 0
039 Vec: 06  Dist: 0.999997  Etiq: 1
040 Vec: 08  Dist: 1.000000  Etiq: 1
041 Vec: 08  Dist: 1.000000  Etiq: 1
042 Vec: 08  Dist: 1.000000  Etiq: 1
043 Vec: 08  Dist: 1.000000  Etiq: 1
044 Vec: 08  Dist: 1.000000  Etiq: 1
045 Vec: 08  Dist: 1.000000  Etiq: 1
046 Vec: 08  Dist: 1.000000  Etiq: 1
047 Vec: 08  Dist: 1.000000  Etiq: 1
048 Vec: 46  Dist: 0.999978  Etiq: 0
049 Vec: 36  Dist: 1.000000  Etiq: 0
050 Vec: 02  Dist: 0.999943  Etiq: 1
051 Vec: 52  Dist: 0.999881  Etiq: 0
052 Vec: 23  Dist: 1.000000  Etiq: 1
053 Vec: 03  Dist: 0.999915  Etiq: 1
054 Vec: 46  Dist: 0.999998  Etiq: 0
055 Vec: 03  Dist: 0.999900  Etiq: 1
056 Vec: 08  Dist: 1.000000  Etiq: 1
057 Vec: 08  Dist: 1.000000  Etiq: 1
058 Vec: 08  Dist: 1.000000  Etiq: 1
059 Vec: 08  Dist: 1.000000  Etiq: 1
060 Vec: 08  Dist: 1.000000  Etiq: 1
061 Vec: 08  Dist: 1.000000  Etiq: 1
062 Vec: 47  Dist: 1.000000  Etiq: 0
063 Vec: 08  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
