Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.78000 seg.
000 Vec: 08  Dist: 1.000000  Etiq: 1
001 Vec: 08  Dist: 1.000000  Etiq: 1
002 Vec: 08  Dist: 1.000000  Etiq: 1
003 Vec: 08  Dist: 1.000000  Etiq: 1
004 Vec: 08  Dist: 1.000000  Etiq: 1
005 Vec: 14  Dist: 1.000000  Etiq: 1
006 Vec: 18  Dist: 1.000000  Etiq: 1
007 Vec: 02  Dist: 0.999943  Etiq: 1
008 Vec: 52  Dist: 1.000000  Etiq: 0
009 Vec: 51  Dist: 0.999998  Etiq: 0
010 Vec: 43  Dist: 0.999997  Etiq: 0
011 Vec: 17  Dist: 0.999999  Etiq: 1
012 Vec: 13  Dist: 1.000000  Etiq: 1
013 Vec: 08  Dist: 1.000000  Etiq: 1
014 Vec: 08  Dist: 1.000000  Etiq: 1
015 Vec: 08  Dist: 1.000000  Etiq: 1
016 Vec: 08  Dist: 1.000000  Etiq: 1
017 Vec: 08  Dist: 1.000000  Etiq: 1
018 Vec: 38  Dist: 0.999999  Etiq: 0
019 Vec: 51  Dist: 0.999982  Etiq: 0
020 Vec: 53  Dist: 0.999781  Etiq: 0
021 Vec: 00  Dist: 0.998910  Etiq: 1
022 Vec: 45  Dist: 0.999316  Etiq: 0
023 Vec: 45  Dist: 0.999761  Etiq: 0
024 Vec: 08  Dist: 1.000000  Etiq: 1
025 Vec: 08  Dist: 1.000000  Etiq: 1
026 Vec: 08  Dist: 1.000000  Etiq: 1
027 Vec: 08  Dist: 1.000000  Etiq: 1
028 Vec: 08  Dist: 1.000000  Etiq: 1
029 Vec: 08  Dist: 1.000000  Etiq: 1
030 Vec: 08  Dist: 1.000000  Etiq: 1
031 Vec: 08  Dist: 1.000000  Etiq: 1
032 Vec: 08  Dist: 1.000000  Etiq: 1
033 Vec: 08  Dist: 1.000000  Etiq: 1
034 Vec: 08  Dist: 1.000000  Etiq: 1
035 Vec: 08  Dist: 1.000000  Etiq: 1
036 Vec: 08  Dist: 1.000000  Etiq: 1
037 Vec: 08  Dist: 1.000000  Etiq: 1
038 Vec: 08  Dist: 1.000000  Etiq: 1
039 Vec: 08  Dist: 1.000000  Etiq: 1
040 Vec: 57  Dist: 0.999994  Etiq: 0
041 Vec: 51  Dist: 0.999972  Etiq: 0
042 Vec: 51  Dist: 0.999995  Etiq: 0
043 Vec: 23  Dist: 1.000000  Etiq: 1
044 Vec: 17  Dist: 1.000000  Etiq: 1
045 Vec: 52  Dist: 1.000000  Etiq: 0
046 Vec: 57  Dist: 0.999999  Etiq: 0
047 Vec: 36  Dist: 1.000000  Etiq: 0
048 Vec: 08  Dist: 1.000000  Etiq: 1
049 Vec: 08  Dist: 1.000000  Etiq: 1
050 Vec: 08  Dist: 1.000000  Etiq: 1
051 Vec: 08  Dist: 1.000000  Etiq: 1
052 Vec: 08  Dist: 1.000000  Etiq: 1
053 Vec: 18  Dist: 1.000000  Etiq: 1
054 Vec: 31  Dist: 0.999999  Etiq: 0
055 Vec: 06  Dist: 1.000000  Etiq: 1
056 Vec: 19  Dist: 1.000000  Etiq: 1
057 Vec: 16  Dist: 1.000000  Etiq: 1
058 Vec: 38  Dist: 0.999999  Etiq: 0
059 Vec: 08  Dist: 1.000000  Etiq: 1
060 Vec: 08  Dist: 1.000000  Etiq: 1
061 Vec: 08  Dist: 1.000000  Etiq: 1
062 Vec: 08  Dist: 1.000000  Etiq: 1
063 Vec: 08  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
