Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.52000 seg.
000 Vec: 26  Dist: 0.999968  Etiq: 1
001 Vec: 82  Dist: 0.999868  Etiq: 0
002 Vec: 08  Dist: 0.999996  Etiq: 1
003 Vec: 58  Dist: 0.999988  Etiq: 1
004 Vec: 61  Dist: 0.999992  Etiq: 1
005 Vec: 05  Dist: 0.999874  Etiq: 1
006 Vec: 37  Dist: 0.999994  Etiq: 1
007 Vec: 37  Dist: 0.998779  Etiq: 1
008 Vec: 58  Dist: 0.999749  Etiq: 1
009 Vec: 14  Dist: 0.999988  Etiq: 1
010 Vec: 42  Dist: 1.000000  Etiq: 1
011 Vec: 05  Dist: 0.999872  Etiq: 1
012 Vec: 69  Dist: 0.999974  Etiq: 0
013 Vec: 57  Dist: 0.999272  Etiq: 1
014 Vec: 44  Dist: 0.999984  Etiq: 1
015 Vec: 37  Dist: 0.999656  Etiq: 1
016 Vec: 14  Dist: 0.999998  Etiq: 1
017 Vec: 56  Dist: 0.999343  Etiq: 1
018 Vec: 57  Dist: 0.999948  Etiq: 1
019 Vec: 57  Dist: 0.999902  Etiq: 1
020 Vec: 57  Dist: 0.999999  Etiq: 1
021 Vec: 62  Dist: 1.000000  Etiq: 1
022 Vec: 47  Dist: 0.999991  Etiq: 1
023 Vec: 07  Dist: 0.999998  Etiq: 1
024 Vec: 26  Dist: 0.999963  Etiq: 1
025 Vec: 16  Dist: 0.999966  Etiq: 1
026 Vec: 43  Dist: 1.000000  Etiq: 1
027 Vec: 57  Dist: 0.999998  Etiq: 1
028 Vec: 49  Dist: 0.999964  Etiq: 1
029 Vec: 23  Dist: 0.999995  Etiq: 1
030 Vec: 63  Dist: 0.999949  Etiq: 1
031 Vec: 37  Dist: 0.999386  Etiq: 1
032 Vec: 09  Dist: 0.999933  Etiq: 1
033 Vec: 51  Dist: 0.999714  Etiq: 1
034 Vec: 23  Dist: 0.999569  Etiq: 1
035 Vec: 48  Dist: 0.999733  Etiq: 1
036 Vec: 61  Dist: 0.999974  Etiq: 1
037 Vec: 48  Dist: 0.999970  Etiq: 1
038 Vec: 56  Dist: 0.998558  Etiq: 1
039 Vec: 69  Dist: 0.999982  Etiq: 0
040 Vec: 20  Dist: 0.999999  Etiq: 1
041 Vec: 71  Dist: 0.997055  Etiq: 0
042 Vec: 71  Dist: 0.999588  Etiq: 0
043 Vec: 09  Dist: 0.999925  Etiq: 1
044 Vec: 27  Dist: 0.999999  Etiq: 1
045 Vec: 18  Dist: 0.999997  Etiq: 1
046 Vec: 45  Dist: 0.999969  Etiq: 1
047 Vec: 23  Dist: 0.999569  Etiq: 1
048 Vec: 58  Dist: 0.999518  Etiq: 1
049 Vec: 71  Dist: 0.997941  Etiq: 0
050 Vec: 71  Dist: 0.994558  Etiq: 0
051 Vec: 71  Dist: 0.999933  Etiq: 0
052 Vec: 12  Dist: 0.999998  Etiq: 1
053 Vec: 63  Dist: 0.999942  Etiq: 1
054 Vec: 39  Dist: 0.999935  Etiq: 1
055 Vec: 38  Dist: 0.999768  Etiq: 1
056 Vec: 67  Dist: 0.999955  Etiq: 0
057 Vec: 48  Dist: 0.999936  Etiq: 1
058 Vec: 67  Dist: 0.999836  Etiq: 0
059 Vec: 60  Dist: 0.999989  Etiq: 1
060 Vec: 58  Dist: 0.999867  Etiq: 1
061 Vec: 49  Dist: 0.999955  Etiq: 1
062 Vec: 07  Dist: 0.995707  Etiq: 1
063 Vec: 37  Dist: 0.998646  Etiq: 1
Fin Ejecucion.
