Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 90
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.46000 seg.
000 Vec: 41  Dist: 0.999998  Etiq: 1
001 Vec: 76  Dist: 0.998790  Etiq: 0
002 Vec: 51  Dist: 1.000000  Etiq: 1
003 Vec: 16  Dist: 0.999998  Etiq: 1
004 Vec: 19  Dist: 0.999994  Etiq: 1
005 Vec: 54  Dist: 0.999985  Etiq: 1
006 Vec: 81  Dist: 0.999971  Etiq: 0
007 Vec: 70  Dist: 0.999725  Etiq: 0
008 Vec: 46  Dist: 0.999812  Etiq: 1
009 Vec: 49  Dist: 0.999997  Etiq: 1
010 Vec: 41  Dist: 0.999997  Etiq: 1
011 Vec: 16  Dist: 0.999981  Etiq: 1
012 Vec: 19  Dist: 0.999963  Etiq: 1
013 Vec: 48  Dist: 0.999729  Etiq: 1
014 Vec: 21  Dist: 1.000000  Etiq: 1
015 Vec: 29  Dist: 0.999694  Etiq: 1
016 Vec: 26  Dist: 0.999985  Etiq: 1
017 Vec: 09  Dist: 0.999957  Etiq: 1
018 Vec: 48  Dist: 1.000000  Etiq: 1
019 Vec: 12  Dist: 0.999990  Etiq: 1
020 Vec: 43  Dist: 0.999985  Etiq: 1
021 Vec: 42  Dist: 1.000000  Etiq: 1
022 Vec: 08  Dist: 0.999995  Etiq: 1
023 Vec: 30  Dist: 0.999505  Etiq: 1
024 Vec: 30  Dist: 0.999974  Etiq: 1
025 Vec: 18  Dist: 0.999998  Etiq: 1
026 Vec: 47  Dist: 0.999947  Etiq: 1
027 Vec: 49  Dist: 0.999823  Etiq: 1
028 Vec: 70  Dist: 0.999194  Etiq: 0
029 Vec: 57  Dist: 0.999984  Etiq: 1
030 Vec: 05  Dist: 0.999931  Etiq: 1
031 Vec: 52  Dist: 0.999987  Etiq: 1
032 Vec: 51  Dist: 0.999714  Etiq: 1
033 Vec: 57  Dist: 0.999958  Etiq: 1
034 Vec: 55  Dist: 0.999830  Etiq: 1
035 Vec: 70  Dist: 0.999661  Etiq: 0
036 Vec: 23  Dist: 0.999914  Etiq: 1
037 Vec: 70  Dist: 0.999577  Etiq: 0
038 Vec: 29  Dist: 0.999578  Etiq: 1
039 Vec: 63  Dist: 0.999872  Etiq: 1
040 Vec: 08  Dist: 0.999992  Etiq: 1
041 Vec: 42  Dist: 0.999989  Etiq: 1
042 Vec: 14  Dist: 0.999992  Etiq: 1
043 Vec: 26  Dist: 0.999999  Etiq: 1
044 Vec: 60  Dist: 0.999995  Etiq: 1
045 Vec: 23  Dist: 1.000000  Etiq: 1
046 Vec: 70  Dist: 0.999909  Etiq: 0
047 Vec: 55  Dist: 0.999860  Etiq: 1
048 Vec: 31  Dist: 0.999991  Etiq: 1
049 Vec: 70  Dist: 0.999913  Etiq: 0
050 Vec: 63  Dist: 0.999718  Etiq: 1
051 Vec: 83  Dist: 0.999181  Etiq: 0
052 Vec: 04  Dist: 0.999995  Etiq: 1
053 Vec: 07  Dist: 0.999997  Etiq: 1
054 Vec: 29  Dist: 0.999703  Etiq: 1
055 Vec: 07  Dist: 0.999995  Etiq: 1
056 Vec: 87  Dist: 0.999816  Etiq: 0
057 Vec: 19  Dist: 0.999929  Etiq: 1
058 Vec: 04  Dist: 1.000000  Etiq: 1
059 Vec: 05  Dist: 1.000000  Etiq: 1
060 Vec: 49  Dist: 0.999842  Etiq: 1
061 Vec: 58  Dist: 0.999911  Etiq: 1
062 Vec: 70  Dist: 0.999378  Etiq: 0
063 Vec: 30  Dist: 0.999675  Etiq: 1
Fin Ejecucion.
