Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 88
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.62000 seg.
000 Vec: 19  Dist: 0.999992  Etiq: 1
001 Vec: 77  Dist: 0.998653  Etiq: 0
002 Vec: 77  Dist: 0.997524  Etiq: 0
003 Vec: 26  Dist: 0.999908  Etiq: 1
004 Vec: 51  Dist: 0.999703  Etiq: 1
005 Vec: 60  Dist: 0.999992  Etiq: 1
006 Vec: 14  Dist: 0.999988  Etiq: 1
007 Vec: 19  Dist: 0.999947  Etiq: 1
008 Vec: 26  Dist: 0.999966  Etiq: 1
009 Vec: 77  Dist: 0.999240  Etiq: 0
010 Vec: 77  Dist: 0.999334  Etiq: 0
011 Vec: 77  Dist: 0.999377  Etiq: 0
012 Vec: 58  Dist: 0.999957  Etiq: 1
013 Vec: 35  Dist: 0.999895  Etiq: 1
014 Vec: 77  Dist: 0.999985  Etiq: 0
015 Vec: 77  Dist: 0.999628  Etiq: 0
016 Vec: 26  Dist: 0.999887  Etiq: 1
017 Vec: 19  Dist: 0.999999  Etiq: 1
018 Vec: 42  Dist: 0.999996  Etiq: 1
019 Vec: 48  Dist: 1.000000  Etiq: 1
020 Vec: 04  Dist: 1.000000  Etiq: 1
021 Vec: 24  Dist: 0.999997  Etiq: 1
022 Vec: 54  Dist: 1.000000  Etiq: 1
023 Vec: 10  Dist: 0.999999  Etiq: 1
024 Vec: 85  Dist: 0.999945  Etiq: 0
025 Vec: 11  Dist: 0.999994  Etiq: 1
026 Vec: 17  Dist: 1.000000  Etiq: 1
027 Vec: 54  Dist: 1.000000  Etiq: 1
028 Vec: 48  Dist: 1.000000  Etiq: 1
029 Vec: 80  Dist: 0.999998  Etiq: 0
030 Vec: 09  Dist: 0.999999  Etiq: 1
031 Vec: 42  Dist: 1.000000  Etiq: 1
032 Vec: 56  Dist: 0.999559  Etiq: 1
033 Vec: 52  Dist: 0.999960  Etiq: 1
034 Vec: 27  Dist: 0.999996  Etiq: 1
035 Vec: 13  Dist: 0.999998  Etiq: 1
036 Vec: 48  Dist: 0.999639  Etiq: 1
037 Vec: 20  Dist: 0.999999  Etiq: 1
038 Vec: 48  Dist: 0.999999  Etiq: 1
039 Vec: 17  Dist: 1.000000  Etiq: 1
040 Vec: 77  Dist: 0.999980  Etiq: 0
041 Vec: 77  Dist: 0.999240  Etiq: 0
042 Vec: 11  Dist: 1.000000  Etiq: 1
043 Vec: 08  Dist: 0.999996  Etiq: 1
044 Vec: 50  Dist: 0.999999  Etiq: 1
045 Vec: 00  Dist: 1.000000  Etiq: 1
046 Vec: 19  Dist: 0.999975  Etiq: 1
047 Vec: 41  Dist: 0.999988  Etiq: 1
048 Vec: 27  Dist: 0.999997  Etiq: 1
049 Vec: 77  Dist: 0.997808  Etiq: 0
050 Vec: 26  Dist: 0.999913  Etiq: 1
051 Vec: 42  Dist: 0.999988  Etiq: 1
052 Vec: 55  Dist: 0.999958  Etiq: 1
053 Vec: 05  Dist: 1.000000  Etiq: 1
054 Vec: 35  Dist: 0.999926  Etiq: 1
055 Vec: 07  Dist: 0.999894  Etiq: 1
056 Vec: 30  Dist: 0.998416  Etiq: 1
057 Vec: 48  Dist: 0.999997  Etiq: 1
058 Vec: 34  Dist: 0.999938  Etiq: 1
059 Vec: 57  Dist: 0.999971  Etiq: 1
060 Vec: 23  Dist: 0.999776  Etiq: 1
061 Vec: 57  Dist: 0.999991  Etiq: 1
062 Vec: 30  Dist: 0.999824  Etiq: 1
063 Vec: 38  Dist: 0.999749  Etiq: 1
Fin Ejecucion.
