Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 11  Dist: 0.999996  Etiq: 1
000 Vec: 10  Dist: 0.999999  Etiq: 1
000 Vec: 02  Dist: 0.999996  Etiq: 1
064 Vec: 53  Dist: 1.000000  Etiq: 0
064 Vec: 43  Dist: 0.999983  Etiq: 0
064 Vec: 44  Dist: 0.999974  Etiq: 0
064 Vec: 55  Dist: 0.999997  Etiq: 0
064 Vec: 33  Dist: 1.000000  Etiq: 0
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 39  Dist: 0.999980  Etiq: 0
128 Vec: 43  Dist: 0.999987  Etiq: 0
128 Vec: 01  Dist: 0.999932  Etiq: 1
128 Vec: 00  Dist: 0.998487  Etiq: 1
128 Vec: 46  Dist: 0.999400  Etiq: 0
128 Vec: 46  Dist: 0.999746  Etiq: 0
192 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 22  Dist: 0.999966  Etiq: 1
320 Vec: 43  Dist: 0.999994  Etiq: 0
320 Vec: 52  Dist: 1.000000  Etiq: 0
320 Vec: 58  Dist: 1.000000  Etiq: 0
320 Vec: 17  Dist: 0.999999  Etiq: 1
320 Vec: 53  Dist: 0.999985  Etiq: 0
320 Vec: 22  Dist: 0.999997  Etiq: 1
320 Vec: 55  Dist: 0.999996  Etiq: 0
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 47  Dist: 1.000000  Etiq: 0
384 Vec: 19  Dist: 1.000000  Etiq: 1
384 Vec: 06  Dist: 1.000000  Etiq: 1
448 Vec: 15  Dist: 1.000000  Etiq: 1
448 Vec: 37  Dist: 0.999996  Etiq: 0
448 Vec: 39  Dist: 0.999989  Etiq: 0
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 3.300000
