Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 93
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.18000 seg.
000 Vec: 36  Dist: 0.999972  Etiq: 1
001 Vec: 77  Dist: 0.994120  Etiq: 0
002 Vec: 04  Dist: 0.986011  Etiq: 1
003 Vec: 85  Dist: 0.994229  Etiq: 0
004 Vec: 77  Dist: 0.996156  Etiq: 0
005 Vec: 33  Dist: 0.997145  Etiq: 1
006 Vec: 85  Dist: 0.984467  Etiq: 0
007 Vec: 04  Dist: 0.993035  Etiq: 1
008 Vec: 78  Dist: 0.999543  Etiq: 0
009 Vec: 89  Dist: 0.999660  Etiq: 0
010 Vec: 55  Dist: 0.998876  Etiq: 1
011 Vec: 38  Dist: 0.999461  Etiq: 1
012 Vec: 04  Dist: 0.989606  Etiq: 1
013 Vec: 33  Dist: 0.998489  Etiq: 1
014 Vec: 50  Dist: 0.999974  Etiq: 1
015 Vec: 33  Dist: 0.998418  Etiq: 1
016 Vec: 88  Dist: 0.997913  Etiq: 0
017 Vec: 88  Dist: 0.994190  Etiq: 0
018 Vec: 79  Dist: 0.999237  Etiq: 0
019 Vec: 79  Dist: 0.979203  Etiq: 0
020 Vec: 85  Dist: 0.991335  Etiq: 0
021 Vec: 85  Dist: 0.977827  Etiq: 0
022 Vec: 79  Dist: 0.961538  Etiq: 0
023 Vec: 84  Dist: 0.998106  Etiq: 0
024 Vec: 50  Dist: 0.999892  Etiq: 1
025 Vec: 36  Dist: 0.999667  Etiq: 1
026 Vec: 33  Dist: 0.997018  Etiq: 1
027 Vec: 04  Dist: 0.990551  Etiq: 1
028 Vec: 85  Dist: 0.978001  Etiq: 0
029 Vec: 04  Dist: 0.984429  Etiq: 1
030 Vec: 04  Dist: 0.979166  Etiq: 1
031 Vec: 85  Dist: 0.977834  Etiq: 0
032 Vec: 03  Dist: 0.986783  Etiq: 1
033 Vec: 85  Dist: 0.999330  Etiq: 0
034 Vec: 79  Dist: 0.987188  Etiq: 0
035 Vec: 00  Dist: 0.992477  Etiq: 1
036 Vec: 88  Dist: 0.999302  Etiq: 0
037 Vec: 88  Dist: 0.999517  Etiq: 0
038 Vec: 84  Dist: 0.999344  Etiq: 0
039 Vec: 84  Dist: 0.996542  Etiq: 0
040 Vec: 85  Dist: 0.981668  Etiq: 0
041 Vec: 04  Dist: 0.993596  Etiq: 1
042 Vec: 37  Dist: 0.999972  Etiq: 1
043 Vec: 34  Dist: 0.999810  Etiq: 1
044 Vec: 86  Dist: 0.999994  Etiq: 0
045 Vec: 33  Dist: 0.997137  Etiq: 1
046 Vec: 04  Dist: 0.987666  Etiq: 1
047 Vec: 85  Dist: 0.990294  Etiq: 0
048 Vec: 63  Dist: 0.999908  Etiq: 1
049 Vec: 35  Dist: 0.999897  Etiq: 1
050 Vec: 35  Dist: 0.999874  Etiq: 1
051 Vec: 35  Dist: 0.999606  Etiq: 1
052 Vec: 35  Dist: 0.999865  Etiq: 1
053 Vec: 47  Dist: 0.999995  Etiq: 1
054 Vec: 58  Dist: 0.999999  Etiq: 1
055 Vec: 56  Dist: 0.999987  Etiq: 1
056 Vec: 74  Dist: 0.997424  Etiq: 0
057 Vec: 74  Dist: 0.999790  Etiq: 0
058 Vec: 33  Dist: 0.999527  Etiq: 1
059 Vec: 51  Dist: 0.999861  Etiq: 1
060 Vec: 89  Dist: 0.999799  Etiq: 0
061 Vec: 78  Dist: 0.999911  Etiq: 0
062 Vec: 64  Dist: 0.999982  Etiq: 0
063 Vec: 66  Dist: 0.999914  Etiq: 0
Fin Ejecucion.
