Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 77  Dist: 0.052200  Etiq: 0
000 Vec: 49  Dist: 0.008716  Etiq: 1
000 Vec: 13  Dist: 0.020511  Etiq: 1
000 Vec: 77  Dist: 0.042892  Etiq: 0
000 Vec: 77  Dist: 0.115313  Etiq: 0
000 Vec: 77  Dist: 0.010556  Etiq: 0
000 Vec: 77  Dist: 0.051170  Etiq: 0
000 Vec: 19  Dist: 0.000663  Etiq: 1
064 Vec: 60  Dist: 0.004159  Etiq: 1
064 Vec: 56  Dist: 0.050039  Etiq: 1
064 Vec: 77  Dist: 0.031046  Etiq: 0
064 Vec: 77  Dist: 0.096331  Etiq: 0
064 Vec: 77  Dist: 0.036734  Etiq: 0
064 Vec: 43  Dist: 0.000737  Etiq: 1
064 Vec: 77  Dist: 0.019800  Etiq: 0
064 Vec: 19  Dist: 0.000131  Etiq: 1
128 Vec: 52  Dist: 0.001425  Etiq: 1
128 Vec: 20  Dist: 0.000742  Etiq: 1
128 Vec: 17  Dist: 0.000226  Etiq: 1
128 Vec: 27  Dist: 0.001408  Etiq: 1
128 Vec: 11  Dist: 0.000614  Etiq: 1
128 Vec: 57  Dist: 0.013533  Etiq: 1
128 Vec: 19  Dist: 0.000998  Etiq: 1
128 Vec: 35  Dist: 0.005360  Etiq: 1
192 Vec: 27  Dist: 0.001930  Etiq: 1
192 Vec: 23  Dist: 0.001264  Etiq: 1
192 Vec: 41  Dist: 0.000026  Etiq: 1
192 Vec: 32  Dist: 0.002973  Etiq: 1
192 Vec: 21  Dist: 0.006991  Etiq: 1
192 Vec: 05  Dist: 0.010992  Etiq: 1
192 Vec: 35  Dist: 0.009382  Etiq: 1
192 Vec: 09  Dist: 0.011142  Etiq: 1
256 Vec: 12  Dist: 0.002250  Etiq: 1
256 Vec: 77  Dist: 0.021244  Etiq: 0
256 Vec: 19  Dist: 0.005670  Etiq: 1
256 Vec: 77  Dist: 0.021550  Etiq: 0
256 Vec: 77  Dist: 0.050341  Etiq: 0
256 Vec: 57  Dist: 0.022717  Etiq: 1
256 Vec: 49  Dist: 0.006001  Etiq: 1
256 Vec: 26  Dist: 0.011425  Etiq: 1
320 Vec: 77  Dist: 0.007504  Etiq: 0
320 Vec: 14  Dist: 0.007551  Etiq: 1
320 Vec: 26  Dist: 0.018948  Etiq: 1
320 Vec: 77  Dist: 0.007074  Etiq: 0
320 Vec: 50  Dist: 0.000483  Etiq: 1
320 Vec: 47  Dist: 0.002998  Etiq: 1
320 Vec: 01  Dist: 0.016332  Etiq: 1
320 Vec: 54  Dist: 0.000327  Etiq: 1
384 Vec: 80  Dist: 0.002974  Etiq: 0
384 Vec: 57  Dist: 0.025153  Etiq: 1
384 Vec: 60  Dist: 0.006060  Etiq: 1
384 Vec: 61  Dist: 0.000656  Etiq: 1
384 Vec: 55  Dist: 0.009062  Etiq: 1
384 Vec: 56  Dist: 0.004255  Etiq: 1
384 Vec: 09  Dist: 0.002767  Etiq: 1
384 Vec: 00  Dist: 0.000986  Etiq: 1
448 Vec: 63  Dist: 0.003763  Etiq: 1
448 Vec: 56  Dist: 0.047993  Etiq: 1
448 Vec: 47  Dist: 0.010387  Etiq: 1
448 Vec: 29  Dist: 0.013351  Etiq: 1
448 Vec: 55  Dist: 0.014076  Etiq: 1
448 Vec: 59  Dist: 0.017026  Etiq: 1
448 Vec: 13  Dist: 0.000419  Etiq: 1
448 Vec: 57  Dist: 0.036205  Etiq: 1
Tiempo de Proceso: 4.230000
