Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 91
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 01  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000001  Etiq: 1
000 Vec: 03  Dist: 0.000000  Etiq: 1
000 Vec: 04  Dist: 0.000000  Etiq: 1
000 Vec: 05  Dist: 0.000000  Etiq: 1
000 Vec: 06  Dist: 0.000000  Etiq: 1
000 Vec: 07  Dist: 0.000001  Etiq: 1
064 Vec: 08  Dist: 0.000001  Etiq: 1
064 Vec: 09  Dist: 0.000001  Etiq: 1
064 Vec: 10  Dist: 0.000001  Etiq: 1
064 Vec: 11  Dist: 0.000000  Etiq: 1
064 Vec: 12  Dist: 0.000001  Etiq: 1
064 Vec: 13  Dist: 0.000000  Etiq: 1
064 Vec: 14  Dist: 0.000000  Etiq: 1
064 Vec: 15  Dist: 0.000000  Etiq: 1
128 Vec: 16  Dist: 0.000001  Etiq: 1
128 Vec: 17  Dist: 0.000001  Etiq: 1
128 Vec: 18  Dist: 0.000000  Etiq: 1
128 Vec: 19  Dist: 0.000000  Etiq: 1
128 Vec: 20  Dist: 0.000000  Etiq: 1
128 Vec: 21  Dist: 0.000000  Etiq: 1
128 Vec: 22  Dist: 0.000000  Etiq: 1
128 Vec: 23  Dist: 0.000000  Etiq: 1
192 Vec: 24  Dist: 0.000001  Etiq: 1
192 Vec: 25  Dist: 0.000000  Etiq: 1
192 Vec: 26  Dist: 0.000001  Etiq: 1
192 Vec: 27  Dist: 0.000000  Etiq: 1
192 Vec: 28  Dist: 0.000000  Etiq: 1
192 Vec: 29  Dist: 0.000000  Etiq: 1
192 Vec: 30  Dist: 0.000001  Etiq: 1
192 Vec: 31  Dist: 0.000001  Etiq: 1
256 Vec: 32  Dist: 0.000000  Etiq: 1
256 Vec: 33  Dist: 0.000000  Etiq: 1
256 Vec: 34  Dist: 0.000000  Etiq: 1
256 Vec: 35  Dist: 0.000001  Etiq: 1
256 Vec: 36  Dist: 0.000000  Etiq: 1
256 Vec: 37  Dist: 0.000001  Etiq: 1
256 Vec: 38  Dist: 0.000001  Etiq: 1
256 Vec: 39  Dist: 0.000001  Etiq: 1
320 Vec: 40  Dist: 0.000000  Etiq: 1
320 Vec: 41  Dist: 0.000000  Etiq: 1
320 Vec: 42  Dist: 0.000000  Etiq: 1
320 Vec: 43  Dist: 0.000000  Etiq: 1
320 Vec: 44  Dist: 0.000000  Etiq: 1
320 Vec: 45  Dist: 0.000000  Etiq: 1
320 Vec: 46  Dist: 0.000000  Etiq: 1
320 Vec: 47  Dist: 0.000000  Etiq: 1
384 Vec: 48  Dist: 0.000000  Etiq: 1
384 Vec: 49  Dist: 0.000000  Etiq: 1
384 Vec: 50  Dist: 0.000000  Etiq: 1
384 Vec: 51  Dist: 0.000000  Etiq: 1
384 Vec: 52  Dist: 0.000000  Etiq: 1
384 Vec: 53  Dist: 0.000000  Etiq: 1
384 Vec: 54  Dist: 0.000000  Etiq: 1
384 Vec: 55  Dist: 0.000000  Etiq: 1
448 Vec: 56  Dist: 0.000000  Etiq: 1
448 Vec: 57  Dist: 0.000000  Etiq: 1
448 Vec: 58  Dist: 0.000000  Etiq: 1
448 Vec: 59  Dist: 0.000000  Etiq: 1
448 Vec: 60  Dist: 0.000000  Etiq: 1
448 Vec: 61  Dist: 0.000000  Etiq: 1
448 Vec: 62  Dist: 0.000000  Etiq: 1
448 Vec: 63  Dist: 0.000001  Etiq: 1
Tiempo de Proceso: 4.070000
