Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 44
Dimension: 4
000 Vec: 000  Dist: 0.000000  Etiq: 1
001 Vec: 040  Dist: 0.004098  Etiq: 0
002 Vec: 026  Dist: 0.000974  Etiq: 0
003 Vec: 029  Dist: 0.035083  Etiq: 0
004 Vec: 029  Dist: 0.062872  Etiq: 0
005 Vec: 029  Dist: 0.163229  Etiq: 0
006 Vec: 029  Dist: 0.212945  Etiq: 0
007 Vec: 029  Dist: 0.334695  Etiq: 0
008 Vec: 000  Dist: 0.000000  Etiq: 1
009 Vec: 000  Dist: 0.000000  Etiq: 1
010 Vec: 004  Dist: 0.004165  Etiq: 1
011 Vec: 029  Dist: 0.031806  Etiq: 0
012 Vec: 029  Dist: 0.087132  Etiq: 0
013 Vec: 003  Dist: 0.003236  Etiq: 1
014 Vec: 002  Dist: 0.001269  Etiq: 1
015 Vec: 003  Dist: 0.003321  Etiq: 1
016 Vec: 003  Dist: 0.000058  Etiq: 1
017 Vec: 000  Dist: 0.000000  Etiq: 1
018 Vec: 003  Dist: 0.000039  Etiq: 1
019 Vec: 002  Dist: 0.001750  Etiq: 1
020 Vec: 000  Dist: 0.000000  Etiq: 1
021 Vec: 000  Dist: 0.000000  Etiq: 1
022 Vec: 000  Dist: 0.000000  Etiq: 1
023 Vec: 000  Dist: 0.000000  Etiq: 1
024 Vec: 000  Dist: 0.000000  Etiq: 1
025 Vec: 000  Dist: 0.000000  Etiq: 1
026 Vec: 000  Dist: 0.000000  Etiq: 1
027 Vec: 029  Dist: 0.026309  Etiq: 0
028 Vec: 003  Dist: 0.000725  Etiq: 1
029 Vec: 000  Dist: 0.000000  Etiq: 1
030 Vec: 003  Dist: 0.000783  Etiq: 1
031 Vec: 000  Dist: 0.000618  Etiq: 1
032 Vec: 000  Dist: 0.000000  Etiq: 1
033 Vec: 003  Dist: 0.002021  Etiq: 1
034 Vec: 004  Dist: 0.002954  Etiq: 1
035 Vec: 029  Dist: 0.064447  Etiq: 0
036 Vec: 003  Dist: 0.001348  Etiq: 1
037 Vec: 003  Dist: 0.000895  Etiq: 1
038 Vec: 000  Dist: 0.000000  Etiq: 1
039 Vec: 000  Dist: 0.000000  Etiq: 1
040 Vec: 000  Dist: 0.000000  Etiq: 1
041 Vec: 001  Dist: 0.000003  Etiq: 1
042 Vec: 001  Dist: 0.000611  Etiq: 1
043 Vec: 001  Dist: 0.000002  Etiq: 1
044 Vec: 003  Dist: 0.000706  Etiq: 1
045 Vec: 000  Dist: 0.000000  Etiq: 1
046 Vec: 000  Dist: 0.000000  Etiq: 1
047 Vec: 000  Dist: 0.000000  Etiq: 1
048 Vec: 000  Dist: 0.000607  Etiq: 1
049 Vec: 000  Dist: 0.000000  Etiq: 1
050 Vec: 005  Dist: 0.002341  Etiq: 0
051 Vec: 000  Dist: 0.000000  Etiq: 1
052 Vec: 000  Dist: 0.000000  Etiq: 1
053 Vec: 000  Dist: 0.000611  Etiq: 1
054 Vec: 028  Dist: 0.000688  Etiq: 0
055 Vec: 000  Dist: 0.000000  Etiq: 1
056 Vec: 000  Dist: 0.000605  Etiq: 1
057 Vec: 000  Dist: 0.000000  Etiq: 1
058 Vec: 000  Dist: 0.000000  Etiq: 1
059 Vec: 003  Dist: 0.001308  Etiq: 1
060 Vec: 000  Dist: 0.000000  Etiq: 1
061 Vec: 000  Dist: 0.000000  Etiq: 1
062 Vec: 009  Dist: 0.001481  Etiq: 0
063 Vec: 000  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 0.990000
