Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 27
Dimension: 5
000 Vec: 002  Dist: 0.000000  Etiq: 1
001 Vec: 002  Dist: 0.000000  Etiq: 1
002 Vec: 007  Dist: 0.000053  Etiq: 1
003 Vec: 002  Dist: 0.000000  Etiq: 1
004 Vec: 002  Dist: 0.000000  Etiq: 1
005 Vec: 002  Dist: 0.000000  Etiq: 1
006 Vec: 007  Dist: 0.000990  Etiq: 1
007 Vec: 007  Dist: 0.000023  Etiq: 1
008 Vec: 005  Dist: 0.000000  Etiq: 1
009 Vec: 002  Dist: 0.000000  Etiq: 1
010 Vec: 002  Dist: 0.000000  Etiq: 1
011 Vec: 002  Dist: 0.000000  Etiq: 1
012 Vec: 000  Dist: 0.001629  Etiq: 1
013 Vec: 002  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000003  Etiq: 1
015 Vec: 002  Dist: 0.000000  Etiq: 1
016 Vec: 002  Dist: 0.000000  Etiq: 1
017 Vec: 002  Dist: 0.000000  Etiq: 1
018 Vec: 002  Dist: 0.000000  Etiq: 1
019 Vec: 002  Dist: 0.000000  Etiq: 1
020 Vec: 007  Dist: 0.001013  Etiq: 1
021 Vec: 002  Dist: 0.000000  Etiq: 1
022 Vec: 002  Dist: 0.000000  Etiq: 1
023 Vec: 003  Dist: 0.001018  Etiq: 1
024 Vec: 002  Dist: 0.000000  Etiq: 1
025 Vec: 002  Dist: 0.000000  Etiq: 1
026 Vec: 002  Dist: 0.000000  Etiq: 1
027 Vec: 002  Dist: 0.000000  Etiq: 1
028 Vec: 006  Dist: 0.002315  Etiq: 1
029 Vec: 003  Dist: 0.000006  Etiq: 1
030 Vec: 002  Dist: 0.000000  Etiq: 1
031 Vec: 002  Dist: 0.000000  Etiq: 1
032 Vec: 002  Dist: 0.000000  Etiq: 1
033 Vec: 002  Dist: 0.000000  Etiq: 1
034 Vec: 002  Dist: 0.000000  Etiq: 1
035 Vec: 002  Dist: 0.000000  Etiq: 1
036 Vec: 000  Dist: 0.001974  Etiq: 1
037 Vec: 004  Dist: 0.001362  Etiq: 1
038 Vec: 002  Dist: 0.000000  Etiq: 1
039 Vec: 002  Dist: 0.000000  Etiq: 1
040 Vec: 002  Dist: 0.000000  Etiq: 1
041 Vec: 005  Dist: 0.000000  Etiq: 1
042 Vec: 002  Dist: 0.000000  Etiq: 1
043 Vec: 002  Dist: 0.000000  Etiq: 1
044 Vec: 001  Dist: 0.000000  Etiq: 1
045 Vec: 002  Dist: 0.000000  Etiq: 1
046 Vec: 002  Dist: 0.000000  Etiq: 1
047 Vec: 002  Dist: 0.000000  Etiq: 1
048 Vec: 002  Dist: 0.000000  Etiq: 1
049 Vec: 025  Dist: 0.001005  Etiq: 0
050 Vec: 020  Dist: 0.004833  Etiq: 0
051 Vec: 002  Dist: 0.000000  Etiq: 1
052 Vec: 021  Dist: 0.000007  Etiq: 0
053 Vec: 012  Dist: 0.000014  Etiq: 0
054 Vec: 002  Dist: 0.000000  Etiq: 1
055 Vec: 002  Dist: 0.000000  Etiq: 1
056 Vec: 002  Dist: 0.000000  Etiq: 1
057 Vec: 002  Dist: 0.000000  Etiq: 1
058 Vec: 002  Dist: 0.000000  Etiq: 1
059 Vec: 002  Dist: 0.000000  Etiq: 1
060 Vec: 002  Dist: 0.000000  Etiq: 1
061 Vec: 002  Dist: 0.000000  Etiq: 1
062 Vec: 002  Dist: 0.000000  Etiq: 1
063 Vec: 002  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 0.830000
