Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 94
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.12000 seg.
000 Vec: 85  Dist: 0.981521  Etiq: 0
001 Vec: 85  Dist: 0.995727  Etiq: 0
002 Vec: 85  Dist: 0.988410  Etiq: 0
003 Vec: 89  Dist: 0.984687  Etiq: 0
004 Vec: 90  Dist: 0.996475  Etiq: 0
005 Vec: 90  Dist: 0.997865  Etiq: 0
006 Vec: 90  Dist: 0.999517  Etiq: 0
007 Vec: 84  Dist: 0.999434  Etiq: 0
008 Vec: 85  Dist: 0.992786  Etiq: 0
009 Vec: 33  Dist: 0.997278  Etiq: 1
010 Vec: 80  Dist: 0.999978  Etiq: 0
011 Vec: 40  Dist: 0.999802  Etiq: 1
012 Vec: 35  Dist: 0.999872  Etiq: 1
013 Vec: 35  Dist: 0.999644  Etiq: 1
014 Vec: 77  Dist: 0.994717  Etiq: 0
015 Vec: 77  Dist: 0.994786  Etiq: 0
016 Vec: 59  Dist: 1.000000  Etiq: 1
017 Vec: 46  Dist: 0.999995  Etiq: 1
018 Vec: 35  Dist: 0.999702  Etiq: 1
019 Vec: 56  Dist: 1.000000  Etiq: 1
020 Vec: 56  Dist: 0.999976  Etiq: 1
021 Vec: 61  Dist: 0.999998  Etiq: 1
022 Vec: 31  Dist: 0.999999  Etiq: 1
023 Vec: 62  Dist: 0.999985  Etiq: 1
024 Vec: 91  Dist: 0.998678  Etiq: 0
025 Vec: 70  Dist: 0.999738  Etiq: 0
026 Vec: 74  Dist: 0.998795  Etiq: 0
027 Vec: 49  Dist: 0.999968  Etiq: 1
028 Vec: 34  Dist: 0.999749  Etiq: 1
029 Vec: 65  Dist: 0.999802  Etiq: 0
030 Vec: 66  Dist: 0.999901  Etiq: 0
031 Vec: 73  Dist: 0.999754  Etiq: 0
032 Vec: 65  Dist: 0.999866  Etiq: 0
033 Vec: 59  Dist: 0.999698  Etiq: 1
034 Vec: 67  Dist: 0.999945  Etiq: 0
035 Vec: 91  Dist: 0.999838  Etiq: 0
036 Vec: 91  Dist: 0.997629  Etiq: 0
037 Vec: 64  Dist: 0.999706  Etiq: 0
038 Vec: 65  Dist: 0.999622  Etiq: 0
039 Vec: 65  Dist: 0.998925  Etiq: 0
040 Vec: 47  Dist: 0.999999  Etiq: 1
041 Vec: 22  Dist: 0.999999  Etiq: 1
042 Vec: 16  Dist: 1.000000  Etiq: 1
043 Vec: 42  Dist: 1.000000  Etiq: 1
044 Vec: 47  Dist: 0.999995  Etiq: 1
045 Vec: 46  Dist: 1.000000  Etiq: 1
046 Vec: 56  Dist: 0.999987  Etiq: 1
047 Vec: 46  Dist: 0.999991  Etiq: 1
048 Vec: 05  Dist: 0.998819  Etiq: 1
049 Vec: 04  Dist: 0.998098  Etiq: 1
050 Vec: 07  Dist: 0.999762  Etiq: 1
051 Vec: 02  Dist: 0.999015  Etiq: 1
052 Vec: 85  Dist: 0.985501  Etiq: 0
053 Vec: 03  Dist: 0.999939  Etiq: 1
054 Vec: 03  Dist: 0.998598  Etiq: 1
055 Vec: 03  Dist: 0.999166  Etiq: 1
056 Vec: 29  Dist: 1.000000  Etiq: 1
057 Vec: 08  Dist: 1.000000  Etiq: 1
058 Vec: 08  Dist: 1.000000  Etiq: 1
059 Vec: 29  Dist: 1.000000  Etiq: 1
060 Vec: 25  Dist: 1.000000  Etiq: 1
061 Vec: 08  Dist: 1.000000  Etiq: 1
062 Vec: 75  Dist: 0.999999  Etiq: 0
063 Vec: 29  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
