Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 94
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.17000 seg.
000 Vec: 82  Dist: 0.999999  Etiq: 0
001 Vec: 34  Dist: 0.999778  Etiq: 1
002 Vec: 34  Dist: 0.999941  Etiq: 1
003 Vec: 90  Dist: 0.999512  Etiq: 0
004 Vec: 91  Dist: 0.999758  Etiq: 0
005 Vec: 90  Dist: 0.999864  Etiq: 0
006 Vec: 64  Dist: 0.999373  Etiq: 0
007 Vec: 91  Dist: 0.999419  Etiq: 0
008 Vec: 30  Dist: 1.000000  Etiq: 1
009 Vec: 24  Dist: 0.999999  Etiq: 1
010 Vec: 31  Dist: 0.999995  Etiq: 1
011 Vec: 45  Dist: 1.000000  Etiq: 1
012 Vec: 61  Dist: 0.999986  Etiq: 1
013 Vec: 46  Dist: 0.999997  Etiq: 1
014 Vec: 62  Dist: 0.999985  Etiq: 1
015 Vec: 56  Dist: 1.000000  Etiq: 1
016 Vec: 08  Dist: 1.000000  Etiq: 1
017 Vec: 08  Dist: 1.000000  Etiq: 1
018 Vec: 08  Dist: 1.000000  Etiq: 1
019 Vec: 08  Dist: 1.000000  Etiq: 1
020 Vec: 29  Dist: 1.000000  Etiq: 1
021 Vec: 29  Dist: 1.000000  Etiq: 1
022 Vec: 29  Dist: 1.000000  Etiq: 1
023 Vec: 29  Dist: 1.000000  Etiq: 1
024 Vec: 32  Dist: 0.999152  Etiq: 1
025 Vec: 32  Dist: 0.999786  Etiq: 1
026 Vec: 33  Dist: 0.998938  Etiq: 1
027 Vec: 38  Dist: 0.999920  Etiq: 1
028 Vec: 50  Dist: 0.999982  Etiq: 1
029 Vec: 50  Dist: 0.999835  Etiq: 1
030 Vec: 90  Dist: 0.999738  Etiq: 0
031 Vec: 35  Dist: 0.999766  Etiq: 1
032 Vec: 43  Dist: 0.999990  Etiq: 1
033 Vec: 46  Dist: 0.999996  Etiq: 1
034 Vec: 31  Dist: 1.000000  Etiq: 1
035 Vec: 31  Dist: 0.999999  Etiq: 1
036 Vec: 30  Dist: 1.000000  Etiq: 1
037 Vec: 42  Dist: 1.000000  Etiq: 1
038 Vec: 41  Dist: 0.999999  Etiq: 1
039 Vec: 43  Dist: 0.999987  Etiq: 1
040 Vec: 65  Dist: 0.997487  Etiq: 0
041 Vec: 65  Dist: 0.998627  Etiq: 0
042 Vec: 74  Dist: 0.998630  Etiq: 0
043 Vec: 67  Dist: 0.999991  Etiq: 0
044 Vec: 65  Dist: 0.998887  Etiq: 0
045 Vec: 74  Dist: 0.999889  Etiq: 0
046 Vec: 64  Dist: 0.999962  Etiq: 0
047 Vec: 74  Dist: 0.999999  Etiq: 0
048 Vec: 64  Dist: 0.999980  Etiq: 0
049 Vec: 90  Dist: 0.999339  Etiq: 0
050 Vec: 91  Dist: 0.999903  Etiq: 0
051 Vec: 90  Dist: 0.999487  Etiq: 0
052 Vec: 90  Dist: 0.999273  Etiq: 0
053 Vec: 34  Dist: 0.999859  Etiq: 1
054 Vec: 35  Dist: 0.999977  Etiq: 1
055 Vec: 34  Dist: 0.999753  Etiq: 1
056 Vec: 08  Dist: 1.000000  Etiq: 1
057 Vec: 08  Dist: 1.000000  Etiq: 1
058 Vec: 08  Dist: 1.000000  Etiq: 1
059 Vec: 79  Dist: 0.999999  Etiq: 0
060 Vec: 08  Dist: 0.999999  Etiq: 1
061 Vec: 29  Dist: 1.000000  Etiq: 1
062 Vec: 08  Dist: 1.000000  Etiq: 1
063 Vec: 08  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
