Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 82
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.28000 seg.
000 Vec: 21  Dist: 1.000000  Etiq: 1
001 Vec: 21  Dist: 0.999996  Etiq: 1
002 Vec: 46  Dist: 0.998984  Etiq: 1
003 Vec: 46  Dist: 0.998953  Etiq: 1
004 Vec: 64  Dist: 0.999955  Etiq: 0
005 Vec: 81  Dist: 0.999993  Etiq: 0
006 Vec: 81  Dist: 1.000000  Etiq: 0
007 Vec: 46  Dist: 0.999996  Etiq: 1
008 Vec: 04  Dist: 0.998088  Etiq: 1
009 Vec: 46  Dist: 0.998650  Etiq: 1
010 Vec: 15  Dist: 0.999999  Etiq: 1
011 Vec: 04  Dist: 0.998631  Etiq: 1
012 Vec: 04  Dist: 0.999065  Etiq: 1
013 Vec: 64  Dist: 0.999981  Etiq: 0
014 Vec: 21  Dist: 0.999998  Etiq: 1
015 Vec: 09  Dist: 0.999993  Etiq: 1
016 Vec: 12  Dist: 0.999997  Etiq: 1
017 Vec: 33  Dist: 1.000000  Etiq: 1
018 Vec: 12  Dist: 0.999996  Etiq: 1
019 Vec: 65  Dist: 0.999999  Etiq: 0
020 Vec: 25  Dist: 0.999993  Etiq: 1
021 Vec: 46  Dist: 0.999239  Etiq: 1
022 Vec: 46  Dist: 0.995618  Etiq: 1
023 Vec: 46  Dist: 0.997316  Etiq: 1
024 Vec: 32  Dist: 1.000000  Etiq: 1
025 Vec: 32  Dist: 1.000000  Etiq: 1
026 Vec: 18  Dist: 1.000000  Etiq: 1
027 Vec: 32  Dist: 0.999999  Etiq: 1
028 Vec: 81  Dist: 0.999888  Etiq: 0
029 Vec: 04  Dist: 0.996275  Etiq: 1
030 Vec: 30  Dist: 1.000000  Etiq: 1
031 Vec: 46  Dist: 0.999918  Etiq: 1
032 Vec: 81  Dist: 0.999987  Etiq: 0
033 Vec: 27  Dist: 0.999994  Etiq: 1
034 Vec: 81  Dist: 0.999956  Etiq: 0
035 Vec: 46  Dist: 0.998322  Etiq: 1
036 Vec: 70  Dist: 0.999907  Etiq: 0
037 Vec: 04  Dist: 0.998693  Etiq: 1
038 Vec: 21  Dist: 1.000000  Etiq: 1
039 Vec: 60  Dist: 1.000000  Etiq: 1
040 Vec: 51  Dist: 1.000000  Etiq: 1
041 Vec: 81  Dist: 0.999977  Etiq: 0
042 Vec: 09  Dist: 1.000000  Etiq: 1
043 Vec: 02  Dist: 0.999998  Etiq: 1
044 Vec: 46  Dist: 0.999204  Etiq: 1
045 Vec: 02  Dist: 0.999999  Etiq: 1
046 Vec: 51  Dist: 1.000000  Etiq: 1
047 Vec: 65  Dist: 0.999998  Etiq: 0
048 Vec: 27  Dist: 0.999992  Etiq: 1
049 Vec: 76  Dist: 0.999997  Etiq: 0
050 Vec: 09  Dist: 0.999825  Etiq: 1
051 Vec: 39  Dist: 1.000000  Etiq: 1
052 Vec: 65  Dist: 0.999998  Etiq: 0
053 Vec: 77  Dist: 0.999999  Etiq: 0
054 Vec: 64  Dist: 0.999970  Etiq: 0
055 Vec: 64  Dist: 0.999951  Etiq: 0
056 Vec: 27  Dist: 1.000000  Etiq: 1
057 Vec: 22  Dist: 0.999999  Etiq: 1
058 Vec: 34  Dist: 1.000000  Etiq: 1
059 Vec: 07  Dist: 1.000000  Etiq: 1
060 Vec: 31  Dist: 1.000000  Etiq: 1
061 Vec: 42  Dist: 1.000000  Etiq: 1
062 Vec: 46  Dist: 0.999856  Etiq: 1
063 Vec: 53  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
