Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 86
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.28000 seg.
000 Vec: 65  Dist: 0.999997  Etiq: 0
001 Vec: 33  Dist: 0.999994  Etiq: 1
002 Vec: 02  Dist: 0.999999  Etiq: 1
003 Vec: 60  Dist: 0.999998  Etiq: 1
004 Vec: 37  Dist: 1.000000  Etiq: 1
005 Vec: 46  Dist: 0.999851  Etiq: 1
006 Vec: 64  Dist: 0.999999  Etiq: 0
007 Vec: 46  Dist: 0.997280  Etiq: 1
008 Vec: 57  Dist: 1.000000  Etiq: 1
009 Vec: 31  Dist: 0.999999  Etiq: 1
010 Vec: 47  Dist: 0.999998  Etiq: 1
011 Vec: 40  Dist: 0.999998  Etiq: 1
012 Vec: 47  Dist: 0.999998  Etiq: 1
013 Vec: 35  Dist: 1.000000  Etiq: 1
014 Vec: 60  Dist: 1.000000  Etiq: 1
015 Vec: 69  Dist: 0.999997  Etiq: 0
016 Vec: 02  Dist: 0.999995  Etiq: 1
017 Vec: 27  Dist: 0.999999  Etiq: 1
018 Vec: 27  Dist: 0.999997  Etiq: 1
019 Vec: 25  Dist: 0.999997  Etiq: 1
020 Vec: 85  Dist: 0.999961  Etiq: 0
021 Vec: 57  Dist: 1.000000  Etiq: 1
022 Vec: 37  Dist: 1.000000  Etiq: 1
023 Vec: 18  Dist: 1.000000  Etiq: 1
024 Vec: 46  Dist: 0.999958  Etiq: 1
025 Vec: 33  Dist: 0.999997  Etiq: 1
026 Vec: 03  Dist: 0.999983  Etiq: 1
027 Vec: 51  Dist: 1.000000  Etiq: 1
028 Vec: 34  Dist: 0.999999  Etiq: 1
029 Vec: 32  Dist: 0.999999  Etiq: 1
030 Vec: 26  Dist: 1.000000  Etiq: 1
031 Vec: 52  Dist: 1.000000  Etiq: 1
032 Vec: 35  Dist: 1.000000  Etiq: 1
033 Vec: 51  Dist: 1.000000  Etiq: 1
034 Vec: 46  Dist: 0.999976  Etiq: 1
035 Vec: 65  Dist: 0.999999  Etiq: 0
036 Vec: 46  Dist: 0.999539  Etiq: 1
037 Vec: 55  Dist: 1.000000  Etiq: 1
038 Vec: 39  Dist: 1.000000  Etiq: 1
039 Vec: 31  Dist: 1.000000  Etiq: 1
040 Vec: 61  Dist: 1.000000  Etiq: 1
041 Vec: 33  Dist: 0.999990  Etiq: 1
042 Vec: 62  Dist: 0.999999  Etiq: 1
043 Vec: 60  Dist: 0.999994  Etiq: 1
044 Vec: 63  Dist: 0.994255  Etiq: 1
045 Vec: 21  Dist: 0.999976  Etiq: 1
046 Vec: 47  Dist: 1.000000  Etiq: 1
047 Vec: 40  Dist: 0.999998  Etiq: 1
048 Vec: 27  Dist: 0.999999  Etiq: 1
049 Vec: 04  Dist: 0.999059  Etiq: 1
050 Vec: 03  Dist: 0.999982  Etiq: 1
051 Vec: 32  Dist: 1.000000  Etiq: 1
052 Vec: 40  Dist: 0.999999  Etiq: 1
053 Vec: 34  Dist: 1.000000  Etiq: 1
054 Vec: 16  Dist: 1.000000  Etiq: 1
055 Vec: 29  Dist: 1.000000  Etiq: 1
056 Vec: 85  Dist: 0.999986  Etiq: 0
057 Vec: 73  Dist: 0.999946  Etiq: 0
058 Vec: 66  Dist: 0.999998  Etiq: 0
059 Vec: 09  Dist: 0.999999  Etiq: 1
060 Vec: 69  Dist: 0.999996  Etiq: 0
061 Vec: 12  Dist: 0.999999  Etiq: 1
062 Vec: 09  Dist: 0.999993  Etiq: 1
063 Vec: 47  Dist: 0.999998  Etiq: 1
Fin Ejecucion.
