Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 83
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.23000 seg.
000 Vec: 12  Dist: 0.999999  Etiq: 1
001 Vec: 03  Dist: 0.999945  Etiq: 1
002 Vec: 66  Dist: 0.999994  Etiq: 0
003 Vec: 02  Dist: 1.000000  Etiq: 1
004 Vec: 73  Dist: 0.999996  Etiq: 0
005 Vec: 07  Dist: 1.000000  Etiq: 1
006 Vec: 21  Dist: 0.999992  Etiq: 1
007 Vec: 21  Dist: 0.999944  Etiq: 1
008 Vec: 46  Dist: 0.999608  Etiq: 1
009 Vec: 46  Dist: 0.999928  Etiq: 1
010 Vec: 82  Dist: 0.999990  Etiq: 0
011 Vec: 46  Dist: 0.999994  Etiq: 1
012 Vec: 73  Dist: 0.999999  Etiq: 0
013 Vec: 03  Dist: 0.999982  Etiq: 1
014 Vec: 35  Dist: 1.000000  Etiq: 1
015 Vec: 59  Dist: 1.000000  Etiq: 1
016 Vec: 54  Dist: 1.000000  Etiq: 1
017 Vec: 17  Dist: 1.000000  Etiq: 1
018 Vec: 03  Dist: 0.999962  Etiq: 1
019 Vec: 37  Dist: 1.000000  Etiq: 1
020 Vec: 52  Dist: 1.000000  Etiq: 1
021 Vec: 46  Dist: 0.999990  Etiq: 1
022 Vec: 73  Dist: 0.999999  Etiq: 0
023 Vec: 04  Dist: 0.995993  Etiq: 1
024 Vec: 62  Dist: 0.999998  Etiq: 1
025 Vec: 43  Dist: 0.999999  Etiq: 1
026 Vec: 11  Dist: 1.000000  Etiq: 1
027 Vec: 56  Dist: 0.999998  Etiq: 1
028 Vec: 03  Dist: 0.999984  Etiq: 1
029 Vec: 40  Dist: 1.000000  Etiq: 1
030 Vec: 22  Dist: 0.999999  Etiq: 1
031 Vec: 04  Dist: 0.997003  Etiq: 1
032 Vec: 02  Dist: 1.000000  Etiq: 1
033 Vec: 24  Dist: 0.999996  Etiq: 1
034 Vec: 64  Dist: 0.999978  Etiq: 0
035 Vec: 27  Dist: 0.999995  Etiq: 1
036 Vec: 04  Dist: 0.998600  Etiq: 1
037 Vec: 21  Dist: 0.999978  Etiq: 1
038 Vec: 29  Dist: 0.999999  Etiq: 1
039 Vec: 02  Dist: 0.999995  Etiq: 1
040 Vec: 27  Dist: 0.999989  Etiq: 1
041 Vec: 41  Dist: 0.999999  Etiq: 1
042 Vec: 82  Dist: 0.999977  Etiq: 0
043 Vec: 21  Dist: 0.999990  Etiq: 1
044 Vec: 03  Dist: 0.999981  Etiq: 1
045 Vec: 56  Dist: 0.999996  Etiq: 1
046 Vec: 73  Dist: 0.999996  Etiq: 0
047 Vec: 38  Dist: 0.999997  Etiq: 1
048 Vec: 54  Dist: 1.000000  Etiq: 1
049 Vec: 16  Dist: 1.000000  Etiq: 1
050 Vec: 42  Dist: 1.000000  Etiq: 1
051 Vec: 16  Dist: 1.000000  Etiq: 1
052 Vec: 71  Dist: 0.999986  Etiq: 0
053 Vec: 60  Dist: 0.999996  Etiq: 1
054 Vec: 04  Dist: 0.996411  Etiq: 1
055 Vec: 25  Dist: 0.999999  Etiq: 1
056 Vec: 29  Dist: 1.000000  Etiq: 1
057 Vec: 07  Dist: 0.999999  Etiq: 1
058 Vec: 35  Dist: 1.000000  Etiq: 1
059 Vec: 60  Dist: 0.999999  Etiq: 1
060 Vec: 16  Dist: 0.999999  Etiq: 1
061 Vec: 12  Dist: 1.000000  Etiq: 1
062 Vec: 82  Dist: 0.999923  Etiq: 0
063 Vec: 73  Dist: 0.999997  Etiq: 0
Fin Ejecucion.
