Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.28000 seg.
000 Vec: 04  Dist: 0.999449  Etiq: 1
001 Vec: 46  Dist: 0.999232  Etiq: 1
002 Vec: 32  Dist: 0.999997  Etiq: 1
003 Vec: 57  Dist: 1.000000  Etiq: 1
004 Vec: 56  Dist: 0.999997  Etiq: 1
005 Vec: 43  Dist: 0.999999  Etiq: 1
006 Vec: 52  Dist: 1.000000  Etiq: 1
007 Vec: 42  Dist: 1.000000  Etiq: 1
008 Vec: 03  Dist: 0.999979  Etiq: 1
009 Vec: 84  Dist: 0.999981  Etiq: 0
010 Vec: 51  Dist: 0.999999  Etiq: 1
011 Vec: 43  Dist: 0.999999  Etiq: 1
012 Vec: 60  Dist: 0.999999  Etiq: 1
013 Vec: 09  Dist: 0.999998  Etiq: 1
014 Vec: 18  Dist: 1.000000  Etiq: 1
015 Vec: 53  Dist: 1.000000  Etiq: 1
016 Vec: 03  Dist: 0.999413  Etiq: 1
017 Vec: 69  Dist: 0.999999  Etiq: 0
018 Vec: 65  Dist: 0.999998  Etiq: 0
019 Vec: 60  Dist: 0.999997  Etiq: 1
020 Vec: 60  Dist: 1.000000  Etiq: 1
021 Vec: 40  Dist: 1.000000  Etiq: 1
022 Vec: 57  Dist: 0.999999  Etiq: 1
023 Vec: 30  Dist: 1.000000  Etiq: 1
024 Vec: 72  Dist: 0.998087  Etiq: 0
025 Vec: 46  Dist: 0.997486  Etiq: 1
026 Vec: 33  Dist: 0.999999  Etiq: 1
027 Vec: 09  Dist: 1.000000  Etiq: 1
028 Vec: 37  Dist: 1.000000  Etiq: 1
029 Vec: 43  Dist: 1.000000  Etiq: 1
030 Vec: 02  Dist: 1.000000  Etiq: 1
031 Vec: 51  Dist: 1.000000  Etiq: 1
032 Vec: 46  Dist: 0.999929  Etiq: 1
033 Vec: 40  Dist: 1.000000  Etiq: 1
034 Vec: 29  Dist: 1.000000  Etiq: 1
035 Vec: 84  Dist: 0.999986  Etiq: 0
036 Vec: 60  Dist: 0.999999  Etiq: 1
037 Vec: 35  Dist: 1.000000  Etiq: 1
038 Vec: 21  Dist: 0.999984  Etiq: 1
039 Vec: 61  Dist: 1.000000  Etiq: 1
040 Vec: 64  Dist: 0.999928  Etiq: 0
041 Vec: 84  Dist: 0.999981  Etiq: 0
042 Vec: 46  Dist: 0.998003  Etiq: 1
043 Vec: 41  Dist: 0.999998  Etiq: 1
044 Vec: 32  Dist: 1.000000  Etiq: 1
045 Vec: 64  Dist: 0.999970  Etiq: 0
046 Vec: 07  Dist: 1.000000  Etiq: 1
047 Vec: 22  Dist: 0.999999  Etiq: 1
048 Vec: 30  Dist: 1.000000  Etiq: 1
049 Vec: 32  Dist: 0.999993  Etiq: 1
050 Vec: 06  Dist: 1.000000  Etiq: 1
051 Vec: 31  Dist: 0.999999  Etiq: 1
052 Vec: 55  Dist: 0.999999  Etiq: 1
053 Vec: 21  Dist: 0.999999  Etiq: 1
054 Vec: 46  Dist: 0.999604  Etiq: 1
055 Vec: 00  Dist: 0.987458  Etiq: 1
056 Vec: 65  Dist: 0.999998  Etiq: 0
057 Vec: 52  Dist: 1.000000  Etiq: 1
058 Vec: 17  Dist: 1.000000  Etiq: 1
059 Vec: 03  Dist: 0.999987  Etiq: 1
060 Vec: 46  Dist: 0.995091  Etiq: 1
061 Vec: 22  Dist: 0.999999  Etiq: 1
062 Vec: 29  Dist: 0.999999  Etiq: 1
063 Vec: 46  Dist: 0.999835  Etiq: 1
Fin Ejecucion.
