Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.23000 seg.
000 Vec: 42  Dist: 1.000000  Etiq: 1
001 Vec: 26  Dist: 0.999999  Etiq: 1
002 Vec: 22  Dist: 0.999997  Etiq: 1
003 Vec: 34  Dist: 1.000000  Etiq: 1
004 Vec: 34  Dist: 1.000000  Etiq: 1
005 Vec: 29  Dist: 1.000000  Etiq: 1
006 Vec: 24  Dist: 0.999999  Etiq: 1
007 Vec: 12  Dist: 1.000000  Etiq: 1
008 Vec: 54  Dist: 1.000000  Etiq: 1
009 Vec: 47  Dist: 0.999992  Etiq: 1
010 Vec: 60  Dist: 0.999999  Etiq: 1
011 Vec: 57  Dist: 1.000000  Etiq: 1
012 Vec: 33  Dist: 1.000000  Etiq: 1
013 Vec: 32  Dist: 0.999997  Etiq: 1
014 Vec: 09  Dist: 1.000000  Etiq: 1
015 Vec: 02  Dist: 1.000000  Etiq: 1
016 Vec: 25  Dist: 0.999996  Etiq: 1
017 Vec: 02  Dist: 0.999998  Etiq: 1
018 Vec: 74  Dist: 0.999889  Etiq: 0
019 Vec: 04  Dist: 0.999365  Etiq: 1
020 Vec: 25  Dist: 0.999996  Etiq: 1
021 Vec: 74  Dist: 0.999894  Etiq: 0
022 Vec: 46  Dist: 0.999506  Etiq: 1
023 Vec: 51  Dist: 0.999999  Etiq: 1
024 Vec: 37  Dist: 1.000000  Etiq: 1
025 Vec: 40  Dist: 1.000000  Etiq: 1
026 Vec: 74  Dist: 0.999988  Etiq: 0
027 Vec: 02  Dist: 0.999996  Etiq: 1
028 Vec: 81  Dist: 0.999993  Etiq: 0
029 Vec: 65  Dist: 0.999991  Etiq: 0
030 Vec: 69  Dist: 0.999999  Etiq: 0
031 Vec: 40  Dist: 0.999999  Etiq: 1
032 Vec: 60  Dist: 0.999999  Etiq: 1
033 Vec: 70  Dist: 0.999994  Etiq: 0
034 Vec: 27  Dist: 0.999999  Etiq: 1
035 Vec: 04  Dist: 0.993237  Etiq: 1
036 Vec: 03  Dist: 0.999977  Etiq: 1
037 Vec: 03  Dist: 0.999946  Etiq: 1
038 Vec: 35  Dist: 0.999999  Etiq: 1
039 Vec: 32  Dist: 0.999995  Etiq: 1
040 Vec: 46  Dist: 0.999304  Etiq: 1
041 Vec: 03  Dist: 0.999982  Etiq: 1
042 Vec: 24  Dist: 0.999998  Etiq: 1
043 Vec: 03  Dist: 0.999954  Etiq: 1
044 Vec: 51  Dist: 0.999999  Etiq: 1
045 Vec: 60  Dist: 0.999998  Etiq: 1
046 Vec: 12  Dist: 1.000000  Etiq: 1
047 Vec: 55  Dist: 1.000000  Etiq: 1
048 Vec: 61  Dist: 1.000000  Etiq: 1
049 Vec: 04  Dist: 0.997973  Etiq: 1
050 Vec: 84  Dist: 0.999919  Etiq: 0
051 Vec: 53  Dist: 1.000000  Etiq: 1
052 Vec: 84  Dist: 0.999968  Etiq: 0
053 Vec: 04  Dist: 0.996706  Etiq: 1
054 Vec: 02  Dist: 1.000000  Etiq: 1
055 Vec: 29  Dist: 1.000000  Etiq: 1
056 Vec: 27  Dist: 0.999999  Etiq: 1
057 Vec: 84  Dist: 0.999980  Etiq: 0
058 Vec: 46  Dist: 0.998069  Etiq: 1
059 Vec: 84  Dist: 0.999974  Etiq: 0
060 Vec: 64  Dist: 0.999981  Etiq: 0
061 Vec: 01  Dist: 0.999996  Etiq: 1
062 Vec: 38  Dist: 0.999997  Etiq: 1
063 Vec: 15  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
