Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 39
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.85000 seg.
000 Vec: 00  Dist: 1.000000  Etiq: 1
001 Vec: 00  Dist: 1.000000  Etiq: 1
002 Vec: 00  Dist: 1.000000  Etiq: 1
003 Vec: 00  Dist: 1.000000  Etiq: 1
004 Vec: 12  Dist: 0.999999  Etiq: 0
005 Vec: 00  Dist: 1.000000  Etiq: 1
006 Vec: 00  Dist: 1.000000  Etiq: 1
007 Vec: 00  Dist: 1.000000  Etiq: 1
008 Vec: 00  Dist: 1.000000  Etiq: 1
009 Vec: 00  Dist: 1.000000  Etiq: 1
010 Vec: 00  Dist: 1.000000  Etiq: 1
011 Vec: 00  Dist: 1.000000  Etiq: 1
012 Vec: 00  Dist: 1.000000  Etiq: 1
013 Vec: 00  Dist: 1.000000  Etiq: 1
014 Vec: 00  Dist: 1.000000  Etiq: 1
015 Vec: 00  Dist: 1.000000  Etiq: 1
016 Vec: 34  Dist: 1.000000  Etiq: 0
017 Vec: 00  Dist: 1.000000  Etiq: 1
018 Vec: 00  Dist: 1.000000  Etiq: 1
019 Vec: 00  Dist: 1.000000  Etiq: 1
020 Vec: 00  Dist: 1.000000  Etiq: 1
021 Vec: 00  Dist: 1.000000  Etiq: 1
022 Vec: 00  Dist: 1.000000  Etiq: 1
023 Vec: 00  Dist: 1.000000  Etiq: 1
024 Vec: 00  Dist: 1.000000  Etiq: 1
025 Vec: 00  Dist: 1.000000  Etiq: 1
026 Vec: 00  Dist: 1.000000  Etiq: 1
027 Vec: 00  Dist: 1.000000  Etiq: 1
028 Vec: 00  Dist: 1.000000  Etiq: 1
029 Vec: 00  Dist: 1.000000  Etiq: 1
030 Vec: 00  Dist: 1.000000  Etiq: 1
031 Vec: 00  Dist: 1.000000  Etiq: 1
032 Vec: 00  Dist: 1.000000  Etiq: 1
033 Vec: 00  Dist: 1.000000  Etiq: 1
034 Vec: 00  Dist: 1.000000  Etiq: 1
035 Vec: 00  Dist: 1.000000  Etiq: 1
036 Vec: 00  Dist: 1.000000  Etiq: 1
037 Vec: 00  Dist: 1.000000  Etiq: 1
038 Vec: 00  Dist: 1.000000  Etiq: 1
039 Vec: 00  Dist: 1.000000  Etiq: 1
040 Vec: 00  Dist: 1.000000  Etiq: 1
041 Vec: 00  Dist: 1.000000  Etiq: 1
042 Vec: 00  Dist: 1.000000  Etiq: 1
043 Vec: 00  Dist: 1.000000  Etiq: 1
044 Vec: 00  Dist: 1.000000  Etiq: 1
045 Vec: 00  Dist: 1.000000  Etiq: 1
046 Vec: 00  Dist: 1.000000  Etiq: 1
047 Vec: 00  Dist: 1.000000  Etiq: 1
048 Vec: 00  Dist: 1.000000  Etiq: 1
049 Vec: 00  Dist: 1.000000  Etiq: 1
050 Vec: 00  Dist: 1.000000  Etiq: 1
051 Vec: 32  Dist: 1.000000  Etiq: 0
052 Vec: 00  Dist: 1.000000  Etiq: 1
053 Vec: 00  Dist: 1.000000  Etiq: 1
054 Vec: 00  Dist: 1.000000  Etiq: 1
055 Vec: 00  Dist: 1.000000  Etiq: 1
056 Vec: 00  Dist: 1.000000  Etiq: 1
057 Vec: 00  Dist: 1.000000  Etiq: 1
058 Vec: 00  Dist: 1.000000  Etiq: 1
059 Vec: 00  Dist: 1.000000  Etiq: 1
060 Vec: 00  Dist: 1.000000  Etiq: 1
061 Vec: 00  Dist: 1.000000  Etiq: 1
062 Vec: 00  Dist: 1.000000  Etiq: 1
063 Vec: 00  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
