Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 93
Dimension: 4
000 Vec: 061  Dist: 0.002007  Etiq: 1
001 Vec: 057  Dist: 0.002994  Etiq: 1
002 Vec: 031  Dist: 0.002774  Etiq: 1
003 Vec: 027  Dist: 0.001213  Etiq: 1
004 Vec: 024  Dist: 0.001495  Etiq: 1
005 Vec: 057  Dist: 0.002457  Etiq: 1
006 Vec: 047  Dist: 0.002711  Etiq: 1
007 Vec: 040  Dist: 0.026069  Etiq: 1
008 Vec: 027  Dist: 0.001691  Etiq: 1
009 Vec: 025  Dist: 0.000154  Etiq: 1
010 Vec: 018  Dist: 0.000703  Etiq: 1
011 Vec: 018  Dist: 0.000695  Etiq: 1
012 Vec: 020  Dist: 0.000017  Etiq: 1
013 Vec: 009  Dist: 0.000000  Etiq: 1
014 Vec: 025  Dist: 0.000580  Etiq: 1
015 Vec: 009  Dist: 0.000000  Etiq: 1
016 Vec: 073  Dist: 0.006945  Etiq: 0
017 Vec: 068  Dist: 0.032994  Etiq: 0
018 Vec: 068  Dist: 0.008891  Etiq: 0
019 Vec: 062  Dist: 0.004345  Etiq: 1
020 Vec: 043  Dist: 0.004089  Etiq: 1
021 Vec: 068  Dist: 0.009734  Etiq: 0
022 Vec: 046  Dist: 0.006030  Etiq: 1
023 Vec: 047  Dist: 0.012030  Etiq: 1
024 Vec: 073  Dist: 0.005579  Etiq: 0
025 Vec: 073  Dist: 0.015404  Etiq: 0
026 Vec: 090  Dist: 0.014960  Etiq: 0
027 Vec: 040  Dist: 0.009423  Etiq: 1
028 Vec: 063  Dist: 0.004607  Etiq: 1
029 Vec: 056  Dist: 0.005593  Etiq: 1
030 Vec: 057  Dist: 0.003546  Etiq: 1
031 Vec: 073  Dist: 0.021568  Etiq: 0
032 Vec: 024  Dist: 0.001482  Etiq: 1
033 Vec: 045  Dist: 0.000747  Etiq: 1
034 Vec: 046  Dist: 0.003085  Etiq: 1
035 Vec: 041  Dist: 0.001055  Etiq: 1
036 Vec: 041  Dist: 0.003070  Etiq: 1
037 Vec: 044  Dist: 0.000244  Etiq: 1
038 Vec: 045  Dist: 0.000299  Etiq: 1
039 Vec: 045  Dist: 0.000778  Etiq: 1
040 Vec: 092  Dist: 0.059383  Etiq: 0
041 Vec: 077  Dist: 0.034052  Etiq: 0
042 Vec: 007  Dist: 0.030791  Etiq: 1
043 Vec: 076  Dist: 0.046429  Etiq: 0
044 Vec: 092  Dist: 0.024310  Etiq: 0
045 Vec: 092  Dist: 0.050333  Etiq: 0
046 Vec: 005  Dist: 0.008474  Etiq: 1
047 Vec: 033  Dist: 0.022866  Etiq: 1
048 Vec: 018  Dist: 0.000588  Etiq: 1
049 Vec: 009  Dist: 0.000000  Etiq: 1
050 Vec: 009  Dist: 0.000000  Etiq: 1
051 Vec: 009  Dist: 0.000000  Etiq: 1
052 Vec: 009  Dist: 0.000000  Etiq: 1
053 Vec: 078  Dist: 0.001013  Etiq: 0
054 Vec: 009  Dist: 0.000000  Etiq: 1
055 Vec: 009  Dist: 0.000000  Etiq: 1
056 Vec: 046  Dist: 0.002746  Etiq: 1
057 Vec: 062  Dist: 0.005930  Etiq: 1
058 Vec: 062  Dist: 0.005591  Etiq: 1
059 Vec: 046  Dist: 0.002048  Etiq: 1
060 Vec: 056  Dist: 0.004130  Etiq: 1
061 Vec: 046  Dist: 0.003656  Etiq: 1
062 Vec: 040  Dist: 0.005537  Etiq: 1
063 Vec: 061  Dist: 0.000794  Etiq: 1
Tiempo de proceso : 0.990000
