Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 94
Dimension: 4
000 Vec: 003  Dist: 0.287432  Etiq: 1
001 Vec: 004  Dist: 0.265062  Etiq: 1
002 Vec: 003  Dist: 0.312809  Etiq: 1
003 Vec: 037  Dist: 0.007811  Etiq: 1
004 Vec: 080  Dist: 0.002264  Etiq: 0
005 Vec: 077  Dist: 0.102917  Etiq: 0
006 Vec: 004  Dist: 0.236628  Etiq: 1
007 Vec: 003  Dist: 0.365203  Etiq: 1
008 Vec: 084  Dist: 0.162621  Etiq: 0
009 Vec: 084  Dist: 0.072930  Etiq: 0
010 Vec: 003  Dist: 0.105513  Etiq: 1
011 Vec: 003  Dist: 0.342729  Etiq: 1
012 Vec: 003  Dist: 0.099192  Etiq: 1
013 Vec: 084  Dist: 0.093320  Etiq: 0
014 Vec: 079  Dist: 0.053465  Etiq: 0
015 Vec: 003  Dist: 0.386867  Etiq: 1
016 Vec: 004  Dist: 0.267062  Etiq: 1
017 Vec: 003  Dist: 0.419708  Etiq: 1
018 Vec: 085  Dist: 0.450966  Etiq: 0
019 Vec: 003  Dist: 0.430785  Etiq: 1
020 Vec: 085  Dist: 0.473906  Etiq: 0
021 Vec: 003  Dist: 0.388991  Etiq: 1
022 Vec: 036  Dist: 0.038561  Etiq: 1
023 Vec: 033  Dist: 0.084234  Etiq: 1
024 Vec: 003  Dist: 0.171754  Etiq: 1
025 Vec: 000  Dist: 0.048445  Etiq: 1
026 Vec: 076  Dist: 0.129946  Etiq: 0
027 Vec: 076  Dist: 0.082001  Etiq: 0
028 Vec: 076  Dist: 0.134454  Etiq: 0
029 Vec: 087  Dist: 0.190541  Etiq: 0
030 Vec: 087  Dist: 0.173799  Etiq: 0
031 Vec: 087  Dist: 0.150642  Etiq: 0
032 Vec: 037  Dist: 0.017392  Etiq: 1
033 Vec: 034  Dist: 0.021071  Etiq: 1
034 Vec: 036  Dist: 0.032213  Etiq: 1
035 Vec: 036  Dist: 0.015977  Etiq: 1
036 Vec: 035  Dist: 0.016749  Etiq: 1
037 Vec: 078  Dist: 0.041657  Etiq: 0
038 Vec: 087  Dist: 0.051710  Etiq: 0
039 Vec: 087  Dist: 0.061606  Etiq: 0
040 Vec: 040  Dist: 0.009005  Etiq: 1
041 Vec: 063  Dist: 0.009216  Etiq: 1
042 Vec: 040  Dist: 0.029421  Etiq: 1
043 Vec: 063  Dist: 0.006820  Etiq: 1
044 Vec: 080  Dist: 0.005899  Etiq: 0
045 Vec: 004  Dist: 0.128347  Etiq: 1
046 Vec: 004  Dist: 0.155141  Etiq: 1
047 Vec: 033  Dist: 0.062526  Etiq: 1
048 Vec: 040  Dist: 0.026136  Etiq: 1
049 Vec: 040  Dist: 0.005686  Etiq: 1
050 Vec: 063  Dist: 0.004950  Etiq: 1
051 Vec: 047  Dist: 0.002540  Etiq: 1
052 Vec: 046  Dist: 0.002699  Etiq: 1
053 Vec: 063  Dist: 0.005410  Etiq: 1
054 Vec: 041  Dist: 0.000059  Etiq: 1
055 Vec: 016  Dist: 0.000009  Etiq: 1
056 Vec: 001  Dist: 0.009836  Etiq: 1
057 Vec: 002  Dist: 0.026674  Etiq: 1
058 Vec: 001  Dist: 0.017542  Etiq: 1
059 Vec: 001  Dist: 0.032328  Etiq: 1
060 Vec: 001  Dist: 0.025805  Etiq: 1
061 Vec: 001  Dist: 0.089052  Etiq: 1
062 Vec: 002  Dist: 0.053165  Etiq: 1
063 Vec: 003  Dist: 0.327613  Etiq: 1
Tiempo de proceso : 0.990000
