Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 61
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.80000 seg.
000 Vec: 46  Dist: 0.005280  Etiq: 0
001 Vec: 53  Dist: 0.017571  Etiq: 0
002 Vec: 01  Dist: 0.015071  Etiq: 1
003 Vec: 45  Dist: 0.021408  Etiq: 0
004 Vec: 42  Dist: 0.020377  Etiq: 0
005 Vec: 42  Dist: 0.014108  Etiq: 0
006 Vec: 49  Dist: 0.037558  Etiq: 0
007 Vec: 42  Dist: 0.017086  Etiq: 0
008 Vec: 08  Dist: 0.000000  Etiq: 1
009 Vec: 08  Dist: 0.000000  Etiq: 1
010 Vec: 08  Dist: 0.000000  Etiq: 1
011 Vec: 08  Dist: 0.000000  Etiq: 1
012 Vec: 08  Dist: 0.000000  Etiq: 1
013 Vec: 39  Dist: 0.003354  Etiq: 0
014 Vec: 50  Dist: 0.000264  Etiq: 0
015 Vec: 19  Dist: 0.000048  Etiq: 1
016 Vec: 08  Dist: 0.000000  Etiq: 1
017 Vec: 08  Dist: 0.000000  Etiq: 1
018 Vec: 08  Dist: 0.000000  Etiq: 1
019 Vec: 08  Dist: 0.000000  Etiq: 1
020 Vec: 08  Dist: 0.000000  Etiq: 1
021 Vec: 08  Dist: 0.000000  Etiq: 1
022 Vec: 08  Dist: 0.000000  Etiq: 1
023 Vec: 08  Dist: 0.000000  Etiq: 1
024 Vec: 08  Dist: 0.000000  Etiq: 1
025 Vec: 08  Dist: 0.000000  Etiq: 1
026 Vec: 08  Dist: 0.000000  Etiq: 1
027 Vec: 08  Dist: 0.000000  Etiq: 1
028 Vec: 08  Dist: 0.000000  Etiq: 1
029 Vec: 08  Dist: 0.000000  Etiq: 1
030 Vec: 08  Dist: 0.000000  Etiq: 1
031 Vec: 08  Dist: 0.000000  Etiq: 1
032 Vec: 24  Dist: 0.001305  Etiq: 1
033 Vec: 47  Dist: 0.007449  Etiq: 0
034 Vec: 02  Dist: 0.001354  Etiq: 1
035 Vec: 47  Dist: 0.002076  Etiq: 0
036 Vec: 03  Dist: 0.004090  Etiq: 1
037 Vec: 07  Dist: 0.004515  Etiq: 1
038 Vec: 17  Dist: 0.001331  Etiq: 1
039 Vec: 31  Dist: 0.003701  Etiq: 0
040 Vec: 08  Dist: 0.000000  Etiq: 1
041 Vec: 08  Dist: 0.000000  Etiq: 1
042 Vec: 08  Dist: 0.000000  Etiq: 1
043 Vec: 08  Dist: 0.000000  Etiq: 1
044 Vec: 08  Dist: 0.000000  Etiq: 1
045 Vec: 08  Dist: 0.000000  Etiq: 1
046 Vec: 08  Dist: 0.000000  Etiq: 1
047 Vec: 08  Dist: 0.000000  Etiq: 1
048 Vec: 00  Dist: 0.012396  Etiq: 1
049 Vec: 55  Dist: 0.001149  Etiq: 0
050 Vec: 20  Dist: 0.000977  Etiq: 1
051 Vec: 46  Dist: 0.003860  Etiq: 0
052 Vec: 47  Dist: 0.004027  Etiq: 0
053 Vec: 22  Dist: 0.002344  Etiq: 1
054 Vec: 37  Dist: 0.000044  Etiq: 0
055 Vec: 37  Dist: 0.001256  Etiq: 0
056 Vec: 08  Dist: 0.000000  Etiq: 1
057 Vec: 08  Dist: 0.000000  Etiq: 1
058 Vec: 08  Dist: 0.000000  Etiq: 1
059 Vec: 08  Dist: 0.000000  Etiq: 1
060 Vec: 08  Dist: 0.000000  Etiq: 1
061 Vec: 08  Dist: 0.000000  Etiq: 1
062 Vec: 14  Dist: 0.001888  Etiq: 1
063 Vec: 14  Dist: 0.002040  Etiq: 1
Fin Ejecucion.
