Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.85000 seg.
000 Vec: 08  Dist: 0.000000  Etiq: 1
001 Vec: 08  Dist: 0.000000  Etiq: 1
002 Vec: 08  Dist: 0.000000  Etiq: 1
003 Vec: 08  Dist: 0.000000  Etiq: 1
004 Vec: 26  Dist: 0.000974  Etiq: 1
005 Vec: 11  Dist: 0.003051  Etiq: 1
006 Vec: 10  Dist: 0.001630  Etiq: 1
007 Vec: 02  Dist: 0.002758  Etiq: 1
008 Vec: 53  Dist: 0.000013  Etiq: 0
009 Vec: 43  Dist: 0.005827  Etiq: 0
010 Vec: 44  Dist: 0.007242  Etiq: 0
011 Vec: 55  Dist: 0.002413  Etiq: 0
012 Vec: 56  Dist: 0.000043  Etiq: 0
013 Vec: 08  Dist: 0.000000  Etiq: 1
014 Vec: 08  Dist: 0.000000  Etiq: 1
015 Vec: 08  Dist: 0.000000  Etiq: 1
016 Vec: 26  Dist: 0.000012  Etiq: 1
017 Vec: 26  Dist: 0.000006  Etiq: 1
018 Vec: 39  Dist: 0.006301  Etiq: 0
019 Vec: 43  Dist: 0.005023  Etiq: 0
020 Vec: 01  Dist: 0.011641  Etiq: 1
021 Vec: 00  Dist: 0.055004  Etiq: 1
022 Vec: 46  Dist: 0.034639  Etiq: 0
023 Vec: 46  Dist: 0.022520  Etiq: 0
024 Vec: 08  Dist: 0.000000  Etiq: 1
025 Vec: 08  Dist: 0.000000  Etiq: 1
026 Vec: 08  Dist: 0.000000  Etiq: 1
027 Vec: 08  Dist: 0.000000  Etiq: 1
028 Vec: 08  Dist: 0.000000  Etiq: 1
029 Vec: 08  Dist: 0.000000  Etiq: 1
030 Vec: 08  Dist: 0.000000  Etiq: 1
031 Vec: 08  Dist: 0.000000  Etiq: 1
032 Vec: 08  Dist: 0.000000  Etiq: 1
033 Vec: 08  Dist: 0.000000  Etiq: 1
034 Vec: 08  Dist: 0.000000  Etiq: 1
035 Vec: 08  Dist: 0.000000  Etiq: 1
036 Vec: 08  Dist: 0.000000  Etiq: 1
037 Vec: 08  Dist: 0.000000  Etiq: 1
038 Vec: 08  Dist: 0.000000  Etiq: 1
039 Vec: 08  Dist: 0.000000  Etiq: 1
040 Vec: 22  Dist: 0.008257  Etiq: 1
041 Vec: 43  Dist: 0.003278  Etiq: 0
042 Vec: 52  Dist: 0.000353  Etiq: 0
043 Vec: 17  Dist: 0.000653  Etiq: 1
044 Vec: 17  Dist: 0.000817  Etiq: 1
045 Vec: 53  Dist: 0.005513  Etiq: 0
046 Vec: 22  Dist: 0.002519  Etiq: 1
047 Vec: 55  Dist: 0.002626  Etiq: 0
048 Vec: 08  Dist: 0.000000  Etiq: 1
049 Vec: 08  Dist: 0.000000  Etiq: 1
050 Vec: 08  Dist: 0.000000  Etiq: 1
051 Vec: 08  Dist: 0.000000  Etiq: 1
052 Vec: 08  Dist: 0.000000  Etiq: 1
053 Vec: 47  Dist: 0.000945  Etiq: 0
054 Vec: 19  Dist: 0.000689  Etiq: 1
055 Vec: 06  Dist: 0.000253  Etiq: 1
056 Vec: 15  Dist: 0.000109  Etiq: 1
057 Vec: 37  Dist: 0.002708  Etiq: 0
058 Vec: 39  Dist: 0.004650  Etiq: 0
059 Vec: 08  Dist: 0.000000  Etiq: 1
060 Vec: 08  Dist: 0.000000  Etiq: 1
061 Vec: 08  Dist: 0.000000  Etiq: 1
062 Vec: 08  Dist: 0.000000  Etiq: 1
063 Vec: 08  Dist: 0.000000  Etiq: 1
Fin Ejecucion.
