Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 57
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.85000 seg.
000 Vec: 08  Dist: 0.000000  Etiq: 1
001 Vec: 08  Dist: 0.000000  Etiq: 1
002 Vec: 08  Dist: 0.000000  Etiq: 1
003 Vec: 08  Dist: 0.000000  Etiq: 1
004 Vec: 08  Dist: 0.000000  Etiq: 1
005 Vec: 08  Dist: 0.000000  Etiq: 1
006 Vec: 08  Dist: 0.000000  Etiq: 1
007 Vec: 08  Dist: 0.000000  Etiq: 1
008 Vec: 08  Dist: 0.000000  Etiq: 1
009 Vec: 08  Dist: 0.000000  Etiq: 1
010 Vec: 08  Dist: 0.000000  Etiq: 1
011 Vec: 08  Dist: 0.000000  Etiq: 1
012 Vec: 08  Dist: 0.000000  Etiq: 1
013 Vec: 08  Dist: 0.000000  Etiq: 1
014 Vec: 08  Dist: 0.000000  Etiq: 1
015 Vec: 08  Dist: 0.000000  Etiq: 1
016 Vec: 31  Dist: 0.003379  Etiq: 0
017 Vec: 45  Dist: 0.001469  Etiq: 0
018 Vec: 31  Dist: 0.003409  Etiq: 0
019 Vec: 11  Dist: 0.001500  Etiq: 1
020 Vec: 26  Dist: 0.000143  Etiq: 1
021 Vec: 11  Dist: 0.002626  Etiq: 1
022 Vec: 29  Dist: 0.001421  Etiq: 1
023 Vec: 54  Dist: 0.000744  Etiq: 0
024 Vec: 21  Dist: 0.001241  Etiq: 1
025 Vec: 31  Dist: 0.003359  Etiq: 0
026 Vec: 21  Dist: 0.001555  Etiq: 1
027 Vec: 25  Dist: 0.001829  Etiq: 1
028 Vec: 14  Dist: 0.000122  Etiq: 1
029 Vec: 25  Dist: 0.000492  Etiq: 1
030 Vec: 29  Dist: 0.000637  Etiq: 1
031 Vec: 31  Dist: 0.002996  Etiq: 0
032 Vec: 08  Dist: 0.000000  Etiq: 1
033 Vec: 08  Dist: 0.000000  Etiq: 1
034 Vec: 08  Dist: 0.000000  Etiq: 1
035 Vec: 08  Dist: 0.000000  Etiq: 1
036 Vec: 08  Dist: 0.000000  Etiq: 1
037 Vec: 08  Dist: 0.000000  Etiq: 1
038 Vec: 08  Dist: 0.000000  Etiq: 1
039 Vec: 08  Dist: 0.000000  Etiq: 1
040 Vec: 03  Dist: 0.008203  Etiq: 1
041 Vec: 41  Dist: 0.003554  Etiq: 0
042 Vec: 49  Dist: 0.003266  Etiq: 0
043 Vec: 46  Dist: 0.000303  Etiq: 0
044 Vec: 51  Dist: 0.002880  Etiq: 0
045 Vec: 42  Dist: 0.001851  Etiq: 0
046 Vec: 51  Dist: 0.002648  Etiq: 0
047 Vec: 23  Dist: 0.001521  Etiq: 1
048 Vec: 08  Dist: 0.000000  Etiq: 1
049 Vec: 08  Dist: 0.000000  Etiq: 1
050 Vec: 08  Dist: 0.000000  Etiq: 1
051 Vec: 08  Dist: 0.000000  Etiq: 1
052 Vec: 08  Dist: 0.000000  Etiq: 1
053 Vec: 33  Dist: 0.000984  Etiq: 0
054 Vec: 08  Dist: 0.000000  Etiq: 1
055 Vec: 08  Dist: 0.000000  Etiq: 1
056 Vec: 08  Dist: 0.000000  Etiq: 1
057 Vec: 08  Dist: 0.000000  Etiq: 1
058 Vec: 08  Dist: 0.000000  Etiq: 1
059 Vec: 08  Dist: 0.000000  Etiq: 1
060 Vec: 08  Dist: 0.000000  Etiq: 1
061 Vec: 08  Dist: 0.000000  Etiq: 1
062 Vec: 08  Dist: 0.000000  Etiq: 1
063 Vec: 08  Dist: 0.000000  Etiq: 1
Fin Ejecucion.
