Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
000 Vec: 023  Dist: 0.002189  Etiq: 1
001 Vec: 023  Dist: 0.002714  Etiq: 1
002 Vec: 050  Dist: 0.012683  Etiq: 0
003 Vec: 049  Dist: 0.001494  Etiq: 0
004 Vec: 001  Dist: 0.008956  Etiq: 1
005 Vec: 048  Dist: 0.021297  Etiq: 0
006 Vec: 042  Dist: 0.027115  Etiq: 0
007 Vec: 045  Dist: 0.018172  Etiq: 0
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 008  Dist: 0.000000  Etiq: 1
010 Vec: 008  Dist: 0.000000  Etiq: 1
011 Vec: 008  Dist: 0.000000  Etiq: 1
012 Vec: 008  Dist: 0.000000  Etiq: 1
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 008  Dist: 0.000000  Etiq: 1
017 Vec: 008  Dist: 0.000000  Etiq: 1
018 Vec: 008  Dist: 0.000000  Etiq: 1
019 Vec: 008  Dist: 0.000000  Etiq: 1
020 Vec: 008  Dist: 0.000000  Etiq: 1
021 Vec: 008  Dist: 0.000000  Etiq: 1
022 Vec: 008  Dist: 0.000000  Etiq: 1
023 Vec: 008  Dist: 0.000000  Etiq: 1
024 Vec: 050  Dist: 0.009885  Etiq: 0
025 Vec: 003  Dist: 0.023257  Etiq: 1
026 Vec: 043  Dist: 0.003981  Etiq: 0
027 Vec: 050  Dist: 0.019810  Etiq: 0
028 Vec: 003  Dist: 0.014801  Etiq: 1
029 Vec: 003  Dist: 0.002052  Etiq: 1
030 Vec: 057  Dist: 0.000253  Etiq: 0
031 Vec: 054  Dist: 0.005222  Etiq: 0
032 Vec: 008  Dist: 0.000000  Etiq: 1
033 Vec: 008  Dist: 0.000000  Etiq: 1
034 Vec: 008  Dist: 0.000000  Etiq: 1
035 Vec: 011  Dist: 0.000744  Etiq: 1
036 Vec: 025  Dist: 0.000095  Etiq: 1
037 Vec: 039  Dist: 0.006256  Etiq: 0
038 Vec: 037  Dist: 0.003036  Etiq: 0
039 Vec: 022  Dist: 0.001216  Etiq: 1
040 Vec: 031  Dist: 0.003413  Etiq: 0
041 Vec: 011  Dist: 0.000054  Etiq: 1
042 Vec: 039  Dist: 0.002628  Etiq: 0
043 Vec: 014  Dist: 0.002693  Etiq: 1
044 Vec: 008  Dist: 0.000000  Etiq: 1
045 Vec: 008  Dist: 0.000000  Etiq: 1
046 Vec: 008  Dist: 0.000000  Etiq: 1
047 Vec: 008  Dist: 0.000000  Etiq: 1
048 Vec: 018  Dist: 0.000568  Etiq: 1
049 Vec: 003  Dist: 0.001715  Etiq: 1
050 Vec: 049  Dist: 0.015005  Etiq: 0
051 Vec: 052  Dist: 0.004302  Etiq: 0
052 Vec: 024  Dist: 0.000004  Etiq: 1
053 Vec: 051  Dist: 0.000475  Etiq: 0
054 Vec: 052  Dist: 0.005429  Etiq: 0
055 Vec: 017  Dist: 0.003472  Etiq: 1
056 Vec: 008  Dist: 0.000000  Etiq: 1
057 Vec: 008  Dist: 0.000000  Etiq: 1
058 Vec: 008  Dist: 0.000000  Etiq: 1
059 Vec: 008  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 035  Dist: 0.001009  Etiq: 0
062 Vec: 008  Dist: 0.000000  Etiq: 1
063 Vec: 008  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 0.830000
