Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
000 Vec: 008  Dist: 0.000000  Etiq: 1
001 Vec: 008  Dist: 0.000000  Etiq: 1
002 Vec: 008  Dist: 0.000000  Etiq: 1
003 Vec: 008  Dist: 0.000000  Etiq: 1
004 Vec: 008  Dist: 0.000000  Etiq: 1
005 Vec: 008  Dist: 0.000000  Etiq: 1
006 Vec: 008  Dist: 0.000000  Etiq: 1
007 Vec: 008  Dist: 0.000000  Etiq: 1
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 008  Dist: 0.000000  Etiq: 1
010 Vec: 008  Dist: 0.000000  Etiq: 1
011 Vec: 008  Dist: 0.000000  Etiq: 1
012 Vec: 008  Dist: 0.000000  Etiq: 1
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 033  Dist: 0.001626  Etiq: 0
017 Vec: 025  Dist: 0.000142  Etiq: 1
018 Vec: 025  Dist: 0.000142  Etiq: 1
019 Vec: 008  Dist: 0.000000  Etiq: 1
020 Vec: 025  Dist: 0.000229  Etiq: 1
021 Vec: 025  Dist: 0.000881  Etiq: 1
022 Vec: 026  Dist: 0.000119  Etiq: 1
023 Vec: 008  Dist: 0.000000  Etiq: 1
024 Vec: 024  Dist: 0.003016  Etiq: 1
025 Vec: 022  Dist: 0.000256  Etiq: 1
026 Vec: 032  Dist: 0.004658  Etiq: 0
027 Vec: 031  Dist: 0.004194  Etiq: 0
028 Vec: 011  Dist: 0.002450  Etiq: 1
029 Vec: 011  Dist: 0.000056  Etiq: 1
030 Vec: 025  Dist: 0.000744  Etiq: 1
031 Vec: 011  Dist: 0.001442  Etiq: 1
032 Vec: 008  Dist: 0.000000  Etiq: 1
033 Vec: 008  Dist: 0.000000  Etiq: 1
034 Vec: 008  Dist: 0.000000  Etiq: 1
035 Vec: 008  Dist: 0.000000  Etiq: 1
036 Vec: 008  Dist: 0.000000  Etiq: 1
037 Vec: 008  Dist: 0.000000  Etiq: 1
038 Vec: 008  Dist: 0.000000  Etiq: 1
039 Vec: 008  Dist: 0.000000  Etiq: 1
040 Vec: 044  Dist: 0.007145  Etiq: 0
041 Vec: 050  Dist: 0.014198  Etiq: 0
042 Vec: 001  Dist: 0.008689  Etiq: 1
043 Vec: 052  Dist: 0.000650  Etiq: 0
044 Vec: 043  Dist: 0.007411  Etiq: 0
045 Vec: 003  Dist: 0.010204  Etiq: 1
046 Vec: 051  Dist: 0.003855  Etiq: 0
047 Vec: 044  Dist: 0.006488  Etiq: 0
048 Vec: 008  Dist: 0.000000  Etiq: 1
049 Vec: 008  Dist: 0.000000  Etiq: 1
050 Vec: 008  Dist: 0.000000  Etiq: 1
051 Vec: 008  Dist: 0.000000  Etiq: 1
052 Vec: 057  Dist: 0.001036  Etiq: 0
053 Vec: 008  Dist: 0.000000  Etiq: 1
054 Vec: 008  Dist: 0.000000  Etiq: 1
055 Vec: 008  Dist: 0.000000  Etiq: 1
056 Vec: 008  Dist: 0.000000  Etiq: 1
057 Vec: 008  Dist: 0.000000  Etiq: 1
058 Vec: 008  Dist: 0.000000  Etiq: 1
059 Vec: 008  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 008  Dist: 0.000000  Etiq: 1
062 Vec: 008  Dist: 0.000000  Etiq: 1
063 Vec: 008  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 0.820000
