Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 57
Dimension: 5
000 Vec: 008  Dist: 0.000000  Etiq: 1
001 Vec: 008  Dist: 0.000000  Etiq: 1
002 Vec: 008  Dist: 0.000000  Etiq: 1
003 Vec: 008  Dist: 0.000000  Etiq: 1
004 Vec: 008  Dist: 0.000000  Etiq: 1
005 Vec: 008  Dist: 0.000000  Etiq: 1
006 Vec: 008  Dist: 0.000000  Etiq: 1
007 Vec: 008  Dist: 0.000000  Etiq: 1
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 008  Dist: 0.000000  Etiq: 1
010 Vec: 008  Dist: 0.000000  Etiq: 1
011 Vec: 008  Dist: 0.000000  Etiq: 1
012 Vec: 008  Dist: 0.000000  Etiq: 1
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 031  Dist: 0.003379  Etiq: 0
017 Vec: 045  Dist: 0.001469  Etiq: 0
018 Vec: 031  Dist: 0.003409  Etiq: 0
019 Vec: 011  Dist: 0.001500  Etiq: 1
020 Vec: 026  Dist: 0.000143  Etiq: 1
021 Vec: 011  Dist: 0.002626  Etiq: 1
022 Vec: 029  Dist: 0.001421  Etiq: 1
023 Vec: 054  Dist: 0.000744  Etiq: 0
024 Vec: 021  Dist: 0.001241  Etiq: 1
025 Vec: 031  Dist: 0.003359  Etiq: 0
026 Vec: 021  Dist: 0.001555  Etiq: 1
027 Vec: 025  Dist: 0.001829  Etiq: 1
028 Vec: 014  Dist: 0.000122  Etiq: 1
029 Vec: 025  Dist: 0.000492  Etiq: 1
030 Vec: 029  Dist: 0.000637  Etiq: 1
031 Vec: 031  Dist: 0.002996  Etiq: 0
032 Vec: 008  Dist: 0.000000  Etiq: 1
033 Vec: 008  Dist: 0.000000  Etiq: 1
034 Vec: 008  Dist: 0.000000  Etiq: 1
035 Vec: 008  Dist: 0.000000  Etiq: 1
036 Vec: 008  Dist: 0.000000  Etiq: 1
037 Vec: 008  Dist: 0.000000  Etiq: 1
038 Vec: 008  Dist: 0.000000  Etiq: 1
039 Vec: 008  Dist: 0.000000  Etiq: 1
040 Vec: 003  Dist: 0.008203  Etiq: 1
041 Vec: 041  Dist: 0.003554  Etiq: 0
042 Vec: 049  Dist: 0.003266  Etiq: 0
043 Vec: 046  Dist: 0.000303  Etiq: 0
044 Vec: 051  Dist: 0.002880  Etiq: 0
045 Vec: 042  Dist: 0.001851  Etiq: 0
046 Vec: 051  Dist: 0.002648  Etiq: 0
047 Vec: 023  Dist: 0.001521  Etiq: 1
048 Vec: 008  Dist: 0.000000  Etiq: 1
049 Vec: 008  Dist: 0.000000  Etiq: 1
050 Vec: 008  Dist: 0.000000  Etiq: 1
051 Vec: 008  Dist: 0.000000  Etiq: 1
052 Vec: 008  Dist: 0.000000  Etiq: 1
053 Vec: 033  Dist: 0.000984  Etiq: 0
054 Vec: 008  Dist: 0.000000  Etiq: 1
055 Vec: 008  Dist: 0.000000  Etiq: 1
056 Vec: 008  Dist: 0.000000  Etiq: 1
057 Vec: 008  Dist: 0.000000  Etiq: 1
058 Vec: 008  Dist: 0.000000  Etiq: 1
059 Vec: 008  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 008  Dist: 0.000000  Etiq: 1
062 Vec: 008  Dist: 0.000000  Etiq: 1
063 Vec: 008  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 0.830000
