Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
000 Vec: 008  Dist: 0.000000  Etiq: 1
001 Vec: 008  Dist: 0.000000  Etiq: 1
002 Vec: 008  Dist: 0.000000  Etiq: 1
003 Vec: 008  Dist: 0.000000  Etiq: 1
004 Vec: 026  Dist: 0.000974  Etiq: 1
005 Vec: 011  Dist: 0.003051  Etiq: 1
006 Vec: 010  Dist: 0.001630  Etiq: 1
007 Vec: 002  Dist: 0.002758  Etiq: 1
008 Vec: 053  Dist: 0.000013  Etiq: 0
009 Vec: 043  Dist: 0.005827  Etiq: 0
010 Vec: 044  Dist: 0.007242  Etiq: 0
011 Vec: 055  Dist: 0.002413  Etiq: 0
012 Vec: 056  Dist: 0.000043  Etiq: 0
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 026  Dist: 0.000012  Etiq: 1
017 Vec: 026  Dist: 0.000006  Etiq: 1
018 Vec: 039  Dist: 0.006301  Etiq: 0
019 Vec: 043  Dist: 0.005023  Etiq: 0
020 Vec: 001  Dist: 0.011641  Etiq: 1
021 Vec: 000  Dist: 0.055004  Etiq: 1
022 Vec: 046  Dist: 0.034639  Etiq: 0
023 Vec: 046  Dist: 0.022520  Etiq: 0
024 Vec: 008  Dist: 0.000000  Etiq: 1
025 Vec: 008  Dist: 0.000000  Etiq: 1
026 Vec: 008  Dist: 0.000000  Etiq: 1
027 Vec: 008  Dist: 0.000000  Etiq: 1
028 Vec: 008  Dist: 0.000000  Etiq: 1
029 Vec: 008  Dist: 0.000000  Etiq: 1
030 Vec: 008  Dist: 0.000000  Etiq: 1
031 Vec: 008  Dist: 0.000000  Etiq: 1
032 Vec: 008  Dist: 0.000000  Etiq: 1
033 Vec: 008  Dist: 0.000000  Etiq: 1
034 Vec: 008  Dist: 0.000000  Etiq: 1
035 Vec: 008  Dist: 0.000000  Etiq: 1
036 Vec: 008  Dist: 0.000000  Etiq: 1
037 Vec: 008  Dist: 0.000000  Etiq: 1
038 Vec: 008  Dist: 0.000000  Etiq: 1
039 Vec: 008  Dist: 0.000000  Etiq: 1
040 Vec: 022  Dist: 0.008257  Etiq: 1
041 Vec: 043  Dist: 0.003278  Etiq: 0
042 Vec: 052  Dist: 0.000353  Etiq: 0
043 Vec: 017  Dist: 0.000653  Etiq: 1
044 Vec: 017  Dist: 0.000817  Etiq: 1
045 Vec: 053  Dist: 0.005513  Etiq: 0
046 Vec: 022  Dist: 0.002519  Etiq: 1
047 Vec: 055  Dist: 0.002626  Etiq: 0
048 Vec: 008  Dist: 0.000000  Etiq: 1
049 Vec: 008  Dist: 0.000000  Etiq: 1
050 Vec: 008  Dist: 0.000000  Etiq: 1
051 Vec: 008  Dist: 0.000000  Etiq: 1
052 Vec: 008  Dist: 0.000000  Etiq: 1
053 Vec: 047  Dist: 0.000945  Etiq: 0
054 Vec: 019  Dist: 0.000689  Etiq: 1
055 Vec: 006  Dist: 0.000253  Etiq: 1
056 Vec: 015  Dist: 0.000109  Etiq: 1
057 Vec: 037  Dist: 0.002708  Etiq: 0
058 Vec: 039  Dist: 0.004650  Etiq: 0
059 Vec: 008  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 008  Dist: 0.000000  Etiq: 1
062 Vec: 008  Dist: 0.000000  Etiq: 1
063 Vec: 008  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 0.770000
