Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
000 Vec: 057  Dist: 0.000075  Etiq: 0
001 Vec: 044  Dist: 0.002735  Etiq: 0
002 Vec: 003  Dist: 0.006648  Etiq: 1
003 Vec: 054  Dist: 0.009482  Etiq: 0
004 Vec: 000  Dist: 0.017983  Etiq: 1
005 Vec: 045  Dist: 0.015357  Etiq: 0
006 Vec: 000  Dist: 0.033859  Etiq: 1
007 Vec: 049  Dist: 0.020269  Etiq: 0
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 008  Dist: 0.000000  Etiq: 1
010 Vec: 008  Dist: 0.000000  Etiq: 1
011 Vec: 008  Dist: 0.000000  Etiq: 1
012 Vec: 008  Dist: 0.000000  Etiq: 1
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 008  Dist: 0.000000  Etiq: 1
017 Vec: 008  Dist: 0.000000  Etiq: 1
018 Vec: 008  Dist: 0.000000  Etiq: 1
019 Vec: 008  Dist: 0.000000  Etiq: 1
020 Vec: 008  Dist: 0.000000  Etiq: 1
021 Vec: 008  Dist: 0.000000  Etiq: 1
022 Vec: 008  Dist: 0.000000  Etiq: 1
023 Vec: 008  Dist: 0.000000  Etiq: 1
024 Vec: 047  Dist: 0.003833  Etiq: 0
025 Vec: 020  Dist: 0.000507  Etiq: 1
026 Vec: 022  Dist: 0.000446  Etiq: 1
027 Vec: 036  Dist: 0.000042  Etiq: 0
028 Vec: 031  Dist: 0.006075  Etiq: 0
029 Vec: 022  Dist: 0.001394  Etiq: 1
030 Vec: 031  Dist: 0.003192  Etiq: 0
031 Vec: 018  Dist: 0.000378  Etiq: 1
032 Vec: 036  Dist: 0.001142  Etiq: 0
033 Vec: 013  Dist: 0.000645  Etiq: 1
034 Vec: 031  Dist: 0.004736  Etiq: 0
035 Vec: 040  Dist: 0.004021  Etiq: 0
036 Vec: 005  Dist: 0.001504  Etiq: 1
037 Vec: 037  Dist: 0.002736  Etiq: 0
038 Vec: 044  Dist: 0.000776  Etiq: 0
039 Vec: 024  Dist: 0.000447  Etiq: 1
040 Vec: 008  Dist: 0.000000  Etiq: 1
041 Vec: 008  Dist: 0.000000  Etiq: 1
042 Vec: 008  Dist: 0.000000  Etiq: 1
043 Vec: 008  Dist: 0.000000  Etiq: 1
044 Vec: 008  Dist: 0.000000  Etiq: 1
045 Vec: 008  Dist: 0.000000  Etiq: 1
046 Vec: 008  Dist: 0.000000  Etiq: 1
047 Vec: 008  Dist: 0.000000  Etiq: 1
048 Vec: 047  Dist: 0.003064  Etiq: 0
049 Vec: 017  Dist: 0.004828  Etiq: 1
050 Vec: 053  Dist: 0.013746  Etiq: 0
051 Vec: 053  Dist: 0.005509  Etiq: 0
052 Vec: 023  Dist: 0.000646  Etiq: 1
053 Vec: 003  Dist: 0.004665  Etiq: 1
054 Vec: 046  Dist: 0.006947  Etiq: 0
055 Vec: 003  Dist: 0.005766  Etiq: 1
056 Vec: 008  Dist: 0.000000  Etiq: 1
057 Vec: 008  Dist: 0.000000  Etiq: 1
058 Vec: 008  Dist: 0.000000  Etiq: 1
059 Vec: 008  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 008  Dist: 0.000000  Etiq: 1
062 Vec: 038  Dist: 0.000014  Etiq: 0
063 Vec: 008  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 0.770000
