Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 94
Dimension: 4
000 Vec: 082  Dist: 0.001499  Etiq: 0
001 Vec: 034  Dist: 0.021095  Etiq: 1
002 Vec: 034  Dist: 0.010918  Etiq: 1
003 Vec: 090  Dist: 0.031230  Etiq: 0
004 Vec: 091  Dist: 0.022012  Etiq: 0
005 Vec: 090  Dist: 0.016488  Etiq: 0
006 Vec: 064  Dist: 0.035392  Etiq: 0
007 Vec: 091  Dist: 0.034071  Etiq: 0
008 Vec: 030  Dist: 0.000329  Etiq: 1
009 Vec: 024  Dist: 0.001172  Etiq: 1
010 Vec: 031  Dist: 0.003364  Etiq: 1
011 Vec: 045  Dist: 0.000188  Etiq: 1
012 Vec: 061  Dist: 0.005458  Etiq: 1
013 Vec: 046  Dist: 0.002602  Etiq: 1
014 Vec: 062  Dist: 0.005521  Etiq: 1
015 Vec: 056  Dist: 0.000171  Etiq: 1
016 Vec: 009  Dist: 0.000000  Etiq: 1
017 Vec: 009  Dist: 0.000000  Etiq: 1
018 Vec: 009  Dist: 0.000000  Etiq: 1
019 Vec: 009  Dist: 0.000000  Etiq: 1
020 Vec: 008  Dist: 0.000003  Etiq: 1
021 Vec: 020  Dist: 0.000031  Etiq: 1
022 Vec: 018  Dist: 0.000006  Etiq: 1
023 Vec: 020  Dist: 0.000005  Etiq: 1
024 Vec: 032  Dist: 0.041185  Etiq: 1
025 Vec: 032  Dist: 0.020684  Etiq: 1
026 Vec: 033  Dist: 0.046080  Etiq: 1
027 Vec: 038  Dist: 0.012642  Etiq: 1
028 Vec: 050  Dist: 0.006009  Etiq: 1
029 Vec: 050  Dist: 0.018145  Etiq: 1
030 Vec: 090  Dist: 0.022888  Etiq: 0
031 Vec: 035  Dist: 0.021596  Etiq: 1
032 Vec: 043  Dist: 0.004595  Etiq: 1
033 Vec: 046  Dist: 0.002845  Etiq: 1
034 Vec: 031  Dist: 0.000187  Etiq: 1
035 Vec: 031  Dist: 0.001195  Etiq: 1
036 Vec: 030  Dist: 0.000413  Etiq: 1
037 Vec: 042  Dist: 0.000089  Etiq: 1
038 Vec: 041  Dist: 0.000778  Etiq: 1
039 Vec: 043  Dist: 0.005110  Etiq: 1
040 Vec: 065  Dist: 0.070888  Etiq: 0
041 Vec: 065  Dist: 0.052399  Etiq: 0
042 Vec: 074  Dist: 0.052344  Etiq: 0
043 Vec: 067  Dist: 0.004245  Etiq: 0
044 Vec: 065  Dist: 0.047178  Etiq: 0
045 Vec: 074  Dist: 0.014904  Etiq: 0
046 Vec: 064  Dist: 0.008751  Etiq: 0
047 Vec: 074  Dist: 0.001570  Etiq: 0
048 Vec: 064  Dist: 0.006251  Etiq: 0
049 Vec: 090  Dist: 0.036338  Etiq: 0
050 Vec: 091  Dist: 0.013893  Etiq: 0
051 Vec: 090  Dist: 0.032035  Etiq: 0
052 Vec: 090  Dist: 0.038125  Etiq: 0
053 Vec: 034  Dist: 0.016822  Etiq: 1
054 Vec: 035  Dist: 0.006749  Etiq: 1
055 Vec: 034  Dist: 0.022250  Etiq: 1
056 Vec: 009  Dist: 0.000000  Etiq: 1
057 Vec: 009  Dist: 0.000000  Etiq: 1
058 Vec: 009  Dist: 0.000000  Etiq: 1
059 Vec: 079  Dist: 0.001367  Etiq: 0
060 Vec: 009  Dist: 0.001245  Etiq: 1
061 Vec: 014  Dist: 0.000004  Etiq: 1
062 Vec: 009  Dist: 0.000000  Etiq: 1
063 Vec: 009  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 0.990000
