Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 97
Dimension: 4
000 Vec: 087  Dist: 0.155058  Etiq: 0
001 Vec: 087  Dist: 0.131733  Etiq: 0
002 Vec: 000  Dist: 0.064285  Etiq: 1
003 Vec: 000  Dist: 0.064932  Etiq: 1
004 Vec: 076  Dist: 0.088612  Etiq: 0
005 Vec: 076  Dist: 0.132120  Etiq: 0
006 Vec: 076  Dist: 0.142434  Etiq: 0
007 Vec: 076  Dist: 0.163658  Etiq: 0
008 Vec: 034  Dist: 0.016488  Etiq: 1
009 Vec: 040  Dist: 0.027179  Etiq: 1
010 Vec: 035  Dist: 0.012486  Etiq: 1
011 Vec: 035  Dist: 0.017187  Etiq: 1
012 Vec: 040  Dist: 0.017366  Etiq: 1
013 Vec: 069  Dist: 0.010888  Etiq: 0
014 Vec: 070  Dist: 0.006281  Etiq: 0
015 Vec: 064  Dist: 0.010393  Etiq: 0
016 Vec: 063  Dist: 0.008374  Etiq: 1
017 Vec: 061  Dist: 0.005482  Etiq: 1
018 Vec: 040  Dist: 0.010273  Etiq: 1
019 Vec: 062  Dist: 0.005925  Etiq: 1
020 Vec: 034  Dist: 0.015861  Etiq: 1
021 Vec: 033  Dist: 0.073560  Etiq: 1
022 Vec: 086  Dist: 0.002730  Etiq: 0
023 Vec: 034  Dist: 0.013494  Etiq: 1
024 Vec: 040  Dist: 0.009859  Etiq: 1
025 Vec: 057  Dist: 0.002256  Etiq: 1
026 Vec: 061  Dist: 0.002362  Etiq: 1
027 Vec: 025  Dist: 0.000406  Etiq: 1
028 Vec: 047  Dist: 0.001404  Etiq: 1
029 Vec: 030  Dist: 0.000376  Etiq: 1
030 Vec: 029  Dist: 0.000076  Etiq: 1
031 Vec: 009  Dist: 0.000000  Etiq: 1
032 Vec: 032  Dist: 0.034226  Etiq: 1
033 Vec: 002  Dist: 0.034124  Etiq: 1
034 Vec: 091  Dist: 0.052081  Etiq: 0
035 Vec: 091  Dist: 0.031910  Etiq: 0
036 Vec: 074  Dist: 0.046057  Etiq: 0
037 Vec: 091  Dist: 0.032514  Etiq: 0
038 Vec: 051  Dist: 0.039871  Etiq: 1
039 Vec: 004  Dist: 0.148830  Etiq: 1
040 Vec: 062  Dist: 0.006056  Etiq: 1
041 Vec: 046  Dist: 0.002093  Etiq: 1
042 Vec: 040  Dist: 0.016410  Etiq: 1
043 Vec: 040  Dist: 0.006256  Etiq: 1
044 Vec: 060  Dist: 0.000970  Etiq: 1
045 Vec: 040  Dist: 0.013740  Etiq: 1
046 Vec: 035  Dist: 0.018946  Etiq: 1
047 Vec: 034  Dist: 0.013164  Etiq: 1
048 Vec: 001  Dist: 0.017495  Etiq: 1
049 Vec: 087  Dist: 0.039527  Etiq: 0
050 Vec: 085  Dist: 0.181960  Etiq: 0
051 Vec: 005  Dist: 0.071724  Etiq: 1
052 Vec: 007  Dist: 0.076744  Etiq: 1
053 Vec: 053  Dist: 0.002773  Etiq: 1
054 Vec: 048  Dist: 0.013814  Etiq: 1
055 Vec: 070  Dist: 0.014373  Etiq: 0
056 Vec: 009  Dist: 0.000000  Etiq: 1
057 Vec: 022  Dist: 0.000090  Etiq: 1
058 Vec: 025  Dist: 0.000061  Etiq: 1
059 Vec: 027  Dist: 0.000050  Etiq: 1
060 Vec: 046  Dist: 0.000826  Etiq: 1
061 Vec: 061  Dist: 0.001815  Etiq: 1
062 Vec: 056  Dist: 0.008964  Etiq: 1
063 Vec: 040  Dist: 0.009693  Etiq: 1
Tiempo de proceso : 0.990000
