Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 95
Dimension: 4
000 Vec: 046  Dist: 0.001697  Etiq: 1
001 Vec: 061  Dist: 0.005834  Etiq: 1
002 Vec: 040  Dist: 0.023187  Etiq: 1
003 Vec: 059  Dist: 0.000861  Etiq: 1
004 Vec: 060  Dist: 0.002089  Etiq: 1
005 Vec: 040  Dist: 0.014772  Etiq: 1
006 Vec: 070  Dist: 0.013352  Etiq: 0
007 Vec: 088  Dist: 0.058897  Etiq: 0
008 Vec: 089  Dist: 0.013864  Etiq: 0
009 Vec: 088  Dist: 0.037377  Etiq: 0
010 Vec: 088  Dist: 0.046801  Etiq: 0
011 Vec: 064  Dist: 0.016082  Etiq: 0
012 Vec: 062  Dist: 0.008199  Etiq: 1
013 Vec: 045  Dist: 0.001264  Etiq: 1
014 Vec: 043  Dist: 0.000781  Etiq: 1
015 Vec: 057  Dist: 0.002505  Etiq: 1
016 Vec: 035  Dist: 0.017357  Etiq: 1
017 Vec: 037  Dist: 0.009305  Etiq: 1
018 Vec: 051  Dist: 0.017123  Etiq: 1
019 Vec: 007  Dist: 0.007534  Etiq: 1
020 Vec: 001  Dist: 0.054883  Etiq: 1
021 Vec: 085  Dist: 0.086733  Etiq: 0
022 Vec: 085  Dist: 0.091973  Etiq: 0
023 Vec: 081  Dist: 0.041398  Etiq: 0
024 Vec: 046  Dist: 0.000450  Etiq: 1
025 Vec: 046  Dist: 0.001241  Etiq: 1
026 Vec: 016  Dist: 0.000622  Etiq: 1
027 Vec: 041  Dist: 0.003243  Etiq: 1
028 Vec: 043  Dist: 0.005767  Etiq: 1
029 Vec: 035  Dist: 0.012090  Etiq: 1
030 Vec: 077  Dist: 0.010099  Etiq: 0
031 Vec: 004  Dist: 0.132961  Etiq: 1
032 Vec: 008  Dist: 0.000004  Etiq: 1
033 Vec: 009  Dist: 0.000000  Etiq: 1
034 Vec: 009  Dist: 0.000000  Etiq: 1
035 Vec: 009  Dist: 0.000000  Etiq: 1
036 Vec: 009  Dist: 0.000000  Etiq: 1
037 Vec: 027  Dist: 0.000550  Etiq: 1
038 Vec: 041  Dist: 0.000139  Etiq: 1
039 Vec: 016  Dist: 0.000142  Etiq: 1
040 Vec: 004  Dist: 0.023822  Etiq: 1
041 Vec: 002  Dist: 0.059095  Etiq: 1
042 Vec: 002  Dist: 0.057808  Etiq: 1
043 Vec: 006  Dist: 0.023241  Etiq: 1
044 Vec: 054  Dist: 0.008575  Etiq: 1
045 Vec: 074  Dist: 0.043846  Etiq: 0
046 Vec: 064  Dist: 0.017673  Etiq: 0
047 Vec: 067  Dist: 0.005579  Etiq: 0
048 Vec: 062  Dist: 0.005571  Etiq: 1
049 Vec: 061  Dist: 0.004771  Etiq: 1
050 Vec: 057  Dist: 0.002335  Etiq: 1
051 Vec: 061  Dist: 0.003242  Etiq: 1
052 Vec: 063  Dist: 0.011871  Etiq: 1
053 Vec: 092  Dist: 0.024901  Etiq: 0
054 Vec: 092  Dist: 0.015581  Etiq: 0
055 Vec: 074  Dist: 0.039739  Etiq: 0
056 Vec: 092  Dist: 0.011060  Etiq: 0
057 Vec: 065  Dist: 0.015408  Etiq: 0
058 Vec: 073  Dist: 0.004184  Etiq: 0
059 Vec: 042  Dist: 0.000907  Etiq: 1
060 Vec: 047  Dist: 0.000234  Etiq: 1
061 Vec: 062  Dist: 0.005519  Etiq: 1
062 Vec: 061  Dist: 0.002039  Etiq: 1
063 Vec: 060  Dist: 0.001150  Etiq: 1
Tiempo de proceso : 1.050000
