Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 56
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.73000 seg.
000 Vec: 38  Dist: 0.999999  Etiq: 0
001 Vec: 08  Dist: 1.000000  Etiq: 1
002 Vec: 08  Dist: 1.000000  Etiq: 1
003 Vec: 08  Dist: 1.000000  Etiq: 1
004 Vec: 08  Dist: 1.000000  Etiq: 1
005 Vec: 08  Dist: 1.000000  Etiq: 1
006 Vec: 08  Dist: 1.000000  Etiq: 1
007 Vec: 08  Dist: 1.000000  Etiq: 1
008 Vec: 22  Dist: 1.000000  Etiq: 1
009 Vec: 04  Dist: 0.999995  Etiq: 1
010 Vec: 17  Dist: 1.000000  Etiq: 1
011 Vec: 23  Dist: 1.000000  Etiq: 1
012 Vec: 53  Dist: 1.000000  Etiq: 0
013 Vec: 14  Dist: 1.000000  Etiq: 1
014 Vec: 21  Dist: 0.999991  Etiq: 1
015 Vec: 13  Dist: 0.999999  Etiq: 1
016 Vec: 44  Dist: 0.999857  Etiq: 0
017 Vec: 00  Dist: 0.999979  Etiq: 1
018 Vec: 01  Dist: 0.999939  Etiq: 1
019 Vec: 01  Dist: 0.999931  Etiq: 1
020 Vec: 42  Dist: 0.999995  Etiq: 0
021 Vec: 22  Dist: 1.000000  Etiq: 1
022 Vec: 01  Dist: 0.999935  Etiq: 1
023 Vec: 48  Dist: 0.999133  Etiq: 0
024 Vec: 38  Dist: 0.999995  Etiq: 0
025 Vec: 08  Dist: 1.000000  Etiq: 1
026 Vec: 08  Dist: 1.000000  Etiq: 1
027 Vec: 08  Dist: 1.000000  Etiq: 1
028 Vec: 08  Dist: 1.000000  Etiq: 1
029 Vec: 08  Dist: 1.000000  Etiq: 1
030 Vec: 08  Dist: 1.000000  Etiq: 1
031 Vec: 08  Dist: 1.000000  Etiq: 1
032 Vec: 22  Dist: 1.000000  Etiq: 1
033 Vec: 23  Dist: 1.000000  Etiq: 1
034 Vec: 46  Dist: 0.999957  Etiq: 0
035 Vec: 01  Dist: 0.999934  Etiq: 1
036 Vec: 02  Dist: 0.999819  Etiq: 1
037 Vec: 07  Dist: 0.999995  Etiq: 1
038 Vec: 41  Dist: 0.999970  Etiq: 0
039 Vec: 48  Dist: 0.999645  Etiq: 0
040 Vec: 08  Dist: 1.000000  Etiq: 1
041 Vec: 08  Dist: 1.000000  Etiq: 1
042 Vec: 08  Dist: 1.000000  Etiq: 1
043 Vec: 08  Dist: 1.000000  Etiq: 1
044 Vec: 08  Dist: 1.000000  Etiq: 1
045 Vec: 08  Dist: 1.000000  Etiq: 1
046 Vec: 08  Dist: 1.000000  Etiq: 1
047 Vec: 08  Dist: 1.000000  Etiq: 1
048 Vec: 08  Dist: 1.000000  Etiq: 1
049 Vec: 08  Dist: 1.000000  Etiq: 1
050 Vec: 08  Dist: 1.000000  Etiq: 1
051 Vec: 08  Dist: 1.000000  Etiq: 1
052 Vec: 08  Dist: 1.000000  Etiq: 1
053 Vec: 08  Dist: 1.000000  Etiq: 1
054 Vec: 08  Dist: 1.000000  Etiq: 1
055 Vec: 08  Dist: 1.000000  Etiq: 1
056 Vec: 45  Dist: 0.999995  Etiq: 0
057 Vec: 03  Dist: 0.999997  Etiq: 1
058 Vec: 23  Dist: 1.000000  Etiq: 1
059 Vec: 21  Dist: 0.999999  Etiq: 1
060 Vec: 42  Dist: 0.999999  Etiq: 0
061 Vec: 52  Dist: 0.999999  Etiq: 0
062 Vec: 19  Dist: 1.000000  Etiq: 1
063 Vec: 13  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
