Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 61
Dimension: 5
000 Vec: 046  Dist: 0.005280  Etiq: 0
001 Vec: 053  Dist: 0.017571  Etiq: 0
002 Vec: 001  Dist: 0.015071  Etiq: 1
003 Vec: 045  Dist: 0.021408  Etiq: 0
004 Vec: 042  Dist: 0.020377  Etiq: 0
005 Vec: 042  Dist: 0.014108  Etiq: 0
006 Vec: 049  Dist: 0.037558  Etiq: 0
007 Vec: 042  Dist: 0.017086  Etiq: 0
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 008  Dist: 0.000000  Etiq: 1
010 Vec: 008  Dist: 0.000000  Etiq: 1
011 Vec: 008  Dist: 0.000000  Etiq: 1
012 Vec: 008  Dist: 0.000000  Etiq: 1
013 Vec: 039  Dist: 0.003354  Etiq: 0
014 Vec: 050  Dist: 0.000264  Etiq: 0
015 Vec: 019  Dist: 0.000048  Etiq: 1
016 Vec: 008  Dist: 0.000000  Etiq: 1
017 Vec: 008  Dist: 0.000000  Etiq: 1
018 Vec: 008  Dist: 0.000000  Etiq: 1
019 Vec: 008  Dist: 0.000000  Etiq: 1
020 Vec: 008  Dist: 0.000000  Etiq: 1
021 Vec: 008  Dist: 0.000000  Etiq: 1
022 Vec: 008  Dist: 0.000000  Etiq: 1
023 Vec: 008  Dist: 0.000000  Etiq: 1
024 Vec: 008  Dist: 0.000000  Etiq: 1
025 Vec: 008  Dist: 0.000000  Etiq: 1
026 Vec: 008  Dist: 0.000000  Etiq: 1
027 Vec: 008  Dist: 0.000000  Etiq: 1
028 Vec: 008  Dist: 0.000000  Etiq: 1
029 Vec: 008  Dist: 0.000000  Etiq: 1
030 Vec: 008  Dist: 0.000000  Etiq: 1
031 Vec: 008  Dist: 0.000000  Etiq: 1
032 Vec: 024  Dist: 0.001305  Etiq: 1
033 Vec: 047  Dist: 0.007449  Etiq: 0
034 Vec: 002  Dist: 0.001354  Etiq: 1
035 Vec: 047  Dist: 0.002076  Etiq: 0
036 Vec: 003  Dist: 0.004090  Etiq: 1
037 Vec: 007  Dist: 0.004515  Etiq: 1
038 Vec: 017  Dist: 0.001331  Etiq: 1
039 Vec: 031  Dist: 0.003701  Etiq: 0
040 Vec: 008  Dist: 0.000000  Etiq: 1
041 Vec: 008  Dist: 0.000000  Etiq: 1
042 Vec: 008  Dist: 0.000000  Etiq: 1
043 Vec: 008  Dist: 0.000000  Etiq: 1
044 Vec: 008  Dist: 0.000000  Etiq: 1
045 Vec: 008  Dist: 0.000000  Etiq: 1
046 Vec: 008  Dist: 0.000000  Etiq: 1
047 Vec: 008  Dist: 0.000000  Etiq: 1
048 Vec: 000  Dist: 0.012396  Etiq: 1
049 Vec: 055  Dist: 0.001149  Etiq: 0
050 Vec: 020  Dist: 0.000977  Etiq: 1
051 Vec: 046  Dist: 0.003860  Etiq: 0
052 Vec: 047  Dist: 0.004027  Etiq: 0
053 Vec: 022  Dist: 0.002344  Etiq: 1
054 Vec: 037  Dist: 0.000044  Etiq: 0
055 Vec: 037  Dist: 0.001256  Etiq: 0
056 Vec: 008  Dist: 0.000000  Etiq: 1
057 Vec: 008  Dist: 0.000000  Etiq: 1
058 Vec: 008  Dist: 0.000000  Etiq: 1
059 Vec: 008  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 008  Dist: 0.000000  Etiq: 1
062 Vec: 014  Dist: 0.001888  Etiq: 1
063 Vec: 014  Dist: 0.002040  Etiq: 1
Tiempo de proceso : 0.830000
