Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
000 Vec: 008  Dist: 0.000000  Etiq: 1
001 Vec: 008  Dist: 0.000000  Etiq: 1
002 Vec: 008  Dist: 0.000000  Etiq: 1
003 Vec: 008  Dist: 0.000000  Etiq: 1
004 Vec: 008  Dist: 0.000000  Etiq: 1
005 Vec: 008  Dist: 0.000000  Etiq: 1
006 Vec: 008  Dist: 0.000000  Etiq: 1
007 Vec: 008  Dist: 0.000000  Etiq: 1
008 Vec: 042  Dist: 0.062986  Etiq: 0
009 Vec: 042  Dist: 0.035396  Etiq: 0
010 Vec: 052  Dist: 0.003762  Etiq: 0
011 Vec: 010  Dist: 0.001444  Etiq: 1
012 Vec: 046  Dist: 0.003240  Etiq: 0
013 Vec: 042  Dist: 0.074987  Etiq: 0
014 Vec: 042  Dist: 0.014820  Etiq: 0
015 Vec: 032  Dist: 0.001469  Etiq: 0
016 Vec: 008  Dist: 0.000000  Etiq: 1
017 Vec: 008  Dist: 0.000000  Etiq: 1
018 Vec: 008  Dist: 0.000000  Etiq: 1
019 Vec: 008  Dist: 0.000000  Etiq: 1
020 Vec: 008  Dist: 0.000000  Etiq: 1
021 Vec: 008  Dist: 0.000000  Etiq: 1
022 Vec: 008  Dist: 0.000000  Etiq: 1
023 Vec: 008  Dist: 0.000000  Etiq: 1
024 Vec: 024  Dist: 0.001042  Etiq: 1
025 Vec: 051  Dist: 0.001873  Etiq: 0
026 Vec: 007  Dist: 0.021041  Etiq: 1
027 Vec: 051  Dist: 0.004338  Etiq: 0
028 Vec: 007  Dist: 0.016245  Etiq: 1
029 Vec: 007  Dist: 0.016323  Etiq: 1
030 Vec: 001  Dist: 0.010254  Etiq: 1
031 Vec: 007  Dist: 0.012178  Etiq: 1
032 Vec: 008  Dist: 0.000000  Etiq: 1
033 Vec: 008  Dist: 0.000000  Etiq: 1
034 Vec: 008  Dist: 0.000000  Etiq: 1
035 Vec: 008  Dist: 0.000000  Etiq: 1
036 Vec: 039  Dist: 0.004625  Etiq: 0
037 Vec: 043  Dist: 0.001726  Etiq: 0
038 Vec: 003  Dist: 0.001594  Etiq: 1
039 Vec: 047  Dist: 0.006394  Etiq: 0
040 Vec: 008  Dist: 0.000000  Etiq: 1
041 Vec: 008  Dist: 0.000000  Etiq: 1
042 Vec: 008  Dist: 0.000000  Etiq: 1
043 Vec: 008  Dist: 0.000000  Etiq: 1
044 Vec: 008  Dist: 0.000000  Etiq: 1
045 Vec: 008  Dist: 0.000000  Etiq: 1
046 Vec: 008  Dist: 0.000000  Etiq: 1
047 Vec: 008  Dist: 0.000000  Etiq: 1
048 Vec: 008  Dist: 0.000000  Etiq: 1
049 Vec: 008  Dist: 0.000000  Etiq: 1
050 Vec: 008  Dist: 0.000000  Etiq: 1
051 Vec: 008  Dist: 0.000000  Etiq: 1
052 Vec: 008  Dist: 0.000000  Etiq: 1
053 Vec: 008  Dist: 0.000000  Etiq: 1
054 Vec: 008  Dist: 0.000000  Etiq: 1
055 Vec: 008  Dist: 0.000000  Etiq: 1
056 Vec: 001  Dist: 0.002744  Etiq: 1
057 Vec: 050  Dist: 0.015821  Etiq: 0
058 Vec: 000  Dist: 0.013097  Etiq: 1
059 Vec: 000  Dist: 0.010765  Etiq: 1
060 Vec: 001  Dist: 0.000412  Etiq: 1
061 Vec: 042  Dist: 0.011597  Etiq: 0
062 Vec: 007  Dist: 0.007192  Etiq: 1
063 Vec: 037  Dist: 0.001186  Etiq: 0
Tiempo de proceso : 0.820000
