Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 62
Dimension: 5
000 Vec: 000  Dist: 0.000000  Etiq: 1
001 Vec: 001  Dist: 0.000000  Etiq: 1
002 Vec: 002  Dist: 0.000000  Etiq: 1
003 Vec: 003  Dist: 0.000000  Etiq: 1
004 Vec: 004  Dist: 0.000000  Etiq: 1
005 Vec: 005  Dist: 0.000000  Etiq: 1
006 Vec: 006  Dist: 0.000000  Etiq: 1
007 Vec: 007  Dist: 0.000001  Etiq: 1
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 008  Dist: 0.000000  Etiq: 1
010 Vec: 008  Dist: 0.000000  Etiq: 1
011 Vec: 008  Dist: 0.000000  Etiq: 1
012 Vec: 008  Dist: 0.000000  Etiq: 1
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 008  Dist: 0.000000  Etiq: 1
017 Vec: 008  Dist: 0.000000  Etiq: 1
018 Vec: 008  Dist: 0.000000  Etiq: 1
019 Vec: 008  Dist: 0.000000  Etiq: 1
020 Vec: 008  Dist: 0.000000  Etiq: 1
021 Vec: 008  Dist: 0.000000  Etiq: 1
022 Vec: 008  Dist: 0.000000  Etiq: 1
023 Vec: 008  Dist: 0.000000  Etiq: 1
024 Vec: 008  Dist: 0.000000  Etiq: 1
025 Vec: 008  Dist: 0.000000  Etiq: 1
026 Vec: 008  Dist: 0.000000  Etiq: 1
027 Vec: 008  Dist: 0.000000  Etiq: 1
028 Vec: 008  Dist: 0.000000  Etiq: 1
029 Vec: 008  Dist: 0.000000  Etiq: 1
030 Vec: 008  Dist: 0.000000  Etiq: 1
031 Vec: 008  Dist: 0.000000  Etiq: 1
032 Vec: 009  Dist: 0.000000  Etiq: 1
033 Vec: 010  Dist: 0.000001  Etiq: 1
034 Vec: 011  Dist: 0.000000  Etiq: 1
035 Vec: 012  Dist: 0.000000  Etiq: 1
036 Vec: 013  Dist: 0.000001  Etiq: 1
037 Vec: 014  Dist: 0.000001  Etiq: 1
038 Vec: 015  Dist: 0.000000  Etiq: 1
039 Vec: 016  Dist: 0.000000  Etiq: 1
040 Vec: 008  Dist: 0.000000  Etiq: 1
041 Vec: 008  Dist: 0.000000  Etiq: 1
042 Vec: 008  Dist: 0.000000  Etiq: 1
043 Vec: 008  Dist: 0.000000  Etiq: 1
044 Vec: 008  Dist: 0.000000  Etiq: 1
045 Vec: 008  Dist: 0.000000  Etiq: 1
046 Vec: 008  Dist: 0.000000  Etiq: 1
047 Vec: 008  Dist: 0.000000  Etiq: 1
048 Vec: 017  Dist: 0.000000  Etiq: 1
049 Vec: 018  Dist: 0.000000  Etiq: 1
050 Vec: 019  Dist: 0.000000  Etiq: 1
051 Vec: 020  Dist: 0.000001  Etiq: 1
052 Vec: 021  Dist: 0.000000  Etiq: 1
053 Vec: 022  Dist: 0.000000  Etiq: 1
054 Vec: 023  Dist: 0.000000  Etiq: 1
055 Vec: 024  Dist: 0.000000  Etiq: 1
056 Vec: 008  Dist: 0.000000  Etiq: 1
057 Vec: 025  Dist: 0.000001  Etiq: 1
058 Vec: 026  Dist: 0.000000  Etiq: 1
059 Vec: 027  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 028  Dist: 0.000000  Etiq: 1
062 Vec: 029  Dist: 0.000000  Etiq: 1
063 Vec: 030  Dist: 0.000001  Etiq: 1
Tiempo de proceso : 0.770000
