Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 45
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 00  Dist: 0.000609  Etiq: 1
000 Vec: 01  Dist: 0.000598  Etiq: 1
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 05  Dist: 0.003480  Etiq: 0
000 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 05  Dist: 0.003510  Etiq: 0
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 01  Dist: 0.000601  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 41  Dist: 0.003944  Etiq: 0
128 Vec: 30  Dist: 0.016608  Etiq: 0
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 01  Dist: 0.000580  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 30  Dist: 0.009556  Etiq: 0
128 Vec: 30  Dist: 0.055884  Etiq: 0
128 Vec: 04  Dist: 0.002145  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 01  Dist: 0.000007  Etiq: 1
192 Vec: 05  Dist: 0.003830  Etiq: 0
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 05  Dist: 0.002492  Etiq: 0
256 Vec: 00  Dist: 0.000610  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.002117  Etiq: 1
320 Vec: 03  Dist: 0.000049  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 44  Dist: 0.000881  Etiq: 0
320 Vec: 01  Dist: 0.000626  Etiq: 1
320 Vec: 03  Dist: 0.000172  Etiq: 1
320 Vec: 03  Dist: 0.001389  Etiq: 1
320 Vec: 03  Dist: 0.000709  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 05  Dist: 0.002620  Etiq: 0
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 29  Dist: 0.000733  Etiq: 0
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 12  Dist: 0.001873  Etiq: 0
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 5.110000
