Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 44
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 40  Dist: 0.004098  Etiq: 0
000 Vec: 26  Dist: 0.000974  Etiq: 0
000 Vec: 29  Dist: 0.035083  Etiq: 0
000 Vec: 29  Dist: 0.062872  Etiq: 0
000 Vec: 29  Dist: 0.163229  Etiq: 0
000 Vec: 29  Dist: 0.212945  Etiq: 0
000 Vec: 29  Dist: 0.334695  Etiq: 0
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 04  Dist: 0.004165  Etiq: 1
064 Vec: 29  Dist: 0.031806  Etiq: 0
064 Vec: 29  Dist: 0.087132  Etiq: 0
064 Vec: 03  Dist: 0.003236  Etiq: 1
064 Vec: 02  Dist: 0.001269  Etiq: 1
064 Vec: 03  Dist: 0.003321  Etiq: 1
128 Vec: 03  Dist: 0.000058  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 03  Dist: 0.000039  Etiq: 1
128 Vec: 02  Dist: 0.001750  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 29  Dist: 0.026309  Etiq: 0
192 Vec: 03  Dist: 0.000725  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 03  Dist: 0.000783  Etiq: 1
192 Vec: 00  Dist: 0.000618  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 03  Dist: 0.002021  Etiq: 1
256 Vec: 04  Dist: 0.002954  Etiq: 1
256 Vec: 29  Dist: 0.064447  Etiq: 0
256 Vec: 03  Dist: 0.001348  Etiq: 1
256 Vec: 03  Dist: 0.000895  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 01  Dist: 0.000003  Etiq: 1
320 Vec: 01  Dist: 0.000611  Etiq: 1
320 Vec: 01  Dist: 0.000002  Etiq: 1
320 Vec: 03  Dist: 0.000706  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000607  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 05  Dist: 0.002341  Etiq: 0
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000611  Etiq: 1
384 Vec: 28  Dist: 0.000688  Etiq: 0
384 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000605  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 03  Dist: 0.001308  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 09  Dist: 0.001481  Etiq: 0
448 Vec: 00  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 5.110000
