Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 41
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.55000 seg.
000 Vec: 00  Dist: 0.000000  Etiq: 1
001 Vec: 00  Dist: 0.000000  Etiq: 1
002 Vec: 00  Dist: 0.000602  Etiq: 1
003 Vec: 29  Dist: 0.000153  Etiq: 0
004 Vec: 00  Dist: 0.000000  Etiq: 1
005 Vec: 00  Dist: 0.000000  Etiq: 1
006 Vec: 00  Dist: 0.000000  Etiq: 1
007 Vec: 02  Dist: 0.003131  Etiq: 1
008 Vec: 02  Dist: 0.001128  Etiq: 1
009 Vec: 15  Dist: 0.001181  Etiq: 0
010 Vec: 19  Dist: 0.000603  Etiq: 0
011 Vec: 00  Dist: 0.000000  Etiq: 1
012 Vec: 00  Dist: 0.000000  Etiq: 1
013 Vec: 00  Dist: 0.000000  Etiq: 1
014 Vec: 00  Dist: 0.000000  Etiq: 1
015 Vec: 00  Dist: 0.000000  Etiq: 1
016 Vec: 05  Dist: 0.002448  Etiq: 0
017 Vec: 00  Dist: 0.000000  Etiq: 1
018 Vec: 27  Dist: 0.004093  Etiq: 0
019 Vec: 00  Dist: 0.000000  Etiq: 1
020 Vec: 19  Dist: 0.000000  Etiq: 0
021 Vec: 00  Dist: 0.000000  Etiq: 1
022 Vec: 00  Dist: 0.000000  Etiq: 1
023 Vec: 00  Dist: 0.000000  Etiq: 1
024 Vec: 00  Dist: 0.000000  Etiq: 1
025 Vec: 00  Dist: 0.000000  Etiq: 1
026 Vec: 00  Dist: 0.000000  Etiq: 1
027 Vec: 00  Dist: 0.000000  Etiq: 1
028 Vec: 34  Dist: 0.001258  Etiq: 0
029 Vec: 00  Dist: 0.000000  Etiq: 1
030 Vec: 00  Dist: 0.000000  Etiq: 1
031 Vec: 00  Dist: 0.000000  Etiq: 1
032 Vec: 00  Dist: 0.000000  Etiq: 1
033 Vec: 00  Dist: 0.000000  Etiq: 1
034 Vec: 00  Dist: 0.000000  Etiq: 1
035 Vec: 00  Dist: 0.000000  Etiq: 1
036 Vec: 00  Dist: 0.000000  Etiq: 1
037 Vec: 00  Dist: 0.000000  Etiq: 1
038 Vec: 00  Dist: 0.000000  Etiq: 1
039 Vec: 00  Dist: 0.000000  Etiq: 1
040 Vec: 26  Dist: 0.001860  Etiq: 0
041 Vec: 00  Dist: 0.000000  Etiq: 1
042 Vec: 00  Dist: 0.000000  Etiq: 1
043 Vec: 00  Dist: 0.000600  Etiq: 1
044 Vec: 00  Dist: 0.000000  Etiq: 1
045 Vec: 00  Dist: 0.000595  Etiq: 1
046 Vec: 00  Dist: 0.000000  Etiq: 1
047 Vec: 00  Dist: 0.000000  Etiq: 1
048 Vec: 00  Dist: 0.000590  Etiq: 1
049 Vec: 00  Dist: 0.000000  Etiq: 1
050 Vec: 00  Dist: 0.000000  Etiq: 1
051 Vec: 00  Dist: 0.000000  Etiq: 1
052 Vec: 00  Dist: 0.000000  Etiq: 1
053 Vec: 00  Dist: 0.000000  Etiq: 1
054 Vec: 00  Dist: 0.000000  Etiq: 1
055 Vec: 00  Dist: 0.000000  Etiq: 1
056 Vec: 00  Dist: 0.000000  Etiq: 1
057 Vec: 00  Dist: 0.000000  Etiq: 1
058 Vec: 00  Dist: 0.000000  Etiq: 1
059 Vec: 00  Dist: 0.000000  Etiq: 1
060 Vec: 00  Dist: 0.000000  Etiq: 1
061 Vec: 00  Dist: 0.000000  Etiq: 1
062 Vec: 00  Dist: 0.000602  Etiq: 1
063 Vec: 00  Dist: 0.000000  Etiq: 1
Fin Ejecucion.
