Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 45
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.50000 seg.
000 Vec: 00  Dist: 0.000609  Etiq: 1
001 Vec: 01  Dist: 0.000598  Etiq: 1
002 Vec: 00  Dist: 0.000000  Etiq: 1
003 Vec: 00  Dist: 0.000000  Etiq: 1
004 Vec: 00  Dist: 0.000000  Etiq: 1
005 Vec: 00  Dist: 0.000000  Etiq: 1
006 Vec: 05  Dist: 0.003480  Etiq: 0
007 Vec: 00  Dist: 0.000000  Etiq: 1
008 Vec: 05  Dist: 0.003510  Etiq: 0
009 Vec: 00  Dist: 0.000000  Etiq: 1
010 Vec: 00  Dist: 0.000000  Etiq: 1
011 Vec: 01  Dist: 0.000601  Etiq: 1
012 Vec: 00  Dist: 0.000000  Etiq: 1
013 Vec: 00  Dist: 0.000000  Etiq: 1
014 Vec: 00  Dist: 0.000000  Etiq: 1
015 Vec: 41  Dist: 0.003944  Etiq: 0
016 Vec: 30  Dist: 0.016608  Etiq: 0
017 Vec: 00  Dist: 0.000000  Etiq: 1
018 Vec: 01  Dist: 0.000580  Etiq: 1
019 Vec: 00  Dist: 0.000000  Etiq: 1
020 Vec: 30  Dist: 0.009556  Etiq: 0
021 Vec: 30  Dist: 0.055884  Etiq: 0
022 Vec: 04  Dist: 0.002145  Etiq: 1
023 Vec: 00  Dist: 0.000000  Etiq: 1
024 Vec: 01  Dist: 0.000007  Etiq: 1
025 Vec: 05  Dist: 0.003830  Etiq: 0
026 Vec: 00  Dist: 0.000000  Etiq: 1
027 Vec: 00  Dist: 0.000000  Etiq: 1
028 Vec: 00  Dist: 0.000000  Etiq: 1
029 Vec: 00  Dist: 0.000000  Etiq: 1
030 Vec: 00  Dist: 0.000000  Etiq: 1
031 Vec: 05  Dist: 0.002492  Etiq: 0
032 Vec: 00  Dist: 0.000610  Etiq: 1
033 Vec: 00  Dist: 0.000000  Etiq: 1
034 Vec: 00  Dist: 0.000000  Etiq: 1
035 Vec: 00  Dist: 0.000000  Etiq: 1
036 Vec: 00  Dist: 0.000000  Etiq: 1
037 Vec: 00  Dist: 0.000000  Etiq: 1
038 Vec: 00  Dist: 0.000000  Etiq: 1
039 Vec: 02  Dist: 0.002117  Etiq: 1
040 Vec: 03  Dist: 0.000049  Etiq: 1
041 Vec: 00  Dist: 0.000000  Etiq: 1
042 Vec: 00  Dist: 0.000000  Etiq: 1
043 Vec: 44  Dist: 0.000881  Etiq: 0
044 Vec: 01  Dist: 0.000626  Etiq: 1
045 Vec: 03  Dist: 0.000172  Etiq: 1
046 Vec: 03  Dist: 0.001389  Etiq: 1
047 Vec: 03  Dist: 0.000709  Etiq: 1
048 Vec: 00  Dist: 0.000000  Etiq: 1
049 Vec: 00  Dist: 0.000000  Etiq: 1
050 Vec: 00  Dist: 0.000000  Etiq: 1
051 Vec: 00  Dist: 0.000000  Etiq: 1
052 Vec: 00  Dist: 0.000000  Etiq: 1
053 Vec: 05  Dist: 0.002620  Etiq: 0
054 Vec: 00  Dist: 0.000000  Etiq: 1
055 Vec: 00  Dist: 0.000000  Etiq: 1
056 Vec: 29  Dist: 0.000733  Etiq: 0
057 Vec: 00  Dist: 0.000000  Etiq: 1
058 Vec: 12  Dist: 0.001873  Etiq: 0
059 Vec: 00  Dist: 0.000000  Etiq: 1
060 Vec: 00  Dist: 0.000000  Etiq: 1
061 Vec: 00  Dist: 0.000000  Etiq: 1
062 Vec: 00  Dist: 0.000000  Etiq: 1
063 Vec: 00  Dist: 0.000000  Etiq: 1
Fin Ejecucion.
