Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 41
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.40000 seg.
000 Vec: 00  Dist: 0.000000  Etiq: 1
001 Vec: 03  Dist: 0.000019  Etiq: 1
002 Vec: 05  Dist: 0.003248  Etiq: 0
003 Vec: 26  Dist: 0.021630  Etiq: 0
004 Vec: 05  Dist: 0.002376  Etiq: 0
005 Vec: 03  Dist: 0.000079  Etiq: 1
006 Vec: 00  Dist: 0.000000  Etiq: 1
007 Vec: 00  Dist: 0.000000  Etiq: 1
008 Vec: 00  Dist: 0.000000  Etiq: 1
009 Vec: 00  Dist: 0.000615  Etiq: 1
010 Vec: 00  Dist: 0.000000  Etiq: 1
011 Vec: 01  Dist: 0.000030  Etiq: 1
012 Vec: 00  Dist: 0.000000  Etiq: 1
013 Vec: 00  Dist: 0.000000  Etiq: 1
014 Vec: 00  Dist: 0.000000  Etiq: 1
015 Vec: 00  Dist: 0.000000  Etiq: 1
016 Vec: 00  Dist: 0.000000  Etiq: 1
017 Vec: 00  Dist: 0.000000  Etiq: 1
018 Vec: 10  Dist: 0.002293  Etiq: 0
019 Vec: 01  Dist: 0.000009  Etiq: 1
020 Vec: 00  Dist: 0.000000  Etiq: 1
021 Vec: 00  Dist: 0.000000  Etiq: 1
022 Vec: 40  Dist: 0.000245  Etiq: 0
023 Vec: 00  Dist: 0.000000  Etiq: 1
024 Vec: 01  Dist: 0.000057  Etiq: 1
025 Vec: 00  Dist: 0.000000  Etiq: 1
026 Vec: 00  Dist: 0.000000  Etiq: 1
027 Vec: 00  Dist: 0.000600  Etiq: 1
028 Vec: 00  Dist: 0.000000  Etiq: 1
029 Vec: 00  Dist: 0.000000  Etiq: 1
030 Vec: 00  Dist: 0.000000  Etiq: 1
031 Vec: 00  Dist: 0.000000  Etiq: 1
032 Vec: 00  Dist: 0.000000  Etiq: 1
033 Vec: 00  Dist: 0.000000  Etiq: 1
034 Vec: 00  Dist: 0.000000  Etiq: 1
035 Vec: 22  Dist: 0.001315  Etiq: 0
036 Vec: 00  Dist: 0.000000  Etiq: 1
037 Vec: 11  Dist: 0.001873  Etiq: 0
038 Vec: 00  Dist: 0.000000  Etiq: 1
039 Vec: 00  Dist: 0.000000  Etiq: 1
040 Vec: 00  Dist: 0.000000  Etiq: 1
041 Vec: 03  Dist: 0.000074  Etiq: 1
042 Vec: 08  Dist: 0.001480  Etiq: 0
043 Vec: 40  Dist: 0.008130  Etiq: 0
044 Vec: 00  Dist: 0.000600  Etiq: 1
045 Vec: 00  Dist: 0.000000  Etiq: 1
046 Vec: 00  Dist: 0.000000  Etiq: 1
047 Vec: 00  Dist: 0.000000  Etiq: 1
048 Vec: 00  Dist: 0.000000  Etiq: 1
049 Vec: 00  Dist: 0.000000  Etiq: 1
050 Vec: 00  Dist: 0.000000  Etiq: 1
051 Vec: 00  Dist: 0.000000  Etiq: 1
052 Vec: 19  Dist: 0.000079  Etiq: 0
053 Vec: 00  Dist: 0.000000  Etiq: 1
054 Vec: 00  Dist: 0.000000  Etiq: 1
055 Vec: 00  Dist: 0.000000  Etiq: 1
056 Vec: 00  Dist: 0.000000  Etiq: 1
057 Vec: 00  Dist: 0.000000  Etiq: 1
058 Vec: 00  Dist: 0.000000  Etiq: 1
059 Vec: 00  Dist: 0.000000  Etiq: 1
060 Vec: 00  Dist: 0.000000  Etiq: 1
061 Vec: 00  Dist: 0.000000  Etiq: 1
062 Vec: 00  Dist: 0.000000  Etiq: 1
063 Vec: 00  Dist: 0.000000  Etiq: 1
Fin Ejecucion.
