Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 77  Dist: 0.997890  Etiq: 0
000 Vec: 77  Dist: 0.993350  Etiq: 0
000 Vec: 77  Dist: 0.999972  Etiq: 0
000 Vec: 61  Dist: 0.999979  Etiq: 1
000 Vec: 88  Dist: 0.999944  Etiq: 0
000 Vec: 26  Dist: 0.999994  Etiq: 1
000 Vec: 51  Dist: 0.999993  Etiq: 1
000 Vec: 77  Dist: 0.999962  Etiq: 0
064 Vec: 77  Dist: 0.999175  Etiq: 0
064 Vec: 77  Dist: 0.997544  Etiq: 0
064 Vec: 77  Dist: 0.999146  Etiq: 0
064 Vec: 77  Dist: 0.999481  Etiq: 0
064 Vec: 26  Dist: 0.999974  Etiq: 1
064 Vec: 88  Dist: 0.999919  Etiq: 0
064 Vec: 49  Dist: 0.999992  Etiq: 1
064 Vec: 77  Dist: 0.999983  Etiq: 0
128 Vec: 77  Dist: 0.999345  Etiq: 0
128 Vec: 77  Dist: 0.999958  Etiq: 0
128 Vec: 41  Dist: 0.999999  Etiq: 1
128 Vec: 16  Dist: 0.999986  Etiq: 1
128 Vec: 22  Dist: 0.999997  Etiq: 1
128 Vec: 41  Dist: 0.999997  Etiq: 1
128 Vec: 56  Dist: 1.000000  Etiq: 1
128 Vec: 11  Dist: 0.999992  Etiq: 1
192 Vec: 26  Dist: 0.999969  Etiq: 1
192 Vec: 26  Dist: 0.999953  Etiq: 1
192 Vec: 56  Dist: 0.999876  Etiq: 1
192 Vec: 72  Dist: 0.999815  Etiq: 0
192 Vec: 19  Dist: 0.999999  Etiq: 1
192 Vec: 77  Dist: 0.999375  Etiq: 0
192 Vec: 78  Dist: 0.999983  Etiq: 0
192 Vec: 26  Dist: 0.999996  Etiq: 1
256 Vec: 06  Dist: 0.999941  Etiq: 1
256 Vec: 56  Dist: 0.999999  Etiq: 1
256 Vec: 67  Dist: 0.999958  Etiq: 0
256 Vec: 26  Dist: 0.999984  Etiq: 1
256 Vec: 77  Dist: 0.999978  Etiq: 0
256 Vec: 80  Dist: 0.999993  Etiq: 0
256 Vec: 57  Dist: 0.999886  Etiq: 1
256 Vec: 12  Dist: 1.000000  Etiq: 1
320 Vec: 51  Dist: 0.999642  Etiq: 1
320 Vec: 34  Dist: 0.999999  Etiq: 1
320 Vec: 16  Dist: 0.999992  Etiq: 1
320 Vec: 14  Dist: 0.999995  Etiq: 1
320 Vec: 52  Dist: 1.000000  Etiq: 1
320 Vec: 50  Dist: 1.000000  Etiq: 1
320 Vec: 59  Dist: 0.999685  Etiq: 1
320 Vec: 08  Dist: 0.999993  Etiq: 1
384 Vec: 35  Dist: 0.999951  Etiq: 1
384 Vec: 61  Dist: 1.000000  Etiq: 1
384 Vec: 67  Dist: 0.999888  Etiq: 0
384 Vec: 61  Dist: 0.999978  Etiq: 1
384 Vec: 48  Dist: 0.999943  Etiq: 1
384 Vec: 51  Dist: 0.999985  Etiq: 1
384 Vec: 56  Dist: 0.999271  Etiq: 1
384 Vec: 31  Dist: 0.999888  Etiq: 1
448 Vec: 43  Dist: 0.999980  Etiq: 1
448 Vec: 48  Dist: 0.999917  Etiq: 1
448 Vec: 88  Dist: 0.999783  Etiq: 0
448 Vec: 42  Dist: 0.999989  Etiq: 1
448 Vec: 77  Dist: 0.999134  Etiq: 0
448 Vec: 77  Dist: 0.999977  Etiq: 0
448 Vec: 55  Dist: 0.999901  Etiq: 1
448 Vec: 56  Dist: 0.999090  Etiq: 1
Tiempo de Proceso: 4.230000
