Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 75  Dist: 0.999359  Etiq: 0
000 Vec: 40  Dist: 1.000000  Etiq: 1
000 Vec: 31  Dist: 0.999904  Etiq: 1
000 Vec: 56  Dist: 0.999984  Etiq: 1
000 Vec: 23  Dist: 0.999991  Etiq: 1
000 Vec: 04  Dist: 0.999979  Etiq: 1
000 Vec: 67  Dist: 0.999834  Etiq: 0
000 Vec: 59  Dist: 0.999995  Etiq: 1
064 Vec: 49  Dist: 0.999989  Etiq: 1
064 Vec: 30  Dist: 0.999885  Etiq: 1
064 Vec: 59  Dist: 0.999777  Etiq: 1
064 Vec: 81  Dist: 0.999370  Etiq: 0
064 Vec: 63  Dist: 0.999978  Etiq: 1
064 Vec: 63  Dist: 0.999953  Etiq: 1
064 Vec: 37  Dist: 0.999980  Etiq: 1
064 Vec: 39  Dist: 0.999829  Etiq: 1
128 Vec: 19  Dist: 0.999982  Etiq: 1
128 Vec: 19  Dist: 0.999968  Etiq: 1
128 Vec: 08  Dist: 0.999994  Etiq: 1
128 Vec: 61  Dist: 0.999974  Etiq: 1
128 Vec: 08  Dist: 0.999995  Etiq: 1
128 Vec: 30  Dist: 0.999227  Etiq: 1
128 Vec: 30  Dist: 0.999193  Etiq: 1
128 Vec: 39  Dist: 0.999956  Etiq: 1
192 Vec: 53  Dist: 0.999999  Etiq: 1
192 Vec: 48  Dist: 0.999999  Etiq: 1
192 Vec: 67  Dist: 0.999898  Etiq: 0
192 Vec: 61  Dist: 0.999965  Etiq: 1
192 Vec: 22  Dist: 0.999997  Etiq: 1
192 Vec: 30  Dist: 0.999265  Etiq: 1
192 Vec: 46  Dist: 0.999327  Etiq: 1
192 Vec: 59  Dist: 0.999638  Etiq: 1
256 Vec: 78  Dist: 0.999998  Etiq: 0
256 Vec: 18  Dist: 0.999991  Etiq: 1
256 Vec: 05  Dist: 0.999845  Etiq: 1
256 Vec: 71  Dist: 0.999985  Etiq: 0
256 Vec: 34  Dist: 0.999996  Etiq: 1
256 Vec: 56  Dist: 0.999592  Etiq: 1
256 Vec: 29  Dist: 0.999997  Etiq: 1
256 Vec: 30  Dist: 0.999174  Etiq: 1
320 Vec: 58  Dist: 0.999855  Etiq: 1
320 Vec: 28  Dist: 0.999996  Etiq: 1
320 Vec: 35  Dist: 0.999967  Etiq: 1
320 Vec: 61  Dist: 0.999994  Etiq: 1
320 Vec: 29  Dist: 0.999286  Etiq: 1
320 Vec: 31  Dist: 0.999945  Etiq: 1
320 Vec: 50  Dist: 0.999996  Etiq: 1
320 Vec: 49  Dist: 0.999991  Etiq: 1
384 Vec: 75  Dist: 0.999978  Etiq: 0
384 Vec: 86  Dist: 0.999904  Etiq: 0
384 Vec: 21  Dist: 0.999998  Etiq: 1
384 Vec: 27  Dist: 0.999995  Etiq: 1
384 Vec: 50  Dist: 0.999997  Etiq: 1
384 Vec: 57  Dist: 0.999954  Etiq: 1
384 Vec: 57  Dist: 0.999714  Etiq: 1
384 Vec: 60  Dist: 0.999987  Etiq: 1
448 Vec: 34  Dist: 0.999892  Etiq: 1
448 Vec: 23  Dist: 0.999942  Etiq: 1
448 Vec: 69  Dist: 0.999915  Etiq: 0
448 Vec: 81  Dist: 0.999161  Etiq: 0
448 Vec: 30  Dist: 0.999969  Etiq: 1
448 Vec: 36  Dist: 0.999957  Etiq: 1
448 Vec: 69  Dist: 0.997264  Etiq: 0
448 Vec: 07  Dist: 0.999828  Etiq: 1
Tiempo de Proceso: 4.120000
