Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 56
Dimension: 5
000 Vec: 008  Dist: 0.000000  Etiq: 1
001 Vec: 008  Dist: 0.000000  Etiq: 1
002 Vec: 008  Dist: 0.000000  Etiq: 1
003 Vec: 008  Dist: 0.000000  Etiq: 1
004 Vec: 008  Dist: 0.000000  Etiq: 1
005 Vec: 008  Dist: 0.000000  Etiq: 1
006 Vec: 008  Dist: 0.000000  Etiq: 1
007 Vec: 008  Dist: 0.000000  Etiq: 1
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 008  Dist: 0.000000  Etiq: 1
010 Vec: 008  Dist: 0.000000  Etiq: 1
011 Vec: 008  Dist: 0.000000  Etiq: 1
012 Vec: 008  Dist: 0.000000  Etiq: 1
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 030  Dist: 0.001640  Etiq: 0
017 Vec: 010  Dist: 0.000165  Etiq: 1
018 Vec: 021  Dist: 0.001620  Etiq: 1
019 Vec: 012  Dist: 0.001424  Etiq: 1
020 Vec: 027  Dist: 0.000086  Etiq: 1
021 Vec: 012  Dist: 0.001430  Etiq: 1
022 Vec: 028  Dist: 0.000160  Etiq: 1
023 Vec: 011  Dist: 0.000435  Etiq: 1
024 Vec: 030  Dist: 0.000742  Etiq: 0
025 Vec: 030  Dist: 0.000251  Etiq: 0
026 Vec: 044  Dist: 0.000529  Etiq: 0
027 Vec: 014  Dist: 0.000147  Etiq: 1
028 Vec: 014  Dist: 0.000081  Etiq: 1
029 Vec: 025  Dist: 0.000274  Etiq: 1
030 Vec: 028  Dist: 0.000287  Etiq: 1
031 Vec: 030  Dist: 0.000649  Etiq: 0
032 Vec: 008  Dist: 0.000000  Etiq: 1
033 Vec: 008  Dist: 0.000000  Etiq: 1
034 Vec: 008  Dist: 0.000000  Etiq: 1
035 Vec: 008  Dist: 0.000000  Etiq: 1
036 Vec: 008  Dist: 0.000000  Etiq: 1
037 Vec: 008  Dist: 0.000000  Etiq: 1
038 Vec: 008  Dist: 0.000000  Etiq: 1
039 Vec: 008  Dist: 0.000000  Etiq: 1
040 Vec: 041  Dist: 0.009464  Etiq: 0
041 Vec: 041  Dist: 0.001393  Etiq: 0
042 Vec: 049  Dist: 0.004905  Etiq: 0
043 Vec: 002  Dist: 0.002066  Etiq: 1
044 Vec: 034  Dist: 0.002158  Etiq: 0
045 Vec: 041  Dist: 0.010163  Etiq: 0
046 Vec: 003  Dist: 0.001471  Etiq: 1
047 Vec: 023  Dist: 0.001066  Etiq: 1
048 Vec: 008  Dist: 0.000000  Etiq: 1
049 Vec: 008  Dist: 0.000000  Etiq: 1
050 Vec: 008  Dist: 0.000000  Etiq: 1
051 Vec: 008  Dist: 0.000000  Etiq: 1
052 Vec: 008  Dist: 0.000000  Etiq: 1
053 Vec: 054  Dist: 0.000010  Etiq: 0
054 Vec: 008  Dist: 0.000000  Etiq: 1
055 Vec: 008  Dist: 0.000000  Etiq: 1
056 Vec: 008  Dist: 0.000000  Etiq: 1
057 Vec: 008  Dist: 0.000000  Etiq: 1
058 Vec: 008  Dist: 0.000000  Etiq: 1
059 Vec: 008  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 008  Dist: 0.000000  Etiq: 1
062 Vec: 008  Dist: 0.000000  Etiq: 1
063 Vec: 008  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 1.100000
