Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
000 Vec: 008  Dist: 0.000000  Etiq: 1
001 Vec: 028  Dist: 0.000650  Etiq: 1
002 Vec: 014  Dist: 0.000358  Etiq: 1
003 Vec: 033  Dist: 0.000742  Etiq: 0
004 Vec: 020  Dist: 0.000692  Etiq: 1
005 Vec: 022  Dist: 0.001504  Etiq: 1
006 Vec: 022  Dist: 0.000882  Etiq: 1
007 Vec: 023  Dist: 0.001390  Etiq: 1
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 008  Dist: 0.000000  Etiq: 1
010 Vec: 008  Dist: 0.000000  Etiq: 1
011 Vec: 008  Dist: 0.000000  Etiq: 1
012 Vec: 008  Dist: 0.000000  Etiq: 1
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 008  Dist: 0.000000  Etiq: 1
017 Vec: 008  Dist: 0.000000  Etiq: 1
018 Vec: 008  Dist: 0.000000  Etiq: 1
019 Vec: 008  Dist: 0.000000  Etiq: 1
020 Vec: 008  Dist: 0.000000  Etiq: 1
021 Vec: 008  Dist: 0.000000  Etiq: 1
022 Vec: 008  Dist: 0.000000  Etiq: 1
023 Vec: 008  Dist: 0.000000  Etiq: 1
024 Vec: 006  Dist: 0.000433  Etiq: 1
025 Vec: 006  Dist: 0.000310  Etiq: 1
026 Vec: 014  Dist: 0.001655  Etiq: 1
027 Vec: 046  Dist: 0.000192  Etiq: 0
028 Vec: 031  Dist: 0.000795  Etiq: 0
029 Vec: 021  Dist: 0.001735  Etiq: 1
030 Vec: 040  Dist: 0.001217  Etiq: 0
031 Vec: 012  Dist: 0.000222  Etiq: 1
032 Vec: 008  Dist: 0.000000  Etiq: 1
033 Vec: 008  Dist: 0.000000  Etiq: 1
034 Vec: 008  Dist: 0.000000  Etiq: 1
035 Vec: 008  Dist: 0.000000  Etiq: 1
036 Vec: 008  Dist: 0.000000  Etiq: 1
037 Vec: 008  Dist: 0.000000  Etiq: 1
038 Vec: 008  Dist: 0.000000  Etiq: 1
039 Vec: 008  Dist: 0.000000  Etiq: 1
040 Vec: 043  Dist: 0.001327  Etiq: 0
041 Vec: 003  Dist: 0.009940  Etiq: 1
042 Vec: 036  Dist: 0.001841  Etiq: 0
043 Vec: 015  Dist: 0.000112  Etiq: 1
044 Vec: 003  Dist: 0.003790  Etiq: 1
045 Vec: 057  Dist: 0.000686  Etiq: 0
046 Vec: 019  Dist: 0.000408  Etiq: 1
047 Vec: 020  Dist: 0.001523  Etiq: 1
048 Vec: 040  Dist: 0.001105  Etiq: 0
049 Vec: 054  Dist: 0.000172  Etiq: 0
050 Vec: 016  Dist: 0.000293  Etiq: 1
051 Vec: 031  Dist: 0.000766  Etiq: 0
052 Vec: 039  Dist: 0.001799  Etiq: 0
053 Vec: 055  Dist: 0.000174  Etiq: 0
054 Vec: 035  Dist: 0.002347  Etiq: 0
055 Vec: 014  Dist: 0.002250  Etiq: 1
056 Vec: 008  Dist: 0.000000  Etiq: 1
057 Vec: 008  Dist: 0.000000  Etiq: 1
058 Vec: 008  Dist: 0.000000  Etiq: 1
059 Vec: 034  Dist: 0.000568  Etiq: 0
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 008  Dist: 0.000000  Etiq: 1
062 Vec: 008  Dist: 0.000000  Etiq: 1
063 Vec: 008  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 1.100000
