Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
000 Vec: 008  Dist: 0.000000  Etiq: 1
001 Vec: 008  Dist: 0.000000  Etiq: 1
002 Vec: 008  Dist: 0.000000  Etiq: 1
003 Vec: 008  Dist: 0.000000  Etiq: 1
004 Vec: 008  Dist: 0.000000  Etiq: 1
005 Vec: 008  Dist: 0.000000  Etiq: 1
006 Vec: 008  Dist: 0.000000  Etiq: 1
007 Vec: 008  Dist: 0.000000  Etiq: 1
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 008  Dist: 0.000000  Etiq: 1
010 Vec: 008  Dist: 0.000000  Etiq: 1
011 Vec: 008  Dist: 0.000000  Etiq: 1
012 Vec: 008  Dist: 0.000000  Etiq: 1
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 055  Dist: 0.001839  Etiq: 0
017 Vec: 025  Dist: 0.000085  Etiq: 1
018 Vec: 025  Dist: 0.000080  Etiq: 1
019 Vec: 008  Dist: 0.000000  Etiq: 1
020 Vec: 025  Dist: 0.000805  Etiq: 1
021 Vec: 025  Dist: 0.000523  Etiq: 1
022 Vec: 025  Dist: 0.000477  Etiq: 1
023 Vec: 008  Dist: 0.000000  Etiq: 1
024 Vec: 052  Dist: 0.002489  Etiq: 0
025 Vec: 004  Dist: 0.001745  Etiq: 1
026 Vec: 010  Dist: 0.002825  Etiq: 1
027 Vec: 021  Dist: 0.000686  Etiq: 1
028 Vec: 012  Dist: 0.001184  Etiq: 1
029 Vec: 012  Dist: 0.000424  Etiq: 1
030 Vec: 025  Dist: 0.000425  Etiq: 1
031 Vec: 012  Dist: 0.001311  Etiq: 1
032 Vec: 008  Dist: 0.000000  Etiq: 1
033 Vec: 008  Dist: 0.000000  Etiq: 1
034 Vec: 008  Dist: 0.000000  Etiq: 1
035 Vec: 008  Dist: 0.000000  Etiq: 1
036 Vec: 008  Dist: 0.000000  Etiq: 1
037 Vec: 008  Dist: 0.000000  Etiq: 1
038 Vec: 008  Dist: 0.000000  Etiq: 1
039 Vec: 008  Dist: 0.000000  Etiq: 1
040 Vec: 043  Dist: 0.013644  Etiq: 0
041 Vec: 002  Dist: 0.007097  Etiq: 1
042 Vec: 001  Dist: 0.005543  Etiq: 1
043 Vec: 051  Dist: 0.002118  Etiq: 0
044 Vec: 043  Dist: 0.001295  Etiq: 0
045 Vec: 043  Dist: 0.011540  Etiq: 0
046 Vec: 007  Dist: 0.001843  Etiq: 1
047 Vec: 043  Dist: 0.008256  Etiq: 0
048 Vec: 008  Dist: 0.000000  Etiq: 1
049 Vec: 008  Dist: 0.000000  Etiq: 1
050 Vec: 008  Dist: 0.000000  Etiq: 1
051 Vec: 008  Dist: 0.000000  Etiq: 1
052 Vec: 037  Dist: 0.000664  Etiq: 0
053 Vec: 008  Dist: 0.000000  Etiq: 1
054 Vec: 008  Dist: 0.000000  Etiq: 1
055 Vec: 008  Dist: 0.000000  Etiq: 1
056 Vec: 008  Dist: 0.000000  Etiq: 1
057 Vec: 008  Dist: 0.000000  Etiq: 1
058 Vec: 008  Dist: 0.000000  Etiq: 1
059 Vec: 008  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 008  Dist: 0.000000  Etiq: 1
062 Vec: 008  Dist: 0.000000  Etiq: 1
063 Vec: 008  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 1.040000
