Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 57
Dimension: 5
000 Vec: 022  Dist: 0.000441  Etiq: 1
001 Vec: 022  Dist: 0.001813  Etiq: 1
002 Vec: 050  Dist: 0.010196  Etiq: 0
003 Vec: 048  Dist: 0.003454  Etiq: 0
004 Vec: 001  Dist: 0.013995  Etiq: 1
005 Vec: 047  Dist: 0.019170  Etiq: 0
006 Vec: 041  Dist: 0.010837  Etiq: 0
007 Vec: 044  Dist: 0.005930  Etiq: 0
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 008  Dist: 0.000000  Etiq: 1
010 Vec: 008  Dist: 0.000000  Etiq: 1
011 Vec: 008  Dist: 0.000000  Etiq: 1
012 Vec: 008  Dist: 0.000000  Etiq: 1
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 008  Dist: 0.000000  Etiq: 1
017 Vec: 008  Dist: 0.000000  Etiq: 1
018 Vec: 008  Dist: 0.000000  Etiq: 1
019 Vec: 008  Dist: 0.000000  Etiq: 1
020 Vec: 008  Dist: 0.000000  Etiq: 1
021 Vec: 008  Dist: 0.000000  Etiq: 1
022 Vec: 008  Dist: 0.000000  Etiq: 1
023 Vec: 008  Dist: 0.000000  Etiq: 1
024 Vec: 050  Dist: 0.002340  Etiq: 0
025 Vec: 050  Dist: 0.017497  Etiq: 0
026 Vec: 006  Dist: 0.000958  Etiq: 1
027 Vec: 050  Dist: 0.005045  Etiq: 0
028 Vec: 050  Dist: 0.018113  Etiq: 0
029 Vec: 003  Dist: 0.012342  Etiq: 1
030 Vec: 023  Dist: 0.001249  Etiq: 1
031 Vec: 023  Dist: 0.001539  Etiq: 1
032 Vec: 008  Dist: 0.000000  Etiq: 1
033 Vec: 008  Dist: 0.000000  Etiq: 1
034 Vec: 008  Dist: 0.000000  Etiq: 1
035 Vec: 011  Dist: 0.000152  Etiq: 1
036 Vec: 025  Dist: 0.000054  Etiq: 1
037 Vec: 038  Dist: 0.002572  Etiq: 0
038 Vec: 043  Dist: 0.000382  Etiq: 0
039 Vec: 042  Dist: 0.003677  Etiq: 0
040 Vec: 021  Dist: 0.003493  Etiq: 1
041 Vec: 032  Dist: 0.000187  Etiq: 0
042 Vec: 038  Dist: 0.000833  Etiq: 0
043 Vec: 014  Dist: 0.001387  Etiq: 1
044 Vec: 008  Dist: 0.000000  Etiq: 1
045 Vec: 008  Dist: 0.000000  Etiq: 1
046 Vec: 008  Dist: 0.000000  Etiq: 1
047 Vec: 008  Dist: 0.000000  Etiq: 1
048 Vec: 018  Dist: 0.000088  Etiq: 1
049 Vec: 003  Dist: 0.003504  Etiq: 1
050 Vec: 002  Dist: 0.019951  Etiq: 1
051 Vec: 003  Dist: 0.005650  Etiq: 1
052 Vec: 005  Dist: 0.000538  Etiq: 1
053 Vec: 050  Dist: 0.002847  Etiq: 0
054 Vec: 003  Dist: 0.003958  Etiq: 1
055 Vec: 017  Dist: 0.000703  Etiq: 1
056 Vec: 008  Dist: 0.000000  Etiq: 1
057 Vec: 008  Dist: 0.000000  Etiq: 1
058 Vec: 008  Dist: 0.000000  Etiq: 1
059 Vec: 008  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 037  Dist: 0.000606  Etiq: 0
062 Vec: 008  Dist: 0.000000  Etiq: 1
063 Vec: 008  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 1.100000
