Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 57
Dimension: 5
000 Vec: 023  Dist: 0.000044  Etiq: 1
001 Vec: 042  Dist: 0.001223  Etiq: 0
002 Vec: 046  Dist: 0.010429  Etiq: 0
003 Vec: 053  Dist: 0.006286  Etiq: 0
004 Vec: 001  Dist: 0.023311  Etiq: 1
005 Vec: 044  Dist: 0.008996  Etiq: 0
006 Vec: 001  Dist: 0.030394  Etiq: 1
007 Vec: 048  Dist: 0.015637  Etiq: 0
008 Vec: 008  Dist: 0.000000  Etiq: 1
009 Vec: 008  Dist: 0.000000  Etiq: 1
010 Vec: 008  Dist: 0.000000  Etiq: 1
011 Vec: 008  Dist: 0.000000  Etiq: 1
012 Vec: 008  Dist: 0.000000  Etiq: 1
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 008  Dist: 0.000000  Etiq: 1
017 Vec: 008  Dist: 0.000000  Etiq: 1
018 Vec: 008  Dist: 0.000000  Etiq: 1
019 Vec: 008  Dist: 0.000000  Etiq: 1
020 Vec: 008  Dist: 0.000000  Etiq: 1
021 Vec: 008  Dist: 0.000000  Etiq: 1
022 Vec: 008  Dist: 0.000000  Etiq: 1
023 Vec: 008  Dist: 0.000000  Etiq: 1
024 Vec: 054  Dist: 0.007612  Etiq: 0
025 Vec: 020  Dist: 0.000502  Etiq: 1
026 Vec: 042  Dist: 0.000263  Etiq: 0
027 Vec: 018  Dist: 0.000753  Etiq: 1
028 Vec: 021  Dist: 0.002701  Etiq: 1
029 Vec: 056  Dist: 0.001938  Etiq: 0
030 Vec: 021  Dist: 0.002622  Etiq: 1
031 Vec: 016  Dist: 0.000619  Etiq: 1
032 Vec: 035  Dist: 0.000409  Etiq: 0
033 Vec: 011  Dist: 0.000461  Etiq: 1
034 Vec: 021  Dist: 0.000440  Etiq: 1
035 Vec: 003  Dist: 0.000487  Etiq: 1
036 Vec: 003  Dist: 0.005644  Etiq: 1
037 Vec: 036  Dist: 0.000774  Etiq: 0
038 Vec: 042  Dist: 0.001434  Etiq: 0
039 Vec: 055  Dist: 0.001619  Etiq: 0
040 Vec: 008  Dist: 0.000000  Etiq: 1
041 Vec: 008  Dist: 0.000000  Etiq: 1
042 Vec: 008  Dist: 0.000000  Etiq: 1
043 Vec: 008  Dist: 0.000000  Etiq: 1
044 Vec: 008  Dist: 0.000000  Etiq: 1
045 Vec: 008  Dist: 0.000000  Etiq: 1
046 Vec: 008  Dist: 0.000000  Etiq: 1
047 Vec: 008  Dist: 0.000000  Etiq: 1
048 Vec: 046  Dist: 0.005115  Etiq: 0
049 Vec: 043  Dist: 0.000101  Etiq: 0
050 Vec: 002  Dist: 0.012361  Etiq: 1
051 Vec: 052  Dist: 0.014609  Etiq: 0
052 Vec: 022  Dist: 0.001638  Etiq: 1
053 Vec: 003  Dist: 0.013847  Etiq: 1
054 Vec: 046  Dist: 0.001617  Etiq: 0
055 Vec: 003  Dist: 0.014064  Etiq: 1
056 Vec: 008  Dist: 0.000000  Etiq: 1
057 Vec: 008  Dist: 0.000000  Etiq: 1
058 Vec: 008  Dist: 0.000000  Etiq: 1
059 Vec: 008  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 008  Dist: 0.000000  Etiq: 1
062 Vec: 034  Dist: 0.000010  Etiq: 0
063 Vec: 008  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 1.100000
