Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
000 Vec: 008  Dist: 0.000000  Etiq: 1
001 Vec: 008  Dist: 0.000000  Etiq: 1
002 Vec: 008  Dist: 0.000000  Etiq: 1
003 Vec: 008  Dist: 0.000000  Etiq: 1
004 Vec: 027  Dist: 0.000578  Etiq: 1
005 Vec: 014  Dist: 0.002133  Etiq: 1
006 Vec: 046  Dist: 0.000334  Etiq: 0
007 Vec: 002  Dist: 0.010467  Etiq: 1
008 Vec: 052  Dist: 0.000257  Etiq: 0
009 Vec: 051  Dist: 0.001874  Etiq: 0
010 Vec: 043  Dist: 0.002931  Etiq: 0
011 Vec: 017  Dist: 0.001096  Etiq: 1
012 Vec: 013  Dist: 0.000003  Etiq: 1
013 Vec: 008  Dist: 0.000000  Etiq: 1
014 Vec: 008  Dist: 0.000000  Etiq: 1
015 Vec: 008  Dist: 0.000000  Etiq: 1
016 Vec: 027  Dist: 0.000009  Etiq: 1
017 Vec: 027  Dist: 0.000007  Etiq: 1
018 Vec: 038  Dist: 0.002637  Etiq: 0
019 Vec: 051  Dist: 0.005418  Etiq: 0
020 Vec: 053  Dist: 0.020144  Etiq: 0
021 Vec: 000  Dist: 0.048482  Etiq: 1
022 Vec: 045  Dist: 0.035814  Etiq: 0
023 Vec: 045  Dist: 0.022954  Etiq: 0
024 Vec: 008  Dist: 0.000000  Etiq: 1
025 Vec: 008  Dist: 0.000000  Etiq: 1
026 Vec: 008  Dist: 0.000000  Etiq: 1
027 Vec: 008  Dist: 0.000000  Etiq: 1
028 Vec: 008  Dist: 0.000000  Etiq: 1
029 Vec: 008  Dist: 0.000000  Etiq: 1
030 Vec: 008  Dist: 0.000000  Etiq: 1
031 Vec: 008  Dist: 0.000000  Etiq: 1
032 Vec: 008  Dist: 0.000000  Etiq: 1
033 Vec: 008  Dist: 0.000000  Etiq: 1
034 Vec: 008  Dist: 0.000000  Etiq: 1
035 Vec: 008  Dist: 0.000000  Etiq: 1
036 Vec: 008  Dist: 0.000000  Etiq: 1
037 Vec: 008  Dist: 0.000000  Etiq: 1
038 Vec: 008  Dist: 0.000000  Etiq: 1
039 Vec: 008  Dist: 0.000000  Etiq: 1
040 Vec: 057  Dist: 0.004163  Etiq: 0
041 Vec: 051  Dist: 0.007572  Etiq: 0
042 Vec: 051  Dist: 0.002311  Etiq: 0
043 Vec: 023  Dist: 0.000483  Etiq: 1
044 Vec: 023  Dist: 0.001214  Etiq: 1
045 Vec: 052  Dist: 0.000450  Etiq: 0
046 Vec: 057  Dist: 0.002239  Etiq: 0
047 Vec: 036  Dist: 0.001217  Etiq: 0
048 Vec: 008  Dist: 0.000000  Etiq: 1
049 Vec: 008  Dist: 0.000000  Etiq: 1
050 Vec: 008  Dist: 0.000000  Etiq: 1
051 Vec: 008  Dist: 0.000000  Etiq: 1
052 Vec: 008  Dist: 0.000000  Etiq: 1
053 Vec: 046  Dist: 0.000002  Etiq: 0
054 Vec: 019  Dist: 0.001060  Etiq: 1
055 Vec: 006  Dist: 0.000453  Etiq: 1
056 Vec: 019  Dist: 0.000118  Etiq: 1
057 Vec: 016  Dist: 0.000278  Etiq: 1
058 Vec: 038  Dist: 0.001573  Etiq: 0
059 Vec: 008  Dist: 0.000000  Etiq: 1
060 Vec: 008  Dist: 0.000000  Etiq: 1
061 Vec: 008  Dist: 0.000000  Etiq: 1
062 Vec: 008  Dist: 0.000000  Etiq: 1
063 Vec: 008  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 1.100000
