Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 128 192 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 64
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.91000 seg.
000 Vec: 40  Dist: 0.999931  Etiq: 7
001 Vec: 57  Dist: 0.999998  Etiq: 7
002 Vec: 04  Dist: 0.999999  Etiq: 7
003 Vec: 31  Dist: 0.999987  Etiq: 7
004 Vec: 29  Dist: 0.999997  Etiq: 7
005 Vec: 43  Dist: 1.000000  Etiq: 7
006 Vec: 16  Dist: 1.000000  Etiq: 7
007 Vec: 40  Dist: 0.999879  Etiq: 7
008 Vec: 39  Dist: 0.999575  Etiq: 7
009 Vec: 39  Dist: 0.999927  Etiq: 7
010 Vec: 46  Dist: 0.999999  Etiq: 7
011 Vec: 23  Dist: 1.000000  Etiq: 7
012 Vec: 40  Dist: 0.999999  Etiq: 7
013 Vec: 31  Dist: 0.999988  Etiq: 7
014 Vec: 38  Dist: 0.999974  Etiq: 7
015 Vec: 31  Dist: 0.999994  Etiq: 7
016 Vec: 39  Dist: 0.987625  Etiq: 7
017 Vec: 39  Dist: 0.994277  Etiq: 7
018 Vec: 39  Dist: 0.999024  Etiq: 7
019 Vec: 40  Dist: 0.999956  Etiq: 7
020 Vec: 40  Dist: 1.000000  Etiq: 7
021 Vec: 39  Dist: 0.999949  Etiq: 7
022 Vec: 46  Dist: 0.999999  Etiq: 7
023 Vec: 39  Dist: 0.999184  Etiq: 7
024 Vec: 57  Dist: 0.999998  Etiq: 7
025 Vec: 29  Dist: 0.999998  Etiq: 7
026 Vec: 39  Dist: 0.999890  Etiq: 7
027 Vec: 31  Dist: 0.999986  Etiq: 7
028 Vec: 29  Dist: 0.999999  Etiq: 7
029 Vec: 57  Dist: 0.999998  Etiq: 7
030 Vec: 31  Dist: 0.999972  Etiq: 7
031 Vec: 40  Dist: 0.999999  Etiq: 7
032 Vec: 40  Dist: 0.999997  Etiq: 7
033 Vec: 39  Dist: 0.999747  Etiq: 7
034 Vec: 39  Dist: 0.999920  Etiq: 7
035 Vec: 40  Dist: 0.999994  Etiq: 7
036 Vec: 16  Dist: 1.000000  Etiq: 7
037 Vec: 40  Dist: 0.999987  Etiq: 7
038 Vec: 39  Dist: 0.999896  Etiq: 7
039 Vec: 39  Dist: 0.996345  Etiq: 7
040 Vec: 40  Dist: 0.999965  Etiq: 7
041 Vec: 39  Dist: 0.999532  Etiq: 7
042 Vec: 57  Dist: 0.999998  Etiq: 7
043 Vec: 43  Dist: 1.000000  Etiq: 7
044 Vec: 33  Dist: 0.999998  Etiq: 7
045 Vec: 40  Dist: 0.999998  Etiq: 7
046 Vec: 40  Dist: 1.000000  Etiq: 7
047 Vec: 40  Dist: 1.000000  Etiq: 7
048 Vec: 15  Dist: 0.999999  Etiq: 7
049 Vec: 40  Dist: 0.999945  Etiq: 7
050 Vec: 31  Dist: 0.999974  Etiq: 7
051 Vec: 31  Dist: 0.999994  Etiq: 7
052 Vec: 12  Dist: 1.000000  Etiq: 7
053 Vec: 32  Dist: 0.999985  Etiq: 7
054 Vec: 31  Dist: 0.999995  Etiq: 7
055 Vec: 31  Dist: 0.999995  Etiq: 7
056 Vec: 36  Dist: 1.000000  Etiq: 7
057 Vec: 02  Dist: 1.000000  Etiq: 7
058 Vec: 39  Dist: 0.999906  Etiq: 7
059 Vec: 39  Dist: 0.999898  Etiq: 7
060 Vec: 39  Dist: 0.999746  Etiq: 7
061 Vec: 39  Dist: 0.996872  Etiq: 7
062 Vec: 29  Dist: 1.000000  Etiq: 7
063 Vec: 39  Dist: 0.999841  Etiq: 7
Fin Ejecucion.
