Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 88
Dimension: 4
000 Vec: 051  Dist: 0.007736  Etiq: 1
001 Vec: 068  Dist: 0.016226  Etiq: 0
002 Vec: 077  Dist: 0.051765  Etiq: 0
003 Vec: 077  Dist: 0.068118  Etiq: 0
004 Vec: 077  Dist: 0.025584  Etiq: 0
005 Vec: 077  Dist: 0.005196  Etiq: 0
006 Vec: 003  Dist: 0.000040  Etiq: 1
007 Vec: 009  Dist: 0.007247  Etiq: 1
008 Vec: 019  Dist: 0.000800  Etiq: 1
009 Vec: 072  Dist: 0.010788  Etiq: 0
010 Vec: 077  Dist: 0.067876  Etiq: 0
011 Vec: 077  Dist: 0.017131  Etiq: 0
012 Vec: 085  Dist: 0.010465  Etiq: 0
013 Vec: 085  Dist: 0.010920  Etiq: 0
014 Vec: 024  Dist: 0.004758  Etiq: 1
015 Vec: 024  Dist: 0.009619  Etiq: 1
016 Vec: 020  Dist: 0.001445  Etiq: 1
017 Vec: 077  Dist: 0.026991  Etiq: 0
018 Vec: 077  Dist: 0.010949  Etiq: 0
019 Vec: 026  Dist: 0.020645  Etiq: 1
020 Vec: 034  Dist: 0.003369  Etiq: 1
021 Vec: 067  Dist: 0.025292  Etiq: 0
022 Vec: 057  Dist: 0.023464  Etiq: 1
023 Vec: 024  Dist: 0.007599  Etiq: 1
024 Vec: 005  Dist: 0.009205  Etiq: 1
025 Vec: 016  Dist: 0.000594  Etiq: 1
026 Vec: 017  Dist: 0.000932  Etiq: 1
027 Vec: 009  Dist: 0.003182  Etiq: 1
028 Vec: 071  Dist: 0.035455  Etiq: 0
029 Vec: 051  Dist: 0.010123  Etiq: 1
030 Vec: 085  Dist: 0.011065  Etiq: 0
031 Vec: 054  Dist: 0.002657  Etiq: 1
032 Vec: 077  Dist: 0.014503  Etiq: 0
033 Vec: 077  Dist: 0.016416  Etiq: 0
034 Vec: 024  Dist: 0.007113  Etiq: 1
035 Vec: 001  Dist: 0.008609  Etiq: 1
036 Vec: 005  Dist: 0.000650  Etiq: 1
037 Vec: 022  Dist: 0.001568  Etiq: 1
038 Vec: 008  Dist: 0.004557  Etiq: 1
039 Vec: 061  Dist: 0.001287  Etiq: 1
040 Vec: 001  Dist: 0.022226  Etiq: 1
041 Vec: 052  Dist: 0.002102  Etiq: 1
042 Vec: 014  Dist: 0.003408  Etiq: 1
043 Vec: 054  Dist: 0.000105  Etiq: 1
044 Vec: 057  Dist: 0.033286  Etiq: 1
045 Vec: 035  Dist: 0.006980  Etiq: 1
046 Vec: 024  Dist: 0.004900  Etiq: 1
047 Vec: 021  Dist: 0.002820  Etiq: 1
048 Vec: 059  Dist: 0.020199  Etiq: 1
049 Vec: 061  Dist: 0.009284  Etiq: 1
050 Vec: 012  Dist: 0.003498  Etiq: 1
051 Vec: 008  Dist: 0.000738  Etiq: 1
052 Vec: 049  Dist: 0.012849  Etiq: 1
053 Vec: 026  Dist: 0.003459  Etiq: 1
054 Vec: 001  Dist: 0.016082  Etiq: 1
055 Vec: 017  Dist: 0.000371  Etiq: 1
056 Vec: 054  Dist: 0.003292  Etiq: 1
057 Vec: 026  Dist: 0.001299  Etiq: 1
058 Vec: 010  Dist: 0.001096  Etiq: 1
059 Vec: 008  Dist: 0.003394  Etiq: 1
060 Vec: 004  Dist: 0.000363  Etiq: 1
061 Vec: 001  Dist: 0.016174  Etiq: 1
062 Vec: 001  Dist: 0.012302  Etiq: 1
063 Vec: 011  Dist: 0.004028  Etiq: 1
Tiempo de proceso : 0.940000
