Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
000 Vec: 077  Dist: 0.052200  Etiq: 0
001 Vec: 049  Dist: 0.008716  Etiq: 1
002 Vec: 013  Dist: 0.020511  Etiq: 1
003 Vec: 077  Dist: 0.042892  Etiq: 0
004 Vec: 077  Dist: 0.115313  Etiq: 0
005 Vec: 077  Dist: 0.010556  Etiq: 0
006 Vec: 077  Dist: 0.051170  Etiq: 0
007 Vec: 019  Dist: 0.000663  Etiq: 1
008 Vec: 060  Dist: 0.004159  Etiq: 1
009 Vec: 056  Dist: 0.050039  Etiq: 1
010 Vec: 077  Dist: 0.031046  Etiq: 0
011 Vec: 077  Dist: 0.096331  Etiq: 0
012 Vec: 077  Dist: 0.036734  Etiq: 0
013 Vec: 043  Dist: 0.000737  Etiq: 1
014 Vec: 077  Dist: 0.019800  Etiq: 0
015 Vec: 019  Dist: 0.000131  Etiq: 1
016 Vec: 052  Dist: 0.001425  Etiq: 1
017 Vec: 020  Dist: 0.000742  Etiq: 1
018 Vec: 017  Dist: 0.000226  Etiq: 1
019 Vec: 027  Dist: 0.001408  Etiq: 1
020 Vec: 011  Dist: 0.000614  Etiq: 1
021 Vec: 057  Dist: 0.013533  Etiq: 1
022 Vec: 019  Dist: 0.000998  Etiq: 1
023 Vec: 035  Dist: 0.005360  Etiq: 1
024 Vec: 027  Dist: 0.001930  Etiq: 1
025 Vec: 023  Dist: 0.001264  Etiq: 1
026 Vec: 041  Dist: 0.000026  Etiq: 1
027 Vec: 032  Dist: 0.002973  Etiq: 1
028 Vec: 021  Dist: 0.006991  Etiq: 1
029 Vec: 005  Dist: 0.010992  Etiq: 1
030 Vec: 035  Dist: 0.009382  Etiq: 1
031 Vec: 009  Dist: 0.011142  Etiq: 1
032 Vec: 012  Dist: 0.002250  Etiq: 1
033 Vec: 077  Dist: 0.021244  Etiq: 0
034 Vec: 019  Dist: 0.005670  Etiq: 1
035 Vec: 077  Dist: 0.021550  Etiq: 0
036 Vec: 077  Dist: 0.050341  Etiq: 0
037 Vec: 057  Dist: 0.022717  Etiq: 1
038 Vec: 049  Dist: 0.006002  Etiq: 1
039 Vec: 026  Dist: 0.011425  Etiq: 1
040 Vec: 077  Dist: 0.007504  Etiq: 0
041 Vec: 014  Dist: 0.007551  Etiq: 1
042 Vec: 026  Dist: 0.018948  Etiq: 1
043 Vec: 077  Dist: 0.007074  Etiq: 0
044 Vec: 050  Dist: 0.000483  Etiq: 1
045 Vec: 047  Dist: 0.002998  Etiq: 1
046 Vec: 001  Dist: 0.016332  Etiq: 1
047 Vec: 054  Dist: 0.000327  Etiq: 1
048 Vec: 080  Dist: 0.002974  Etiq: 0
049 Vec: 057  Dist: 0.025153  Etiq: 1
050 Vec: 060  Dist: 0.006060  Etiq: 1
051 Vec: 061  Dist: 0.000656  Etiq: 1
052 Vec: 055  Dist: 0.009062  Etiq: 1
053 Vec: 056  Dist: 0.004255  Etiq: 1
054 Vec: 009  Dist: 0.002767  Etiq: 1
055 Vec: 000  Dist: 0.000986  Etiq: 1
056 Vec: 063  Dist: 0.003763  Etiq: 1
057 Vec: 056  Dist: 0.047993  Etiq: 1
058 Vec: 047  Dist: 0.010387  Etiq: 1
059 Vec: 029  Dist: 0.013351  Etiq: 1
060 Vec: 055  Dist: 0.014076  Etiq: 1
061 Vec: 059  Dist: 0.017026  Etiq: 1
062 Vec: 013  Dist: 0.000419  Etiq: 1
063 Vec: 057  Dist: 0.036205  Etiq: 1
Tiempo de proceso : 0.930000
