Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 87
Dimension: 4
000 Vec: 021  Dist: 0.001929  Etiq: 1
001 Vec: 057  Dist: 0.019239  Etiq: 1
002 Vec: 001  Dist: 0.006714  Etiq: 1
003 Vec: 041  Dist: 0.002581  Etiq: 1
004 Vec: 034  Dist: 0.006466  Etiq: 1
005 Vec: 007  Dist: 0.003086  Etiq: 1
006 Vec: 030  Dist: 0.034383  Etiq: 1
007 Vec: 063  Dist: 0.010338  Etiq: 1
008 Vec: 078  Dist: 0.007636  Etiq: 0
009 Vec: 042  Dist: 0.003390  Etiq: 1
010 Vec: 073  Dist: 0.005228  Etiq: 0
011 Vec: 001  Dist: 0.002260  Etiq: 1
012 Vec: 067  Dist: 0.040295  Etiq: 0
013 Vec: 057  Dist: 0.037963  Etiq: 1
014 Vec: 082  Dist: 0.019339  Etiq: 0
015 Vec: 058  Dist: 0.019566  Etiq: 1
016 Vec: 005  Dist: 0.002113  Etiq: 1
017 Vec: 056  Dist: 0.002689  Etiq: 1
018 Vec: 070  Dist: 0.023222  Etiq: 0
019 Vec: 034  Dist: 0.011580  Etiq: 1
020 Vec: 059  Dist: 0.003303  Etiq: 1
021 Vec: 056  Dist: 0.012477  Etiq: 1
022 Vec: 082  Dist: 0.038936  Etiq: 0
023 Vec: 029  Dist: 0.007272  Etiq: 1
024 Vec: 042  Dist: 0.001699  Etiq: 1
025 Vec: 034  Dist: 0.000782  Etiq: 1
026 Vec: 035  Dist: 0.001099  Etiq: 1
027 Vec: 034  Dist: 0.016739  Etiq: 1
028 Vec: 006  Dist: 0.004436  Etiq: 1
029 Vec: 028  Dist: 0.004985  Etiq: 1
030 Vec: 058  Dist: 0.002986  Etiq: 1
031 Vec: 031  Dist: 0.014833  Etiq: 1
032 Vec: 057  Dist: 0.005745  Etiq: 1
033 Vec: 057  Dist: 0.005931  Etiq: 1
034 Vec: 012  Dist: 0.001987  Etiq: 1
035 Vec: 052  Dist: 0.003359  Etiq: 1
036 Vec: 023  Dist: 0.039154  Etiq: 1
037 Vec: 007  Dist: 0.006994  Etiq: 1
038 Vec: 049  Dist: 0.015149  Etiq: 1
039 Vec: 023  Dist: 0.023760  Etiq: 1
040 Vec: 026  Dist: 0.008177  Etiq: 1
041 Vec: 004  Dist: 0.007858  Etiq: 1
042 Vec: 082  Dist: 0.025292  Etiq: 0
043 Vec: 056  Dist: 0.048431  Etiq: 1
044 Vec: 023  Dist: 0.022995  Etiq: 1
045 Vec: 059  Dist: 0.039970  Etiq: 1
046 Vec: 004  Dist: 0.014231  Etiq: 1
047 Vec: 055  Dist: 0.009814  Etiq: 1
048 Vec: 013  Dist: 0.003213  Etiq: 1
049 Vec: 004  Dist: 0.001447  Etiq: 1
050 Vec: 057  Dist: 0.018943  Etiq: 1
051 Vec: 055  Dist: 0.000083  Etiq: 1
052 Vec: 047  Dist: 0.018544  Etiq: 1
053 Vec: 056  Dist: 0.043968  Etiq: 1
054 Vec: 056  Dist: 0.006593  Etiq: 1
055 Vec: 015  Dist: 0.002964  Etiq: 1
056 Vec: 073  Dist: 0.005843  Etiq: 0
057 Vec: 084  Dist: 0.021001  Etiq: 0
058 Vec: 026  Dist: 0.009668  Etiq: 1
059 Vec: 041  Dist: 0.001493  Etiq: 1
060 Vec: 053  Dist: 0.000534  Etiq: 1
061 Vec: 001  Dist: 0.017355  Etiq: 1
062 Vec: 057  Dist: 0.001805  Etiq: 1
063 Vec: 031  Dist: 0.002009  Etiq: 1
Tiempo de proceso : 0.930000
