Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
000 Vec: 054  Dist: 0.005702  Etiq: 1
001 Vec: 082  Dist: 0.019402  Etiq: 0
002 Vec: 008  Dist: 0.000280  Etiq: 1
003 Vec: 058  Dist: 0.006591  Etiq: 1
004 Vec: 061  Dist: 0.000825  Etiq: 1
005 Vec: 005  Dist: 0.017429  Etiq: 1
006 Vec: 037  Dist: 0.002427  Etiq: 1
007 Vec: 037  Dist: 0.049403  Etiq: 1
008 Vec: 058  Dist: 0.022691  Etiq: 1
009 Vec: 014  Dist: 0.004919  Etiq: 1
010 Vec: 042  Dist: 0.000161  Etiq: 1
011 Vec: 005  Dist: 0.018360  Etiq: 1
012 Vec: 069  Dist: 0.005847  Etiq: 0
013 Vec: 057  Dist: 0.040310  Etiq: 1
014 Vec: 044  Dist: 0.001539  Etiq: 1
015 Vec: 037  Dist: 0.024195  Etiq: 1
016 Vec: 014  Dist: 0.000400  Etiq: 1
017 Vec: 056  Dist: 0.036209  Etiq: 1
018 Vec: 057  Dist: 0.008964  Etiq: 1
019 Vec: 057  Dist: 0.013978  Etiq: 1
020 Vec: 057  Dist: 0.003877  Etiq: 1
021 Vec: 062  Dist: 0.001212  Etiq: 1
022 Vec: 047  Dist: 0.004677  Etiq: 1
023 Vec: 007  Dist: 0.002147  Etiq: 1
024 Vec: 026  Dist: 0.008177  Etiq: 1
025 Vec: 016  Dist: 0.006318  Etiq: 1
026 Vec: 043  Dist: 0.000799  Etiq: 1
027 Vec: 057  Dist: 0.000491  Etiq: 1
028 Vec: 049  Dist: 0.009888  Etiq: 1
029 Vec: 023  Dist: 0.004930  Etiq: 1
030 Vec: 063  Dist: 0.010350  Etiq: 1
031 Vec: 037  Dist: 0.034143  Etiq: 1
032 Vec: 019  Dist: 0.012012  Etiq: 1
033 Vec: 051  Dist: 0.022051  Etiq: 1
034 Vec: 023  Dist: 0.029105  Etiq: 1
035 Vec: 001  Dist: 0.024057  Etiq: 1
036 Vec: 061  Dist: 0.007080  Etiq: 1
037 Vec: 001  Dist: 0.009807  Etiq: 1
038 Vec: 056  Dist: 0.053324  Etiq: 1
039 Vec: 069  Dist: 0.005483  Etiq: 0
040 Vec: 020  Dist: 0.000075  Etiq: 1
041 Vec: 071  Dist: 0.075205  Etiq: 0
042 Vec: 071  Dist: 0.027296  Etiq: 0
043 Vec: 009  Dist: 0.016048  Etiq: 1
044 Vec: 027  Dist: 0.002438  Etiq: 1
045 Vec: 018  Dist: 0.000400  Etiq: 1
046 Vec: 045  Dist: 0.011080  Etiq: 1
047 Vec: 023  Dist: 0.032754  Etiq: 1
048 Vec: 058  Dist: 0.027971  Etiq: 1
049 Vec: 071  Dist: 0.064332  Etiq: 0
050 Vec: 071  Dist: 0.104407  Etiq: 0
051 Vec: 071  Dist: 0.010115  Etiq: 0
052 Vec: 012  Dist: 0.000454  Etiq: 1
053 Vec: 063  Dist: 0.010694  Etiq: 1
054 Vec: 039  Dist: 0.012828  Etiq: 1
055 Vec: 038  Dist: 0.022572  Etiq: 1
056 Vec: 067  Dist: 0.009261  Etiq: 0
057 Vec: 001  Dist: 0.011265  Etiq: 1
058 Vec: 067  Dist: 0.020277  Etiq: 0
059 Vec: 060  Dist: 0.003429  Etiq: 1
060 Vec: 058  Dist: 0.013830  Etiq: 1
061 Vec: 049  Dist: 0.011226  Etiq: 1
062 Vec: 007  Dist: 0.096081  Etiq: 1
063 Vec: 037  Dist: 0.052050  Etiq: 1
Tiempo de proceso : 0.930000
