Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 87
Dimension: 4
000 Vec: 041  Dist: 0.005939  Etiq: 1
001 Vec: 084  Dist: 0.038283  Etiq: 0
002 Vec: 084  Dist: 0.078401  Etiq: 0
003 Vec: 084  Dist: 0.145788  Etiq: 0
004 Vec: 084  Dist: 0.117770  Etiq: 0
005 Vec: 084  Dist: 0.034561  Etiq: 0
006 Vec: 026  Dist: 0.007015  Etiq: 1
007 Vec: 084  Dist: 0.030180  Etiq: 0
008 Vec: 043  Dist: 0.004772  Etiq: 1
009 Vec: 007  Dist: 0.017745  Etiq: 1
010 Vec: 030  Dist: 0.019726  Etiq: 1
011 Vec: 078  Dist: 0.008521  Etiq: 0
012 Vec: 013  Dist: 0.001752  Etiq: 1
013 Vec: 084  Dist: 0.014663  Etiq: 0
014 Vec: 026  Dist: 0.013944  Etiq: 1
015 Vec: 043  Dist: 0.000000  Etiq: 1
016 Vec: 084  Dist: 0.060317  Etiq: 0
017 Vec: 049  Dist: 0.002282  Etiq: 1
018 Vec: 023  Dist: 0.004714  Etiq: 1
019 Vec: 009  Dist: 0.000162  Etiq: 1
020 Vec: 084  Dist: 0.010556  Etiq: 0
021 Vec: 042  Dist: 0.004706  Etiq: 1
022 Vec: 042  Dist: 0.003497  Etiq: 1
023 Vec: 026  Dist: 0.008354  Etiq: 1
024 Vec: 041  Dist: 0.002732  Etiq: 1
025 Vec: 071  Dist: 0.019226  Etiq: 0
026 Vec: 084  Dist: 0.030245  Etiq: 0
027 Vec: 084  Dist: 0.010511  Etiq: 0
028 Vec: 084  Dist: 0.031052  Etiq: 0
029 Vec: 084  Dist: 0.010759  Etiq: 0
030 Vec: 027  Dist: 0.003571  Etiq: 1
031 Vec: 060  Dist: 0.006731  Etiq: 1
032 Vec: 027  Dist: 0.003987  Etiq: 1
033 Vec: 004  Dist: 0.005666  Etiq: 1
034 Vec: 027  Dist: 0.005609  Etiq: 1
035 Vec: 023  Dist: 0.026945  Etiq: 1
036 Vec: 084  Dist: 0.042290  Etiq: 0
037 Vec: 011  Dist: 0.002882  Etiq: 1
038 Vec: 010  Dist: 0.000010  Etiq: 1
039 Vec: 071  Dist: 0.013513  Etiq: 0
040 Vec: 056  Dist: 0.010282  Etiq: 1
041 Vec: 004  Dist: 0.005033  Etiq: 1
042 Vec: 051  Dist: 0.028917  Etiq: 1
043 Vec: 061  Dist: 0.008251  Etiq: 1
044 Vec: 060  Dist: 0.006595  Etiq: 1
045 Vec: 014  Dist: 0.001965  Etiq: 1
046 Vec: 023  Dist: 0.037114  Etiq: 1
047 Vec: 040  Dist: 0.001640  Etiq: 1
048 Vec: 057  Dist: 0.003021  Etiq: 1
049 Vec: 084  Dist: 0.019477  Etiq: 0
050 Vec: 009  Dist: 0.001518  Etiq: 1
051 Vec: 071  Dist: 0.043577  Etiq: 0
052 Vec: 019  Dist: 0.002410  Etiq: 1
053 Vec: 010  Dist: 0.002997  Etiq: 1
054 Vec: 027  Dist: 0.003443  Etiq: 1
055 Vec: 014  Dist: 0.001346  Etiq: 1
056 Vec: 039  Dist: 0.063929  Etiq: 1
057 Vec: 036  Dist: 0.028821  Etiq: 1
058 Vec: 071  Dist: 0.031206  Etiq: 0
059 Vec: 013  Dist: 0.002189  Etiq: 1
060 Vec: 057  Dist: 0.001664  Etiq: 1
061 Vec: 067  Dist: 0.014176  Etiq: 0
062 Vec: 061  Dist: 0.007470  Etiq: 1
063 Vec: 023  Dist: 0.034438  Etiq: 1
Tiempo de proceso : 0.930000
