Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
000 Vec: 077  Dist: 0.064955  Etiq: 0
001 Vec: 077  Dist: 0.115321  Etiq: 0
002 Vec: 077  Dist: 0.007505  Etiq: 0
003 Vec: 061  Dist: 0.006596  Etiq: 1
004 Vec: 088  Dist: 0.010583  Etiq: 0
005 Vec: 026  Dist: 0.003459  Etiq: 1
006 Vec: 051  Dist: 0.003636  Etiq: 1
007 Vec: 077  Dist: 0.008685  Etiq: 0
008 Vec: 077  Dist: 0.040612  Etiq: 0
009 Vec: 077  Dist: 0.070079  Etiq: 0
010 Vec: 077  Dist: 0.041327  Etiq: 0
011 Vec: 077  Dist: 0.032201  Etiq: 0
012 Vec: 026  Dist: 0.007088  Etiq: 1
013 Vec: 088  Dist: 0.012713  Etiq: 0
014 Vec: 049  Dist: 0.004123  Etiq: 1
015 Vec: 077  Dist: 0.005858  Etiq: 0
016 Vec: 077  Dist: 0.036179  Etiq: 0
017 Vec: 077  Dist: 0.009161  Etiq: 0
018 Vec: 041  Dist: 0.001283  Etiq: 1
019 Vec: 016  Dist: 0.005162  Etiq: 1
020 Vec: 022  Dist: 0.002600  Etiq: 1
021 Vec: 041  Dist: 0.002570  Etiq: 1
022 Vec: 056  Dist: 0.000000  Etiq: 1
023 Vec: 011  Dist: 0.003850  Etiq: 1
024 Vec: 026  Dist: 0.007754  Etiq: 1
025 Vec: 026  Dist: 0.009608  Etiq: 1
026 Vec: 056  Dist: 0.015733  Etiq: 1
027 Vec: 072  Dist: 0.019232  Etiq: 0
028 Vec: 019  Dist: 0.001041  Etiq: 1
029 Vec: 077  Dist: 0.035356  Etiq: 0
030 Vec: 078  Dist: 0.005852  Etiq: 0
031 Vec: 026  Dist: 0.002444  Etiq: 1
032 Vec: 006  Dist: 0.010841  Etiq: 1
033 Vec: 056  Dist: 0.001789  Etiq: 1
034 Vec: 067  Dist: 0.009176  Etiq: 0
035 Vec: 026  Dist: 0.005576  Etiq: 1
036 Vec: 077  Dist: 0.006539  Etiq: 0
037 Vec: 080  Dist: 0.003772  Etiq: 0
038 Vec: 057  Dist: 0.015092  Etiq: 1
039 Vec: 012  Dist: 0.000685  Etiq: 1
040 Vec: 051  Dist: 0.026743  Etiq: 1
041 Vec: 034  Dist: 0.001376  Etiq: 1
042 Vec: 016  Dist: 0.003942  Etiq: 1
043 Vec: 014  Dist: 0.002961  Etiq: 1
044 Vec: 052  Dist: 0.001119  Etiq: 1
045 Vec: 050  Dist: 0.000478  Etiq: 1
046 Vec: 059  Dist: 0.025105  Etiq: 1
047 Vec: 008  Dist: 0.003515  Etiq: 1
048 Vec: 035  Dist: 0.009947  Etiq: 1
049 Vec: 061  Dist: 0.001051  Etiq: 1
050 Vec: 067  Dist: 0.014966  Etiq: 0
051 Vec: 061  Dist: 0.006690  Etiq: 1
052 Vec: 001  Dist: 0.010710  Etiq: 1
053 Vec: 051  Dist: 0.005414  Etiq: 1
054 Vec: 056  Dist: 0.038181  Etiq: 1
055 Vec: 031  Dist: 0.015008  Etiq: 1
056 Vec: 043  Dist: 0.006377  Etiq: 1
057 Vec: 001  Dist: 0.012870  Etiq: 1
058 Vec: 088  Dist: 0.020795  Etiq: 0
059 Vec: 042  Dist: 0.004703  Etiq: 1
060 Vec: 077  Dist: 0.041622  Etiq: 0
061 Vec: 077  Dist: 0.006754  Etiq: 0
062 Vec: 055  Dist: 0.014076  Etiq: 1
063 Vec: 056  Dist: 0.042664  Etiq: 1
Tiempo de proceso : 0.940000
