Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.85000 seg.
000 Vec: 08  Dist: 1.000000  Etiq: 1
001 Vec: 08  Dist: 1.000000  Etiq: 1
002 Vec: 08  Dist: 1.000000  Etiq: 1
003 Vec: 08  Dist: 1.000000  Etiq: 1
004 Vec: 08  Dist: 1.000000  Etiq: 1
005 Vec: 08  Dist: 1.000000  Etiq: 1
006 Vec: 08  Dist: 1.000000  Etiq: 1
007 Vec: 08  Dist: 1.000000  Etiq: 1
008 Vec: 08  Dist: 1.000000  Etiq: 1
009 Vec: 08  Dist: 1.000000  Etiq: 1
010 Vec: 08  Dist: 1.000000  Etiq: 1
011 Vec: 08  Dist: 1.000000  Etiq: 1
012 Vec: 08  Dist: 1.000000  Etiq: 1
013 Vec: 08  Dist: 1.000000  Etiq: 1
014 Vec: 08  Dist: 1.000000  Etiq: 1
015 Vec: 08  Dist: 1.000000  Etiq: 1
016 Vec: 33  Dist: 0.999999  Etiq: 0
017 Vec: 25  Dist: 1.000000  Etiq: 1
018 Vec: 25  Dist: 1.000000  Etiq: 1
019 Vec: 08  Dist: 1.000000  Etiq: 1
020 Vec: 25  Dist: 1.000000  Etiq: 1
021 Vec: 28  Dist: 1.000000  Etiq: 1
022 Vec: 30  Dist: 1.000000  Etiq: 1
023 Vec: 08  Dist: 1.000000  Etiq: 1
024 Vec: 24  Dist: 0.999996  Etiq: 1
025 Vec: 22  Dist: 1.000000  Etiq: 1
026 Vec: 32  Dist: 0.999990  Etiq: 0
027 Vec: 31  Dist: 0.999992  Etiq: 0
028 Vec: 11  Dist: 0.999997  Etiq: 1
029 Vec: 11  Dist: 1.000000  Etiq: 1
030 Vec: 30  Dist: 1.000000  Etiq: 1
031 Vec: 11  Dist: 0.999999  Etiq: 1
032 Vec: 08  Dist: 1.000000  Etiq: 1
033 Vec: 08  Dist: 1.000000  Etiq: 1
034 Vec: 08  Dist: 1.000000  Etiq: 1
035 Vec: 08  Dist: 1.000000  Etiq: 1
036 Vec: 08  Dist: 1.000000  Etiq: 1
037 Vec: 08  Dist: 1.000000  Etiq: 1
038 Vec: 08  Dist: 1.000000  Etiq: 1
039 Vec: 08  Dist: 1.000000  Etiq: 1
040 Vec: 44  Dist: 0.999975  Etiq: 0
041 Vec: 50  Dist: 0.999900  Etiq: 0
042 Vec: 01  Dist: 0.999962  Etiq: 1
043 Vec: 52  Dist: 0.999999  Etiq: 0
044 Vec: 43  Dist: 0.999972  Etiq: 0
045 Vec: 03  Dist: 0.999949  Etiq: 1
046 Vec: 51  Dist: 0.999992  Etiq: 0
047 Vec: 44  Dist: 0.999979  Etiq: 0
048 Vec: 08  Dist: 1.000000  Etiq: 1
049 Vec: 08  Dist: 1.000000  Etiq: 1
050 Vec: 08  Dist: 1.000000  Etiq: 1
051 Vec: 08  Dist: 1.000000  Etiq: 1
052 Vec: 57  Dist: 0.999999  Etiq: 0
053 Vec: 08  Dist: 1.000000  Etiq: 1
054 Vec: 08  Dist: 1.000000  Etiq: 1
055 Vec: 08  Dist: 1.000000  Etiq: 1
056 Vec: 08  Dist: 1.000000  Etiq: 1
057 Vec: 08  Dist: 1.000000  Etiq: 1
058 Vec: 08  Dist: 1.000000  Etiq: 1
059 Vec: 08  Dist: 1.000000  Etiq: 1
060 Vec: 08  Dist: 1.000000  Etiq: 1
061 Vec: 08  Dist: 1.000000  Etiq: 1
062 Vec: 08  Dist: 1.000000  Etiq: 1
063 Vec: 08  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
