Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 57
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.86000 seg.
000 Vec: 33  Dist: 1.000000  Etiq: 0
001 Vec: 08  Dist: 1.000000  Etiq: 1
002 Vec: 08  Dist: 1.000000  Etiq: 1
003 Vec: 08  Dist: 1.000000  Etiq: 1
004 Vec: 08  Dist: 1.000000  Etiq: 1
005 Vec: 08  Dist: 1.000000  Etiq: 1
006 Vec: 08  Dist: 1.000000  Etiq: 1
007 Vec: 08  Dist: 1.000000  Etiq: 1
008 Vec: 22  Dist: 1.000000  Etiq: 1
009 Vec: 44  Dist: 0.999997  Etiq: 0
010 Vec: 17  Dist: 0.999987  Etiq: 1
011 Vec: 53  Dist: 0.999999  Etiq: 0
012 Vec: 39  Dist: 0.999999  Etiq: 0
013 Vec: 14  Dist: 0.999999  Etiq: 1
014 Vec: 31  Dist: 0.999989  Etiq: 0
015 Vec: 11  Dist: 1.000000  Etiq: 1
016 Vec: 45  Dist: 0.999773  Etiq: 0
017 Vec: 00  Dist: 0.999790  Etiq: 1
018 Vec: 01  Dist: 0.999862  Etiq: 1
019 Vec: 51  Dist: 0.999671  Etiq: 0
020 Vec: 43  Dist: 1.000000  Etiq: 0
021 Vec: 23  Dist: 0.999997  Etiq: 1
022 Vec: 01  Dist: 0.999788  Etiq: 1
023 Vec: 49  Dist: 0.999014  Etiq: 0
024 Vec: 39  Dist: 0.999988  Etiq: 0
025 Vec: 08  Dist: 1.000000  Etiq: 1
026 Vec: 08  Dist: 1.000000  Etiq: 1
027 Vec: 08  Dist: 1.000000  Etiq: 1
028 Vec: 08  Dist: 1.000000  Etiq: 1
029 Vec: 08  Dist: 1.000000  Etiq: 1
030 Vec: 08  Dist: 1.000000  Etiq: 1
031 Vec: 08  Dist: 1.000000  Etiq: 1
032 Vec: 56  Dist: 1.000000  Etiq: 0
033 Vec: 53  Dist: 0.999999  Etiq: 0
034 Vec: 47  Dist: 0.999992  Etiq: 0
035 Vec: 51  Dist: 0.999765  Etiq: 0
036 Vec: 51  Dist: 0.999976  Etiq: 0
037 Vec: 46  Dist: 0.999951  Etiq: 0
038 Vec: 42  Dist: 0.999863  Etiq: 0
039 Vec: 49  Dist: 0.999779  Etiq: 0
040 Vec: 08  Dist: 1.000000  Etiq: 1
041 Vec: 08  Dist: 1.000000  Etiq: 1
042 Vec: 08  Dist: 1.000000  Etiq: 1
043 Vec: 08  Dist: 1.000000  Etiq: 1
044 Vec: 08  Dist: 1.000000  Etiq: 1
045 Vec: 08  Dist: 1.000000  Etiq: 1
046 Vec: 08  Dist: 1.000000  Etiq: 1
047 Vec: 08  Dist: 1.000000  Etiq: 1
048 Vec: 08  Dist: 1.000000  Etiq: 1
049 Vec: 08  Dist: 1.000000  Etiq: 1
050 Vec: 08  Dist: 1.000000  Etiq: 1
051 Vec: 08  Dist: 1.000000  Etiq: 1
052 Vec: 08  Dist: 1.000000  Etiq: 1
053 Vec: 08  Dist: 1.000000  Etiq: 1
054 Vec: 08  Dist: 1.000000  Etiq: 1
055 Vec: 08  Dist: 1.000000  Etiq: 1
056 Vec: 46  Dist: 0.999912  Etiq: 0
057 Vec: 05  Dist: 0.999999  Etiq: 1
058 Vec: 17  Dist: 0.999996  Etiq: 1
059 Vec: 21  Dist: 1.000000  Etiq: 1
060 Vec: 43  Dist: 0.999998  Etiq: 0
061 Vec: 20  Dist: 0.999999  Etiq: 1
062 Vec: 50  Dist: 1.000000  Etiq: 0
063 Vec: 11  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
