Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 93
Dimension: 4
000 Vec: 061  Dist: 0.999998  Etiq: 1
001 Vec: 057  Dist: 0.999996  Etiq: 1
002 Vec: 031  Dist: 0.999996  Etiq: 1
003 Vec: 022  Dist: 0.999999  Etiq: 1
004 Vec: 024  Dist: 0.999999  Etiq: 1
005 Vec: 057  Dist: 0.999997  Etiq: 1
006 Vec: 047  Dist: 0.999996  Etiq: 1
007 Vec: 040  Dist: 0.999660  Etiq: 1
008 Vec: 022  Dist: 0.999999  Etiq: 1
009 Vec: 025  Dist: 1.000000  Etiq: 1
010 Vec: 029  Dist: 1.000000  Etiq: 1
011 Vec: 029  Dist: 1.000000  Etiq: 1
012 Vec: 029  Dist: 1.000000  Etiq: 1
013 Vec: 008  Dist: 1.000000  Etiq: 1
014 Vec: 016  Dist: 1.000000  Etiq: 1
015 Vec: 008  Dist: 1.000000  Etiq: 1
016 Vec: 073  Dist: 0.999976  Etiq: 0
017 Vec: 068  Dist: 0.999456  Etiq: 0
018 Vec: 068  Dist: 0.999960  Etiq: 0
019 Vec: 062  Dist: 0.999991  Etiq: 1
020 Vec: 043  Dist: 0.999992  Etiq: 1
021 Vec: 068  Dist: 0.999952  Etiq: 0
022 Vec: 046  Dist: 0.999982  Etiq: 1
023 Vec: 047  Dist: 0.999927  Etiq: 1
024 Vec: 073  Dist: 0.999985  Etiq: 0
025 Vec: 073  Dist: 0.999882  Etiq: 0
026 Vec: 090  Dist: 0.999888  Etiq: 0
027 Vec: 040  Dist: 0.999956  Etiq: 1
028 Vec: 063  Dist: 0.999989  Etiq: 1
029 Vec: 056  Dist: 0.999984  Etiq: 1
030 Vec: 057  Dist: 0.999994  Etiq: 1
031 Vec: 073  Dist: 0.999768  Etiq: 0
032 Vec: 024  Dist: 0.999999  Etiq: 1
033 Vec: 030  Dist: 1.000000  Etiq: 1
034 Vec: 046  Dist: 0.999995  Etiq: 1
035 Vec: 041  Dist: 0.999999  Etiq: 1
036 Vec: 041  Dist: 0.999995  Etiq: 1
037 Vec: 044  Dist: 1.000000  Etiq: 1
038 Vec: 045  Dist: 1.000000  Etiq: 1
039 Vec: 045  Dist: 1.000000  Etiq: 1
040 Vec: 092  Dist: 0.998237  Etiq: 0
041 Vec: 077  Dist: 0.999420  Etiq: 0
042 Vec: 007  Dist: 0.999526  Etiq: 1
043 Vec: 076  Dist: 0.998922  Etiq: 0
044 Vec: 092  Dist: 0.999705  Etiq: 0
045 Vec: 092  Dist: 0.998733  Etiq: 0
046 Vec: 005  Dist: 0.999964  Etiq: 1
047 Vec: 033  Dist: 0.999739  Etiq: 1
048 Vec: 029  Dist: 1.000000  Etiq: 1
049 Vec: 008  Dist: 1.000000  Etiq: 1
050 Vec: 008  Dist: 1.000000  Etiq: 1
051 Vec: 008  Dist: 1.000000  Etiq: 1
052 Vec: 008  Dist: 1.000000  Etiq: 1
053 Vec: 078  Dist: 0.999999  Etiq: 0
054 Vec: 008  Dist: 1.000000  Etiq: 1
055 Vec: 008  Dist: 1.000000  Etiq: 1
056 Vec: 046  Dist: 0.999996  Etiq: 1
057 Vec: 062  Dist: 0.999983  Etiq: 1
058 Vec: 062  Dist: 0.999985  Etiq: 1
059 Vec: 046  Dist: 0.999998  Etiq: 1
060 Vec: 056  Dist: 0.999991  Etiq: 1
061 Vec: 046  Dist: 0.999994  Etiq: 1
062 Vec: 040  Dist: 0.999985  Etiq: 1
063 Vec: 061  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 1.050000
