Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 95
Dimension: 4
000 Vec: 046  Dist: 0.999999  Etiq: 1
001 Vec: 061  Dist: 0.999983  Etiq: 1
002 Vec: 040  Dist: 0.999731  Etiq: 1
003 Vec: 059  Dist: 1.000000  Etiq: 1
004 Vec: 060  Dist: 0.999998  Etiq: 1
005 Vec: 040  Dist: 0.999891  Etiq: 1
006 Vec: 070  Dist: 0.999911  Etiq: 0
007 Vec: 088  Dist: 0.998266  Etiq: 0
008 Vec: 089  Dist: 0.999904  Etiq: 0
009 Vec: 088  Dist: 0.999302  Etiq: 0
010 Vec: 088  Dist: 0.998905  Etiq: 0
011 Vec: 064  Dist: 0.999870  Etiq: 0
012 Vec: 062  Dist: 0.999967  Etiq: 1
013 Vec: 045  Dist: 0.999999  Etiq: 1
014 Vec: 043  Dist: 1.000000  Etiq: 1
015 Vec: 057  Dist: 0.999997  Etiq: 1
016 Vec: 035  Dist: 0.999849  Etiq: 1
017 Vec: 037  Dist: 0.999957  Etiq: 1
018 Vec: 051  Dist: 0.999854  Etiq: 1
019 Vec: 007  Dist: 0.999971  Etiq: 1
020 Vec: 001  Dist: 0.998493  Etiq: 1
021 Vec: 085  Dist: 0.996239  Etiq: 0
022 Vec: 085  Dist: 0.995771  Etiq: 0
023 Vec: 081  Dist: 0.999143  Etiq: 0
024 Vec: 046  Dist: 1.000000  Etiq: 1
025 Vec: 046  Dist: 0.999999  Etiq: 1
026 Vec: 016  Dist: 1.000000  Etiq: 1
027 Vec: 041  Dist: 0.999994  Etiq: 1
028 Vec: 043  Dist: 0.999984  Etiq: 1
029 Vec: 035  Dist: 0.999926  Etiq: 1
030 Vec: 077  Dist: 0.999949  Etiq: 0
031 Vec: 004  Dist: 0.991161  Etiq: 1
032 Vec: 029  Dist: 1.000000  Etiq: 1
033 Vec: 008  Dist: 1.000000  Etiq: 1
034 Vec: 008  Dist: 1.000000  Etiq: 1
035 Vec: 008  Dist: 1.000000  Etiq: 1
036 Vec: 008  Dist: 1.000000  Etiq: 1
037 Vec: 022  Dist: 1.000000  Etiq: 1
038 Vec: 041  Dist: 1.000000  Etiq: 1
039 Vec: 016  Dist: 1.000000  Etiq: 1
040 Vec: 004  Dist: 0.999716  Etiq: 1
041 Vec: 002  Dist: 0.998254  Etiq: 1
042 Vec: 002  Dist: 0.998329  Etiq: 1
043 Vec: 006  Dist: 0.999730  Etiq: 1
044 Vec: 054  Dist: 0.999963  Etiq: 1
045 Vec: 074  Dist: 0.999039  Etiq: 0
046 Vec: 064  Dist: 0.999844  Etiq: 0
047 Vec: 067  Dist: 0.999985  Etiq: 0
048 Vec: 062  Dist: 0.999985  Etiq: 1
049 Vec: 061  Dist: 0.999989  Etiq: 1
050 Vec: 057  Dist: 0.999997  Etiq: 1
051 Vec: 061  Dist: 0.999995  Etiq: 1
052 Vec: 063  Dist: 0.999929  Etiq: 1
053 Vec: 092  Dist: 0.999690  Etiq: 0
054 Vec: 092  Dist: 0.999878  Etiq: 0
055 Vec: 074  Dist: 0.999210  Etiq: 0
056 Vec: 092  Dist: 0.999939  Etiq: 0
057 Vec: 065  Dist: 0.999881  Etiq: 0
058 Vec: 073  Dist: 0.999991  Etiq: 0
059 Vec: 042  Dist: 1.000000  Etiq: 1
060 Vec: 047  Dist: 1.000000  Etiq: 1
061 Vec: 062  Dist: 0.999985  Etiq: 1
062 Vec: 061  Dist: 0.999998  Etiq: 1
063 Vec: 060  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 0.990000
