Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 97
Dimension: 4
000 Vec: 087  Dist: 0.987978  Etiq: 0
001 Vec: 087  Dist: 0.991323  Etiq: 0
002 Vec: 000  Dist: 0.997934  Etiq: 1
003 Vec: 000  Dist: 0.997892  Etiq: 1
004 Vec: 076  Dist: 0.996074  Etiq: 0
005 Vec: 076  Dist: 0.991272  Etiq: 0
006 Vec: 076  Dist: 0.989856  Etiq: 0
007 Vec: 076  Dist: 0.986608  Etiq: 0
008 Vec: 034  Dist: 0.999864  Etiq: 1
009 Vec: 040  Dist: 0.999631  Etiq: 1
010 Vec: 035  Dist: 0.999922  Etiq: 1
011 Vec: 035  Dist: 0.999852  Etiq: 1
012 Vec: 040  Dist: 0.999849  Etiq: 1
013 Vec: 069  Dist: 0.999941  Etiq: 0
014 Vec: 070  Dist: 0.999980  Etiq: 0
015 Vec: 064  Dist: 0.999946  Etiq: 0
016 Vec: 063  Dist: 0.999965  Etiq: 1
017 Vec: 061  Dist: 0.999985  Etiq: 1
018 Vec: 040  Dist: 0.999947  Etiq: 1
019 Vec: 062  Dist: 0.999983  Etiq: 1
020 Vec: 034  Dist: 0.999874  Etiq: 1
021 Vec: 033  Dist: 0.997294  Etiq: 1
022 Vec: 086  Dist: 0.999996  Etiq: 0
023 Vec: 034  Dist: 0.999909  Etiq: 1
024 Vec: 040  Dist: 0.999951  Etiq: 1
025 Vec: 057  Dist: 0.999998  Etiq: 1
026 Vec: 061  Dist: 0.999998  Etiq: 1
027 Vec: 025  Dist: 1.000000  Etiq: 1
028 Vec: 047  Dist: 0.999999  Etiq: 1
029 Vec: 030  Dist: 1.000000  Etiq: 1
030 Vec: 029  Dist: 1.000000  Etiq: 1
031 Vec: 008  Dist: 1.000000  Etiq: 1
032 Vec: 032  Dist: 0.999414  Etiq: 1
033 Vec: 002  Dist: 0.999418  Etiq: 1
034 Vec: 091  Dist: 0.998644  Etiq: 0
035 Vec: 091  Dist: 0.999491  Etiq: 0
036 Vec: 074  Dist: 0.998939  Etiq: 0
037 Vec: 091  Dist: 0.999472  Etiq: 0
038 Vec: 051  Dist: 0.999205  Etiq: 1
039 Vec: 004  Dist: 0.988925  Etiq: 1
040 Vec: 062  Dist: 0.999982  Etiq: 1
041 Vec: 046  Dist: 0.999998  Etiq: 1
042 Vec: 040  Dist: 0.999865  Etiq: 1
043 Vec: 040  Dist: 0.999981  Etiq: 1
044 Vec: 060  Dist: 1.000000  Etiq: 1
045 Vec: 040  Dist: 0.999906  Etiq: 1
046 Vec: 035  Dist: 0.999820  Etiq: 1
047 Vec: 034  Dist: 0.999914  Etiq: 1
048 Vec: 001  Dist: 0.999847  Etiq: 1
049 Vec: 087  Dist: 0.999218  Etiq: 0
050 Vec: 085  Dist: 0.983445  Etiq: 0
051 Vec: 005  Dist: 0.997428  Etiq: 1
052 Vec: 007  Dist: 0.997055  Etiq: 1
053 Vec: 053  Dist: 0.999996  Etiq: 1
054 Vec: 048  Dist: 0.999904  Etiq: 1
055 Vec: 070  Dist: 0.999897  Etiq: 0
056 Vec: 008  Dist: 1.000000  Etiq: 1
057 Vec: 022  Dist: 1.000000  Etiq: 1
058 Vec: 025  Dist: 1.000000  Etiq: 1
059 Vec: 022  Dist: 1.000000  Etiq: 1
060 Vec: 046  Dist: 1.000000  Etiq: 1
061 Vec: 061  Dist: 0.999999  Etiq: 1
062 Vec: 056  Dist: 0.999960  Etiq: 1
063 Vec: 040  Dist: 0.999953  Etiq: 1
Tiempo de proceso : 1.040000
