Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 93
Dimension: 4
000 Vec: 036  Dist: 0.999972  Etiq: 1
001 Vec: 077  Dist: 0.994120  Etiq: 0
002 Vec: 004  Dist: 0.986011  Etiq: 1
003 Vec: 085  Dist: 0.994229  Etiq: 0
004 Vec: 077  Dist: 0.996156  Etiq: 0
005 Vec: 033  Dist: 0.997145  Etiq: 1
006 Vec: 085  Dist: 0.984467  Etiq: 0
007 Vec: 004  Dist: 0.993035  Etiq: 1
008 Vec: 078  Dist: 0.999543  Etiq: 0
009 Vec: 089  Dist: 0.999660  Etiq: 0
010 Vec: 055  Dist: 0.998876  Etiq: 1
011 Vec: 038  Dist: 0.999461  Etiq: 1
012 Vec: 004  Dist: 0.989607  Etiq: 1
013 Vec: 033  Dist: 0.998489  Etiq: 1
014 Vec: 050  Dist: 0.999974  Etiq: 1
015 Vec: 033  Dist: 0.998418  Etiq: 1
016 Vec: 088  Dist: 0.997913  Etiq: 0
017 Vec: 088  Dist: 0.994190  Etiq: 0
018 Vec: 079  Dist: 0.999237  Etiq: 0
019 Vec: 079  Dist: 0.979203  Etiq: 0
020 Vec: 085  Dist: 0.991335  Etiq: 0
021 Vec: 085  Dist: 0.977827  Etiq: 0
022 Vec: 079  Dist: 0.961538  Etiq: 0
023 Vec: 084  Dist: 0.998106  Etiq: 0
024 Vec: 050  Dist: 0.999892  Etiq: 1
025 Vec: 036  Dist: 0.999667  Etiq: 1
026 Vec: 033  Dist: 0.997018  Etiq: 1
027 Vec: 004  Dist: 0.990551  Etiq: 1
028 Vec: 085  Dist: 0.978001  Etiq: 0
029 Vec: 004  Dist: 0.984429  Etiq: 1
030 Vec: 004  Dist: 0.979166  Etiq: 1
031 Vec: 085  Dist: 0.977834  Etiq: 0
032 Vec: 003  Dist: 0.986783  Etiq: 1
033 Vec: 085  Dist: 0.999330  Etiq: 0
034 Vec: 079  Dist: 0.987188  Etiq: 0
035 Vec: 000  Dist: 0.992477  Etiq: 1
036 Vec: 088  Dist: 0.999302  Etiq: 0
037 Vec: 088  Dist: 0.999517  Etiq: 0
038 Vec: 084  Dist: 0.999344  Etiq: 0
039 Vec: 084  Dist: 0.996542  Etiq: 0
040 Vec: 085  Dist: 0.981668  Etiq: 0
041 Vec: 004  Dist: 0.993596  Etiq: 1
042 Vec: 037  Dist: 0.999972  Etiq: 1
043 Vec: 034  Dist: 0.999810  Etiq: 1
044 Vec: 086  Dist: 0.999994  Etiq: 0
045 Vec: 033  Dist: 0.997137  Etiq: 1
046 Vec: 004  Dist: 0.987666  Etiq: 1
047 Vec: 085  Dist: 0.990294  Etiq: 0
048 Vec: 063  Dist: 0.999908  Etiq: 1
049 Vec: 035  Dist: 0.999897  Etiq: 1
050 Vec: 035  Dist: 0.999874  Etiq: 1
051 Vec: 035  Dist: 0.999606  Etiq: 1
052 Vec: 035  Dist: 0.999864  Etiq: 1
053 Vec: 047  Dist: 0.999995  Etiq: 1
054 Vec: 058  Dist: 0.999999  Etiq: 1
055 Vec: 056  Dist: 0.999987  Etiq: 1
056 Vec: 074  Dist: 0.997424  Etiq: 0
057 Vec: 074  Dist: 0.999790  Etiq: 0
058 Vec: 033  Dist: 0.999527  Etiq: 1
059 Vec: 051  Dist: 0.999861  Etiq: 1
060 Vec: 089  Dist: 0.999799  Etiq: 0
061 Vec: 078  Dist: 0.999911  Etiq: 0
062 Vec: 064  Dist: 0.999982  Etiq: 0
063 Vec: 066  Dist: 0.999914  Etiq: 0
Tiempo de proceso : 0.980000
