;********************************************************************
;*                                                                  *
;*   Loughborough Sound Images Plc                                  *
;*   Loughborough Park                                              *
;*   Ashby Road                                                     *
;*   Loughborough                                                   *
;*   Leics                         Tel : (01509)  634444            *
;*   LE11  3NE                     FAX : (01509)  634450            *
;*                                                                  *
;*                                                                  *
;*   Date: Thu Jul 22 21:20:19 1999                                 *
;*                                                                  *
;*   System Configuration File for C40 Network                      *
;*                                                                  *
;********************************************************************

Host {
  Hostname: LSI_HOST

  Board {
    Board_Type: QPC/C40S

    Host_Connection: 0300h          ; Block 0 Base Address
    Register: 010h, 00000h          ; Control Register1
    Register: 014h, 00002h          ; Control Register2

    Host_Connection: 0320h          ; Block 1 Base Address (JTAG)

    Host_Connection: 0D00h          ; LIA Base Address
    DP_Ram_Map:  0D80h  0DBFh       ; Dual Port RAM Addresses

    Module {
      Module_Type: MDC40S1

      Site: A

      Processor CPU_A {

        Processor_Type: C40
        Clock_Speed: 50

        Memory_Map {
          Page 0002FF800h 0002FFBFFh No_RT_Access ; INT0
          Page 0002FFC00h 0002FFFFFh No_RT_Access ; INT1
          Page 000300000h 000307FFFh No_RT_Access ; BANK0
          Page 000308000h 00030FFFFh No_RT_Access ; BANK1
          Page 040000000h 040007FFFh No_RT_Access ; PEROM
          Page 070000000h 070007FFFh No_RT_Access ; IDROM
          Page 080000000h 080007FFFh No_RT_Access ; BANK2
          Page 0A0000000h 0A007FFFFh No_RT_Access; SHARED
          Page 0A0100000h 0A0100FFFh RT_Access ; DPRAM
        }
      }
    }
  }
}
; Link map to be placed here if required.
