Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 87
Dimension: 4
000 Vec: 041  Dist: 0.999982  Etiq: 1
001 Vec: 084  Dist: 0.999267  Etiq: 0
002 Vec: 084  Dist: 0.996926  Etiq: 0
003 Vec: 084  Dist: 0.989373  Etiq: 0
004 Vec: 084  Dist: 0.993065  Etiq: 0
005 Vec: 084  Dist: 0.999402  Etiq: 0
006 Vec: 026  Dist: 0.999975  Etiq: 1
007 Vec: 084  Dist: 0.999544  Etiq: 0
008 Vec: 043  Dist: 0.999989  Etiq: 1
009 Vec: 007  Dist: 0.999842  Etiq: 1
010 Vec: 030  Dist: 0.999806  Etiq: 1
011 Vec: 078  Dist: 0.999964  Etiq: 0
012 Vec: 013  Dist: 0.999998  Etiq: 1
013 Vec: 084  Dist: 0.999892  Etiq: 0
014 Vec: 026  Dist: 0.999902  Etiq: 1
015 Vec: 043  Dist: 1.000000  Etiq: 1
016 Vec: 084  Dist: 0.998181  Etiq: 0
017 Vec: 049  Dist: 0.999998  Etiq: 1
018 Vec: 023  Dist: 0.999989  Etiq: 1
019 Vec: 009  Dist: 0.999999  Etiq: 1
020 Vec: 084  Dist: 0.999944  Etiq: 0
021 Vec: 042  Dist: 0.999989  Etiq: 1
022 Vec: 042  Dist: 0.999994  Etiq: 1
023 Vec: 026  Dist: 0.999965  Etiq: 1
024 Vec: 041  Dist: 0.999996  Etiq: 1
025 Vec: 071  Dist: 0.999815  Etiq: 0
026 Vec: 084  Dist: 0.999542  Etiq: 0
027 Vec: 084  Dist: 0.999944  Etiq: 0
028 Vec: 084  Dist: 0.999518  Etiq: 0
029 Vec: 084  Dist: 0.999942  Etiq: 0
030 Vec: 027  Dist: 0.999993  Etiq: 1
031 Vec: 060  Dist: 0.999978  Etiq: 1
032 Vec: 027  Dist: 0.999992  Etiq: 1
033 Vec: 004  Dist: 0.999984  Etiq: 1
034 Vec: 027  Dist: 0.999984  Etiq: 1
035 Vec: 023  Dist: 0.999637  Etiq: 1
036 Vec: 084  Dist: 0.999105  Etiq: 0
037 Vec: 011  Dist: 0.999996  Etiq: 1
038 Vec: 010  Dist: 1.000000  Etiq: 1
039 Vec: 071  Dist: 0.999908  Etiq: 0
040 Vec: 056  Dist: 0.999947  Etiq: 1
041 Vec: 004  Dist: 0.999987  Etiq: 1
042 Vec: 051  Dist: 0.999582  Etiq: 1
043 Vec: 061  Dist: 0.999967  Etiq: 1
044 Vec: 060  Dist: 0.999978  Etiq: 1
045 Vec: 014  Dist: 0.999998  Etiq: 1
046 Vec: 023  Dist: 0.999312  Etiq: 1
047 Vec: 040  Dist: 0.999999  Etiq: 1
048 Vec: 057  Dist: 0.999995  Etiq: 1
049 Vec: 084  Dist: 0.999810  Etiq: 0
050 Vec: 009  Dist: 0.999998  Etiq: 1
051 Vec: 071  Dist: 0.999050  Etiq: 0
052 Vec: 019  Dist: 0.999997  Etiq: 1
053 Vec: 010  Dist: 0.999995  Etiq: 1
054 Vec: 027  Dist: 0.999994  Etiq: 1
055 Vec: 014  Dist: 0.999999  Etiq: 1
056 Vec: 039  Dist: 0.997956  Etiq: 1
057 Vec: 036  Dist: 0.999585  Etiq: 1
058 Vec: 071  Dist: 0.999513  Etiq: 0
059 Vec: 013  Dist: 0.999997  Etiq: 1
060 Vec: 057  Dist: 0.999998  Etiq: 1
061 Vec: 067  Dist: 0.999900  Etiq: 0
062 Vec: 061  Dist: 0.999973  Etiq: 1
063 Vec: 023  Dist: 0.999407  Etiq: 1
Tiempo de proceso : 0.940000
