Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 90
Dimension: 4
000 Vec: 041  Dist: 0.999998  Etiq: 1
001 Vec: 076  Dist: 0.998871  Etiq: 0
002 Vec: 051  Dist: 0.999999  Etiq: 1
003 Vec: 016  Dist: 0.999998  Etiq: 1
004 Vec: 019  Dist: 0.999986  Etiq: 1
005 Vec: 054  Dist: 0.999995  Etiq: 1
006 Vec: 081  Dist: 0.999968  Etiq: 0
007 Vec: 070  Dist: 0.999763  Etiq: 0
008 Vec: 046  Dist: 0.999842  Etiq: 1
009 Vec: 049  Dist: 0.999987  Etiq: 1
010 Vec: 041  Dist: 1.000000  Etiq: 1
011 Vec: 016  Dist: 0.999980  Etiq: 1
012 Vec: 019  Dist: 0.999942  Etiq: 1
013 Vec: 048  Dist: 0.999785  Etiq: 1
014 Vec: 021  Dist: 0.999989  Etiq: 1
015 Vec: 029  Dist: 0.999675  Etiq: 1
016 Vec: 026  Dist: 0.999985  Etiq: 1
017 Vec: 009  Dist: 0.999974  Etiq: 1
018 Vec: 048  Dist: 0.999987  Etiq: 1
019 Vec: 012  Dist: 0.999999  Etiq: 1
020 Vec: 043  Dist: 0.999985  Etiq: 1
021 Vec: 042  Dist: 0.999993  Etiq: 1
022 Vec: 027  Dist: 0.999998  Etiq: 1
023 Vec: 030  Dist: 0.999505  Etiq: 1
024 Vec: 030  Dist: 0.999985  Etiq: 1
025 Vec: 014  Dist: 0.999995  Etiq: 1
026 Vec: 047  Dist: 0.999891  Etiq: 1
027 Vec: 049  Dist: 0.999845  Etiq: 1
028 Vec: 070  Dist: 0.999038  Etiq: 0
029 Vec: 057  Dist: 0.999953  Etiq: 1
030 Vec: 005  Dist: 0.999924  Etiq: 1
031 Vec: 052  Dist: 0.999980  Etiq: 1
032 Vec: 051  Dist: 0.999658  Etiq: 1
033 Vec: 057  Dist: 0.999954  Etiq: 1
034 Vec: 055  Dist: 0.999792  Etiq: 1
035 Vec: 070  Dist: 0.999565  Etiq: 0
036 Vec: 023  Dist: 0.999919  Etiq: 1
037 Vec: 070  Dist: 0.999577  Etiq: 0
038 Vec: 029  Dist: 0.999479  Etiq: 1
039 Vec: 063  Dist: 0.999850  Etiq: 1
040 Vec: 008  Dist: 0.999995  Etiq: 1
041 Vec: 042  Dist: 0.999993  Etiq: 1
042 Vec: 014  Dist: 0.999995  Etiq: 1
043 Vec: 026  Dist: 0.999999  Etiq: 1
044 Vec: 060  Dist: 0.999995  Etiq: 1
045 Vec: 023  Dist: 0.999997  Etiq: 1
046 Vec: 070  Dist: 0.999899  Etiq: 0
047 Vec: 055  Dist: 0.999835  Etiq: 1
048 Vec: 031  Dist: 0.999954  Etiq: 1
049 Vec: 070  Dist: 0.999913  Etiq: 0
050 Vec: 063  Dist: 0.999739  Etiq: 1
051 Vec: 083  Dist: 0.999183  Etiq: 0
052 Vec: 004  Dist: 0.999997  Etiq: 1
053 Vec: 062  Dist: 0.999990  Etiq: 1
054 Vec: 029  Dist: 0.999703  Etiq: 1
055 Vec: 062  Dist: 0.999991  Etiq: 1
056 Vec: 026  Dist: 0.999768  Etiq: 1
057 Vec: 019  Dist: 0.999936  Etiq: 1
058 Vec: 004  Dist: 0.999993  Etiq: 1
059 Vec: 005  Dist: 1.000000  Etiq: 1
060 Vec: 049  Dist: 0.999842  Etiq: 1
061 Vec: 058  Dist: 0.999911  Etiq: 1
062 Vec: 070  Dist: 0.999434  Etiq: 0
063 Vec: 030  Dist: 0.999786  Etiq: 1
Tiempo de proceso : 0.880000
