Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 94
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 03  Dist: 0.958692  Etiq: 1
000 Vec: 04  Dist: 0.964871  Etiq: 1
000 Vec: 03  Dist: 0.951075  Etiq: 1
000 Vec: 37  Dist: 0.999970  Etiq: 1
000 Vec: 80  Dist: 0.999998  Etiq: 0
000 Vec: 77  Dist: 0.994704  Etiq: 0
000 Vec: 04  Dist: 0.972004  Etiq: 1
000 Vec: 03  Dist: 0.933314  Etiq: 1
064 Vec: 84  Dist: 0.986777  Etiq: 0
064 Vec: 84  Dist: 0.997341  Etiq: 0
064 Vec: 03  Dist: 0.994434  Etiq: 1
064 Vec: 03  Dist: 0.941269  Etiq: 1
064 Vec: 03  Dist: 0.995081  Etiq: 1
064 Vec: 84  Dist: 0.995646  Etiq: 0
064 Vec: 79  Dist: 0.998571  Etiq: 0
064 Vec: 03  Dist: 0.925167  Etiq: 1
128 Vec: 04  Dist: 0.964339  Etiq: 1
128 Vec: 03  Dist: 0.911923  Etiq: 1
128 Vec: 85  Dist: 0.898315  Etiq: 0
128 Vec: 03  Dist: 0.907212  Etiq: 1
128 Vec: 85  Dist: 0.887707  Etiq: 0
128 Vec: 03  Dist: 0.924344  Etiq: 1
128 Vec: 36  Dist: 0.999257  Etiq: 1
128 Vec: 33  Dist: 0.996452  Etiq: 1
192 Vec: 03  Dist: 0.985250  Etiq: 1
192 Vec: 00  Dist: 0.998827  Etiq: 1
192 Vec: 76  Dist: 0.991557  Etiq: 0
192 Vec: 76  Dist: 0.996638  Etiq: 0
192 Vec: 76  Dist: 0.990961  Etiq: 0
192 Vec: 87  Dist: 0.981848  Etiq: 0
192 Vec: 87  Dist: 0.984897  Etiq: 0
192 Vec: 87  Dist: 0.988654  Etiq: 0
256 Vec: 37  Dist: 0.999849  Etiq: 1
256 Vec: 34  Dist: 0.999778  Etiq: 1
256 Vec: 36  Dist: 0.999481  Etiq: 1
256 Vec: 36  Dist: 0.999873  Etiq: 1
256 Vec: 35  Dist: 0.999859  Etiq: 1
256 Vec: 78  Dist: 0.999133  Etiq: 0
256 Vec: 87  Dist: 0.998664  Etiq: 0
256 Vec: 87  Dist: 0.998103  Etiq: 0
320 Vec: 40  Dist: 0.999960  Etiq: 1
320 Vec: 63  Dist: 0.999958  Etiq: 1
320 Vec: 40  Dist: 0.999567  Etiq: 1
320 Vec: 63  Dist: 0.999977  Etiq: 1
320 Vec: 80  Dist: 0.999983  Etiq: 0
320 Vec: 04  Dist: 0.991764  Etiq: 1
320 Vec: 04  Dist: 0.987966  Etiq: 1
320 Vec: 33  Dist: 0.998045  Etiq: 1
384 Vec: 40  Dist: 0.999658  Etiq: 1
384 Vec: 40  Dist: 0.999984  Etiq: 1
384 Vec: 63  Dist: 0.999988  Etiq: 1
384 Vec: 47  Dist: 0.999997  Etiq: 1
384 Vec: 46  Dist: 0.999997  Etiq: 1
384 Vec: 63  Dist: 0.999985  Etiq: 1
384 Vec: 41  Dist: 1.000000  Etiq: 1
384 Vec: 16  Dist: 1.000000  Etiq: 1
448 Vec: 01  Dist: 0.999951  Etiq: 1
448 Vec: 02  Dist: 0.999644  Etiq: 1
448 Vec: 01  Dist: 0.999846  Etiq: 1
448 Vec: 01  Dist: 0.999477  Etiq: 1
448 Vec: 01  Dist: 0.999667  Etiq: 1
448 Vec: 01  Dist: 0.996034  Etiq: 1
448 Vec: 02  Dist: 0.998587  Etiq: 1
448 Vec: 03  Dist: 0.946335  Etiq: 1
Tiempo de Proceso: 4.780000
