Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 97
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 87  Dist: 0.987978  Etiq: 0
000 Vec: 87  Dist: 0.991323  Etiq: 0
000 Vec: 00  Dist: 0.997934  Etiq: 1
000 Vec: 00  Dist: 0.997892  Etiq: 1
000 Vec: 76  Dist: 0.996074  Etiq: 0
000 Vec: 76  Dist: 0.991272  Etiq: 0
000 Vec: 76  Dist: 0.989856  Etiq: 0
000 Vec: 76  Dist: 0.986608  Etiq: 0
064 Vec: 34  Dist: 0.999864  Etiq: 1
064 Vec: 40  Dist: 0.999631  Etiq: 1
064 Vec: 35  Dist: 0.999922  Etiq: 1
064 Vec: 35  Dist: 0.999852  Etiq: 1
064 Vec: 40  Dist: 0.999849  Etiq: 1
064 Vec: 69  Dist: 0.999941  Etiq: 0
064 Vec: 70  Dist: 0.999980  Etiq: 0
064 Vec: 64  Dist: 0.999946  Etiq: 0
128 Vec: 63  Dist: 0.999965  Etiq: 1
128 Vec: 61  Dist: 0.999985  Etiq: 1
128 Vec: 40  Dist: 0.999947  Etiq: 1
128 Vec: 62  Dist: 0.999983  Etiq: 1
128 Vec: 34  Dist: 0.999874  Etiq: 1
128 Vec: 33  Dist: 0.997294  Etiq: 1
128 Vec: 86  Dist: 0.999996  Etiq: 0
128 Vec: 34  Dist: 0.999909  Etiq: 1
192 Vec: 40  Dist: 0.999951  Etiq: 1
192 Vec: 57  Dist: 0.999998  Etiq: 1
192 Vec: 61  Dist: 0.999998  Etiq: 1
192 Vec: 25  Dist: 1.000000  Etiq: 1
192 Vec: 47  Dist: 0.999999  Etiq: 1
192 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 08  Dist: 1.000000  Etiq: 1
256 Vec: 32  Dist: 0.999414  Etiq: 1
256 Vec: 02  Dist: 0.999418  Etiq: 1
256 Vec: 91  Dist: 0.998644  Etiq: 0
256 Vec: 91  Dist: 0.999491  Etiq: 0
256 Vec: 74  Dist: 0.998939  Etiq: 0
256 Vec: 91  Dist: 0.999472  Etiq: 0
256 Vec: 51  Dist: 0.999205  Etiq: 1
256 Vec: 04  Dist: 0.988925  Etiq: 1
320 Vec: 62  Dist: 0.999982  Etiq: 1
320 Vec: 46  Dist: 0.999998  Etiq: 1
320 Vec: 40  Dist: 0.999865  Etiq: 1
320 Vec: 40  Dist: 0.999980  Etiq: 1
320 Vec: 60  Dist: 1.000000  Etiq: 1
320 Vec: 40  Dist: 0.999906  Etiq: 1
320 Vec: 35  Dist: 0.999820  Etiq: 1
320 Vec: 34  Dist: 0.999914  Etiq: 1
384 Vec: 01  Dist: 0.999846  Etiq: 1
384 Vec: 87  Dist: 0.999218  Etiq: 0
384 Vec: 85  Dist: 0.983445  Etiq: 0
384 Vec: 05  Dist: 0.997428  Etiq: 1
384 Vec: 07  Dist: 0.997055  Etiq: 1
384 Vec: 53  Dist: 0.999995  Etiq: 1
384 Vec: 48  Dist: 0.999904  Etiq: 1
384 Vec: 70  Dist: 0.999897  Etiq: 0
448 Vec: 08  Dist: 1.000000  Etiq: 1
448 Vec: 22  Dist: 1.000000  Etiq: 1
448 Vec: 25  Dist: 1.000000  Etiq: 1
448 Vec: 22  Dist: 1.000000  Etiq: 1
448 Vec: 46  Dist: 1.000000  Etiq: 1
448 Vec: 61  Dist: 0.999999  Etiq: 1
448 Vec: 56  Dist: 0.999960  Etiq: 1
448 Vec: 40  Dist: 0.999953  Etiq: 1
Tiempo de Proceso: 4.840000
