Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 95
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 77  Dist: 0.999992  Etiq: 0
000 Vec: 56  Dist: 0.999999  Etiq: 1
000 Vec: 41  Dist: 0.999997  Etiq: 1
000 Vec: 36  Dist: 0.999782  Etiq: 1
000 Vec: 33  Dist: 0.997981  Etiq: 1
000 Vec: 82  Dist: 0.977475  Etiq: 0
000 Vec: 82  Dist: 0.991944  Etiq: 0
000 Vec: 83  Dist: 0.999964  Etiq: 0
064 Vec: 25  Dist: 1.000000  Etiq: 1
064 Vec: 08  Dist: 1.000000  Etiq: 1
064 Vec: 08  Dist: 1.000000  Etiq: 1
064 Vec: 08  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 08  Dist: 1.000000  Etiq: 1
064 Vec: 57  Dist: 0.999996  Etiq: 1
128 Vec: 66  Dist: 0.999857  Etiq: 0
128 Vec: 47  Dist: 0.999991  Etiq: 1
128 Vec: 61  Dist: 0.999996  Etiq: 1
128 Vec: 40  Dist: 0.999571  Etiq: 1
128 Vec: 59  Dist: 0.999988  Etiq: 1
128 Vec: 40  Dist: 0.999858  Etiq: 1
128 Vec: 35  Dist: 0.999931  Etiq: 1
128 Vec: 35  Dist: 0.999836  Etiq: 1
192 Vec: 89  Dist: 0.999790  Etiq: 0
192 Vec: 32  Dist: 0.999918  Etiq: 1
192 Vec: 94  Dist: 0.999825  Etiq: 0
192 Vec: 06  Dist: 0.999727  Etiq: 1
192 Vec: 33  Dist: 0.998827  Etiq: 1
192 Vec: 36  Dist: 0.999995  Etiq: 1
192 Vec: 83  Dist: 0.999959  Etiq: 0
192 Vec: 04  Dist: 0.995650  Etiq: 1
256 Vec: 31  Dist: 1.000000  Etiq: 1
256 Vec: 24  Dist: 0.999999  Etiq: 1
256 Vec: 24  Dist: 0.999997  Etiq: 1
256 Vec: 47  Dist: 0.999998  Etiq: 1
256 Vec: 16  Dist: 1.000000  Etiq: 1
256 Vec: 45  Dist: 1.000000  Etiq: 1
256 Vec: 31  Dist: 0.999996  Etiq: 1
256 Vec: 31  Dist: 0.999999  Etiq: 1
320 Vec: 05  Dist: 0.998980  Etiq: 1
320 Vec: 78  Dist: 0.999779  Etiq: 0
320 Vec: 01  Dist: 0.998607  Etiq: 1
320 Vec: 78  Dist: 0.999931  Etiq: 0
320 Vec: 07  Dist: 0.998456  Etiq: 1
320 Vec: 05  Dist: 0.998525  Etiq: 1
320 Vec: 02  Dist: 0.999411  Etiq: 1
320 Vec: 79  Dist: 0.998782  Etiq: 0
384 Vec: 08  Dist: 1.000000  Etiq: 1
384 Vec: 08  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 93  Dist: 0.999999  Etiq: 0
384 Vec: 31  Dist: 1.000000  Etiq: 1
384 Vec: 22  Dist: 0.999998  Etiq: 1
384 Vec: 16  Dist: 1.000000  Etiq: 1
448 Vec: 31  Dist: 0.999994  Etiq: 1
448 Vec: 31  Dist: 1.000000  Etiq: 1
448 Vec: 24  Dist: 0.999999  Etiq: 1
448 Vec: 43  Dist: 0.999999  Etiq: 1
448 Vec: 61  Dist: 0.999996  Etiq: 1
448 Vec: 62  Dist: 0.999985  Etiq: 1
448 Vec: 59  Dist: 0.999999  Etiq: 1
448 Vec: 56  Dist: 0.999997  Etiq: 1
Tiempo de Proceso: 4.830000
