Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 88
Dimension: 4
000 Vec: 019  Dist: 0.003257  Etiq: 1
001 Vec: 077  Dist: 0.050197  Etiq: 0
002 Vec: 077  Dist: 0.068597  Etiq: 0
003 Vec: 026  Dist: 0.013944  Etiq: 1
004 Vec: 051  Dist: 0.024528  Etiq: 1
005 Vec: 031  Dist: 0.004599  Etiq: 1
006 Vec: 014  Dist: 0.007201  Etiq: 1
007 Vec: 019  Dist: 0.011830  Etiq: 1
008 Vec: 054  Dist: 0.008228  Etiq: 1
009 Vec: 077  Dist: 0.038990  Etiq: 0
010 Vec: 077  Dist: 0.036720  Etiq: 0
011 Vec: 077  Dist: 0.035303  Etiq: 0
012 Vec: 058  Dist: 0.009199  Etiq: 1
013 Vec: 035  Dist: 0.016304  Etiq: 1
014 Vec: 077  Dist: 0.007602  Etiq: 0
015 Vec: 077  Dist: 0.023513  Etiq: 0
016 Vec: 026  Dist: 0.013525  Etiq: 1
017 Vec: 019  Dist: 0.001362  Etiq: 1
018 Vec: 042  Dist: 0.004301  Etiq: 1
019 Vec: 001  Dist: 0.002433  Etiq: 1
020 Vec: 004  Dist: 0.001110  Etiq: 1
021 Vec: 024  Dist: 0.004775  Etiq: 1
022 Vec: 054  Dist: 0.002044  Etiq: 1
023 Vec: 033  Dist: 0.000955  Etiq: 1
024 Vec: 085  Dist: 0.010914  Etiq: 0
025 Vec: 080  Dist: 0.002894  Etiq: 0
026 Vec: 020  Dist: 0.000743  Etiq: 1
027 Vec: 054  Dist: 0.001233  Etiq: 1
028 Vec: 048  Dist: 0.000678  Etiq: 1
029 Vec: 010  Dist: 0.000067  Etiq: 1
030 Vec: 009  Dist: 0.001316  Etiq: 1
031 Vec: 042  Dist: 0.003625  Etiq: 1
032 Vec: 056  Dist: 0.029693  Etiq: 1
033 Vec: 052  Dist: 0.011746  Etiq: 1
034 Vec: 027  Dist: 0.000750  Etiq: 1
035 Vec: 013  Dist: 0.003016  Etiq: 1
036 Vec: 051  Dist: 0.027865  Etiq: 1
037 Vec: 000  Dist: 0.001131  Etiq: 1
038 Vec: 001  Dist: 0.000304  Etiq: 1
039 Vec: 020  Dist: 0.000083  Etiq: 1
040 Vec: 077  Dist: 0.006519  Etiq: 0
041 Vec: 077  Dist: 0.035236  Etiq: 0
042 Vec: 011  Dist: 0.003112  Etiq: 1
043 Vec: 008  Dist: 0.003311  Etiq: 1
044 Vec: 050  Dist: 0.002765  Etiq: 1
045 Vec: 013  Dist: 0.002302  Etiq: 1
046 Vec: 019  Dist: 0.007988  Etiq: 1
047 Vec: 041  Dist: 0.000300  Etiq: 1
048 Vec: 027  Dist: 0.006347  Etiq: 1
049 Vec: 077  Dist: 0.064394  Etiq: 0
050 Vec: 026  Dist: 0.013637  Etiq: 1
051 Vec: 042  Dist: 0.004854  Etiq: 1
052 Vec: 055  Dist: 0.007332  Etiq: 1
053 Vec: 005  Dist: 0.001645  Etiq: 1
054 Vec: 035  Dist: 0.011838  Etiq: 1
055 Vec: 007  Dist: 0.013118  Etiq: 1
056 Vec: 046  Dist: 0.057133  Etiq: 1
057 Vec: 001  Dist: 0.001287  Etiq: 1
058 Vec: 034  Dist: 0.011902  Etiq: 1
059 Vec: 057  Dist: 0.010775  Etiq: 1
060 Vec: 023  Dist: 0.019128  Etiq: 1
061 Vec: 057  Dist: 0.002367  Etiq: 1
062 Vec: 030  Dist: 0.021671  Etiq: 1
063 Vec: 038  Dist: 0.023678  Etiq: 1
Tiempo de proceso : 0.940000
