Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
000 Vec: 075  Dist: 0.035807  Etiq: 0
001 Vec: 040  Dist: 0.000351  Etiq: 1
002 Vec: 031  Dist: 0.013864  Etiq: 1
003 Vec: 056  Dist: 0.005776  Etiq: 1
004 Vec: 023  Dist: 0.004314  Etiq: 1
005 Vec: 004  Dist: 0.006451  Etiq: 1
006 Vec: 067  Dist: 0.018223  Etiq: 0
007 Vec: 059  Dist: 0.003203  Etiq: 1
008 Vec: 049  Dist: 0.004714  Etiq: 1
009 Vec: 030  Dist: 0.015174  Etiq: 1
010 Vec: 059  Dist: 0.021089  Etiq: 1
011 Vec: 081  Dist: 0.035463  Etiq: 0
012 Vec: 063  Dist: 0.006485  Etiq: 1
013 Vec: 063  Dist: 0.009668  Etiq: 1
014 Vec: 037  Dist: 0.006377  Etiq: 1
015 Vec: 039  Dist: 0.018496  Etiq: 1
016 Vec: 019  Dist: 0.005966  Etiq: 1
017 Vec: 019  Dist: 0.008022  Etiq: 1
018 Vec: 008  Dist: 0.003407  Etiq: 1
019 Vec: 061  Dist: 0.007278  Etiq: 1
020 Vec: 008  Dist: 0.003034  Etiq: 1
021 Vec: 030  Dist: 0.039324  Etiq: 1
022 Vec: 030  Dist: 0.040172  Etiq: 1
023 Vec: 039  Dist: 0.009353  Etiq: 1
024 Vec: 053  Dist: 0.000889  Etiq: 1
025 Vec: 048  Dist: 0.001649  Etiq: 1
026 Vec: 067  Dist: 0.014342  Etiq: 0
027 Vec: 061  Dist: 0.008404  Etiq: 1
028 Vec: 022  Dist: 0.002799  Etiq: 1
029 Vec: 030  Dist: 0.038331  Etiq: 1
030 Vec: 046  Dist: 0.036665  Etiq: 1
031 Vec: 059  Dist: 0.026906  Etiq: 1
032 Vec: 078  Dist: 0.002348  Etiq: 0
033 Vec: 018  Dist: 0.004145  Etiq: 1
034 Vec: 005  Dist: 0.017622  Etiq: 1
035 Vec: 071  Dist: 0.005482  Etiq: 0
036 Vec: 034  Dist: 0.002689  Etiq: 1
037 Vec: 056  Dist: 0.028563  Etiq: 1
038 Vec: 029  Dist: 0.002376  Etiq: 1
039 Vec: 030  Dist: 0.040656  Etiq: 1
040 Vec: 058  Dist: 0.017025  Etiq: 1
041 Vec: 028  Dist: 0.003027  Etiq: 1
042 Vec: 035  Dist: 0.008096  Etiq: 1
043 Vec: 061  Dist: 0.003715  Etiq: 1
044 Vec: 029  Dist: 0.037774  Etiq: 1
045 Vec: 031  Dist: 0.010548  Etiq: 1
046 Vec: 050  Dist: 0.002630  Etiq: 1
047 Vec: 049  Dist: 0.004396  Etiq: 1
048 Vec: 075  Dist: 0.006645  Etiq: 0
049 Vec: 086  Dist: 0.013845  Etiq: 0
050 Vec: 021  Dist: 0.001802  Etiq: 1
051 Vec: 027  Dist: 0.003087  Etiq: 1
052 Vec: 050  Dist: 0.002282  Etiq: 1
053 Vec: 057  Dist: 0.009550  Etiq: 1
054 Vec: 057  Dist: 0.023902  Etiq: 1
055 Vec: 060  Dist: 0.005152  Etiq: 1
056 Vec: 034  Dist: 0.014679  Etiq: 1
057 Vec: 023  Dist: 0.010791  Etiq: 1
058 Vec: 069  Dist: 0.013024  Etiq: 0
059 Vec: 081  Dist: 0.040952  Etiq: 0
060 Vec: 030  Dist: 0.007855  Etiq: 1
061 Vec: 036  Dist: 0.009302  Etiq: 1
062 Vec: 069  Dist: 0.073971  Etiq: 0
063 Vec: 007  Dist: 0.018542  Etiq: 1
Tiempo de proceso : 0.930000
