Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 90
Dimension: 4
000 Vec: 041  Dist: 0.001960  Etiq: 1
001 Vec: 076  Dist: 0.047523  Etiq: 0
002 Vec: 018  Dist: 0.001510  Etiq: 1
003 Vec: 016  Dist: 0.001966  Etiq: 1
004 Vec: 019  Dist: 0.005206  Etiq: 1
005 Vec: 054  Dist: 0.003191  Etiq: 1
006 Vec: 081  Dist: 0.008014  Etiq: 0
007 Vec: 070  Dist: 0.021768  Etiq: 0
008 Vec: 046  Dist: 0.017779  Etiq: 1
009 Vec: 049  Dist: 0.005122  Etiq: 1
010 Vec: 041  Dist: 0.000000  Etiq: 1
011 Vec: 016  Dist: 0.006256  Etiq: 1
012 Vec: 019  Dist: 0.010743  Etiq: 1
013 Vec: 001  Dist: 0.020725  Etiq: 1
014 Vec: 021  Dist: 0.004596  Etiq: 1
015 Vec: 029  Dist: 0.025470  Etiq: 1
016 Vec: 026  Dist: 0.005327  Etiq: 1
017 Vec: 009  Dist: 0.007183  Etiq: 1
018 Vec: 001  Dist: 0.005188  Etiq: 1
019 Vec: 012  Dist: 0.001409  Etiq: 1
020 Vec: 043  Dist: 0.005504  Etiq: 1
021 Vec: 042  Dist: 0.003780  Etiq: 1
022 Vec: 027  Dist: 0.001732  Etiq: 1
023 Vec: 030  Dist: 0.031471  Etiq: 1
024 Vec: 030  Dist: 0.005580  Etiq: 1
025 Vec: 014  Dist: 0.003209  Etiq: 1
026 Vec: 047  Dist: 0.014736  Etiq: 1
027 Vec: 049  Dist: 0.017644  Etiq: 1
028 Vec: 070  Dist: 0.043863  Etiq: 0
029 Vec: 057  Dist: 0.009622  Etiq: 1
030 Vec: 005  Dist: 0.012391  Etiq: 1
031 Vec: 052  Dist: 0.006372  Etiq: 1
032 Vec: 051  Dist: 0.026128  Etiq: 1
033 Vec: 057  Dist: 0.009550  Etiq: 1
034 Vec: 055  Dist: 0.020388  Etiq: 1
035 Vec: 070  Dist: 0.029490  Etiq: 0
036 Vec: 023  Dist: 0.012759  Etiq: 1
037 Vec: 070  Dist: 0.029085  Etiq: 0
038 Vec: 029  Dist: 0.032270  Etiq: 1
039 Vec: 063  Dist: 0.017296  Etiq: 1
040 Vec: 008  Dist: 0.003118  Etiq: 1
041 Vec: 042  Dist: 0.003761  Etiq: 1
042 Vec: 014  Dist: 0.003129  Etiq: 1
043 Vec: 026  Dist: 0.000239  Etiq: 1
044 Vec: 060  Dist: 0.003312  Etiq: 1
045 Vec: 023  Dist: 0.002343  Etiq: 1
046 Vec: 070  Dist: 0.014213  Etiq: 0
047 Vec: 055  Dist: 0.018143  Etiq: 1
048 Vec: 031  Dist: 0.009677  Etiq: 1
049 Vec: 070  Dist: 0.013178  Etiq: 0
050 Vec: 063  Dist: 0.022815  Etiq: 1
051 Vec: 083  Dist: 0.040422  Etiq: 0
052 Vec: 004  Dist: 0.002649  Etiq: 1
053 Vec: 062  Dist: 0.004462  Etiq: 1
054 Vec: 029  Dist: 0.024340  Etiq: 1
055 Vec: 062  Dist: 0.004277  Etiq: 1
056 Vec: 026  Dist: 0.021541  Etiq: 1
057 Vec: 019  Dist: 0.011325  Etiq: 1
058 Vec: 004  Dist: 0.003711  Etiq: 1
059 Vec: 005  Dist: 0.000600  Etiq: 1
060 Vec: 049  Dist: 0.017816  Etiq: 1
061 Vec: 058  Dist: 0.013298  Etiq: 1
062 Vec: 070  Dist: 0.033626  Etiq: 0
063 Vec: 030  Dist: 0.020678  Etiq: 1
Tiempo de proceso : 0.930000
