Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 93
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.12000 seg.
000 Vec: 80  Dist: 0.149859  Etiq: 0
001 Vec: 80  Dist: 0.033973  Etiq: 0
002 Vec: 84  Dist: 0.071236  Etiq: 0
003 Vec: 84  Dist: 0.063064  Etiq: 0
004 Vec: 84  Dist: 0.144033  Etiq: 0
005 Vec: 85  Dist: 0.100453  Etiq: 0
006 Vec: 83  Dist: 0.059460  Etiq: 0
007 Vec: 79  Dist: 0.045146  Etiq: 0
008 Vec: 36  Dist: 0.047413  Etiq: 1
009 Vec: 34  Dist: 0.023494  Etiq: 1
010 Vec: 40  Dist: 0.005816  Etiq: 1
011 Vec: 56  Dist: 0.000203  Etiq: 1
012 Vec: 35  Dist: 0.021313  Etiq: 1
013 Vec: 37  Dist: 0.017503  Etiq: 1
014 Vec: 04  Dist: 0.137910  Etiq: 1
015 Vec: 80  Dist: 0.140891  Etiq: 0
016 Vec: 29  Dist: 0.000099  Etiq: 1
017 Vec: 46  Dist: 0.003513  Etiq: 1
018 Vec: 31  Dist: 0.000666  Etiq: 1
019 Vec: 18  Dist: 0.000864  Etiq: 1
020 Vec: 09  Dist: 0.000000  Etiq: 1
021 Vec: 27  Dist: 0.001884  Etiq: 1
022 Vec: 46  Dist: 0.005446  Etiq: 1
023 Vec: 42  Dist: 0.000021  Etiq: 1
024 Vec: 07  Dist: 0.052459  Etiq: 1
025 Vec: 07  Dist: 0.042775  Etiq: 1
026 Vec: 03  Dist: 0.020711  Etiq: 1
027 Vec: 02  Dist: 0.048285  Etiq: 1
028 Vec: 86  Dist: 0.032835  Etiq: 0
029 Vec: 65  Dist: 0.072347  Etiq: 0
030 Vec: 65  Dist: 0.017708  Etiq: 0
031 Vec: 65  Dist: 0.005306  Etiq: 0
032 Vec: 30  Dist: 0.000536  Etiq: 1
033 Vec: 45  Dist: 0.000793  Etiq: 1
034 Vec: 58  Dist: 0.001016  Etiq: 1
035 Vec: 62  Dist: 0.015350  Etiq: 1
036 Vec: 58  Dist: 0.003181  Etiq: 1
037 Vec: 66  Dist: 0.019841  Etiq: 0
038 Vec: 64  Dist: 0.015097  Etiq: 0
039 Vec: 65  Dist: 0.033486  Etiq: 0
040 Vec: 67  Dist: 0.016089  Etiq: 0
041 Vec: 66  Dist: 0.009320  Etiq: 0
042 Vec: 73  Dist: 0.007168  Etiq: 0
043 Vec: 57  Dist: 0.007494  Etiq: 1
044 Vec: 61  Dist: 0.001073  Etiq: 1
045 Vec: 43  Dist: 0.000594  Etiq: 1
046 Vec: 41  Dist: 0.001321  Etiq: 1
047 Vec: 43  Dist: 0.000315  Etiq: 1
048 Vec: 49  Dist: 0.014231  Etiq: 1
049 Vec: 87  Dist: 0.033795  Etiq: 0
050 Vec: 07  Dist: 0.070248  Etiq: 1
051 Vec: 05  Dist: 0.057995  Etiq: 1
052 Vec: 04  Dist: 0.000967  Etiq: 1
053 Vec: 02  Dist: 0.057981  Etiq: 1
054 Vec: 03  Dist: 0.037010  Etiq: 1
055 Vec: 04  Dist: 0.062239  Etiq: 1
056 Vec: 09  Dist: 0.000000  Etiq: 1
057 Vec: 09  Dist: 0.000000  Etiq: 1
058 Vec: 09  Dist: 0.000000  Etiq: 1
059 Vec: 25  Dist: 0.000526  Etiq: 1
060 Vec: 09  Dist: 0.000000  Etiq: 1
061 Vec: 68  Dist: 0.001013  Etiq: 0
062 Vec: 19  Dist: 0.000005  Etiq: 1
063 Vec: 09  Dist: 0.000000  Etiq: 1
Fin Ejecucion.
