Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 95
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.17000 seg.
000 Vec: 77  Dist: 0.004094  Etiq: 0
001 Vec: 56  Dist: 0.001573  Etiq: 1
002 Vec: 41  Dist: 0.002368  Etiq: 1
003 Vec: 36  Dist: 0.020915  Etiq: 1
004 Vec: 33  Dist: 0.063538  Etiq: 1
005 Vec: 82  Dist: 0.212246  Etiq: 0
006 Vec: 82  Dist: 0.126928  Etiq: 0
007 Vec: 83  Dist: 0.008474  Etiq: 0
008 Vec: 25  Dist: 0.000711  Etiq: 1
009 Vec: 09  Dist: 0.000000  Etiq: 1
010 Vec: 09  Dist: 0.000000  Etiq: 1
011 Vec: 09  Dist: 0.000000  Etiq: 1
012 Vec: 08  Dist: 0.000002  Etiq: 1
013 Vec: 18  Dist: 0.000008  Etiq: 1
014 Vec: 09  Dist: 0.000000  Etiq: 1
015 Vec: 57  Dist: 0.002742  Etiq: 1
016 Vec: 66  Dist: 0.016875  Etiq: 0
017 Vec: 47  Dist: 0.004074  Etiq: 1
018 Vec: 61  Dist: 0.002973  Etiq: 1
019 Vec: 40  Dist: 0.029280  Etiq: 1
020 Vec: 59  Dist: 0.004943  Etiq: 1
021 Vec: 40  Dist: 0.016851  Etiq: 1
022 Vec: 35  Dist: 0.011725  Etiq: 1
023 Vec: 35  Dist: 0.018061  Etiq: 1
024 Vec: 89  Dist: 0.020500  Etiq: 0
025 Vec: 32  Dist: 0.012769  Etiq: 1
026 Vec: 94  Dist: 0.018706  Etiq: 0
027 Vec: 06  Dist: 0.023364  Etiq: 1
028 Vec: 33  Dist: 0.048443  Etiq: 1
029 Vec: 36  Dist: 0.003413  Etiq: 1
030 Vec: 83  Dist: 0.009058  Etiq: 0
031 Vec: 04  Dist: 0.093275  Etiq: 1
032 Vec: 31  Dist: 0.000249  Etiq: 1
033 Vec: 24  Dist: 0.000978  Etiq: 1
034 Vec: 24  Dist: 0.002125  Etiq: 1
035 Vec: 47  Dist: 0.001746  Etiq: 1
036 Vec: 16  Dist: 0.000161  Etiq: 1
037 Vec: 45  Dist: 0.000606  Etiq: 1
038 Vec: 31  Dist: 0.002783  Etiq: 1
039 Vec: 31  Dist: 0.001780  Etiq: 1
040 Vec: 05  Dist: 0.045169  Etiq: 1
041 Vec: 78  Dist: 0.021020  Etiq: 0
042 Vec: 01  Dist: 0.052765  Etiq: 1
043 Vec: 78  Dist: 0.011757  Etiq: 0
044 Vec: 07  Dist: 0.055560  Etiq: 1
045 Vec: 05  Dist: 0.054311  Etiq: 1
046 Vec: 02  Dist: 0.034323  Etiq: 1
047 Vec: 79  Dist: 0.049345  Etiq: 0
048 Vec: 09  Dist: 0.000000  Etiq: 1
049 Vec: 09  Dist: 0.000000  Etiq: 1
050 Vec: 18  Dist: 0.000554  Etiq: 1
051 Vec: 08  Dist: 0.000007  Etiq: 1
052 Vec: 93  Dist: 0.001473  Etiq: 0
053 Vec: 31  Dist: 0.000261  Etiq: 1
054 Vec: 27  Dist: 0.002023  Etiq: 1
055 Vec: 25  Dist: 0.000545  Etiq: 1
056 Vec: 31  Dist: 0.003477  Etiq: 1
057 Vec: 31  Dist: 0.001046  Etiq: 1
058 Vec: 24  Dist: 0.000366  Etiq: 1
059 Vec: 43  Dist: 0.001409  Etiq: 1
060 Vec: 61  Dist: 0.002950  Etiq: 1
061 Vec: 62  Dist: 0.005549  Etiq: 1
062 Vec: 59  Dist: 0.001098  Etiq: 1
063 Vec: 56  Dist: 0.002405  Etiq: 1
Fin Ejecucion.
