Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 95
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.07000 seg.
000 Vec: 46  Dist: 0.001697  Etiq: 1
001 Vec: 61  Dist: 0.005834  Etiq: 1
002 Vec: 40  Dist: 0.023187  Etiq: 1
003 Vec: 59  Dist: 0.000861  Etiq: 1
004 Vec: 60  Dist: 0.002089  Etiq: 1
005 Vec: 40  Dist: 0.014772  Etiq: 1
006 Vec: 70  Dist: 0.013352  Etiq: 0
007 Vec: 88  Dist: 0.058897  Etiq: 0
008 Vec: 89  Dist: 0.013864  Etiq: 0
009 Vec: 88  Dist: 0.037377  Etiq: 0
010 Vec: 88  Dist: 0.046801  Etiq: 0
011 Vec: 64  Dist: 0.016082  Etiq: 0
012 Vec: 62  Dist: 0.008199  Etiq: 1
013 Vec: 45  Dist: 0.001264  Etiq: 1
014 Vec: 43  Dist: 0.000781  Etiq: 1
015 Vec: 57  Dist: 0.002505  Etiq: 1
016 Vec: 35  Dist: 0.017357  Etiq: 1
017 Vec: 37  Dist: 0.009305  Etiq: 1
018 Vec: 51  Dist: 0.017123  Etiq: 1
019 Vec: 07  Dist: 0.007534  Etiq: 1
020 Vec: 01  Dist: 0.054883  Etiq: 1
021 Vec: 85  Dist: 0.086733  Etiq: 0
022 Vec: 85  Dist: 0.091973  Etiq: 0
023 Vec: 81  Dist: 0.041398  Etiq: 0
024 Vec: 46  Dist: 0.000450  Etiq: 1
025 Vec: 46  Dist: 0.001241  Etiq: 1
026 Vec: 16  Dist: 0.000622  Etiq: 1
027 Vec: 41  Dist: 0.003243  Etiq: 1
028 Vec: 43  Dist: 0.005767  Etiq: 1
029 Vec: 35  Dist: 0.012090  Etiq: 1
030 Vec: 77  Dist: 0.010099  Etiq: 0
031 Vec: 04  Dist: 0.132961  Etiq: 1
032 Vec: 08  Dist: 0.000004  Etiq: 1
033 Vec: 09  Dist: 0.000000  Etiq: 1
034 Vec: 09  Dist: 0.000000  Etiq: 1
035 Vec: 09  Dist: 0.000000  Etiq: 1
036 Vec: 09  Dist: 0.000000  Etiq: 1
037 Vec: 27  Dist: 0.000550  Etiq: 1
038 Vec: 41  Dist: 0.000139  Etiq: 1
039 Vec: 16  Dist: 0.000142  Etiq: 1
040 Vec: 04  Dist: 0.023822  Etiq: 1
041 Vec: 02  Dist: 0.059095  Etiq: 1
042 Vec: 02  Dist: 0.057808  Etiq: 1
043 Vec: 06  Dist: 0.023241  Etiq: 1
044 Vec: 54  Dist: 0.008575  Etiq: 1
045 Vec: 74  Dist: 0.043846  Etiq: 0
046 Vec: 64  Dist: 0.017673  Etiq: 0
047 Vec: 67  Dist: 0.005579  Etiq: 0
048 Vec: 62  Dist: 0.005571  Etiq: 1
049 Vec: 61  Dist: 0.004771  Etiq: 1
050 Vec: 57  Dist: 0.002335  Etiq: 1
051 Vec: 61  Dist: 0.003242  Etiq: 1
052 Vec: 63  Dist: 0.011871  Etiq: 1
053 Vec: 92  Dist: 0.024901  Etiq: 0
054 Vec: 92  Dist: 0.015581  Etiq: 0
055 Vec: 74  Dist: 0.039739  Etiq: 0
056 Vec: 92  Dist: 0.011060  Etiq: 0
057 Vec: 65  Dist: 0.015408  Etiq: 0
058 Vec: 73  Dist: 0.004184  Etiq: 0
059 Vec: 42  Dist: 0.000907  Etiq: 1
060 Vec: 47  Dist: 0.000234  Etiq: 1
061 Vec: 62  Dist: 0.005519  Etiq: 1
062 Vec: 61  Dist: 0.002039  Etiq: 1
063 Vec: 60  Dist: 0.001150  Etiq: 1
Fin Ejecucion.
