Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 93
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.12000 seg.
000 Vec: 61  Dist: 0.002007  Etiq: 1
001 Vec: 57  Dist: 0.002994  Etiq: 1
002 Vec: 31  Dist: 0.002774  Etiq: 1
003 Vec: 27  Dist: 0.001213  Etiq: 1
004 Vec: 24  Dist: 0.001495  Etiq: 1
005 Vec: 57  Dist: 0.002457  Etiq: 1
006 Vec: 47  Dist: 0.002711  Etiq: 1
007 Vec: 40  Dist: 0.026069  Etiq: 1
008 Vec: 27  Dist: 0.001691  Etiq: 1
009 Vec: 25  Dist: 0.000154  Etiq: 1
010 Vec: 18  Dist: 0.000703  Etiq: 1
011 Vec: 18  Dist: 0.000695  Etiq: 1
012 Vec: 20  Dist: 0.000017  Etiq: 1
013 Vec: 09  Dist: 0.000000  Etiq: 1
014 Vec: 25  Dist: 0.000580  Etiq: 1
015 Vec: 09  Dist: 0.000000  Etiq: 1
016 Vec: 73  Dist: 0.006945  Etiq: 0
017 Vec: 68  Dist: 0.032994  Etiq: 0
018 Vec: 68  Dist: 0.008891  Etiq: 0
019 Vec: 62  Dist: 0.004345  Etiq: 1
020 Vec: 43  Dist: 0.004089  Etiq: 1
021 Vec: 68  Dist: 0.009734  Etiq: 0
022 Vec: 46  Dist: 0.006030  Etiq: 1
023 Vec: 47  Dist: 0.012030  Etiq: 1
024 Vec: 73  Dist: 0.005579  Etiq: 0
025 Vec: 73  Dist: 0.015404  Etiq: 0
026 Vec: 90  Dist: 0.014960  Etiq: 0
027 Vec: 40  Dist: 0.009423  Etiq: 1
028 Vec: 63  Dist: 0.004607  Etiq: 1
029 Vec: 56  Dist: 0.005593  Etiq: 1
030 Vec: 57  Dist: 0.003546  Etiq: 1
031 Vec: 73  Dist: 0.021568  Etiq: 0
032 Vec: 24  Dist: 0.001482  Etiq: 1
033 Vec: 45  Dist: 0.000747  Etiq: 1
034 Vec: 46  Dist: 0.003085  Etiq: 1
035 Vec: 41  Dist: 0.001055  Etiq: 1
036 Vec: 41  Dist: 0.003070  Etiq: 1
037 Vec: 44  Dist: 0.000244  Etiq: 1
038 Vec: 45  Dist: 0.000299  Etiq: 1
039 Vec: 45  Dist: 0.000778  Etiq: 1
040 Vec: 92  Dist: 0.059383  Etiq: 0
041 Vec: 77  Dist: 0.034052  Etiq: 0
042 Vec: 07  Dist: 0.030791  Etiq: 1
043 Vec: 76  Dist: 0.046430  Etiq: 0
044 Vec: 92  Dist: 0.024310  Etiq: 0
045 Vec: 92  Dist: 0.050333  Etiq: 0
046 Vec: 05  Dist: 0.008474  Etiq: 1
047 Vec: 33  Dist: 0.022866  Etiq: 1
048 Vec: 18  Dist: 0.000588  Etiq: 1
049 Vec: 09  Dist: 0.000000  Etiq: 1
050 Vec: 09  Dist: 0.000000  Etiq: 1
051 Vec: 09  Dist: 0.000000  Etiq: 1
052 Vec: 09  Dist: 0.000000  Etiq: 1
053 Vec: 78  Dist: 0.001013  Etiq: 0
054 Vec: 09  Dist: 0.000000  Etiq: 1
055 Vec: 09  Dist: 0.000000  Etiq: 1
056 Vec: 46  Dist: 0.002746  Etiq: 1
057 Vec: 62  Dist: 0.005930  Etiq: 1
058 Vec: 62  Dist: 0.005591  Etiq: 1
059 Vec: 46  Dist: 0.002048  Etiq: 1
060 Vec: 56  Dist: 0.004130  Etiq: 1
061 Vec: 46  Dist: 0.003656  Etiq: 1
062 Vec: 40  Dist: 0.005537  Etiq: 1
063 Vec: 61  Dist: 0.000794  Etiq: 1
Fin Ejecucion.
