Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 97
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.12000 seg.
000 Vec: 87  Dist: 0.155058  Etiq: 0
001 Vec: 87  Dist: 0.131733  Etiq: 0
002 Vec: 00  Dist: 0.064285  Etiq: 1
003 Vec: 00  Dist: 0.064932  Etiq: 1
004 Vec: 76  Dist: 0.088612  Etiq: 0
005 Vec: 76  Dist: 0.132120  Etiq: 0
006 Vec: 76  Dist: 0.142434  Etiq: 0
007 Vec: 76  Dist: 0.163658  Etiq: 0
008 Vec: 34  Dist: 0.016488  Etiq: 1
009 Vec: 40  Dist: 0.027179  Etiq: 1
010 Vec: 35  Dist: 0.012486  Etiq: 1
011 Vec: 35  Dist: 0.017187  Etiq: 1
012 Vec: 40  Dist: 0.017366  Etiq: 1
013 Vec: 69  Dist: 0.010888  Etiq: 0
014 Vec: 70  Dist: 0.006281  Etiq: 0
015 Vec: 64  Dist: 0.010393  Etiq: 0
016 Vec: 63  Dist: 0.008374  Etiq: 1
017 Vec: 61  Dist: 0.005482  Etiq: 1
018 Vec: 40  Dist: 0.010273  Etiq: 1
019 Vec: 62  Dist: 0.005925  Etiq: 1
020 Vec: 34  Dist: 0.015861  Etiq: 1
021 Vec: 33  Dist: 0.073560  Etiq: 1
022 Vec: 86  Dist: 0.002730  Etiq: 0
023 Vec: 34  Dist: 0.013494  Etiq: 1
024 Vec: 40  Dist: 0.009859  Etiq: 1
025 Vec: 57  Dist: 0.002256  Etiq: 1
026 Vec: 61  Dist: 0.002362  Etiq: 1
027 Vec: 25  Dist: 0.000406  Etiq: 1
028 Vec: 47  Dist: 0.001404  Etiq: 1
029 Vec: 30  Dist: 0.000376  Etiq: 1
030 Vec: 29  Dist: 0.000076  Etiq: 1
031 Vec: 09  Dist: 0.000000  Etiq: 1
032 Vec: 32  Dist: 0.034226  Etiq: 1
033 Vec: 02  Dist: 0.034124  Etiq: 1
034 Vec: 91  Dist: 0.052081  Etiq: 0
035 Vec: 91  Dist: 0.031910  Etiq: 0
036 Vec: 74  Dist: 0.046057  Etiq: 0
037 Vec: 91  Dist: 0.032514  Etiq: 0
038 Vec: 51  Dist: 0.039871  Etiq: 1
039 Vec: 04  Dist: 0.148830  Etiq: 1
040 Vec: 62  Dist: 0.006056  Etiq: 1
041 Vec: 46  Dist: 0.002093  Etiq: 1
042 Vec: 40  Dist: 0.016410  Etiq: 1
043 Vec: 40  Dist: 0.006256  Etiq: 1
044 Vec: 60  Dist: 0.000970  Etiq: 1
045 Vec: 40  Dist: 0.013740  Etiq: 1
046 Vec: 35  Dist: 0.018946  Etiq: 1
047 Vec: 34  Dist: 0.013164  Etiq: 1
048 Vec: 01  Dist: 0.017495  Etiq: 1
049 Vec: 87  Dist: 0.039527  Etiq: 0
050 Vec: 85  Dist: 0.181960  Etiq: 0
051 Vec: 05  Dist: 0.071724  Etiq: 1
052 Vec: 07  Dist: 0.076744  Etiq: 1
053 Vec: 53  Dist: 0.002773  Etiq: 1
054 Vec: 48  Dist: 0.013814  Etiq: 1
055 Vec: 70  Dist: 0.014373  Etiq: 0
056 Vec: 09  Dist: 0.000000  Etiq: 1
057 Vec: 22  Dist: 0.000090  Etiq: 1
058 Vec: 25  Dist: 0.000061  Etiq: 1
059 Vec: 27  Dist: 0.000050  Etiq: 1
060 Vec: 46  Dist: 0.000826  Etiq: 1
061 Vec: 61  Dist: 0.001815  Etiq: 1
062 Vec: 56  Dist: 0.008964  Etiq: 1
063 Vec: 40  Dist: 0.009693  Etiq: 1
Fin Ejecucion.
