Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 93
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.12000 seg.
000 Vec: 36  Dist: 0.007537  Etiq: 1
001 Vec: 77  Dist: 0.108448  Etiq: 0
002 Vec: 04  Dist: 0.167267  Etiq: 1
003 Vec: 85  Dist: 0.107428  Etiq: 0
004 Vec: 77  Dist: 0.087684  Etiq: 0
005 Vec: 33  Dist: 0.075559  Etiq: 1
006 Vec: 85  Dist: 0.176254  Etiq: 0
007 Vec: 04  Dist: 0.118025  Etiq: 1
008 Vec: 78  Dist: 0.030239  Etiq: 0
009 Vec: 89  Dist: 0.026051  Etiq: 0
010 Vec: 55  Dist: 0.047420  Etiq: 1
011 Vec: 38  Dist: 0.032831  Etiq: 1
012 Vec: 04  Dist: 0.144178  Etiq: 1
013 Vec: 33  Dist: 0.054979  Etiq: 1
014 Vec: 50  Dist: 0.007225  Etiq: 1
015 Vec: 33  Dist: 0.056249  Etiq: 1
016 Vec: 88  Dist: 0.064610  Etiq: 0
017 Vec: 88  Dist: 0.107798  Etiq: 0
018 Vec: 79  Dist: 0.039078  Etiq: 0
019 Vec: 79  Dist: 0.203945  Etiq: 0
020 Vec: 85  Dist: 0.131643  Etiq: 0
021 Vec: 85  Dist: 0.210583  Etiq: 0
022 Vec: 79  Dist: 0.277352  Etiq: 0
023 Vec: 84  Dist: 0.061552  Etiq: 0
024 Vec: 50  Dist: 0.014693  Etiq: 1
025 Vec: 36  Dist: 0.025818  Etiq: 1
026 Vec: 33  Dist: 0.077220  Etiq: 1
027 Vec: 04  Dist: 0.137470  Etiq: 1
028 Vec: 85  Dist: 0.209756  Etiq: 0
029 Vec: 04  Dist: 0.176469  Etiq: 1
030 Vec: 04  Dist: 0.204127  Etiq: 1
031 Vec: 85  Dist: 0.210548  Etiq: 0
032 Vec: 03  Dist: 0.162587  Etiq: 1
033 Vec: 85  Dist: 0.036594  Etiq: 0
034 Vec: 79  Dist: 0.160078  Etiq: 0
035 Vec: 00  Dist: 0.122662  Etiq: 1
036 Vec: 88  Dist: 0.037365  Etiq: 0
037 Vec: 88  Dist: 0.031098  Etiq: 0
038 Vec: 84  Dist: 0.036235  Etiq: 0
039 Vec: 84  Dist: 0.083171  Etiq: 0
040 Vec: 85  Dist: 0.191478  Etiq: 0
041 Vec: 04  Dist: 0.113177  Etiq: 1
042 Vec: 37  Dist: 0.007506  Etiq: 1
043 Vec: 34  Dist: 0.019490  Etiq: 1
044 Vec: 86  Dist: 0.003396  Etiq: 0
045 Vec: 33  Dist: 0.075671  Etiq: 1
046 Vec: 04  Dist: 0.157063  Etiq: 1
047 Vec: 85  Dist: 0.139322  Etiq: 0
048 Vec: 63  Dist: 0.013575  Etiq: 1
049 Vec: 35  Dist: 0.014316  Etiq: 1
050 Vec: 35  Dist: 0.015866  Etiq: 1
051 Vec: 35  Dist: 0.028041  Etiq: 1
052 Vec: 35  Dist: 0.016431  Etiq: 1
053 Vec: 47  Dist: 0.003231  Etiq: 1
054 Vec: 58  Dist: 0.000827  Etiq: 1
055 Vec: 56  Dist: 0.005052  Etiq: 1
056 Vec: 74  Dist: 0.071775  Etiq: 0
057 Vec: 74  Dist: 0.020500  Etiq: 0
058 Vec: 33  Dist: 0.030764  Etiq: 1
059 Vec: 51  Dist: 0.016671  Etiq: 1
060 Vec: 89  Dist: 0.020021  Etiq: 0
061 Vec: 78  Dist: 0.013334  Etiq: 0
062 Vec: 64  Dist: 0.005953  Etiq: 0
063 Vec: 66  Dist: 0.013082  Etiq: 0
Fin Ejecucion.
