Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 94
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.12000 seg.
000 Vec: 85  Dist: 0.192243  Etiq: 0
001 Vec: 85  Dist: 0.092437  Etiq: 0
002 Vec: 85  Dist: 0.152246  Etiq: 0
003 Vec: 89  Dist: 0.175003  Etiq: 0
004 Vec: 90  Dist: 0.083974  Etiq: 0
005 Vec: 90  Dist: 0.065350  Etiq: 0
006 Vec: 90  Dist: 0.031098  Etiq: 0
007 Vec: 84  Dist: 0.033650  Etiq: 0
008 Vec: 85  Dist: 0.120114  Etiq: 0
009 Vec: 33  Dist: 0.073789  Etiq: 1
010 Vec: 80  Dist: 0.006723  Etiq: 0
011 Vec: 40  Dist: 0.019911  Etiq: 1
012 Vec: 35  Dist: 0.015997  Etiq: 1
013 Vec: 35  Dist: 0.026649  Etiq: 1
014 Vec: 77  Dist: 0.102795  Etiq: 0
015 Vec: 77  Dist: 0.102117  Etiq: 0
016 Vec: 59  Dist: 0.000774  Etiq: 1
017 Vec: 46  Dist: 0.003186  Etiq: 1
018 Vec: 35  Dist: 0.024397  Etiq: 1
019 Vec: 56  Dist: 0.000009  Etiq: 1
020 Vec: 56  Dist: 0.006879  Etiq: 1
021 Vec: 61  Dist: 0.002316  Etiq: 1
022 Vec: 31  Dist: 0.001530  Etiq: 1
023 Vec: 62  Dist: 0.005527  Etiq: 1
024 Vec: 91  Dist: 0.051437  Etiq: 0
025 Vec: 70  Dist: 0.022888  Etiq: 0
026 Vec: 74  Dist: 0.049083  Etiq: 0
027 Vec: 49  Dist: 0.007935  Etiq: 1
028 Vec: 34  Dist: 0.022428  Etiq: 1
029 Vec: 65  Dist: 0.019893  Etiq: 0
030 Vec: 66  Dist: 0.014062  Etiq: 0
031 Vec: 73  Dist: 0.022171  Etiq: 0
032 Vec: 65  Dist: 0.016331  Etiq: 0
033 Vec: 59  Dist: 0.024574  Etiq: 1
034 Vec: 67  Dist: 0.010537  Etiq: 0
035 Vec: 91  Dist: 0.018054  Etiq: 0
036 Vec: 91  Dist: 0.068867  Etiq: 0
037 Vec: 64  Dist: 0.024226  Etiq: 0
038 Vec: 65  Dist: 0.027470  Etiq: 0
039 Vec: 65  Dist: 0.046360  Etiq: 0
040 Vec: 47  Dist: 0.001283  Etiq: 1
041 Vec: 27  Dist: 0.001142  Etiq: 1
042 Vec: 16  Dist: 0.000381  Etiq: 1
043 Vec: 42  Dist: 0.000123  Etiq: 1
044 Vec: 47  Dist: 0.003093  Etiq: 1
045 Vec: 46  Dist: 0.000991  Etiq: 1
046 Vec: 56  Dist: 0.005022  Etiq: 1
047 Vec: 46  Dist: 0.004236  Etiq: 1
048 Vec: 05  Dist: 0.048617  Etiq: 1
049 Vec: 04  Dist: 0.061677  Etiq: 1
050 Vec: 07  Dist: 0.021788  Etiq: 1
051 Vec: 02  Dist: 0.044388  Etiq: 1
052 Vec: 85  Dist: 0.170287  Etiq: 0
053 Vec: 03  Dist: 0.011082  Etiq: 1
054 Vec: 03  Dist: 0.052961  Etiq: 1
055 Vec: 03  Dist: 0.040839  Etiq: 1
056 Vec: 18  Dist: 0.000561  Etiq: 1
057 Vec: 09  Dist: 0.000000  Etiq: 1
058 Vec: 09  Dist: 0.000000  Etiq: 1
059 Vec: 20  Dist: 0.000001  Etiq: 1
060 Vec: 25  Dist: 0.000603  Etiq: 1
061 Vec: 09  Dist: 0.000000  Etiq: 1
062 Vec: 75  Dist: 0.001472  Etiq: 0
063 Vec: 20  Dist: 0.000002  Etiq: 1
Fin Ejecucion.
