Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 60
Dimension: 5
000 Vec: 046  Dist: 0.999963  Etiq: 0
001 Vec: 052  Dist: 0.999962  Etiq: 0
002 Vec: 056  Dist: 0.999897  Etiq: 0
003 Vec: 044  Dist: 0.999856  Etiq: 0
004 Vec: 041  Dist: 0.999842  Etiq: 0
005 Vec: 041  Dist: 0.999962  Etiq: 0
006 Vec: 048  Dist: 0.999558  Etiq: 0
007 Vec: 041  Dist: 0.999837  Etiq: 0
008 Vec: 008  Dist: 1.000000  Etiq: 1
009 Vec: 008  Dist: 1.000000  Etiq: 1
010 Vec: 008  Dist: 1.000000  Etiq: 1
011 Vec: 008  Dist: 1.000000  Etiq: 1
012 Vec: 008  Dist: 1.000000  Etiq: 1
013 Vec: 038  Dist: 0.999990  Etiq: 0
014 Vec: 016  Dist: 1.000000  Etiq: 1
015 Vec: 016  Dist: 1.000000  Etiq: 1
016 Vec: 008  Dist: 1.000000  Etiq: 1
017 Vec: 008  Dist: 1.000000  Etiq: 1
018 Vec: 008  Dist: 1.000000  Etiq: 1
019 Vec: 008  Dist: 1.000000  Etiq: 1
020 Vec: 008  Dist: 1.000000  Etiq: 1
021 Vec: 008  Dist: 1.000000  Etiq: 1
022 Vec: 008  Dist: 1.000000  Etiq: 1
023 Vec: 008  Dist: 1.000000  Etiq: 1
024 Vec: 008  Dist: 1.000000  Etiq: 1
025 Vec: 008  Dist: 1.000000  Etiq: 1
026 Vec: 008  Dist: 1.000000  Etiq: 1
027 Vec: 008  Dist: 1.000000  Etiq: 1
028 Vec: 008  Dist: 1.000000  Etiq: 1
029 Vec: 008  Dist: 1.000000  Etiq: 1
030 Vec: 008  Dist: 1.000000  Etiq: 1
031 Vec: 008  Dist: 1.000000  Etiq: 1
032 Vec: 005  Dist: 1.000000  Etiq: 1
033 Vec: 054  Dist: 0.999996  Etiq: 0
034 Vec: 002  Dist: 0.999999  Etiq: 1
035 Vec: 046  Dist: 0.999997  Etiq: 0
036 Vec: 003  Dist: 0.999989  Etiq: 1
037 Vec: 007  Dist: 0.999998  Etiq: 1
038 Vec: 022  Dist: 0.999998  Etiq: 1
039 Vec: 021  Dist: 1.000000  Etiq: 1
040 Vec: 008  Dist: 1.000000  Etiq: 1
041 Vec: 008  Dist: 1.000000  Etiq: 1
042 Vec: 008  Dist: 1.000000  Etiq: 1
043 Vec: 008  Dist: 1.000000  Etiq: 1
044 Vec: 008  Dist: 1.000000  Etiq: 1
045 Vec: 008  Dist: 1.000000  Etiq: 1
046 Vec: 008  Dist: 1.000000  Etiq: 1
047 Vec: 008  Dist: 1.000000  Etiq: 1
048 Vec: 001  Dist: 0.999990  Etiq: 1
049 Vec: 054  Dist: 0.999999  Etiq: 0
050 Vec: 036  Dist: 0.999999  Etiq: 0
051 Vec: 046  Dist: 0.999992  Etiq: 0
052 Vec: 046  Dist: 0.999999  Etiq: 0
053 Vec: 022  Dist: 0.999998  Etiq: 1
054 Vec: 019  Dist: 1.000000  Etiq: 1
055 Vec: 019  Dist: 1.000000  Etiq: 1
056 Vec: 008  Dist: 1.000000  Etiq: 1
057 Vec: 008  Dist: 1.000000  Etiq: 1
058 Vec: 008  Dist: 1.000000  Etiq: 1
059 Vec: 008  Dist: 1.000000  Etiq: 1
060 Vec: 008  Dist: 1.000000  Etiq: 1
061 Vec: 008  Dist: 1.000000  Etiq: 1
062 Vec: 014  Dist: 1.000000  Etiq: 1
063 Vec: 014  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 1.100000
