Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 95
Dimension: 4
000 Vec: 077  Dist: 0.999992  Etiq: 0
001 Vec: 056  Dist: 0.999999  Etiq: 1
002 Vec: 041  Dist: 0.999997  Etiq: 1
003 Vec: 036  Dist: 0.999782  Etiq: 1
004 Vec: 033  Dist: 0.997981  Etiq: 1
005 Vec: 082  Dist: 0.977475  Etiq: 0
006 Vec: 082  Dist: 0.991944  Etiq: 0
007 Vec: 083  Dist: 0.999964  Etiq: 0
008 Vec: 025  Dist: 1.000000  Etiq: 1
009 Vec: 008  Dist: 1.000000  Etiq: 1
010 Vec: 008  Dist: 1.000000  Etiq: 1
011 Vec: 008  Dist: 1.000000  Etiq: 1
012 Vec: 029  Dist: 1.000000  Etiq: 1
013 Vec: 029  Dist: 1.000000  Etiq: 1
014 Vec: 008  Dist: 1.000000  Etiq: 1
015 Vec: 057  Dist: 0.999996  Etiq: 1
016 Vec: 066  Dist: 0.999857  Etiq: 0
017 Vec: 047  Dist: 0.999991  Etiq: 1
018 Vec: 061  Dist: 0.999996  Etiq: 1
019 Vec: 040  Dist: 0.999571  Etiq: 1
020 Vec: 059  Dist: 0.999988  Etiq: 1
021 Vec: 040  Dist: 0.999858  Etiq: 1
022 Vec: 035  Dist: 0.999931  Etiq: 1
023 Vec: 035  Dist: 0.999836  Etiq: 1
024 Vec: 089  Dist: 0.999790  Etiq: 0
025 Vec: 032  Dist: 0.999918  Etiq: 1
026 Vec: 094  Dist: 0.999825  Etiq: 0
027 Vec: 006  Dist: 0.999727  Etiq: 1
028 Vec: 033  Dist: 0.998827  Etiq: 1
029 Vec: 036  Dist: 0.999994  Etiq: 1
030 Vec: 083  Dist: 0.999959  Etiq: 0
031 Vec: 004  Dist: 0.995650  Etiq: 1
032 Vec: 031  Dist: 1.000000  Etiq: 1
033 Vec: 024  Dist: 0.999999  Etiq: 1
034 Vec: 024  Dist: 0.999997  Etiq: 1
035 Vec: 047  Dist: 0.999998  Etiq: 1
036 Vec: 016  Dist: 1.000000  Etiq: 1
037 Vec: 030  Dist: 1.000000  Etiq: 1
038 Vec: 031  Dist: 0.999996  Etiq: 1
039 Vec: 031  Dist: 0.999999  Etiq: 1
040 Vec: 005  Dist: 0.998980  Etiq: 1
041 Vec: 078  Dist: 0.999779  Etiq: 0
042 Vec: 001  Dist: 0.998607  Etiq: 1
043 Vec: 078  Dist: 0.999931  Etiq: 0
044 Vec: 007  Dist: 0.998456  Etiq: 1
045 Vec: 005  Dist: 0.998525  Etiq: 1
046 Vec: 002  Dist: 0.999411  Etiq: 1
047 Vec: 079  Dist: 0.998782  Etiq: 0
048 Vec: 008  Dist: 1.000000  Etiq: 1
049 Vec: 008  Dist: 1.000000  Etiq: 1
050 Vec: 029  Dist: 1.000000  Etiq: 1
051 Vec: 029  Dist: 1.000000  Etiq: 1
052 Vec: 093  Dist: 0.999999  Etiq: 0
053 Vec: 031  Dist: 1.000000  Etiq: 1
054 Vec: 022  Dist: 0.999998  Etiq: 1
055 Vec: 016  Dist: 1.000000  Etiq: 1
056 Vec: 031  Dist: 0.999994  Etiq: 1
057 Vec: 031  Dist: 1.000000  Etiq: 1
058 Vec: 024  Dist: 1.000000  Etiq: 1
059 Vec: 043  Dist: 0.999999  Etiq: 1
060 Vec: 061  Dist: 0.999996  Etiq: 1
061 Vec: 062  Dist: 0.999985  Etiq: 1
062 Vec: 059  Dist: 0.999999  Etiq: 1
063 Vec: 056  Dist: 0.999997  Etiq: 1
Tiempo de proceso : 0.990000
