Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 94
Dimension: 4
000 Vec: 085  Dist: 0.981521  Etiq: 0
001 Vec: 085  Dist: 0.995727  Etiq: 0
002 Vec: 085  Dist: 0.988410  Etiq: 0
003 Vec: 089  Dist: 0.984687  Etiq: 0
004 Vec: 090  Dist: 0.996475  Etiq: 0
005 Vec: 090  Dist: 0.997865  Etiq: 0
006 Vec: 090  Dist: 0.999517  Etiq: 0
007 Vec: 084  Dist: 0.999434  Etiq: 0
008 Vec: 085  Dist: 0.992786  Etiq: 0
009 Vec: 033  Dist: 0.997278  Etiq: 1
010 Vec: 080  Dist: 0.999977  Etiq: 0
011 Vec: 040  Dist: 0.999802  Etiq: 1
012 Vec: 035  Dist: 0.999871  Etiq: 1
013 Vec: 035  Dist: 0.999644  Etiq: 1
014 Vec: 077  Dist: 0.994717  Etiq: 0
015 Vec: 077  Dist: 0.994786  Etiq: 0
016 Vec: 059  Dist: 1.000000  Etiq: 1
017 Vec: 046  Dist: 0.999995  Etiq: 1
018 Vec: 035  Dist: 0.999702  Etiq: 1
019 Vec: 056  Dist: 1.000000  Etiq: 1
020 Vec: 056  Dist: 0.999976  Etiq: 1
021 Vec: 061  Dist: 0.999998  Etiq: 1
022 Vec: 031  Dist: 0.999999  Etiq: 1
023 Vec: 062  Dist: 0.999985  Etiq: 1
024 Vec: 091  Dist: 0.998678  Etiq: 0
025 Vec: 070  Dist: 0.999738  Etiq: 0
026 Vec: 074  Dist: 0.998795  Etiq: 0
027 Vec: 049  Dist: 0.999968  Etiq: 1
028 Vec: 034  Dist: 0.999749  Etiq: 1
029 Vec: 065  Dist: 0.999802  Etiq: 0
030 Vec: 066  Dist: 0.999901  Etiq: 0
031 Vec: 073  Dist: 0.999754  Etiq: 0
032 Vec: 065  Dist: 0.999866  Etiq: 0
033 Vec: 059  Dist: 0.999698  Etiq: 1
034 Vec: 067  Dist: 0.999945  Etiq: 0
035 Vec: 091  Dist: 0.999838  Etiq: 0
036 Vec: 091  Dist: 0.997629  Etiq: 0
037 Vec: 064  Dist: 0.999706  Etiq: 0
038 Vec: 065  Dist: 0.999622  Etiq: 0
039 Vec: 065  Dist: 0.998925  Etiq: 0
040 Vec: 047  Dist: 0.999999  Etiq: 1
041 Vec: 022  Dist: 0.999999  Etiq: 1
042 Vec: 016  Dist: 1.000000  Etiq: 1
043 Vec: 042  Dist: 1.000000  Etiq: 1
044 Vec: 047  Dist: 0.999995  Etiq: 1
045 Vec: 046  Dist: 1.000000  Etiq: 1
046 Vec: 056  Dist: 0.999987  Etiq: 1
047 Vec: 046  Dist: 0.999991  Etiq: 1
048 Vec: 005  Dist: 0.998819  Etiq: 1
049 Vec: 004  Dist: 0.998098  Etiq: 1
050 Vec: 007  Dist: 0.999762  Etiq: 1
051 Vec: 002  Dist: 0.999015  Etiq: 1
052 Vec: 085  Dist: 0.985501  Etiq: 0
053 Vec: 003  Dist: 0.999939  Etiq: 1
054 Vec: 003  Dist: 0.998598  Etiq: 1
055 Vec: 003  Dist: 0.999166  Etiq: 1
056 Vec: 029  Dist: 1.000000  Etiq: 1
057 Vec: 008  Dist: 1.000000  Etiq: 1
058 Vec: 008  Dist: 1.000000  Etiq: 1
059 Vec: 029  Dist: 1.000000  Etiq: 1
060 Vec: 025  Dist: 1.000000  Etiq: 1
061 Vec: 008  Dist: 1.000000  Etiq: 1
062 Vec: 075  Dist: 0.999999  Etiq: 0
063 Vec: 029  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 0.990000
