Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 93
Dimension: 4
000 Vec: 080  Dist: 0.988771  Etiq: 0
001 Vec: 080  Dist: 0.999423  Etiq: 0
002 Vec: 084  Dist: 0.997463  Etiq: 0
003 Vec: 084  Dist: 0.998012  Etiq: 0
004 Vec: 084  Dist: 0.989628  Etiq: 0
005 Vec: 085  Dist: 0.994955  Etiq: 0
006 Vec: 083  Dist: 0.998232  Etiq: 0
007 Vec: 079  Dist: 0.998981  Etiq: 0
008 Vec: 036  Dist: 0.998876  Etiq: 1
009 Vec: 034  Dist: 0.999724  Etiq: 1
010 Vec: 040  Dist: 0.999983  Etiq: 1
011 Vec: 056  Dist: 1.000000  Etiq: 1
012 Vec: 035  Dist: 0.999772  Etiq: 1
013 Vec: 037  Dist: 0.999847  Etiq: 1
014 Vec: 004  Dist: 0.990491  Etiq: 1
015 Vec: 080  Dist: 0.990075  Etiq: 0
016 Vec: 029  Dist: 1.000000  Etiq: 1
017 Vec: 046  Dist: 0.999994  Etiq: 1
018 Vec: 031  Dist: 1.000000  Etiq: 1
019 Vec: 025  Dist: 1.000000  Etiq: 1
020 Vec: 008  Dist: 1.000000  Etiq: 1
021 Vec: 022  Dist: 0.999998  Etiq: 1
022 Vec: 046  Dist: 0.999985  Etiq: 1
023 Vec: 042  Dist: 1.000000  Etiq: 1
024 Vec: 007  Dist: 0.998624  Etiq: 1
025 Vec: 007  Dist: 0.999085  Etiq: 1
026 Vec: 003  Dist: 0.999786  Etiq: 1
027 Vec: 002  Dist: 0.998834  Etiq: 1
028 Vec: 086  Dist: 0.999461  Etiq: 0
029 Vec: 065  Dist: 0.997382  Etiq: 0
030 Vec: 065  Dist: 0.999843  Etiq: 0
031 Vec: 065  Dist: 0.999985  Etiq: 0
032 Vec: 030  Dist: 1.000000  Etiq: 1
033 Vec: 045  Dist: 1.000000  Etiq: 1
034 Vec: 063  Dist: 0.999999  Etiq: 1
035 Vec: 062  Dist: 0.999883  Etiq: 1
036 Vec: 058  Dist: 0.999994  Etiq: 1
037 Vec: 066  Dist: 0.999803  Etiq: 0
038 Vec: 064  Dist: 0.999886  Etiq: 0
039 Vec: 065  Dist: 0.999439  Etiq: 0
040 Vec: 067  Dist: 0.999871  Etiq: 0
041 Vec: 066  Dist: 0.999956  Etiq: 0
042 Vec: 073  Dist: 0.999974  Etiq: 0
043 Vec: 057  Dist: 0.999972  Etiq: 1
044 Vec: 061  Dist: 1.000000  Etiq: 1
045 Vec: 043  Dist: 1.000000  Etiq: 1
046 Vec: 041  Dist: 0.999999  Etiq: 1
047 Vec: 043  Dist: 1.000000  Etiq: 1
048 Vec: 049  Dist: 0.999899  Etiq: 1
049 Vec: 087  Dist: 0.999429  Etiq: 0
050 Vec: 007  Dist: 0.997532  Etiq: 1
051 Vec: 005  Dist: 0.998319  Etiq: 1
052 Vec: 004  Dist: 1.000000  Etiq: 1
053 Vec: 002  Dist: 0.998319  Etiq: 1
054 Vec: 003  Dist: 0.999316  Etiq: 1
055 Vec: 004  Dist: 0.998063  Etiq: 1
056 Vec: 008  Dist: 1.000000  Etiq: 1
057 Vec: 008  Dist: 1.000000  Etiq: 1
058 Vec: 008  Dist: 1.000000  Etiq: 1
059 Vec: 025  Dist: 1.000000  Etiq: 1
060 Vec: 008  Dist: 1.000000  Etiq: 1
061 Vec: 071  Dist: 0.999999  Etiq: 0
062 Vec: 029  Dist: 1.000000  Etiq: 1
063 Vec: 008  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 0.990000
