Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 94
Dimension: 4
000 Vec: 003  Dist: 0.958692  Etiq: 1
001 Vec: 004  Dist: 0.964871  Etiq: 1
002 Vec: 003  Dist: 0.951075  Etiq: 1
003 Vec: 037  Dist: 0.999970  Etiq: 1
004 Vec: 080  Dist: 0.999997  Etiq: 0
005 Vec: 077  Dist: 0.994704  Etiq: 0
006 Vec: 004  Dist: 0.972004  Etiq: 1
007 Vec: 003  Dist: 0.933314  Etiq: 1
008 Vec: 084  Dist: 0.986777  Etiq: 0
009 Vec: 084  Dist: 0.997341  Etiq: 0
010 Vec: 003  Dist: 0.994434  Etiq: 1
011 Vec: 003  Dist: 0.941269  Etiq: 1
012 Vec: 003  Dist: 0.995081  Etiq: 1
013 Vec: 084  Dist: 0.995646  Etiq: 0
014 Vec: 079  Dist: 0.998571  Etiq: 0
015 Vec: 003  Dist: 0.925167  Etiq: 1
016 Vec: 004  Dist: 0.964339  Etiq: 1
017 Vec: 003  Dist: 0.911923  Etiq: 1
018 Vec: 085  Dist: 0.898315  Etiq: 0
019 Vec: 003  Dist: 0.907212  Etiq: 1
020 Vec: 085  Dist: 0.887707  Etiq: 0
021 Vec: 003  Dist: 0.924344  Etiq: 1
022 Vec: 036  Dist: 0.999257  Etiq: 1
023 Vec: 033  Dist: 0.996452  Etiq: 1
024 Vec: 003  Dist: 0.985251  Etiq: 1
025 Vec: 000  Dist: 0.998827  Etiq: 1
026 Vec: 076  Dist: 0.991557  Etiq: 0
027 Vec: 076  Dist: 0.996638  Etiq: 0
028 Vec: 076  Dist: 0.990961  Etiq: 0
029 Vec: 087  Dist: 0.981848  Etiq: 0
030 Vec: 087  Dist: 0.984897  Etiq: 0
031 Vec: 087  Dist: 0.988654  Etiq: 0
032 Vec: 037  Dist: 0.999849  Etiq: 1
033 Vec: 034  Dist: 0.999778  Etiq: 1
034 Vec: 036  Dist: 0.999482  Etiq: 1
035 Vec: 036  Dist: 0.999873  Etiq: 1
036 Vec: 035  Dist: 0.999859  Etiq: 1
037 Vec: 078  Dist: 0.999133  Etiq: 0
038 Vec: 087  Dist: 0.998664  Etiq: 0
039 Vec: 087  Dist: 0.998103  Etiq: 0
040 Vec: 040  Dist: 0.999960  Etiq: 1
041 Vec: 063  Dist: 0.999958  Etiq: 1
042 Vec: 040  Dist: 0.999567  Etiq: 1
043 Vec: 063  Dist: 0.999977  Etiq: 1
044 Vec: 080  Dist: 0.999983  Etiq: 0
045 Vec: 004  Dist: 0.991764  Etiq: 1
046 Vec: 004  Dist: 0.987966  Etiq: 1
047 Vec: 033  Dist: 0.998045  Etiq: 1
048 Vec: 040  Dist: 0.999659  Etiq: 1
049 Vec: 040  Dist: 0.999984  Etiq: 1
050 Vec: 063  Dist: 0.999988  Etiq: 1
051 Vec: 047  Dist: 0.999997  Etiq: 1
052 Vec: 046  Dist: 0.999997  Etiq: 1
053 Vec: 063  Dist: 0.999985  Etiq: 1
054 Vec: 041  Dist: 1.000000  Etiq: 1
055 Vec: 016  Dist: 1.000000  Etiq: 1
056 Vec: 001  Dist: 0.999951  Etiq: 1
057 Vec: 002  Dist: 0.999644  Etiq: 1
058 Vec: 001  Dist: 0.999846  Etiq: 1
059 Vec: 001  Dist: 0.999477  Etiq: 1
060 Vec: 001  Dist: 0.999667  Etiq: 1
061 Vec: 001  Dist: 0.996034  Etiq: 1
062 Vec: 002  Dist: 0.998587  Etiq: 1
063 Vec: 003  Dist: 0.946335  Etiq: 1
Tiempo de proceso : 0.990000
