Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
000 Vec: 008  Dist: 1.000000  Etiq: 1
001 Vec: 014  Dist: 1.000000  Etiq: 1
002 Vec: 014  Dist: 1.000000  Etiq: 1
003 Vec: 033  Dist: 1.000000  Etiq: 0
004 Vec: 054  Dist: 0.999999  Etiq: 0
005 Vec: 022  Dist: 0.999999  Etiq: 1
006 Vec: 022  Dist: 0.999999  Etiq: 1
007 Vec: 023  Dist: 0.999999  Etiq: 1
008 Vec: 008  Dist: 1.000000  Etiq: 1
009 Vec: 008  Dist: 1.000000  Etiq: 1
010 Vec: 008  Dist: 1.000000  Etiq: 1
011 Vec: 008  Dist: 1.000000  Etiq: 1
012 Vec: 008  Dist: 1.000000  Etiq: 1
013 Vec: 008  Dist: 1.000000  Etiq: 1
014 Vec: 008  Dist: 1.000000  Etiq: 1
015 Vec: 008  Dist: 1.000000  Etiq: 1
016 Vec: 008  Dist: 1.000000  Etiq: 1
017 Vec: 008  Dist: 1.000000  Etiq: 1
018 Vec: 008  Dist: 1.000000  Etiq: 1
019 Vec: 008  Dist: 1.000000  Etiq: 1
020 Vec: 008  Dist: 1.000000  Etiq: 1
021 Vec: 008  Dist: 1.000000  Etiq: 1
022 Vec: 008  Dist: 1.000000  Etiq: 1
023 Vec: 008  Dist: 1.000000  Etiq: 1
024 Vec: 006  Dist: 1.000000  Etiq: 1
025 Vec: 006  Dist: 1.000000  Etiq: 1
026 Vec: 014  Dist: 0.999999  Etiq: 1
027 Vec: 046  Dist: 1.000000  Etiq: 0
028 Vec: 010  Dist: 1.000000  Etiq: 1
029 Vec: 021  Dist: 0.999998  Etiq: 1
030 Vec: 040  Dist: 0.999999  Etiq: 0
031 Vec: 013  Dist: 1.000000  Etiq: 1
032 Vec: 008  Dist: 1.000000  Etiq: 1
033 Vec: 008  Dist: 1.000000  Etiq: 1
034 Vec: 008  Dist: 1.000000  Etiq: 1
035 Vec: 008  Dist: 1.000000  Etiq: 1
036 Vec: 008  Dist: 1.000000  Etiq: 1
037 Vec: 008  Dist: 1.000000  Etiq: 1
038 Vec: 008  Dist: 1.000000  Etiq: 1
039 Vec: 008  Dist: 1.000000  Etiq: 1
040 Vec: 043  Dist: 0.999999  Etiq: 0
041 Vec: 003  Dist: 0.999950  Etiq: 1
042 Vec: 036  Dist: 0.999998  Etiq: 0
043 Vec: 016  Dist: 1.000000  Etiq: 1
044 Vec: 003  Dist: 0.999993  Etiq: 1
045 Vec: 057  Dist: 0.999999  Etiq: 0
046 Vec: 019  Dist: 1.000000  Etiq: 1
047 Vec: 020  Dist: 0.999998  Etiq: 1
048 Vec: 017  Dist: 1.000000  Etiq: 1
049 Vec: 054  Dist: 1.000000  Etiq: 0
050 Vec: 016  Dist: 1.000000  Etiq: 1
051 Vec: 010  Dist: 1.000000  Etiq: 1
052 Vec: 039  Dist: 0.999998  Etiq: 0
053 Vec: 011  Dist: 1.000000  Etiq: 1
054 Vec: 035  Dist: 0.999997  Etiq: 0
055 Vec: 014  Dist: 0.999998  Etiq: 1
056 Vec: 008  Dist: 1.000000  Etiq: 1
057 Vec: 008  Dist: 1.000000  Etiq: 1
058 Vec: 008  Dist: 1.000000  Etiq: 1
059 Vec: 056  Dist: 1.000000  Etiq: 0
060 Vec: 008  Dist: 1.000000  Etiq: 1
061 Vec: 008  Dist: 1.000000  Etiq: 1
062 Vec: 008  Dist: 1.000000  Etiq: 1
063 Vec: 008  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 1.100000
