Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
000 Vec: 008  Dist: 1.000000  Etiq: 1
001 Vec: 008  Dist: 1.000000  Etiq: 1
002 Vec: 008  Dist: 1.000000  Etiq: 1
003 Vec: 008  Dist: 1.000000  Etiq: 1
004 Vec: 008  Dist: 1.000000  Etiq: 1
005 Vec: 008  Dist: 1.000000  Etiq: 1
006 Vec: 008  Dist: 1.000000  Etiq: 1
007 Vec: 008  Dist: 1.000000  Etiq: 1
008 Vec: 041  Dist: 0.999673  Etiq: 0
009 Vec: 041  Dist: 0.999774  Etiq: 0
010 Vec: 050  Dist: 0.999998  Etiq: 0
011 Vec: 018  Dist: 1.000000  Etiq: 1
012 Vec: 051  Dist: 0.999978  Etiq: 0
013 Vec: 041  Dist: 0.998040  Etiq: 0
014 Vec: 041  Dist: 0.999889  Etiq: 0
015 Vec: 018  Dist: 0.999999  Etiq: 1
016 Vec: 008  Dist: 1.000000  Etiq: 1
017 Vec: 008  Dist: 1.000000  Etiq: 1
018 Vec: 008  Dist: 1.000000  Etiq: 1
019 Vec: 008  Dist: 1.000000  Etiq: 1
020 Vec: 008  Dist: 1.000000  Etiq: 1
021 Vec: 008  Dist: 1.000000  Etiq: 1
022 Vec: 008  Dist: 1.000000  Etiq: 1
023 Vec: 008  Dist: 1.000000  Etiq: 1
024 Vec: 003  Dist: 0.999980  Etiq: 1
025 Vec: 050  Dist: 0.999999  Etiq: 0
026 Vec: 049  Dist: 0.999911  Etiq: 0
027 Vec: 045  Dist: 0.999997  Etiq: 0
028 Vec: 049  Dist: 0.999847  Etiq: 0
029 Vec: 049  Dist: 0.999900  Etiq: 0
030 Vec: 001  Dist: 0.999967  Etiq: 1
031 Vec: 049  Dist: 0.999829  Etiq: 0
032 Vec: 008  Dist: 1.000000  Etiq: 1
033 Vec: 008  Dist: 1.000000  Etiq: 1
034 Vec: 008  Dist: 1.000000  Etiq: 1
035 Vec: 008  Dist: 1.000000  Etiq: 1
036 Vec: 038  Dist: 0.999991  Etiq: 0
037 Vec: 005  Dist: 0.999999  Etiq: 1
038 Vec: 046  Dist: 0.999998  Etiq: 0
039 Vec: 050  Dist: 0.999992  Etiq: 0
040 Vec: 008  Dist: 1.000000  Etiq: 1
041 Vec: 008  Dist: 1.000000  Etiq: 1
042 Vec: 008  Dist: 1.000000  Etiq: 1
043 Vec: 008  Dist: 1.000000  Etiq: 1
044 Vec: 008  Dist: 1.000000  Etiq: 1
045 Vec: 008  Dist: 1.000000  Etiq: 1
046 Vec: 008  Dist: 1.000000  Etiq: 1
047 Vec: 008  Dist: 1.000000  Etiq: 1
048 Vec: 008  Dist: 1.000000  Etiq: 1
049 Vec: 008  Dist: 1.000000  Etiq: 1
050 Vec: 008  Dist: 1.000000  Etiq: 1
051 Vec: 008  Dist: 1.000000  Etiq: 1
052 Vec: 008  Dist: 1.000000  Etiq: 1
053 Vec: 008  Dist: 1.000000  Etiq: 1
054 Vec: 008  Dist: 1.000000  Etiq: 1
055 Vec: 008  Dist: 1.000000  Etiq: 1
056 Vec: 049  Dist: 0.999988  Etiq: 0
057 Vec: 049  Dist: 0.999860  Etiq: 0
058 Vec: 001  Dist: 0.999903  Etiq: 1
059 Vec: 001  Dist: 0.999870  Etiq: 1
060 Vec: 049  Dist: 0.999940  Etiq: 0
061 Vec: 000  Dist: 0.999968  Etiq: 1
062 Vec: 002  Dist: 0.999995  Etiq: 1
063 Vec: 016  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 1.100000
