Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 56
Dimension: 5
000 Vec: 038  Dist: 0.000930  Etiq: 0
001 Vec: 008  Dist: 0.000000  Etiq: 1
002 Vec: 008  Dist: 0.000000  Etiq: 1
003 Vec: 008  Dist: 0.000000  Etiq: 1
004 Vec: 008  Dist: 0.000000  Etiq: 1
005 Vec: 008  Dist: 0.000000  Etiq: 1
006 Vec: 008  Dist: 0.000000  Etiq: 1
007 Vec: 008  Dist: 0.000000  Etiq: 1
008 Vec: 022  Dist: 0.000895  Etiq: 1
009 Vec: 004  Dist: 0.002359  Etiq: 1
010 Vec: 023  Dist: 0.001344  Etiq: 1
011 Vec: 023  Dist: 0.001055  Etiq: 1
012 Vec: 038  Dist: 0.000876  Etiq: 0
013 Vec: 014  Dist: 0.000843  Etiq: 1
014 Vec: 021  Dist: 0.003131  Etiq: 1
015 Vec: 012  Dist: 0.001175  Etiq: 1
016 Vec: 044  Dist: 0.019169  Etiq: 0
017 Vec: 000  Dist: 0.005861  Etiq: 1
018 Vec: 001  Dist: 0.011955  Etiq: 1
019 Vec: 001  Dist: 0.010317  Etiq: 1
020 Vec: 042  Dist: 0.003768  Etiq: 0
021 Vec: 022  Dist: 0.000706  Etiq: 1
022 Vec: 001  Dist: 0.010953  Etiq: 1
023 Vec: 048  Dist: 0.042597  Etiq: 0
024 Vec: 038  Dist: 0.004055  Etiq: 0
025 Vec: 008  Dist: 0.000000  Etiq: 1
026 Vec: 008  Dist: 0.000000  Etiq: 1
027 Vec: 008  Dist: 0.000000  Etiq: 1
028 Vec: 008  Dist: 0.000000  Etiq: 1
029 Vec: 008  Dist: 0.000000  Etiq: 1
030 Vec: 008  Dist: 0.000000  Etiq: 1
031 Vec: 008  Dist: 0.000000  Etiq: 1
032 Vec: 055  Dist: 0.000795  Etiq: 0
033 Vec: 023  Dist: 0.001294  Etiq: 1
034 Vec: 045  Dist: 0.008834  Etiq: 0
035 Vec: 001  Dist: 0.010097  Etiq: 1
036 Vec: 002  Dist: 0.019616  Etiq: 1
037 Vec: 007  Dist: 0.003991  Etiq: 1
038 Vec: 041  Dist: 0.008035  Etiq: 0
039 Vec: 048  Dist: 0.027803  Etiq: 0
040 Vec: 008  Dist: 0.000000  Etiq: 1
041 Vec: 008  Dist: 0.000000  Etiq: 1
042 Vec: 008  Dist: 0.000000  Etiq: 1
043 Vec: 008  Dist: 0.000000  Etiq: 1
044 Vec: 008  Dist: 0.000000  Etiq: 1
045 Vec: 008  Dist: 0.000000  Etiq: 1
046 Vec: 008  Dist: 0.000000  Etiq: 1
047 Vec: 008  Dist: 0.000000  Etiq: 1
048 Vec: 008  Dist: 0.000000  Etiq: 1
049 Vec: 008  Dist: 0.000000  Etiq: 1
050 Vec: 008  Dist: 0.000000  Etiq: 1
051 Vec: 008  Dist: 0.000000  Etiq: 1
052 Vec: 008  Dist: 0.000000  Etiq: 1
053 Vec: 008  Dist: 0.000000  Etiq: 1
054 Vec: 008  Dist: 0.000000  Etiq: 1
055 Vec: 008  Dist: 0.000000  Etiq: 1
056 Vec: 045  Dist: 0.002340  Etiq: 0
057 Vec: 003  Dist: 0.002211  Etiq: 1
058 Vec: 023  Dist: 0.000538  Etiq: 1
059 Vec: 021  Dist: 0.000201  Etiq: 1
060 Vec: 042  Dist: 0.000159  Etiq: 0
061 Vec: 036  Dist: 0.000807  Etiq: 0
062 Vec: 019  Dist: 0.000824  Etiq: 1
063 Vec: 032  Dist: 0.000075  Etiq: 0
Tiempo de proceso : 1.100000
