Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 56
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.83000 seg.
000 Vec: 38  Dist: 0.000930  Etiq: 0
001 Vec: 08  Dist: 0.000000  Etiq: 1
002 Vec: 08  Dist: 0.000000  Etiq: 1
003 Vec: 08  Dist: 0.000000  Etiq: 1
004 Vec: 08  Dist: 0.000000  Etiq: 1
005 Vec: 08  Dist: 0.000000  Etiq: 1
006 Vec: 08  Dist: 0.000000  Etiq: 1
007 Vec: 08  Dist: 0.000000  Etiq: 1
008 Vec: 22  Dist: 0.000895  Etiq: 1
009 Vec: 04  Dist: 0.002359  Etiq: 1
010 Vec: 23  Dist: 0.001344  Etiq: 1
011 Vec: 23  Dist: 0.001055  Etiq: 1
012 Vec: 38  Dist: 0.000876  Etiq: 0
013 Vec: 14  Dist: 0.000843  Etiq: 1
014 Vec: 21  Dist: 0.003131  Etiq: 1
015 Vec: 12  Dist: 0.001175  Etiq: 1
016 Vec: 44  Dist: 0.019169  Etiq: 0
017 Vec: 00  Dist: 0.005861  Etiq: 1
018 Vec: 01  Dist: 0.011955  Etiq: 1
019 Vec: 01  Dist: 0.010317  Etiq: 1
020 Vec: 42  Dist: 0.003768  Etiq: 0
021 Vec: 22  Dist: 0.000706  Etiq: 1
022 Vec: 01  Dist: 0.010953  Etiq: 1
023 Vec: 48  Dist: 0.042596  Etiq: 0
024 Vec: 38  Dist: 0.004055  Etiq: 0
025 Vec: 08  Dist: 0.000000  Etiq: 1
026 Vec: 08  Dist: 0.000000  Etiq: 1
027 Vec: 08  Dist: 0.000000  Etiq: 1
028 Vec: 08  Dist: 0.000000  Etiq: 1
029 Vec: 08  Dist: 0.000000  Etiq: 1
030 Vec: 08  Dist: 0.000000  Etiq: 1
031 Vec: 08  Dist: 0.000000  Etiq: 1
032 Vec: 55  Dist: 0.000795  Etiq: 0
033 Vec: 23  Dist: 0.001294  Etiq: 1
034 Vec: 45  Dist: 0.008834  Etiq: 0
035 Vec: 01  Dist: 0.010097  Etiq: 1
036 Vec: 02  Dist: 0.019616  Etiq: 1
037 Vec: 07  Dist: 0.003991  Etiq: 1
038 Vec: 41  Dist: 0.008035  Etiq: 0
039 Vec: 48  Dist: 0.027803  Etiq: 0
040 Vec: 08  Dist: 0.000000  Etiq: 1
041 Vec: 08  Dist: 0.000000  Etiq: 1
042 Vec: 08  Dist: 0.000000  Etiq: 1
043 Vec: 08  Dist: 0.000000  Etiq: 1
044 Vec: 08  Dist: 0.000000  Etiq: 1
045 Vec: 08  Dist: 0.000000  Etiq: 1
046 Vec: 08  Dist: 0.000000  Etiq: 1
047 Vec: 08  Dist: 0.000000  Etiq: 1
048 Vec: 08  Dist: 0.000000  Etiq: 1
049 Vec: 08  Dist: 0.000000  Etiq: 1
050 Vec: 08  Dist: 0.000000  Etiq: 1
051 Vec: 08  Dist: 0.000000  Etiq: 1
052 Vec: 08  Dist: 0.000000  Etiq: 1
053 Vec: 08  Dist: 0.000000  Etiq: 1
054 Vec: 08  Dist: 0.000000  Etiq: 1
055 Vec: 08  Dist: 0.000000  Etiq: 1
056 Vec: 45  Dist: 0.002340  Etiq: 0
057 Vec: 03  Dist: 0.002211  Etiq: 1
058 Vec: 23  Dist: 0.000538  Etiq: 1
059 Vec: 21  Dist: 0.000201  Etiq: 1
060 Vec: 42  Dist: 0.000159  Etiq: 0
061 Vec: 36  Dist: 0.000807  Etiq: 0
062 Vec: 19  Dist: 0.000824  Etiq: 1
063 Vec: 32  Dist: 0.000075  Etiq: 0
Fin Ejecucion.
