Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
000 Vec: 042  Dist: 1.000000  Etiq: 1
001 Vec: 026  Dist: 0.999999  Etiq: 1
002 Vec: 022  Dist: 0.999997  Etiq: 1
003 Vec: 034  Dist: 1.000000  Etiq: 1
004 Vec: 034  Dist: 1.000000  Etiq: 1
005 Vec: 029  Dist: 1.000000  Etiq: 1
006 Vec: 024  Dist: 0.999999  Etiq: 1
007 Vec: 012  Dist: 1.000000  Etiq: 1
008 Vec: 054  Dist: 1.000000  Etiq: 1
009 Vec: 047  Dist: 0.999992  Etiq: 1
010 Vec: 060  Dist: 0.999999  Etiq: 1
011 Vec: 057  Dist: 1.000000  Etiq: 1
012 Vec: 033  Dist: 1.000000  Etiq: 1
013 Vec: 032  Dist: 0.999997  Etiq: 1
014 Vec: 009  Dist: 1.000000  Etiq: 1
015 Vec: 002  Dist: 1.000000  Etiq: 1
016 Vec: 025  Dist: 0.999996  Etiq: 1
017 Vec: 002  Dist: 0.999998  Etiq: 1
018 Vec: 074  Dist: 0.999890  Etiq: 0
019 Vec: 004  Dist: 0.999365  Etiq: 1
020 Vec: 025  Dist: 0.999996  Etiq: 1
021 Vec: 074  Dist: 0.999894  Etiq: 0
022 Vec: 046  Dist: 0.999506  Etiq: 1
023 Vec: 051  Dist: 0.999999  Etiq: 1
024 Vec: 037  Dist: 1.000000  Etiq: 1
025 Vec: 040  Dist: 1.000000  Etiq: 1
026 Vec: 074  Dist: 0.999988  Etiq: 0
027 Vec: 002  Dist: 0.999996  Etiq: 1
028 Vec: 081  Dist: 0.999993  Etiq: 0
029 Vec: 065  Dist: 0.999991  Etiq: 0
030 Vec: 069  Dist: 0.999999  Etiq: 0
031 Vec: 040  Dist: 0.999999  Etiq: 1
032 Vec: 060  Dist: 0.999999  Etiq: 1
033 Vec: 070  Dist: 0.999994  Etiq: 0
034 Vec: 027  Dist: 0.999999  Etiq: 1
035 Vec: 004  Dist: 0.993237  Etiq: 1
036 Vec: 003  Dist: 0.999977  Etiq: 1
037 Vec: 003  Dist: 0.999946  Etiq: 1
038 Vec: 009  Dist: 0.999999  Etiq: 1
039 Vec: 032  Dist: 0.999995  Etiq: 1
040 Vec: 046  Dist: 0.999305  Etiq: 1
041 Vec: 003  Dist: 0.999982  Etiq: 1
042 Vec: 024  Dist: 0.999998  Etiq: 1
043 Vec: 003  Dist: 0.999954  Etiq: 1
044 Vec: 051  Dist: 0.999999  Etiq: 1
045 Vec: 060  Dist: 0.999998  Etiq: 1
046 Vec: 012  Dist: 1.000000  Etiq: 1
047 Vec: 055  Dist: 1.000000  Etiq: 1
048 Vec: 061  Dist: 1.000000  Etiq: 1
049 Vec: 004  Dist: 0.997973  Etiq: 1
050 Vec: 084  Dist: 0.999919  Etiq: 0
051 Vec: 053  Dist: 1.000000  Etiq: 1
052 Vec: 084  Dist: 0.999968  Etiq: 0
053 Vec: 004  Dist: 0.996706  Etiq: 1
054 Vec: 002  Dist: 1.000000  Etiq: 1
055 Vec: 029  Dist: 1.000000  Etiq: 1
056 Vec: 027  Dist: 0.999999  Etiq: 1
057 Vec: 084  Dist: 0.999980  Etiq: 0
058 Vec: 046  Dist: 0.998069  Etiq: 1
059 Vec: 084  Dist: 0.999974  Etiq: 0
060 Vec: 064  Dist: 0.999981  Etiq: 0
061 Vec: 001  Dist: 0.999995  Etiq: 1
062 Vec: 038  Dist: 0.999997  Etiq: 1
063 Vec: 015  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 0.980000
