Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
000 Vec: 004  Dist: 0.999328  Etiq: 1
001 Vec: 046  Dist: 0.997717  Etiq: 1
002 Vec: 033  Dist: 1.000000  Etiq: 1
003 Vec: 011  Dist: 1.000000  Etiq: 1
004 Vec: 062  Dist: 1.000000  Etiq: 1
005 Vec: 060  Dist: 0.999997  Etiq: 1
006 Vec: 026  Dist: 0.999999  Etiq: 1
007 Vec: 054  Dist: 1.000001  Etiq: 1
008 Vec: 061  Dist: 1.000000  Etiq: 1
009 Vec: 064  Dist: 0.999975  Etiq: 0
010 Vec: 065  Dist: 0.999999  Etiq: 0
011 Vec: 065  Dist: 0.999993  Etiq: 0
012 Vec: 027  Dist: 0.999994  Etiq: 1
013 Vec: 035  Dist: 1.000000  Etiq: 1
014 Vec: 060  Dist: 0.999999  Etiq: 1
015 Vec: 020  Dist: 1.000000  Etiq: 1
016 Vec: 003  Dist: 0.998881  Etiq: 1
017 Vec: 064  Dist: 0.999896  Etiq: 0
018 Vec: 018  Dist: 1.000000  Etiq: 1
019 Vec: 020  Dist: 1.000000  Etiq: 1
020 Vec: 043  Dist: 1.000000  Etiq: 1
021 Vec: 060  Dist: 0.999998  Etiq: 1
022 Vec: 002  Dist: 1.000000  Etiq: 1
023 Vec: 037  Dist: 1.000000  Etiq: 1
024 Vec: 064  Dist: 0.998625  Etiq: 0
025 Vec: 003  Dist: 0.999506  Etiq: 1
026 Vec: 021  Dist: 0.999994  Etiq: 1
027 Vec: 056  Dist: 0.999997  Etiq: 1
028 Vec: 009  Dist: 1.000000  Etiq: 1
029 Vec: 032  Dist: 1.000000  Etiq: 1
030 Vec: 038  Dist: 0.999998  Etiq: 1
031 Vec: 009  Dist: 0.999999  Etiq: 1
032 Vec: 046  Dist: 0.999535  Etiq: 1
033 Vec: 069  Dist: 0.999997  Etiq: 0
034 Vec: 003  Dist: 0.999980  Etiq: 1
035 Vec: 062  Dist: 0.999999  Etiq: 1
036 Vec: 002  Dist: 0.999999  Etiq: 1
037 Vec: 040  Dist: 1.000000  Etiq: 1
038 Vec: 024  Dist: 0.999998  Etiq: 1
039 Vec: 025  Dist: 0.999999  Etiq: 1
040 Vec: 025  Dist: 0.999996  Etiq: 1
041 Vec: 064  Dist: 0.999956  Etiq: 0
042 Vec: 025  Dist: 0.999997  Etiq: 1
043 Vec: 029  Dist: 1.000000  Etiq: 1
044 Vec: 054  Dist: 1.000000  Etiq: 1
045 Vec: 072  Dist: 0.999870  Etiq: 0
046 Vec: 057  Dist: 1.000000  Etiq: 1
047 Vec: 021  Dist: 0.999991  Etiq: 1
048 Vec: 026  Dist: 1.000000  Etiq: 1
049 Vec: 015  Dist: 1.000000  Etiq: 1
050 Vec: 057  Dist: 1.000000  Etiq: 1
051 Vec: 017  Dist: 0.999997  Etiq: 1
052 Vec: 060  Dist: 0.999996  Etiq: 1
053 Vec: 065  Dist: 0.999997  Etiq: 0
054 Vec: 072  Dist: 0.999890  Etiq: 0
055 Vec: 063  Dist: 0.987852  Etiq: 1
056 Vec: 002  Dist: 1.000000  Etiq: 1
057 Vec: 017  Dist: 1.000000  Etiq: 1
058 Vec: 043  Dist: 1.000000  Etiq: 1
059 Vec: 021  Dist: 0.999990  Etiq: 1
060 Vec: 004  Dist: 0.998063  Etiq: 1
061 Vec: 051  Dist: 1.000000  Etiq: 1
062 Vec: 029  Dist: 1.000000  Etiq: 1
063 Vec: 062  Dist: 0.999996  Etiq: 1
Tiempo de proceso : 1.050000
