Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
000 Vec: 004  Dist: 0.999449  Etiq: 1
001 Vec: 046  Dist: 0.999232  Etiq: 1
002 Vec: 032  Dist: 0.999997  Etiq: 1
003 Vec: 057  Dist: 1.000000  Etiq: 1
004 Vec: 056  Dist: 0.999997  Etiq: 1
005 Vec: 043  Dist: 0.999999  Etiq: 1
006 Vec: 052  Dist: 1.000000  Etiq: 1
007 Vec: 042  Dist: 1.000000  Etiq: 1
008 Vec: 003  Dist: 0.999979  Etiq: 1
009 Vec: 084  Dist: 0.999981  Etiq: 0
010 Vec: 051  Dist: 0.999999  Etiq: 1
011 Vec: 043  Dist: 0.999999  Etiq: 1
012 Vec: 060  Dist: 0.999999  Etiq: 1
013 Vec: 009  Dist: 0.999998  Etiq: 1
014 Vec: 018  Dist: 1.000000  Etiq: 1
015 Vec: 053  Dist: 1.000000  Etiq: 1
016 Vec: 003  Dist: 0.999413  Etiq: 1
017 Vec: 069  Dist: 0.999999  Etiq: 0
018 Vec: 065  Dist: 0.999998  Etiq: 0
019 Vec: 060  Dist: 0.999997  Etiq: 1
020 Vec: 060  Dist: 1.000000  Etiq: 1
021 Vec: 038  Dist: 0.999999  Etiq: 1
022 Vec: 057  Dist: 0.999999  Etiq: 1
023 Vec: 030  Dist: 1.000000  Etiq: 1
024 Vec: 072  Dist: 0.998087  Etiq: 0
025 Vec: 046  Dist: 0.997486  Etiq: 1
026 Vec: 033  Dist: 0.999999  Etiq: 1
027 Vec: 009  Dist: 1.000000  Etiq: 1
028 Vec: 037  Dist: 1.000000  Etiq: 1
029 Vec: 043  Dist: 1.000000  Etiq: 1
030 Vec: 002  Dist: 1.000000  Etiq: 1
031 Vec: 051  Dist: 1.000000  Etiq: 1
032 Vec: 046  Dist: 0.999929  Etiq: 1
033 Vec: 040  Dist: 1.000000  Etiq: 1
034 Vec: 029  Dist: 1.000000  Etiq: 1
035 Vec: 084  Dist: 0.999986  Etiq: 0
036 Vec: 060  Dist: 0.999999  Etiq: 1
037 Vec: 035  Dist: 0.999999  Etiq: 1
038 Vec: 021  Dist: 0.999984  Etiq: 1
039 Vec: 061  Dist: 1.000000  Etiq: 1
040 Vec: 064  Dist: 0.999928  Etiq: 0
041 Vec: 084  Dist: 0.999981  Etiq: 0
042 Vec: 046  Dist: 0.998003  Etiq: 1
043 Vec: 041  Dist: 0.999998  Etiq: 1
044 Vec: 032  Dist: 1.000000  Etiq: 1
045 Vec: 064  Dist: 0.999970  Etiq: 0
046 Vec: 007  Dist: 1.000000  Etiq: 1
047 Vec: 022  Dist: 0.999999  Etiq: 1
048 Vec: 030  Dist: 1.000000  Etiq: 1
049 Vec: 032  Dist: 0.999993  Etiq: 1
050 Vec: 006  Dist: 1.000000  Etiq: 1
051 Vec: 031  Dist: 0.999999  Etiq: 1
052 Vec: 055  Dist: 0.999999  Etiq: 1
053 Vec: 021  Dist: 0.999999  Etiq: 1
054 Vec: 046  Dist: 0.999604  Etiq: 1
055 Vec: 000  Dist: 0.987458  Etiq: 1
056 Vec: 065  Dist: 0.999998  Etiq: 0
057 Vec: 052  Dist: 1.000000  Etiq: 1
058 Vec: 017  Dist: 1.000000  Etiq: 1
059 Vec: 003  Dist: 0.999987  Etiq: 1
060 Vec: 046  Dist: 0.995091  Etiq: 1
061 Vec: 022  Dist: 0.999999  Etiq: 1
062 Vec: 029  Dist: 0.999999  Etiq: 1
063 Vec: 046  Dist: 0.999835  Etiq: 1
Tiempo de proceso : 0.990000
