Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 86
Dimension: 4
000 Vec: 065  Dist: 0.999997  Etiq: 0
001 Vec: 033  Dist: 0.999994  Etiq: 1
002 Vec: 002  Dist: 0.999999  Etiq: 1
003 Vec: 060  Dist: 0.999998  Etiq: 1
004 Vec: 037  Dist: 1.000000  Etiq: 1
005 Vec: 046  Dist: 0.999851  Etiq: 1
006 Vec: 064  Dist: 0.999999  Etiq: 0
007 Vec: 046  Dist: 0.997280  Etiq: 1
008 Vec: 057  Dist: 1.000000  Etiq: 1
009 Vec: 031  Dist: 0.999999  Etiq: 1
010 Vec: 047  Dist: 0.999998  Etiq: 1
011 Vec: 040  Dist: 0.999998  Etiq: 1
012 Vec: 047  Dist: 0.999998  Etiq: 1
013 Vec: 035  Dist: 1.000000  Etiq: 1
014 Vec: 060  Dist: 1.000000  Etiq: 1
015 Vec: 062  Dist: 0.999997  Etiq: 1
016 Vec: 002  Dist: 0.999994  Etiq: 1
017 Vec: 027  Dist: 0.999999  Etiq: 1
018 Vec: 027  Dist: 0.999997  Etiq: 1
019 Vec: 025  Dist: 0.999997  Etiq: 1
020 Vec: 085  Dist: 0.999961  Etiq: 0
021 Vec: 053  Dist: 1.000000  Etiq: 1
022 Vec: 037  Dist: 1.000000  Etiq: 1
023 Vec: 018  Dist: 1.000000  Etiq: 1
024 Vec: 046  Dist: 0.999958  Etiq: 1
025 Vec: 033  Dist: 0.999997  Etiq: 1
026 Vec: 003  Dist: 0.999983  Etiq: 1
027 Vec: 051  Dist: 1.000000  Etiq: 1
028 Vec: 034  Dist: 0.999999  Etiq: 1
029 Vec: 032  Dist: 0.999998  Etiq: 1
030 Vec: 026  Dist: 1.000000  Etiq: 1
031 Vec: 052  Dist: 1.000000  Etiq: 1
032 Vec: 035  Dist: 1.000000  Etiq: 1
033 Vec: 051  Dist: 1.000000  Etiq: 1
034 Vec: 046  Dist: 0.999976  Etiq: 1
035 Vec: 065  Dist: 0.999999  Etiq: 0
036 Vec: 046  Dist: 0.999539  Etiq: 1
037 Vec: 055  Dist: 1.000000  Etiq: 1
038 Vec: 039  Dist: 1.000000  Etiq: 1
039 Vec: 031  Dist: 1.000000  Etiq: 1
040 Vec: 061  Dist: 1.000000  Etiq: 1
041 Vec: 033  Dist: 0.999990  Etiq: 1
042 Vec: 062  Dist: 0.999999  Etiq: 1
043 Vec: 060  Dist: 0.999994  Etiq: 1
044 Vec: 063  Dist: 0.994255  Etiq: 1
045 Vec: 021  Dist: 0.999976  Etiq: 1
046 Vec: 047  Dist: 1.000000  Etiq: 1
047 Vec: 040  Dist: 0.999998  Etiq: 1
048 Vec: 027  Dist: 0.999999  Etiq: 1
049 Vec: 004  Dist: 0.999059  Etiq: 1
050 Vec: 003  Dist: 0.999982  Etiq: 1
051 Vec: 032  Dist: 1.000000  Etiq: 1
052 Vec: 040  Dist: 0.999999  Etiq: 1
053 Vec: 034  Dist: 1.000000  Etiq: 1
054 Vec: 016  Dist: 1.000000  Etiq: 1
055 Vec: 029  Dist: 1.000000  Etiq: 1
056 Vec: 085  Dist: 0.999986  Etiq: 0
057 Vec: 073  Dist: 0.999945  Etiq: 0
058 Vec: 066  Dist: 0.999998  Etiq: 0
059 Vec: 009  Dist: 0.999999  Etiq: 1
060 Vec: 069  Dist: 0.999996  Etiq: 0
061 Vec: 012  Dist: 0.999999  Etiq: 1
062 Vec: 009  Dist: 0.999993  Etiq: 1
063 Vec: 047  Dist: 0.999998  Etiq: 1
Tiempo de proceso : 1.040000
