Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 42  Dist: 0.000002  Etiq: 1
000 Vec: 26  Dist: 0.000819  Etiq: 1
000 Vec: 22  Dist: 0.002444  Etiq: 1
000 Vec: 34  Dist: 0.000235  Etiq: 1
000 Vec: 34  Dist: 0.000467  Etiq: 1
000 Vec: 29  Dist: 0.000139  Etiq: 1
000 Vec: 24  Dist: 0.001460  Etiq: 1
000 Vec: 12  Dist: 0.000398  Etiq: 1
064 Vec: 23  Dist: 0.000753  Etiq: 1
064 Vec: 47  Dist: 0.004098  Etiq: 1
064 Vec: 60  Dist: 0.001292  Etiq: 1
064 Vec: 57  Dist: 0.000239  Etiq: 1
064 Vec: 33  Dist: 0.000046  Etiq: 1
064 Vec: 32  Dist: 0.002597  Etiq: 1
064 Vec: 09  Dist: 0.000249  Etiq: 1
064 Vec: 02  Dist: 0.000492  Etiq: 1
128 Vec: 25  Dist: 0.002597  Etiq: 1
128 Vec: 02  Dist: 0.001814  Etiq: 1
128 Vec: 74  Dist: 0.014827  Etiq: 0
128 Vec: 04  Dist: 0.035620  Etiq: 1
128 Vec: 25  Dist: 0.002828  Etiq: 1
128 Vec: 74  Dist: 0.014490  Etiq: 0
128 Vec: 46  Dist: 0.031440  Etiq: 1
128 Vec: 51  Dist: 0.001424  Etiq: 1
192 Vec: 10  Dist: 0.000434  Etiq: 1
192 Vec: 40  Dist: 0.001007  Etiq: 1
192 Vec: 74  Dist: 0.004870  Etiq: 0
192 Vec: 02  Dist: 0.002643  Etiq: 1
192 Vec: 81  Dist: 0.003823  Etiq: 0
192 Vec: 65  Dist: 0.004031  Etiq: 0
192 Vec: 69  Dist: 0.001065  Etiq: 0
192 Vec: 40  Dist: 0.001860  Etiq: 1
256 Vec: 60  Dist: 0.001489  Etiq: 1
256 Vec: 70  Dist: 0.003389  Etiq: 0
256 Vec: 27  Dist: 0.001635  Etiq: 1
256 Vec: 04  Dist: 0.116302  Etiq: 1
256 Vec: 03  Dist: 0.006798  Etiq: 1
256 Vec: 03  Dist: 0.010468  Etiq: 1
256 Vec: 35  Dist: 0.001429  Etiq: 1
256 Vec: 32  Dist: 0.003269  Etiq: 1
320 Vec: 46  Dist: 0.037290  Etiq: 1
320 Vec: 03  Dist: 0.006057  Etiq: 1
320 Vec: 24  Dist: 0.001762  Etiq: 1
320 Vec: 03  Dist: 0.009582  Etiq: 1
320 Vec: 51  Dist: 0.001300  Etiq: 1
320 Vec: 60  Dist: 0.001862  Etiq: 1
320 Vec: 12  Dist: 0.000747  Etiq: 1
320 Vec: 55  Dist: 0.000786  Etiq: 1
384 Vec: 61  Dist: 0.000473  Etiq: 1
384 Vec: 04  Dist: 0.063663  Etiq: 1
384 Vec: 84  Dist: 0.012791  Etiq: 0
384 Vec: 53  Dist: 0.000042  Etiq: 1
384 Vec: 84  Dist: 0.008110  Etiq: 0
384 Vec: 04  Dist: 0.081160  Etiq: 1
384 Vec: 02  Dist: 0.000412  Etiq: 1
384 Vec: 29  Dist: 0.000589  Etiq: 1
448 Vec: 27  Dist: 0.001091  Etiq: 1
448 Vec: 84  Dist: 0.006459  Etiq: 0
448 Vec: 46  Dist: 0.062141  Etiq: 1
448 Vec: 84  Dist: 0.007291  Etiq: 0
448 Vec: 64  Dist: 0.006168  Etiq: 0
448 Vec: 01  Dist: 0.003094  Etiq: 1
448 Vec: 38  Dist: 0.002283  Etiq: 1
448 Vec: 15  Dist: 0.000316  Etiq: 1
Tiempo de Proceso: 4.940000
