Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 83
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 58  Dist: 0.000067  Etiq: 1
000 Vec: 20  Dist: 0.000060  Etiq: 1
000 Vec: 65  Dist: 0.000838  Etiq: 0
000 Vec: 37  Dist: 0.000110  Etiq: 1
000 Vec: 16  Dist: 0.000023  Etiq: 1
000 Vec: 51  Dist: 0.000462  Etiq: 1
000 Vec: 58  Dist: 0.000060  Etiq: 1
000 Vec: 51  Dist: 0.000943  Etiq: 1
064 Vec: 27  Dist: 0.000182  Etiq: 1
064 Vec: 64  Dist: 0.012936  Etiq: 0
064 Vec: 09  Dist: 0.001384  Etiq: 1
064 Vec: 78  Dist: 0.001681  Etiq: 0
064 Vec: 53  Dist: 0.000300  Etiq: 1
064 Vec: 57  Dist: 0.000733  Etiq: 1
064 Vec: 77  Dist: 0.002437  Etiq: 0
064 Vec: 29  Dist: 0.000508  Etiq: 1
128 Vec: 70  Dist: 0.002325  Etiq: 0
128 Vec: 64  Dist: 0.007806  Etiq: 0
128 Vec: 23  Dist: 0.000366  Etiq: 1
128 Vec: 39  Dist: 0.000467  Etiq: 1
128 Vec: 03  Dist: 0.006932  Etiq: 1
128 Vec: 62  Dist: 0.001517  Etiq: 1
128 Vec: 36  Dist: 0.000043  Etiq: 1
128 Vec: 81  Dist: 0.001994  Etiq: 0
192 Vec: 69  Dist: 0.002687  Etiq: 0
192 Vec: 34  Dist: 0.001146  Etiq: 1
192 Vec: 35  Dist: 0.000642  Etiq: 1
192 Vec: 00  Dist: 0.145425  Etiq: 1
192 Vec: 72  Dist: 0.007639  Etiq: 0
192 Vec: 46  Dist: 0.077592  Etiq: 1
192 Vec: 26  Dist: 0.000846  Etiq: 1
192 Vec: 62  Dist: 0.002647  Etiq: 1
256 Vec: 74  Dist: 0.014523  Etiq: 0
256 Vec: 69  Dist: 0.001523  Etiq: 0
256 Vec: 57  Dist: 0.000438  Etiq: 1
256 Vec: 03  Dist: 0.017142  Etiq: 1
256 Vec: 24  Dist: 0.001489  Etiq: 1
256 Vec: 09  Dist: 0.000451  Etiq: 1
256 Vec: 12  Dist: 0.002002  Etiq: 1
256 Vec: 27  Dist: 0.001321  Etiq: 1
320 Vec: 00  Dist: 0.020773  Etiq: 1
320 Vec: 04  Dist: 0.036016  Etiq: 1
320 Vec: 60  Dist: 0.000321  Etiq: 1
320 Vec: 27  Dist: 0.003550  Etiq: 1
320 Vec: 28  Dist: 0.000187  Etiq: 1
320 Vec: 32  Dist: 0.000766  Etiq: 1
320 Vec: 02  Dist: 0.000111  Etiq: 1
320 Vec: 46  Dist: 0.005707  Etiq: 1
384 Vec: 65  Dist: 0.000829  Etiq: 0
384 Vec: 03  Dist: 0.009304  Etiq: 1
384 Vec: 64  Dist: 0.005696  Etiq: 0
384 Vec: 62  Dist: 0.002380  Etiq: 1
384 Vec: 74  Dist: 0.014985  Etiq: 0
384 Vec: 64  Dist: 0.006393  Etiq: 0
384 Vec: 21  Dist: 0.000027  Etiq: 1
384 Vec: 64  Dist: 0.003186  Etiq: 0
448 Vec: 21  Dist: 0.000886  Etiq: 1
448 Vec: 66  Dist: 0.002036  Etiq: 0
448 Vec: 35  Dist: 0.000976  Etiq: 1
448 Vec: 47  Dist: 0.002166  Etiq: 1
448 Vec: 03  Dist: 0.013233  Etiq: 1
448 Vec: 09  Dist: 0.002368  Etiq: 1
448 Vec: 46  Dist: 0.012107  Etiq: 1
448 Vec: 74  Dist: 0.018720  Etiq: 0
Tiempo de Proceso: 4.950000
