Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 39
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.40000 seg.
000 Vec: 03  Dist: 0.999998  Etiq: 1
001 Vec: 00  Dist: 1.000000  Etiq: 1
002 Vec: 00  Dist: 1.000000  Etiq: 1
003 Vec: 03  Dist: 1.000000  Etiq: 1
004 Vec: 24  Dist: 0.999381  Etiq: 0
005 Vec: 05  Dist: 0.999997  Etiq: 0
006 Vec: 03  Dist: 1.000000  Etiq: 1
007 Vec: 03  Dist: 1.000000  Etiq: 1
008 Vec: 00  Dist: 1.000000  Etiq: 1
009 Vec: 00  Dist: 1.000000  Etiq: 1
010 Vec: 00  Dist: 1.000000  Etiq: 1
011 Vec: 00  Dist: 1.000000  Etiq: 1
012 Vec: 00  Dist: 1.000000  Etiq: 1
013 Vec: 03  Dist: 1.000000  Etiq: 1
014 Vec: 05  Dist: 0.999995  Etiq: 0
015 Vec: 24  Dist: 0.999932  Etiq: 0
016 Vec: 00  Dist: 1.000000  Etiq: 1
017 Vec: 31  Dist: 1.000000  Etiq: 0
018 Vec: 00  Dist: 0.999999  Etiq: 1
019 Vec: 00  Dist: 1.000000  Etiq: 1
020 Vec: 00  Dist: 1.000000  Etiq: 1
021 Vec: 00  Dist: 1.000000  Etiq: 1
022 Vec: 05  Dist: 0.999994  Etiq: 0
023 Vec: 24  Dist: 0.999723  Etiq: 0
024 Vec: 00  Dist: 1.000000  Etiq: 1
025 Vec: 31  Dist: 1.000000  Etiq: 0
026 Vec: 25  Dist: 1.000000  Etiq: 0
027 Vec: 00  Dist: 1.000000  Etiq: 1
028 Vec: 00  Dist: 1.000000  Etiq: 1
029 Vec: 00  Dist: 1.000000  Etiq: 1
030 Vec: 00  Dist: 1.000000  Etiq: 1
031 Vec: 22  Dist: 1.000000  Etiq: 0
032 Vec: 00  Dist: 1.000000  Etiq: 1
033 Vec: 00  Dist: 1.000000  Etiq: 1
034 Vec: 00  Dist: 1.000000  Etiq: 1
035 Vec: 00  Dist: 1.000000  Etiq: 1
036 Vec: 05  Dist: 0.999995  Etiq: 0
037 Vec: 00  Dist: 1.000000  Etiq: 1
038 Vec: 00  Dist: 1.000000  Etiq: 1
039 Vec: 01  Dist: 1.000000  Etiq: 1
040 Vec: 23  Dist: 1.000000  Etiq: 0
041 Vec: 06  Dist: 0.999997  Etiq: 0
042 Vec: 00  Dist: 1.000000  Etiq: 1
043 Vec: 00  Dist: 1.000000  Etiq: 1
044 Vec: 00  Dist: 1.000000  Etiq: 1
045 Vec: 00  Dist: 1.000000  Etiq: 1
046 Vec: 00  Dist: 1.000000  Etiq: 1
047 Vec: 00  Dist: 1.000000  Etiq: 1
048 Vec: 15  Dist: 1.000000  Etiq: 0
049 Vec: 00  Dist: 1.000000  Etiq: 1
050 Vec: 00  Dist: 1.000000  Etiq: 1
051 Vec: 00  Dist: 1.000000  Etiq: 1
052 Vec: 00  Dist: 1.000000  Etiq: 1
053 Vec: 00  Dist: 1.000000  Etiq: 1
054 Vec: 00  Dist: 1.000000  Etiq: 1
055 Vec: 00  Dist: 1.000000  Etiq: 1
056 Vec: 00  Dist: 1.000000  Etiq: 1
057 Vec: 00  Dist: 1.000000  Etiq: 1
058 Vec: 00  Dist: 1.000000  Etiq: 1
059 Vec: 00  Dist: 1.000000  Etiq: 1
060 Vec: 27  Dist: 0.999998  Etiq: 0
061 Vec: 00  Dist: 1.000000  Etiq: 1
062 Vec: 00  Dist: 1.000000  Etiq: 1
063 Vec: 00  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
