Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
000 Vec: 008  Dist: 1.000000  Etiq: 1
001 Vec: 008  Dist: 1.000000  Etiq: 1
002 Vec: 008  Dist: 1.000000  Etiq: 1
003 Vec: 008  Dist: 1.000000  Etiq: 1
004 Vec: 008  Dist: 1.000000  Etiq: 1
005 Vec: 008  Dist: 1.000000  Etiq: 1
006 Vec: 008  Dist: 1.000000  Etiq: 1
007 Vec: 008  Dist: 1.000000  Etiq: 1
008 Vec: 042  Dist: 0.998016  Etiq: 0
009 Vec: 042  Dist: 0.999373  Etiq: 0
010 Vec: 052  Dist: 0.999992  Etiq: 0
011 Vec: 010  Dist: 0.999999  Etiq: 1
012 Vec: 046  Dist: 0.999994  Etiq: 0
013 Vec: 042  Dist: 0.997188  Etiq: 0
014 Vec: 042  Dist: 0.999890  Etiq: 0
015 Vec: 032  Dist: 0.999999  Etiq: 0
016 Vec: 008  Dist: 1.000000  Etiq: 1
017 Vec: 008  Dist: 1.000000  Etiq: 1
018 Vec: 008  Dist: 1.000000  Etiq: 1
019 Vec: 008  Dist: 1.000000  Etiq: 1
020 Vec: 008  Dist: 1.000000  Etiq: 1
021 Vec: 008  Dist: 1.000000  Etiq: 1
022 Vec: 008  Dist: 1.000000  Etiq: 1
023 Vec: 008  Dist: 1.000000  Etiq: 1
024 Vec: 024  Dist: 1.000000  Etiq: 1
025 Vec: 051  Dist: 0.999998  Etiq: 0
026 Vec: 007  Dist: 0.999778  Etiq: 1
027 Vec: 051  Dist: 0.999990  Etiq: 0
028 Vec: 007  Dist: 0.999868  Etiq: 1
029 Vec: 007  Dist: 0.999866  Etiq: 1
030 Vec: 001  Dist: 0.999948  Etiq: 1
031 Vec: 007  Dist: 0.999926  Etiq: 1
032 Vec: 008  Dist: 1.000000  Etiq: 1
033 Vec: 008  Dist: 1.000000  Etiq: 1
034 Vec: 008  Dist: 1.000000  Etiq: 1
035 Vec: 008  Dist: 1.000000  Etiq: 1
036 Vec: 039  Dist: 0.999989  Etiq: 0
037 Vec: 043  Dist: 0.999998  Etiq: 0
038 Vec: 003  Dist: 0.999999  Etiq: 1
039 Vec: 047  Dist: 0.999980  Etiq: 0
040 Vec: 008  Dist: 1.000000  Etiq: 1
041 Vec: 008  Dist: 1.000000  Etiq: 1
042 Vec: 008  Dist: 1.000000  Etiq: 1
043 Vec: 008  Dist: 1.000000  Etiq: 1
044 Vec: 008  Dist: 1.000000  Etiq: 1
045 Vec: 008  Dist: 1.000000  Etiq: 1
046 Vec: 008  Dist: 1.000000  Etiq: 1
047 Vec: 008  Dist: 1.000000  Etiq: 1
048 Vec: 008  Dist: 1.000000  Etiq: 1
049 Vec: 008  Dist: 1.000000  Etiq: 1
050 Vec: 008  Dist: 1.000000  Etiq: 1
051 Vec: 008  Dist: 1.000000  Etiq: 1
052 Vec: 008  Dist: 1.000000  Etiq: 1
053 Vec: 008  Dist: 1.000000  Etiq: 1
054 Vec: 008  Dist: 1.000000  Etiq: 1
055 Vec: 008  Dist: 1.000000  Etiq: 1
056 Vec: 001  Dist: 0.999996  Etiq: 1
057 Vec: 050  Dist: 0.999875  Etiq: 0
058 Vec: 000  Dist: 0.999914  Etiq: 1
059 Vec: 000  Dist: 0.999942  Etiq: 1
060 Vec: 001  Dist: 1.000000  Etiq: 1
061 Vec: 042  Dist: 0.999933  Etiq: 0
062 Vec: 007  Dist: 0.999974  Etiq: 1
063 Vec: 037  Dist: 0.999999  Etiq: 0
Tiempo de proceso : 0.820000
