Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
000 Vec: 008  Dist: 1.000000  Etiq: 1
001 Vec: 008  Dist: 1.000000  Etiq: 1
002 Vec: 008  Dist: 1.000000  Etiq: 1
003 Vec: 008  Dist: 1.000000  Etiq: 1
004 Vec: 026  Dist: 1.000000  Etiq: 1
005 Vec: 011  Dist: 0.999996  Etiq: 1
006 Vec: 010  Dist: 0.999999  Etiq: 1
007 Vec: 002  Dist: 0.999996  Etiq: 1
008 Vec: 053  Dist: 1.000000  Etiq: 0
009 Vec: 043  Dist: 0.999983  Etiq: 0
010 Vec: 044  Dist: 0.999974  Etiq: 0
011 Vec: 055  Dist: 0.999997  Etiq: 0
012 Vec: 011  Dist: 1.000000  Etiq: 1
013 Vec: 008  Dist: 1.000000  Etiq: 1
014 Vec: 008  Dist: 1.000000  Etiq: 1
015 Vec: 008  Dist: 1.000000  Etiq: 1
016 Vec: 026  Dist: 1.000000  Etiq: 1
017 Vec: 026  Dist: 1.000000  Etiq: 1
018 Vec: 039  Dist: 0.999980  Etiq: 0
019 Vec: 043  Dist: 0.999987  Etiq: 0
020 Vec: 001  Dist: 0.999932  Etiq: 1
021 Vec: 000  Dist: 0.998487  Etiq: 1
022 Vec: 046  Dist: 0.999400  Etiq: 0
023 Vec: 046  Dist: 0.999746  Etiq: 0
024 Vec: 008  Dist: 1.000000  Etiq: 1
025 Vec: 008  Dist: 1.000000  Etiq: 1
026 Vec: 008  Dist: 1.000000  Etiq: 1
027 Vec: 008  Dist: 1.000000  Etiq: 1
028 Vec: 008  Dist: 1.000000  Etiq: 1
029 Vec: 008  Dist: 1.000000  Etiq: 1
030 Vec: 008  Dist: 1.000000  Etiq: 1
031 Vec: 008  Dist: 1.000000  Etiq: 1
032 Vec: 008  Dist: 1.000000  Etiq: 1
033 Vec: 008  Dist: 1.000000  Etiq: 1
034 Vec: 008  Dist: 1.000000  Etiq: 1
035 Vec: 008  Dist: 1.000000  Etiq: 1
036 Vec: 008  Dist: 1.000000  Etiq: 1
037 Vec: 008  Dist: 1.000000  Etiq: 1
038 Vec: 008  Dist: 1.000000  Etiq: 1
039 Vec: 008  Dist: 1.000000  Etiq: 1
040 Vec: 022  Dist: 0.999966  Etiq: 1
041 Vec: 043  Dist: 0.999994  Etiq: 0
042 Vec: 052  Dist: 1.000000  Etiq: 0
043 Vec: 058  Dist: 1.000000  Etiq: 0
044 Vec: 017  Dist: 0.999999  Etiq: 1
045 Vec: 053  Dist: 0.999985  Etiq: 0
046 Vec: 022  Dist: 0.999997  Etiq: 1
047 Vec: 055  Dist: 0.999996  Etiq: 0
048 Vec: 008  Dist: 1.000000  Etiq: 1
049 Vec: 008  Dist: 1.000000  Etiq: 1
050 Vec: 008  Dist: 1.000000  Etiq: 1
051 Vec: 008  Dist: 1.000000  Etiq: 1
052 Vec: 008  Dist: 1.000000  Etiq: 1
053 Vec: 047  Dist: 1.000000  Etiq: 0
054 Vec: 019  Dist: 1.000000  Etiq: 1
055 Vec: 006  Dist: 1.000000  Etiq: 1
056 Vec: 015  Dist: 1.000000  Etiq: 1
057 Vec: 037  Dist: 0.999996  Etiq: 0
058 Vec: 039  Dist: 0.999989  Etiq: 0
059 Vec: 008  Dist: 1.000000  Etiq: 1
060 Vec: 008  Dist: 1.000000  Etiq: 1
061 Vec: 008  Dist: 1.000000  Etiq: 1
062 Vec: 008  Dist: 1.000000  Etiq: 1
063 Vec: 008  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 0.820000
