Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
000 Vec: 008  Dist: 1.000000  Etiq: 1
001 Vec: 014  Dist: 0.999998  Etiq: 1
002 Vec: 014  Dist: 1.000000  Etiq: 1
003 Vec: 021  Dist: 1.000000  Etiq: 1
004 Vec: 055  Dist: 0.999999  Etiq: 0
005 Vec: 058  Dist: 1.000000  Etiq: 0
006 Vec: 023  Dist: 1.000000  Etiq: 1
007 Vec: 058  Dist: 1.000000  Etiq: 0
008 Vec: 008  Dist: 1.000000  Etiq: 1
009 Vec: 008  Dist: 1.000000  Etiq: 1
010 Vec: 008  Dist: 1.000000  Etiq: 1
011 Vec: 008  Dist: 1.000000  Etiq: 1
012 Vec: 008  Dist: 1.000000  Etiq: 1
013 Vec: 008  Dist: 1.000000  Etiq: 1
014 Vec: 008  Dist: 1.000000  Etiq: 1
015 Vec: 008  Dist: 1.000000  Etiq: 1
016 Vec: 008  Dist: 1.000000  Etiq: 1
017 Vec: 008  Dist: 1.000000  Etiq: 1
018 Vec: 008  Dist: 1.000000  Etiq: 1
019 Vec: 008  Dist: 1.000000  Etiq: 1
020 Vec: 008  Dist: 1.000000  Etiq: 1
021 Vec: 008  Dist: 1.000000  Etiq: 1
022 Vec: 008  Dist: 1.000000  Etiq: 1
023 Vec: 008  Dist: 1.000000  Etiq: 1
024 Vec: 040  Dist: 0.999985  Etiq: 0
025 Vec: 041  Dist: 0.999998  Etiq: 0
026 Vec: 014  Dist: 0.999997  Etiq: 1
027 Vec: 018  Dist: 1.000000  Etiq: 1
028 Vec: 010  Dist: 0.999999  Etiq: 1
029 Vec: 031  Dist: 0.999994  Etiq: 0
030 Vec: 019  Dist: 1.000000  Etiq: 1
031 Vec: 011  Dist: 1.000000  Etiq: 1
032 Vec: 008  Dist: 1.000000  Etiq: 1
033 Vec: 008  Dist: 1.000000  Etiq: 1
034 Vec: 008  Dist: 1.000000  Etiq: 1
035 Vec: 008  Dist: 1.000000  Etiq: 1
036 Vec: 008  Dist: 1.000000  Etiq: 1
037 Vec: 008  Dist: 1.000000  Etiq: 1
038 Vec: 008  Dist: 1.000000  Etiq: 1
039 Vec: 008  Dist: 1.000000  Etiq: 1
040 Vec: 044  Dist: 0.999988  Etiq: 0
041 Vec: 003  Dist: 0.999998  Etiq: 1
042 Vec: 053  Dist: 1.000000  Etiq: 0
043 Vec: 020  Dist: 0.999998  Etiq: 1
044 Vec: 053  Dist: 0.999984  Etiq: 0
045 Vec: 041  Dist: 1.000000  Etiq: 0
046 Vec: 019  Dist: 0.999999  Etiq: 1
047 Vec: 055  Dist: 1.000000  Etiq: 0
048 Vec: 017  Dist: 0.999998  Etiq: 1
049 Vec: 055  Dist: 0.999997  Etiq: 0
050 Vec: 020  Dist: 0.999999  Etiq: 1
051 Vec: 015  Dist: 0.999999  Etiq: 1
052 Vec: 037  Dist: 0.999988  Etiq: 0
053 Vec: 036  Dist: 0.999999  Etiq: 0
054 Vec: 036  Dist: 0.999982  Etiq: 0
055 Vec: 011  Dist: 0.999995  Etiq: 1
056 Vec: 008  Dist: 1.000000  Etiq: 1
057 Vec: 008  Dist: 1.000000  Etiq: 1
058 Vec: 008  Dist: 1.000000  Etiq: 1
059 Vec: 035  Dist: 1.000000  Etiq: 0
060 Vec: 008  Dist: 1.000000  Etiq: 1
061 Vec: 008  Dist: 1.000000  Etiq: 1
062 Vec: 008  Dist: 1.000000  Etiq: 1
063 Vec: 008  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 0.770000
