Tama¤o de Ventana 64,64
Planos: 3
Limites:
-1 50 150 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 40
Dimension: 3
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 07  Dist: 0.000882  Etiq: 0
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 24  Dist: 0.000753  Etiq: 0
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
128 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 01  Dist: 0.001385  Etiq: 0
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000978  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
192 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
320 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 22  Dist: 0.000961  Etiq: 0
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
384 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
448 Vec: 00  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 2.800000
