Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.17000 seg.
000 Vec: 42  Dist: 0.000002  Etiq: 1
001 Vec: 26  Dist: 0.000819  Etiq: 1
002 Vec: 22  Dist: 0.002444  Etiq: 1
003 Vec: 34  Dist: 0.000235  Etiq: 1
004 Vec: 34  Dist: 0.000467  Etiq: 1
005 Vec: 29  Dist: 0.000139  Etiq: 1
006 Vec: 24  Dist: 0.001460  Etiq: 1
007 Vec: 12  Dist: 0.000398  Etiq: 1
008 Vec: 23  Dist: 0.000753  Etiq: 1
009 Vec: 47  Dist: 0.004098  Etiq: 1
010 Vec: 60  Dist: 0.001292  Etiq: 1
011 Vec: 57  Dist: 0.000239  Etiq: 1
012 Vec: 33  Dist: 0.000046  Etiq: 1
013 Vec: 32  Dist: 0.002597  Etiq: 1
014 Vec: 09  Dist: 0.000249  Etiq: 1
015 Vec: 02  Dist: 0.000492  Etiq: 1
016 Vec: 25  Dist: 0.002597  Etiq: 1
017 Vec: 02  Dist: 0.001814  Etiq: 1
018 Vec: 74  Dist: 0.014827  Etiq: 0
019 Vec: 04  Dist: 0.035620  Etiq: 1
020 Vec: 25  Dist: 0.002828  Etiq: 1
021 Vec: 74  Dist: 0.014490  Etiq: 0
022 Vec: 46  Dist: 0.031440  Etiq: 1
023 Vec: 51  Dist: 0.001424  Etiq: 1
024 Vec: 10  Dist: 0.000434  Etiq: 1
025 Vec: 40  Dist: 0.001007  Etiq: 1
026 Vec: 74  Dist: 0.004870  Etiq: 0
027 Vec: 02  Dist: 0.002643  Etiq: 1
028 Vec: 81  Dist: 0.003823  Etiq: 0
029 Vec: 65  Dist: 0.004031  Etiq: 0
030 Vec: 69  Dist: 0.001065  Etiq: 0
031 Vec: 40  Dist: 0.001860  Etiq: 1
032 Vec: 60  Dist: 0.001489  Etiq: 1
033 Vec: 70  Dist: 0.003389  Etiq: 0
034 Vec: 27  Dist: 0.001635  Etiq: 1
035 Vec: 04  Dist: 0.116302  Etiq: 1
036 Vec: 03  Dist: 0.006798  Etiq: 1
037 Vec: 03  Dist: 0.010468  Etiq: 1
038 Vec: 35  Dist: 0.001429  Etiq: 1
039 Vec: 32  Dist: 0.003269  Etiq: 1
040 Vec: 46  Dist: 0.037290  Etiq: 1
041 Vec: 03  Dist: 0.006057  Etiq: 1
042 Vec: 24  Dist: 0.001762  Etiq: 1
043 Vec: 03  Dist: 0.009582  Etiq: 1
044 Vec: 51  Dist: 0.001300  Etiq: 1
045 Vec: 60  Dist: 0.001862  Etiq: 1
046 Vec: 12  Dist: 0.000747  Etiq: 1
047 Vec: 55  Dist: 0.000786  Etiq: 1
048 Vec: 61  Dist: 0.000473  Etiq: 1
049 Vec: 04  Dist: 0.063663  Etiq: 1
050 Vec: 84  Dist: 0.012791  Etiq: 0
051 Vec: 53  Dist: 0.000042  Etiq: 1
052 Vec: 84  Dist: 0.008110  Etiq: 0
053 Vec: 04  Dist: 0.081160  Etiq: 1
054 Vec: 02  Dist: 0.000412  Etiq: 1
055 Vec: 29  Dist: 0.000589  Etiq: 1
056 Vec: 27  Dist: 0.001091  Etiq: 1
057 Vec: 84  Dist: 0.006459  Etiq: 0
058 Vec: 46  Dist: 0.062141  Etiq: 1
059 Vec: 84  Dist: 0.007291  Etiq: 0
060 Vec: 64  Dist: 0.006168  Etiq: 0
061 Vec: 01  Dist: 0.003094  Etiq: 1
062 Vec: 38  Dist: 0.002283  Etiq: 1
063 Vec: 15  Dist: 0.000316  Etiq: 1
Fin Ejecucion.
