Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.22000 seg.
000 Vec: 04  Dist: 0.033192  Etiq: 1
001 Vec: 46  Dist: 0.039197  Etiq: 1
002 Vec: 32  Dist: 0.002402  Etiq: 1
003 Vec: 57  Dist: 0.000808  Etiq: 1
004 Vec: 56  Dist: 0.002560  Etiq: 1
005 Vec: 43  Dist: 0.001287  Etiq: 1
006 Vec: 22  Dist: 0.000077  Etiq: 1
007 Vec: 42  Dist: 0.000029  Etiq: 1
008 Vec: 03  Dist: 0.006453  Etiq: 1
009 Vec: 84  Dist: 0.006179  Etiq: 0
010 Vec: 43  Dist: 0.001474  Etiq: 1
011 Vec: 43  Dist: 0.001370  Etiq: 1
012 Vec: 60  Dist: 0.001117  Etiq: 1
013 Vec: 09  Dist: 0.002329  Etiq: 1
014 Vec: 41  Dist: 0.000233  Etiq: 1
015 Vec: 53  Dist: 0.000040  Etiq: 1
016 Vec: 03  Dist: 0.034281  Etiq: 1
017 Vec: 69  Dist: 0.000730  Etiq: 0
018 Vec: 65  Dist: 0.001958  Etiq: 0
019 Vec: 60  Dist: 0.002317  Etiq: 1
020 Vec: 60  Dist: 0.000004  Etiq: 1
021 Vec: 38  Dist: 0.000427  Etiq: 1
022 Vec: 57  Dist: 0.001139  Etiq: 1
023 Vec: 06  Dist: 0.000161  Etiq: 1
024 Vec: 72  Dist: 0.061846  Etiq: 0
025 Vec: 46  Dist: 0.070907  Etiq: 1
026 Vec: 33  Dist: 0.001096  Etiq: 1
027 Vec: 09  Dist: 0.000228  Etiq: 1
028 Vec: 10  Dist: 0.000078  Etiq: 1
029 Vec: 43  Dist: 0.000258  Etiq: 1
030 Vec: 02  Dist: 0.000658  Etiq: 1
031 Vec: 51  Dist: 0.000286  Etiq: 1
032 Vec: 46  Dist: 0.011912  Etiq: 1
033 Vec: 40  Dist: 0.000760  Etiq: 1
034 Vec: 24  Dist: 0.000759  Etiq: 1
035 Vec: 84  Dist: 0.005443  Etiq: 0
036 Vec: 60  Dist: 0.001574  Etiq: 1
037 Vec: 35  Dist: 0.000635  Etiq: 1
038 Vec: 21  Dist: 0.005686  Etiq: 1
039 Vec: 61  Dist: 0.000415  Etiq: 1
040 Vec: 64  Dist: 0.011987  Etiq: 0
041 Vec: 84  Dist: 0.006264  Etiq: 0
042 Vec: 46  Dist: 0.063195  Etiq: 1
043 Vec: 41  Dist: 0.001790  Etiq: 1
044 Vec: 32  Dist: 0.000355  Etiq: 1
045 Vec: 64  Dist: 0.007663  Etiq: 0
046 Vec: 07  Dist: 0.000370  Etiq: 1
047 Vec: 22  Dist: 0.001628  Etiq: 1
048 Vec: 58  Dist: 0.000039  Etiq: 1
049 Vec: 32  Dist: 0.003709  Etiq: 1
050 Vec: 06  Dist: 0.000625  Etiq: 1
051 Vec: 31  Dist: 0.001389  Etiq: 1
052 Vec: 55  Dist: 0.001236  Etiq: 1
053 Vec: 21  Dist: 0.001321  Etiq: 1
054 Vec: 46  Dist: 0.028136  Etiq: 1
055 Vec: 00  Dist: 0.158379  Etiq: 1
056 Vec: 65  Dist: 0.001622  Etiq: 0
057 Vec: 28  Dist: 0.000138  Etiq: 1
058 Vec: 17  Dist: 0.000097  Etiq: 1
059 Vec: 03  Dist: 0.005184  Etiq: 1
060 Vec: 46  Dist: 0.099086  Etiq: 1
061 Vec: 22  Dist: 0.001174  Etiq: 1
062 Vec: 24  Dist: 0.001228  Etiq: 1
063 Vec: 46  Dist: 0.018145  Etiq: 1
Fin Ejecucion.
