Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 82
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.23000 seg.
000 Vec: 21  Dist: 0.000914  Etiq: 1
001 Vec: 21  Dist: 0.002768  Etiq: 1
002 Vec: 46  Dist: 0.045081  Etiq: 1
003 Vec: 46  Dist: 0.045753  Etiq: 1
004 Vec: 64  Dist: 0.009406  Etiq: 0
005 Vec: 81  Dist: 0.003952  Etiq: 0
006 Vec: 81  Dist: 0.000950  Etiq: 0
007 Vec: 46  Dist: 0.002782  Etiq: 1
008 Vec: 04  Dist: 0.061842  Etiq: 1
009 Vec: 46  Dist: 0.051952  Etiq: 1
010 Vec: 27  Dist: 0.001379  Etiq: 1
011 Vec: 04  Dist: 0.052326  Etiq: 1
012 Vec: 04  Dist: 0.043227  Etiq: 1
013 Vec: 64  Dist: 0.006049  Etiq: 0
014 Vec: 21  Dist: 0.002104  Etiq: 1
015 Vec: 09  Dist: 0.003793  Etiq: 1
016 Vec: 12  Dist: 0.002376  Etiq: 1
017 Vec: 33  Dist: 0.000461  Etiq: 1
018 Vec: 12  Dist: 0.002818  Etiq: 1
019 Vec: 65  Dist: 0.000958  Etiq: 0
020 Vec: 25  Dist: 0.003584  Etiq: 1
021 Vec: 46  Dist: 0.038995  Etiq: 1
022 Vec: 46  Dist: 0.093619  Etiq: 1
023 Vec: 46  Dist: 0.073264  Etiq: 1
024 Vec: 32  Dist: 0.000328  Etiq: 1
025 Vec: 32  Dist: 0.000371  Etiq: 1
026 Vec: 18  Dist: 0.000379  Etiq: 1
027 Vec: 32  Dist: 0.001690  Etiq: 1
028 Vec: 81  Dist: 0.014986  Etiq: 0
029 Vec: 04  Dist: 0.086317  Etiq: 1
030 Vec: 58  Dist: 0.000132  Etiq: 1
031 Vec: 46  Dist: 0.012785  Etiq: 1
032 Vec: 81  Dist: 0.005233  Etiq: 0
033 Vec: 27  Dist: 0.003363  Etiq: 1
034 Vec: 81  Dist: 0.009423  Etiq: 0
035 Vec: 46  Dist: 0.057931  Etiq: 1
036 Vec: 70  Dist: 0.013588  Etiq: 0
037 Vec: 04  Dist: 0.051120  Etiq: 1
038 Vec: 21  Dist: 0.000663  Etiq: 1
039 Vec: 60  Dist: 0.000148  Etiq: 1
040 Vec: 51  Dist: 0.000436  Etiq: 1
041 Vec: 81  Dist: 0.006786  Etiq: 0
042 Vec: 09  Dist: 0.000627  Etiq: 1
043 Vec: 66  Dist: 0.001867  Etiq: 0
044 Vec: 46  Dist: 0.039904  Etiq: 1
045 Vec: 02  Dist: 0.001101  Etiq: 1
046 Vec: 51  Dist: 0.000495  Etiq: 1
047 Vec: 65  Dist: 0.001526  Etiq: 0
048 Vec: 27  Dist: 0.003884  Etiq: 1
049 Vec: 76  Dist: 0.002549  Etiq: 0
050 Vec: 09  Dist: 0.018747  Etiq: 1
051 Vec: 59  Dist: 0.000322  Etiq: 1
052 Vec: 65  Dist: 0.001603  Etiq: 0
053 Vec: 77  Dist: 0.001488  Etiq: 0
054 Vec: 64  Dist: 0.007748  Etiq: 0
055 Vec: 64  Dist: 0.009889  Etiq: 0
056 Vec: 27  Dist: 0.000150  Etiq: 1
057 Vec: 22  Dist: 0.001569  Etiq: 1
058 Vec: 34  Dist: 0.000440  Etiq: 1
059 Vec: 07  Dist: 0.000614  Etiq: 1
060 Vec: 31  Dist: 0.000593  Etiq: 1
061 Vec: 58  Dist: 0.000602  Etiq: 1
062 Vec: 46  Dist: 0.016977  Etiq: 1
063 Vec: 53  Dist: 0.000000  Etiq: 1
Fin Ejecucion.
