Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 88
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.57000 seg.
000 Vec: 51  Dist: 0.007736  Etiq: 1
001 Vec: 68  Dist: 0.016226  Etiq: 0
002 Vec: 77  Dist: 0.051765  Etiq: 0
003 Vec: 77  Dist: 0.068118  Etiq: 0
004 Vec: 77  Dist: 0.025584  Etiq: 0
005 Vec: 77  Dist: 0.005196  Etiq: 0
006 Vec: 03  Dist: 0.000040  Etiq: 1
007 Vec: 09  Dist: 0.007247  Etiq: 1
008 Vec: 19  Dist: 0.000800  Etiq: 1
009 Vec: 72  Dist: 0.010788  Etiq: 0
010 Vec: 77  Dist: 0.067876  Etiq: 0
011 Vec: 77  Dist: 0.017131  Etiq: 0
012 Vec: 85  Dist: 0.010465  Etiq: 0
013 Vec: 85  Dist: 0.010920  Etiq: 0
014 Vec: 24  Dist: 0.004758  Etiq: 1
015 Vec: 24  Dist: 0.009619  Etiq: 1
016 Vec: 20  Dist: 0.001445  Etiq: 1
017 Vec: 77  Dist: 0.026991  Etiq: 0
018 Vec: 77  Dist: 0.010949  Etiq: 0
019 Vec: 26  Dist: 0.020645  Etiq: 1
020 Vec: 34  Dist: 0.003369  Etiq: 1
021 Vec: 67  Dist: 0.025292  Etiq: 0
022 Vec: 57  Dist: 0.023464  Etiq: 1
023 Vec: 24  Dist: 0.007599  Etiq: 1
024 Vec: 05  Dist: 0.009205  Etiq: 1
025 Vec: 16  Dist: 0.000594  Etiq: 1
026 Vec: 17  Dist: 0.000932  Etiq: 1
027 Vec: 09  Dist: 0.003182  Etiq: 1
028 Vec: 71  Dist: 0.035455  Etiq: 0
029 Vec: 51  Dist: 0.010123  Etiq: 1
030 Vec: 85  Dist: 0.011065  Etiq: 0
031 Vec: 54  Dist: 0.002657  Etiq: 1
032 Vec: 77  Dist: 0.014503  Etiq: 0
033 Vec: 77  Dist: 0.016416  Etiq: 0
034 Vec: 24  Dist: 0.007113  Etiq: 1
035 Vec: 01  Dist: 0.008609  Etiq: 1
036 Vec: 05  Dist: 0.000650  Etiq: 1
037 Vec: 22  Dist: 0.001568  Etiq: 1
038 Vec: 08  Dist: 0.004557  Etiq: 1
039 Vec: 61  Dist: 0.001287  Etiq: 1
040 Vec: 01  Dist: 0.022226  Etiq: 1
041 Vec: 52  Dist: 0.002102  Etiq: 1
042 Vec: 14  Dist: 0.003408  Etiq: 1
043 Vec: 54  Dist: 0.000105  Etiq: 1
044 Vec: 57  Dist: 0.033286  Etiq: 1
045 Vec: 35  Dist: 0.006980  Etiq: 1
046 Vec: 24  Dist: 0.004900  Etiq: 1
047 Vec: 21  Dist: 0.002820  Etiq: 1
048 Vec: 59  Dist: 0.020199  Etiq: 1
049 Vec: 61  Dist: 0.009284  Etiq: 1
050 Vec: 12  Dist: 0.003498  Etiq: 1
051 Vec: 08  Dist: 0.000738  Etiq: 1
052 Vec: 49  Dist: 0.012849  Etiq: 1
053 Vec: 26  Dist: 0.003459  Etiq: 1
054 Vec: 01  Dist: 0.016082  Etiq: 1
055 Vec: 17  Dist: 0.000371  Etiq: 1
056 Vec: 54  Dist: 0.003292  Etiq: 1
057 Vec: 26  Dist: 0.001299  Etiq: 1
058 Vec: 10  Dist: 0.001096  Etiq: 1
059 Vec: 08  Dist: 0.003394  Etiq: 1
060 Vec: 04  Dist: 0.000363  Etiq: 1
061 Vec: 01  Dist: 0.016174  Etiq: 1
062 Vec: 01  Dist: 0.012302  Etiq: 1
063 Vec: 11  Dist: 0.004028  Etiq: 1
Fin Ejecucion.
