Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 87
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.63000 seg.
000 Vec: 41  Dist: 0.005939  Etiq: 1
001 Vec: 84  Dist: 0.038283  Etiq: 0
002 Vec: 84  Dist: 0.078401  Etiq: 0
003 Vec: 84  Dist: 0.145788  Etiq: 0
004 Vec: 84  Dist: 0.117770  Etiq: 0
005 Vec: 84  Dist: 0.034561  Etiq: 0
006 Vec: 26  Dist: 0.007015  Etiq: 1
007 Vec: 84  Dist: 0.030180  Etiq: 0
008 Vec: 43  Dist: 0.004772  Etiq: 1
009 Vec: 07  Dist: 0.017745  Etiq: 1
010 Vec: 30  Dist: 0.019726  Etiq: 1
011 Vec: 78  Dist: 0.008521  Etiq: 0
012 Vec: 13  Dist: 0.001752  Etiq: 1
013 Vec: 84  Dist: 0.014663  Etiq: 0
014 Vec: 26  Dist: 0.013944  Etiq: 1
015 Vec: 43  Dist: 0.000000  Etiq: 1
016 Vec: 84  Dist: 0.060317  Etiq: 0
017 Vec: 49  Dist: 0.002282  Etiq: 1
018 Vec: 23  Dist: 0.004714  Etiq: 1
019 Vec: 09  Dist: 0.000162  Etiq: 1
020 Vec: 84  Dist: 0.010556  Etiq: 0
021 Vec: 42  Dist: 0.004706  Etiq: 1
022 Vec: 42  Dist: 0.003497  Etiq: 1
023 Vec: 26  Dist: 0.008354  Etiq: 1
024 Vec: 41  Dist: 0.002732  Etiq: 1
025 Vec: 71  Dist: 0.019226  Etiq: 0
026 Vec: 84  Dist: 0.030245  Etiq: 0
027 Vec: 84  Dist: 0.010511  Etiq: 0
028 Vec: 84  Dist: 0.031052  Etiq: 0
029 Vec: 84  Dist: 0.010759  Etiq: 0
030 Vec: 27  Dist: 0.003571  Etiq: 1
031 Vec: 60  Dist: 0.006731  Etiq: 1
032 Vec: 27  Dist: 0.003987  Etiq: 1
033 Vec: 04  Dist: 0.005666  Etiq: 1
034 Vec: 27  Dist: 0.005609  Etiq: 1
035 Vec: 23  Dist: 0.026945  Etiq: 1
036 Vec: 84  Dist: 0.042290  Etiq: 0
037 Vec: 11  Dist: 0.002882  Etiq: 1
038 Vec: 10  Dist: 0.000010  Etiq: 1
039 Vec: 71  Dist: 0.013513  Etiq: 0
040 Vec: 56  Dist: 0.010282  Etiq: 1
041 Vec: 04  Dist: 0.005033  Etiq: 1
042 Vec: 51  Dist: 0.028917  Etiq: 1
043 Vec: 61  Dist: 0.008251  Etiq: 1
044 Vec: 60  Dist: 0.006595  Etiq: 1
045 Vec: 14  Dist: 0.001965  Etiq: 1
046 Vec: 23  Dist: 0.037114  Etiq: 1
047 Vec: 40  Dist: 0.001640  Etiq: 1
048 Vec: 57  Dist: 0.003021  Etiq: 1
049 Vec: 84  Dist: 0.019477  Etiq: 0
050 Vec: 09  Dist: 0.001518  Etiq: 1
051 Vec: 71  Dist: 0.043577  Etiq: 0
052 Vec: 19  Dist: 0.002410  Etiq: 1
053 Vec: 10  Dist: 0.002997  Etiq: 1
054 Vec: 27  Dist: 0.003443  Etiq: 1
055 Vec: 14  Dist: 0.001346  Etiq: 1
056 Vec: 39  Dist: 0.063929  Etiq: 1
057 Vec: 36  Dist: 0.028821  Etiq: 1
058 Vec: 71  Dist: 0.031206  Etiq: 0
059 Vec: 13  Dist: 0.002189  Etiq: 1
060 Vec: 57  Dist: 0.001664  Etiq: 1
061 Vec: 67  Dist: 0.014176  Etiq: 0
062 Vec: 61  Dist: 0.007470  Etiq: 1
063 Vec: 23  Dist: 0.034438  Etiq: 1
Fin Ejecucion.
