Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.62000 seg.
000 Vec: 77  Dist: 0.064955  Etiq: 0
001 Vec: 77  Dist: 0.115321  Etiq: 0
002 Vec: 77  Dist: 0.007505  Etiq: 0
003 Vec: 61  Dist: 0.006596  Etiq: 1
004 Vec: 88  Dist: 0.010583  Etiq: 0
005 Vec: 26  Dist: 0.003459  Etiq: 1
006 Vec: 51  Dist: 0.003636  Etiq: 1
007 Vec: 77  Dist: 0.008685  Etiq: 0
008 Vec: 77  Dist: 0.040612  Etiq: 0
009 Vec: 77  Dist: 0.070079  Etiq: 0
010 Vec: 77  Dist: 0.041327  Etiq: 0
011 Vec: 77  Dist: 0.032201  Etiq: 0
012 Vec: 26  Dist: 0.007088  Etiq: 1
013 Vec: 88  Dist: 0.012713  Etiq: 0
014 Vec: 49  Dist: 0.004123  Etiq: 1
015 Vec: 77  Dist: 0.005858  Etiq: 0
016 Vec: 77  Dist: 0.036179  Etiq: 0
017 Vec: 77  Dist: 0.009161  Etiq: 0
018 Vec: 41  Dist: 0.001283  Etiq: 1
019 Vec: 16  Dist: 0.005162  Etiq: 1
020 Vec: 22  Dist: 0.002600  Etiq: 1
021 Vec: 41  Dist: 0.002570  Etiq: 1
022 Vec: 56  Dist: 0.000000  Etiq: 1
023 Vec: 11  Dist: 0.003850  Etiq: 1
024 Vec: 26  Dist: 0.007754  Etiq: 1
025 Vec: 26  Dist: 0.009608  Etiq: 1
026 Vec: 56  Dist: 0.015733  Etiq: 1
027 Vec: 72  Dist: 0.019232  Etiq: 0
028 Vec: 19  Dist: 0.001041  Etiq: 1
029 Vec: 77  Dist: 0.035356  Etiq: 0
030 Vec: 78  Dist: 0.005852  Etiq: 0
031 Vec: 26  Dist: 0.002444  Etiq: 1
032 Vec: 06  Dist: 0.010841  Etiq: 1
033 Vec: 56  Dist: 0.001789  Etiq: 1
034 Vec: 67  Dist: 0.009176  Etiq: 0
035 Vec: 26  Dist: 0.005576  Etiq: 1
036 Vec: 77  Dist: 0.006539  Etiq: 0
037 Vec: 80  Dist: 0.003772  Etiq: 0
038 Vec: 57  Dist: 0.015092  Etiq: 1
039 Vec: 12  Dist: 0.000685  Etiq: 1
040 Vec: 51  Dist: 0.026743  Etiq: 1
041 Vec: 34  Dist: 0.001377  Etiq: 1
042 Vec: 16  Dist: 0.003942  Etiq: 1
043 Vec: 14  Dist: 0.002961  Etiq: 1
044 Vec: 52  Dist: 0.001119  Etiq: 1
045 Vec: 50  Dist: 0.000478  Etiq: 1
046 Vec: 59  Dist: 0.025105  Etiq: 1
047 Vec: 08  Dist: 0.003515  Etiq: 1
048 Vec: 35  Dist: 0.009947  Etiq: 1
049 Vec: 61  Dist: 0.001051  Etiq: 1
050 Vec: 67  Dist: 0.014966  Etiq: 0
051 Vec: 61  Dist: 0.006690  Etiq: 1
052 Vec: 01  Dist: 0.010710  Etiq: 1
053 Vec: 51  Dist: 0.005414  Etiq: 1
054 Vec: 56  Dist: 0.038181  Etiq: 1
055 Vec: 31  Dist: 0.015008  Etiq: 1
056 Vec: 43  Dist: 0.006377  Etiq: 1
057 Vec: 01  Dist: 0.012869  Etiq: 1
058 Vec: 88  Dist: 0.020795  Etiq: 0
059 Vec: 42  Dist: 0.004703  Etiq: 1
060 Vec: 77  Dist: 0.041622  Etiq: 0
061 Vec: 77  Dist: 0.006754  Etiq: 0
062 Vec: 55  Dist: 0.014076  Etiq: 1
063 Vec: 56  Dist: 0.042664  Etiq: 1
Fin Ejecucion.
