Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 83
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 20  Dist: 1.000000  Etiq: 1
000 Vec: 65  Dist: 0.999999  Etiq: 0
000 Vec: 37  Dist: 1.000000  Etiq: 1
000 Vec: 16  Dist: 1.000000  Etiq: 1
000 Vec: 51  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 51  Dist: 1.000000  Etiq: 1
064 Vec: 27  Dist: 1.000000  Etiq: 1
064 Vec: 64  Dist: 0.999916  Etiq: 0
064 Vec: 09  Dist: 0.999999  Etiq: 1
064 Vec: 78  Dist: 0.999998  Etiq: 0
064 Vec: 57  Dist: 1.000000  Etiq: 1
064 Vec: 57  Dist: 1.000000  Etiq: 1
064 Vec: 77  Dist: 0.999997  Etiq: 0
064 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 62  Dist: 0.999997  Etiq: 1
128 Vec: 64  Dist: 0.999969  Etiq: 0
128 Vec: 54  Dist: 1.000000  Etiq: 1
128 Vec: 54  Dist: 1.000000  Etiq: 1
128 Vec: 03  Dist: 0.999976  Etiq: 1
128 Vec: 62  Dist: 0.999999  Etiq: 1
128 Vec: 15  Dist: 1.000000  Etiq: 1
128 Vec: 81  Dist: 0.999998  Etiq: 0
192 Vec: 69  Dist: 0.999996  Etiq: 0
192 Vec: 34  Dist: 0.999999  Etiq: 1
192 Vec: 35  Dist: 0.999999  Etiq: 1
192 Vec: 00  Dist: 0.989426  Etiq: 1
192 Vec: 72  Dist: 0.999971  Etiq: 0
192 Vec: 46  Dist: 0.996990  Etiq: 1
192 Vec: 26  Dist: 0.999999  Etiq: 1
192 Vec: 62  Dist: 0.999997  Etiq: 1
256 Vec: 74  Dist: 0.999894  Etiq: 0
256 Vec: 69  Dist: 0.999999  Etiq: 0
256 Vec: 57  Dist: 1.000000  Etiq: 1
256 Vec: 03  Dist: 0.999853  Etiq: 1
256 Vec: 29  Dist: 0.999999  Etiq: 1
256 Vec: 09  Dist: 1.000000  Etiq: 1
256 Vec: 12  Dist: 0.999998  Etiq: 1
256 Vec: 27  Dist: 0.999999  Etiq: 1
320 Vec: 00  Dist: 0.999784  Etiq: 1
320 Vec: 04  Dist: 0.999351  Etiq: 1
320 Vec: 60  Dist: 1.000000  Etiq: 1
320 Vec: 27  Dist: 0.999994  Etiq: 1
320 Vec: 52  Dist: 1.000000  Etiq: 1
320 Vec: 32  Dist: 1.000000  Etiq: 1
320 Vec: 02  Dist: 1.000000  Etiq: 1
320 Vec: 46  Dist: 0.999983  Etiq: 1
384 Vec: 65  Dist: 0.999999  Etiq: 0
384 Vec: 03  Dist: 0.999957  Etiq: 1
384 Vec: 64  Dist: 0.999984  Etiq: 0
384 Vec: 62  Dist: 0.999997  Etiq: 1
384 Vec: 74  Dist: 0.999887  Etiq: 0
384 Vec: 64  Dist: 0.999979  Etiq: 0
384 Vec: 21  Dist: 1.000000  Etiq: 1
384 Vec: 64  Dist: 0.999995  Etiq: 0
448 Vec: 21  Dist: 1.000000  Etiq: 1
448 Vec: 66  Dist: 0.999997  Etiq: 0
448 Vec: 35  Dist: 0.999999  Etiq: 1
448 Vec: 47  Dist: 0.999998  Etiq: 1
448 Vec: 03  Dist: 0.999913  Etiq: 1
448 Vec: 09  Dist: 0.999997  Etiq: 1
448 Vec: 46  Dist: 0.999927  Etiq: 1
448 Vec: 74  Dist: 0.999824  Etiq: 0
Tiempo de Proceso: 4.940000
