Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 86
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 09  Dist: 0.999999  Etiq: 1
000 Vec: 02  Dist: 0.999999  Etiq: 1
000 Vec: 85  Dist: 0.999992  Etiq: 0
000 Vec: 06  Dist: 1.000000  Etiq: 1
000 Vec: 78  Dist: 0.999991  Etiq: 0
000 Vec: 25  Dist: 0.999996  Etiq: 1
000 Vec: 62  Dist: 1.000000  Etiq: 1
000 Vec: 09  Dist: 1.000000  Etiq: 1
064 Vec: 32  Dist: 0.999999  Etiq: 1
064 Vec: 32  Dist: 0.999999  Etiq: 1
064 Vec: 11  Dist: 1.000000  Etiq: 1
064 Vec: 68  Dist: 0.999998  Etiq: 0
064 Vec: 63  Dist: 0.997949  Etiq: 1
064 Vec: 27  Dist: 0.999996  Etiq: 1
064 Vec: 46  Dist: 0.999990  Etiq: 1
064 Vec: 39  Dist: 1.000000  Etiq: 1
128 Vec: 45  Dist: 1.000000  Etiq: 1
128 Vec: 85  Dist: 0.999933  Etiq: 0
128 Vec: 38  Dist: 1.000000  Etiq: 1
128 Vec: 47  Dist: 1.000000  Etiq: 1
128 Vec: 25  Dist: 0.999999  Etiq: 1
128 Vec: 66  Dist: 0.999997  Etiq: 0
128 Vec: 51  Dist: 1.000000  Etiq: 1
128 Vec: 68  Dist: 0.999998  Etiq: 0
192 Vec: 64  Dist: 0.999999  Etiq: 0
192 Vec: 01  Dist: 0.998750  Etiq: 1
192 Vec: 46  Dist: 0.999983  Etiq: 1
192 Vec: 61  Dist: 0.999999  Etiq: 1
192 Vec: 54  Dist: 1.000000  Etiq: 1
192 Vec: 27  Dist: 0.999999  Etiq: 1
192 Vec: 38  Dist: 0.999999  Etiq: 1
192 Vec: 02  Dist: 0.999999  Etiq: 1
256 Vec: 32  Dist: 0.999999  Etiq: 1
256 Vec: 56  Dist: 0.999996  Etiq: 1
256 Vec: 12  Dist: 1.000000  Etiq: 1
256 Vec: 46  Dist: 0.999862  Etiq: 1
256 Vec: 64  Dist: 0.999998  Etiq: 0
256 Vec: 46  Dist: 0.999676  Etiq: 1
256 Vec: 73  Dist: 0.999850  Etiq: 0
256 Vec: 73  Dist: 0.999897  Etiq: 0
320 Vec: 59  Dist: 1.000000  Etiq: 1
320 Vec: 62  Dist: 1.000000  Etiq: 1
320 Vec: 65  Dist: 0.999998  Etiq: 0
320 Vec: 16  Dist: 1.000000  Etiq: 1
320 Vec: 22  Dist: 0.999999  Etiq: 1
320 Vec: 85  Dist: 0.999970  Etiq: 0
320 Vec: 24  Dist: 0.999997  Etiq: 1
320 Vec: 46  Dist: 0.999830  Etiq: 1
384 Vec: 27  Dist: 0.999994  Etiq: 1
384 Vec: 24  Dist: 0.999997  Etiq: 1
384 Vec: 12  Dist: 1.000000  Etiq: 1
384 Vec: 25  Dist: 0.999999  Etiq: 1
384 Vec: 07  Dist: 0.999999  Etiq: 1
384 Vec: 42  Dist: 1.000000  Etiq: 1
384 Vec: 02  Dist: 0.999999  Etiq: 1
384 Vec: 04  Dist: 0.994782  Etiq: 1
448 Vec: 21  Dist: 0.999941  Etiq: 1
448 Vec: 32  Dist: 0.999999  Etiq: 1
448 Vec: 64  Dist: 0.999999  Etiq: 0
448 Vec: 38  Dist: 0.999998  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 27  Dist: 0.999999  Etiq: 1
448 Vec: 53  Dist: 1.000000  Etiq: 1
448 Vec: 22  Dist: 0.999999  Etiq: 1
Tiempo de Proceso: 4.990000
