Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 94
Dimension: 4
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 82  Dist: 0.999999  Etiq: 0
000 Vec: 34  Dist: 0.999778  Etiq: 1
000 Vec: 34  Dist: 0.999941  Etiq: 1
000 Vec: 90  Dist: 0.999512  Etiq: 0
000 Vec: 91  Dist: 0.999758  Etiq: 0
000 Vec: 90  Dist: 0.999864  Etiq: 0
000 Vec: 64  Dist: 0.999373  Etiq: 0
000 Vec: 91  Dist: 0.999419  Etiq: 0
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 24  Dist: 0.999999  Etiq: 1
064 Vec: 31  Dist: 0.999995  Etiq: 1
064 Vec: 45  Dist: 1.000000  Etiq: 1
064 Vec: 61  Dist: 0.999986  Etiq: 1
064 Vec: 46  Dist: 0.999997  Etiq: 1
064 Vec: 62  Dist: 0.999985  Etiq: 1
064 Vec: 56  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 32  Dist: 0.999152  Etiq: 1
192 Vec: 32  Dist: 0.999786  Etiq: 1
192 Vec: 33  Dist: 0.998938  Etiq: 1
192 Vec: 38  Dist: 0.999920  Etiq: 1
192 Vec: 50  Dist: 0.999982  Etiq: 1
192 Vec: 50  Dist: 0.999835  Etiq: 1
192 Vec: 90  Dist: 0.999738  Etiq: 0
192 Vec: 35  Dist: 0.999766  Etiq: 1
256 Vec: 43  Dist: 0.999990  Etiq: 1
256 Vec: 46  Dist: 0.999996  Etiq: 1
256 Vec: 31  Dist: 1.000000  Etiq: 1
256 Vec: 31  Dist: 0.999999  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 42  Dist: 1.000000  Etiq: 1
256 Vec: 41  Dist: 0.999999  Etiq: 1
256 Vec: 43  Dist: 0.999987  Etiq: 1
320 Vec: 65  Dist: 0.997487  Etiq: 0
320 Vec: 65  Dist: 0.998627  Etiq: 0
320 Vec: 74  Dist: 0.998630  Etiq: 0
320 Vec: 67  Dist: 0.999991  Etiq: 0
320 Vec: 65  Dist: 0.998887  Etiq: 0
320 Vec: 74  Dist: 0.999889  Etiq: 0
320 Vec: 64  Dist: 0.999962  Etiq: 0
320 Vec: 74  Dist: 0.999999  Etiq: 0
384 Vec: 64  Dist: 0.999980  Etiq: 0
384 Vec: 90  Dist: 0.999339  Etiq: 0
384 Vec: 91  Dist: 0.999903  Etiq: 0
384 Vec: 90  Dist: 0.999487  Etiq: 0
384 Vec: 90  Dist: 0.999273  Etiq: 0
384 Vec: 34  Dist: 0.999859  Etiq: 1
384 Vec: 35  Dist: 0.999977  Etiq: 1
384 Vec: 34  Dist: 0.999753  Etiq: 1
448 Vec: 08  Dist: 1.000000  Etiq: 1
448 Vec: 08  Dist: 1.000000  Etiq: 1
448 Vec: 08  Dist: 1.000000  Etiq: 1
448 Vec: 79  Dist: 0.999999  Etiq: 0
448 Vec: 08  Dist: 0.999999  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 08  Dist: 1.000000  Etiq: 1
448 Vec: 08  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 4.890000
