Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 42  Dist: 0.998016  Etiq: 0
064 Vec: 42  Dist: 0.999373  Etiq: 0
064 Vec: 52  Dist: 0.999993  Etiq: 0
064 Vec: 10  Dist: 0.999999  Etiq: 1
064 Vec: 46  Dist: 0.999994  Etiq: 0
064 Vec: 42  Dist: 0.997188  Etiq: 0
064 Vec: 42  Dist: 0.999890  Etiq: 0
064 Vec: 32  Dist: 0.999999  Etiq: 0
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 24  Dist: 1.000000  Etiq: 1
192 Vec: 51  Dist: 0.999998  Etiq: 0
192 Vec: 07  Dist: 0.999778  Etiq: 1
192 Vec: 51  Dist: 0.999990  Etiq: 0
192 Vec: 07  Dist: 0.999868  Etiq: 1
192 Vec: 07  Dist: 0.999866  Etiq: 1
192 Vec: 01  Dist: 0.999947  Etiq: 1
192 Vec: 07  Dist: 0.999926  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 39  Dist: 0.999989  Etiq: 0
256 Vec: 43  Dist: 0.999998  Etiq: 0
256 Vec: 03  Dist: 0.999999  Etiq: 1
256 Vec: 47  Dist: 0.999980  Etiq: 0
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 01  Dist: 0.999996  Etiq: 1
448 Vec: 50  Dist: 0.999875  Etiq: 0
448 Vec: 00  Dist: 0.999914  Etiq: 1
448 Vec: 00  Dist: 0.999942  Etiq: 1
448 Vec: 01  Dist: 1.000000  Etiq: 1
448 Vec: 42  Dist: 0.999933  Etiq: 0
448 Vec: 07  Dist: 0.999974  Etiq: 1
448 Vec: 37  Dist: 0.999999  Etiq: 0
Tiempo de Proceso: 3.290000
