Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 25  Dist: 0.999998  Etiq: 1
000 Vec: 14  Dist: 1.000000  Etiq: 1
000 Vec: 21  Dist: 1.000000  Etiq: 1
000 Vec: 55  Dist: 0.999999  Etiq: 0
000 Vec: 58  Dist: 1.000000  Etiq: 0
000 Vec: 23  Dist: 1.000000  Etiq: 1
000 Vec: 58  Dist: 1.000000  Etiq: 0
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 40  Dist: 0.999985  Etiq: 0
192 Vec: 41  Dist: 0.999998  Etiq: 0
192 Vec: 14  Dist: 0.999997  Etiq: 1
192 Vec: 18  Dist: 1.000000  Etiq: 1
192 Vec: 10  Dist: 0.999999  Etiq: 1
192 Vec: 31  Dist: 0.999994  Etiq: 0
192 Vec: 19  Dist: 1.000000  Etiq: 1
192 Vec: 11  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 44  Dist: 0.999988  Etiq: 0
320 Vec: 03  Dist: 0.999998  Etiq: 1
320 Vec: 53  Dist: 1.000000  Etiq: 0
320 Vec: 20  Dist: 0.999998  Etiq: 1
320 Vec: 53  Dist: 0.999984  Etiq: 0
320 Vec: 41  Dist: 1.000000  Etiq: 0
320 Vec: 19  Dist: 0.999999  Etiq: 1
320 Vec: 55  Dist: 1.000000  Etiq: 0
384 Vec: 17  Dist: 0.999998  Etiq: 1
384 Vec: 55  Dist: 0.999997  Etiq: 0
384 Vec: 20  Dist: 0.999999  Etiq: 1
384 Vec: 15  Dist: 0.999999  Etiq: 1
384 Vec: 37  Dist: 0.999988  Etiq: 0
384 Vec: 36  Dist: 0.999999  Etiq: 0
384 Vec: 36  Dist: 0.999982  Etiq: 0
384 Vec: 11  Dist: 0.999995  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 57  Dist: 1.000000  Etiq: 0
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 3.290000
