Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
000 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 33  Dist: 0.999999  Etiq: 0
128 Vec: 25  Dist: 1.000000  Etiq: 1
128 Vec: 25  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 25  Dist: 1.000000  Etiq: 1
128 Vec: 28  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 24  Dist: 0.999996  Etiq: 1
192 Vec: 22  Dist: 1.000000  Etiq: 1
192 Vec: 32  Dist: 0.999990  Etiq: 0
192 Vec: 31  Dist: 0.999992  Etiq: 0
192 Vec: 11  Dist: 0.999997  Etiq: 1
192 Vec: 11  Dist: 1.000000  Etiq: 1
192 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 11  Dist: 0.999999  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
256 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 44  Dist: 0.999975  Etiq: 0
320 Vec: 50  Dist: 0.999900  Etiq: 0
320 Vec: 01  Dist: 0.999962  Etiq: 1
320 Vec: 52  Dist: 0.999999  Etiq: 0
320 Vec: 43  Dist: 0.999972  Etiq: 0
320 Vec: 03  Dist: 0.999949  Etiq: 1
320 Vec: 51  Dist: 0.999992  Etiq: 0
320 Vec: 44  Dist: 0.999979  Etiq: 0
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 57  Dist: 0.999999  Etiq: 0
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 3.300000
