Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 57  Dist: 1.000000  Etiq: 0
000 Vec: 44  Dist: 0.999997  Etiq: 0
000 Vec: 03  Dist: 0.999978  Etiq: 1
000 Vec: 54  Dist: 0.999954  Etiq: 0
000 Vec: 00  Dist: 0.999838  Etiq: 1
000 Vec: 45  Dist: 0.999882  Etiq: 0
000 Vec: 00  Dist: 0.999427  Etiq: 1
000 Vec: 49  Dist: 0.999795  Etiq: 0
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
064 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
128 Vec: 30  Dist: 1.000000  Etiq: 1
192 Vec: 47  Dist: 0.999993  Etiq: 0
192 Vec: 20  Dist: 0.999999  Etiq: 1
192 Vec: 22  Dist: 1.000000  Etiq: 1
192 Vec: 36  Dist: 1.000000  Etiq: 0
192 Vec: 31  Dist: 0.999982  Etiq: 0
192 Vec: 22  Dist: 0.999999  Etiq: 1
192 Vec: 31  Dist: 0.999995  Etiq: 0
192 Vec: 18  Dist: 1.000000  Etiq: 1
256 Vec: 36  Dist: 0.999999  Etiq: 0
256 Vec: 11  Dist: 1.000000  Etiq: 1
256 Vec: 31  Dist: 0.999989  Etiq: 0
256 Vec: 40  Dist: 0.999992  Etiq: 0
256 Vec: 05  Dist: 0.999999  Etiq: 1
256 Vec: 37  Dist: 0.999996  Etiq: 0
256 Vec: 44  Dist: 1.000000  Etiq: 0
256 Vec: 24  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
320 Vec: 30  Dist: 1.000000  Etiq: 1
384 Vec: 47  Dist: 0.999996  Etiq: 0
384 Vec: 17  Dist: 0.999988  Etiq: 1
384 Vec: 53  Dist: 0.999906  Etiq: 0
384 Vec: 53  Dist: 0.999985  Etiq: 0
384 Vec: 23  Dist: 1.000000  Etiq: 1
384 Vec: 03  Dist: 0.999990  Etiq: 1
384 Vec: 46  Dist: 0.999976  Etiq: 0
384 Vec: 03  Dist: 0.999984  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 30  Dist: 1.000000  Etiq: 1
448 Vec: 38  Dist: 1.000000  Etiq: 0
448 Vec: 30  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 3.300000
