Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 25
Dimension: 5
000 Vec: 000  Dist: 0.000000  Etiq: 1
001 Vec: 000  Dist: 0.000000  Etiq: 1
002 Vec: 000  Dist: 0.000000  Etiq: 1
003 Vec: 000  Dist: 0.000000  Etiq: 1
004 Vec: 000  Dist: 0.000000  Etiq: 1
005 Vec: 000  Dist: 0.000000  Etiq: 1
006 Vec: 000  Dist: 0.000000  Etiq: 1
007 Vec: 007  Dist: 0.000032  Etiq: 0
008 Vec: 000  Dist: 0.000000  Etiq: 1
009 Vec: 000  Dist: 0.000000  Etiq: 1
010 Vec: 000  Dist: 0.000000  Etiq: 1
011 Vec: 000  Dist: 0.000000  Etiq: 1
012 Vec: 000  Dist: 0.000000  Etiq: 1
013 Vec: 007  Dist: 0.000028  Etiq: 0
014 Vec: 003  Dist: 0.001150  Etiq: 0
015 Vec: 004  Dist: 0.000892  Etiq: 0
016 Vec: 000  Dist: 0.000000  Etiq: 1
017 Vec: 002  Dist: 0.000002  Etiq: 1
018 Vec: 005  Dist: 0.000522  Etiq: 0
019 Vec: 000  Dist: 0.000000  Etiq: 1
020 Vec: 000  Dist: 0.000000  Etiq: 1
021 Vec: 000  Dist: 0.000000  Etiq: 1
022 Vec: 000  Dist: 0.000000  Etiq: 1
023 Vec: 000  Dist: 0.000000  Etiq: 1
024 Vec: 000  Dist: 0.000000  Etiq: 1
025 Vec: 000  Dist: 0.000000  Etiq: 1
026 Vec: 000  Dist: 0.000000  Etiq: 1
027 Vec: 000  Dist: 0.000000  Etiq: 1
028 Vec: 000  Dist: 0.000000  Etiq: 1
029 Vec: 000  Dist: 0.000000  Etiq: 1
030 Vec: 000  Dist: 0.000000  Etiq: 1
031 Vec: 000  Dist: 0.000000  Etiq: 1
032 Vec: 000  Dist: 0.000000  Etiq: 1
033 Vec: 000  Dist: 0.000000  Etiq: 1
034 Vec: 000  Dist: 0.000000  Etiq: 1
035 Vec: 000  Dist: 0.000000  Etiq: 1
036 Vec: 000  Dist: 0.000000  Etiq: 1
037 Vec: 001  Dist: 0.000009  Etiq: 1
038 Vec: 000  Dist: 0.000000  Etiq: 1
039 Vec: 000  Dist: 0.000000  Etiq: 1
040 Vec: 000  Dist: 0.000000  Etiq: 1
041 Vec: 000  Dist: 0.000590  Etiq: 1
042 Vec: 020  Dist: 0.000559  Etiq: 0
043 Vec: 000  Dist: 0.000000  Etiq: 1
044 Vec: 000  Dist: 0.000000  Etiq: 1
045 Vec: 000  Dist: 0.000000  Etiq: 1
046 Vec: 013  Dist: 0.000013  Etiq: 0
047 Vec: 002  Dist: 0.000010  Etiq: 1
048 Vec: 000  Dist: 0.000000  Etiq: 1
049 Vec: 000  Dist: 0.000000  Etiq: 1
050 Vec: 000  Dist: 0.000000  Etiq: 1
051 Vec: 000  Dist: 0.000000  Etiq: 1
052 Vec: 000  Dist: 0.000000  Etiq: 1
053 Vec: 000  Dist: 0.000000  Etiq: 1
054 Vec: 000  Dist: 0.000000  Etiq: 1
055 Vec: 000  Dist: 0.000000  Etiq: 1
056 Vec: 000  Dist: 0.000000  Etiq: 1
057 Vec: 000  Dist: 0.000000  Etiq: 1
058 Vec: 000  Dist: 0.000000  Etiq: 1
059 Vec: 000  Dist: 0.000000  Etiq: 1
060 Vec: 000  Dist: 0.000000  Etiq: 1
061 Vec: 000  Dist: 0.000000  Etiq: 1
062 Vec: 000  Dist: 0.000000  Etiq: 1
063 Vec: 000  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 1.100000
