Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 86
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.23000 seg.
000 Vec: 09  Dist: 0.001718  Etiq: 1
001 Vec: 02  Dist: 0.001396  Etiq: 1
002 Vec: 85  Dist: 0.004125  Etiq: 0
003 Vec: 06  Dist: 0.000084  Etiq: 1
004 Vec: 78  Dist: 0.004236  Etiq: 0
005 Vec: 25  Dist: 0.002555  Etiq: 1
006 Vec: 62  Dist: 0.000523  Etiq: 1
007 Vec: 09  Dist: 0.000853  Etiq: 1
008 Vec: 32  Dist: 0.001140  Etiq: 1
009 Vec: 32  Dist: 0.001139  Etiq: 1
010 Vec: 11  Dist: 0.000025  Etiq: 1
011 Vec: 68  Dist: 0.002073  Etiq: 0
012 Vec: 63  Dist: 0.064034  Etiq: 1
013 Vec: 27  Dist: 0.002773  Etiq: 1
014 Vec: 46  Dist: 0.004501  Etiq: 1
015 Vec: 59  Dist: 0.000362  Etiq: 1
016 Vec: 45  Dist: 0.000581  Etiq: 1
017 Vec: 85  Dist: 0.011613  Etiq: 0
018 Vec: 38  Dist: 0.000257  Etiq: 1
019 Vec: 07  Dist: 0.000168  Etiq: 1
020 Vec: 25  Dist: 0.000942  Etiq: 1
021 Vec: 66  Dist: 0.002343  Etiq: 0
022 Vec: 51  Dist: 0.001041  Etiq: 1
023 Vec: 68  Dist: 0.001921  Etiq: 0
024 Vec: 64  Dist: 0.001074  Etiq: 0
025 Vec: 01  Dist: 0.050015  Etiq: 1
026 Vec: 46  Dist: 0.005741  Etiq: 1
027 Vec: 61  Dist: 0.001176  Etiq: 1
028 Vec: 23  Dist: 0.000329  Etiq: 1
029 Vec: 27  Dist: 0.001305  Etiq: 1
030 Vec: 38  Dist: 0.000512  Etiq: 1
031 Vec: 02  Dist: 0.000859  Etiq: 1
032 Vec: 32  Dist: 0.001677  Etiq: 1
033 Vec: 56  Dist: 0.002639  Etiq: 1
034 Vec: 12  Dist: 0.000771  Etiq: 1
035 Vec: 46  Dist: 0.016596  Etiq: 1
036 Vec: 64  Dist: 0.001724  Etiq: 0
037 Vec: 46  Dist: 0.025456  Etiq: 1
038 Vec: 73  Dist: 0.017274  Etiq: 0
039 Vec: 73  Dist: 0.014346  Etiq: 0
040 Vec: 59  Dist: 0.000345  Etiq: 1
041 Vec: 62  Dist: 0.000499  Etiq: 1
042 Vec: 65  Dist: 0.001651  Etiq: 0
043 Vec: 16  Dist: 0.000460  Etiq: 1
044 Vec: 22  Dist: 0.001163  Etiq: 1
045 Vec: 85  Dist: 0.007757  Etiq: 0
046 Vec: 24  Dist: 0.002494  Etiq: 1
047 Vec: 46  Dist: 0.018428  Etiq: 1
048 Vec: 27  Dist: 0.003559  Etiq: 1
049 Vec: 24  Dist: 0.002207  Etiq: 1
050 Vec: 12  Dist: 0.000575  Etiq: 1
051 Vec: 25  Dist: 0.001075  Etiq: 1
052 Vec: 07  Dist: 0.001680  Etiq: 1
053 Vec: 42  Dist: 0.000609  Etiq: 1
054 Vec: 02  Dist: 0.001641  Etiq: 1
055 Vec: 04  Dist: 0.102155  Etiq: 1
056 Vec: 21  Dist: 0.010863  Etiq: 1
057 Vec: 32  Dist: 0.001713  Etiq: 1
058 Vec: 64  Dist: 0.000811  Etiq: 0
059 Vec: 38  Dist: 0.001669  Etiq: 1
060 Vec: 19  Dist: 0.000082  Etiq: 1
061 Vec: 27  Dist: 0.001067  Etiq: 1
062 Vec: 53  Dist: 0.000376  Etiq: 1
063 Vec: 22  Dist: 0.001542  Etiq: 1
Fin Ejecucion.
