Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.23000 seg.
000 Vec: 04  Dist: 0.036643  Etiq: 1
001 Vec: 46  Dist: 0.067573  Etiq: 1
002 Vec: 33  Dist: 0.000426  Etiq: 1
003 Vec: 44  Dist: 0.000177  Etiq: 1
004 Vec: 62  Dist: 0.001058  Etiq: 1
005 Vec: 60  Dist: 0.002320  Etiq: 1
006 Vec: 26  Dist: 0.000955  Etiq: 1
007 Vec: 23  Dist: 0.000261  Etiq: 1
008 Vec: 61  Dist: 0.000238  Etiq: 1
009 Vec: 64  Dist: 0.007024  Etiq: 0
010 Vec: 65  Dist: 0.001482  Etiq: 0
011 Vec: 65  Dist: 0.003672  Etiq: 0
012 Vec: 27  Dist: 0.003455  Etiq: 1
013 Vec: 35  Dist: 0.000179  Etiq: 1
014 Vec: 60  Dist: 0.001090  Etiq: 1
015 Vec: 26  Dist: 0.000067  Etiq: 1
016 Vec: 03  Dist: 0.047318  Etiq: 1
017 Vec: 64  Dist: 0.014416  Etiq: 0
018 Vec: 18  Dist: 0.000223  Etiq: 1
019 Vec: 26  Dist: 0.000066  Etiq: 1
020 Vec: 43  Dist: 0.000388  Etiq: 1
021 Vec: 60  Dist: 0.001942  Etiq: 1
022 Vec: 02  Dist: 0.000733  Etiq: 1
023 Vec: 10  Dist: 0.000419  Etiq: 1
024 Vec: 64  Dist: 0.052440  Etiq: 0
025 Vec: 03  Dist: 0.031427  Etiq: 1
026 Vec: 21  Dist: 0.003485  Etiq: 1
027 Vec: 66  Dist: 0.002158  Etiq: 0
028 Vec: 09  Dist: 0.000571  Etiq: 1
029 Vec: 32  Dist: 0.000370  Etiq: 1
030 Vec: 38  Dist: 0.001775  Etiq: 1
031 Vec: 35  Dist: 0.001477  Etiq: 1
032 Vec: 46  Dist: 0.030493  Etiq: 1
033 Vec: 69  Dist: 0.002487  Etiq: 0
034 Vec: 03  Dist: 0.006329  Etiq: 1
035 Vec: 62  Dist: 0.001760  Etiq: 1
036 Vec: 02  Dist: 0.000957  Etiq: 1
037 Vec: 40  Dist: 0.000369  Etiq: 1
038 Vec: 24  Dist: 0.001857  Etiq: 1
039 Vec: 25  Dist: 0.001319  Etiq: 1
040 Vec: 25  Dist: 0.002669  Etiq: 1
041 Vec: 64  Dist: 0.009320  Etiq: 0
042 Vec: 25  Dist: 0.002073  Etiq: 1
043 Vec: 29  Dist: 0.000267  Etiq: 1
044 Vec: 23  Dist: 0.000149  Etiq: 1
045 Vec: 72  Dist: 0.016116  Etiq: 0
046 Vec: 57  Dist: 0.000980  Etiq: 1
047 Vec: 21  Dist: 0.004137  Etiq: 1
048 Vec: 26  Dist: 0.000755  Etiq: 1
049 Vec: 15  Dist: 0.000839  Etiq: 1
050 Vec: 57  Dist: 0.000165  Etiq: 1
051 Vec: 17  Dist: 0.002563  Etiq: 1
052 Vec: 60  Dist: 0.002693  Etiq: 1
053 Vec: 65  Dist: 0.002334  Etiq: 0
054 Vec: 72  Dist: 0.014831  Etiq: 0
055 Vec: 63  Dist: 0.155867  Etiq: 1
056 Vec: 02  Dist: 0.000441  Etiq: 1
057 Vec: 34  Dist: 0.000070  Etiq: 1
058 Vec: 43  Dist: 0.000561  Etiq: 1
059 Vec: 21  Dist: 0.004568  Etiq: 1
060 Vec: 04  Dist: 0.062237  Etiq: 1
061 Vec: 51  Dist: 0.000765  Etiq: 1
062 Vec: 24  Dist: 0.000746  Etiq: 1
063 Vec: 62  Dist: 0.002937  Etiq: 1
Fin Ejecucion.
