Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.23000 seg.
000 Vec: 34  Dist: 0.001498  Etiq: 1
001 Vec: 38  Dist: 0.000836  Etiq: 1
002 Vec: 64  Dist: 0.012099  Etiq: 0
003 Vec: 70  Dist: 0.012449  Etiq: 0
004 Vec: 66  Dist: 0.002202  Etiq: 0
005 Vec: 65  Dist: 0.001570  Etiq: 0
006 Vec: 40  Dist: 0.001092  Etiq: 1
007 Vec: 09  Dist: 0.003026  Etiq: 1
008 Vec: 24  Dist: 0.002774  Etiq: 1
009 Vec: 78  Dist: 0.001488  Etiq: 0
010 Vec: 19  Dist: 0.000041  Etiq: 1
011 Vec: 04  Dist: 0.038857  Etiq: 1
012 Vec: 62  Dist: 0.001580  Etiq: 1
013 Vec: 12  Dist: 0.000097  Etiq: 1
014 Vec: 24  Dist: 0.000813  Etiq: 1
015 Vec: 60  Dist: 0.001335  Etiq: 1
016 Vec: 46  Dist: 0.027181  Etiq: 1
017 Vec: 46  Dist: 0.000851  Etiq: 1
018 Vec: 60  Dist: 0.000562  Etiq: 1
019 Vec: 33  Dist: 0.000314  Etiq: 1
020 Vec: 34  Dist: 0.001067  Etiq: 1
021 Vec: 16  Dist: 0.000312  Etiq: 1
022 Vec: 25  Dist: 0.002390  Etiq: 1
023 Vec: 66  Dist: 0.001598  Etiq: 0
024 Vec: 21  Dist: 0.004693  Etiq: 1
025 Vec: 04  Dist: 0.043695  Etiq: 1
026 Vec: 84  Dist: 0.003324  Etiq: 0
027 Vec: 62  Dist: 0.000143  Etiq: 1
028 Vec: 46  Dist: 0.036537  Etiq: 1
029 Vec: 63  Dist: 0.077252  Etiq: 1
030 Vec: 32  Dist: 0.001185  Etiq: 1
031 Vec: 65  Dist: 0.000801  Etiq: 0
032 Vec: 69  Dist: 0.001527  Etiq: 0
033 Vec: 33  Dist: 0.000001  Etiq: 1
034 Vec: 46  Dist: 0.057058  Etiq: 1
035 Vec: 69  Dist: 0.002324  Etiq: 0
036 Vec: 84  Dist: 0.004479  Etiq: 0
037 Vec: 63  Dist: 0.011959  Etiq: 1
038 Vec: 03  Dist: 0.005960  Etiq: 1
039 Vec: 65  Dist: 0.001938  Etiq: 0
040 Vec: 09  Dist: 0.001057  Etiq: 1
041 Vec: 27  Dist: 0.001576  Etiq: 1
042 Vec: 42  Dist: 0.000024  Etiq: 1
043 Vec: 15  Dist: 0.000479  Etiq: 1
044 Vec: 45  Dist: 0.000627  Etiq: 1
045 Vec: 47  Dist: 0.000536  Etiq: 1
046 Vec: 34  Dist: 0.001166  Etiq: 1
047 Vec: 07  Dist: 0.000607  Etiq: 1
048 Vec: 21  Dist: 0.000473  Etiq: 1
049 Vec: 35  Dist: 0.000120  Etiq: 1
050 Vec: 43  Dist: 0.000325  Etiq: 1
051 Vec: 45  Dist: 0.000646  Etiq: 1
052 Vec: 66  Dist: 0.001956  Etiq: 0
053 Vec: 37  Dist: 0.000074  Etiq: 1
054 Vec: 45  Dist: 0.000573  Etiq: 1
055 Vec: 35  Dist: 0.000759  Etiq: 1
056 Vec: 22  Dist: 0.001009  Etiq: 1
057 Vec: 23  Dist: 0.000382  Etiq: 1
058 Vec: 58  Dist: 0.000486  Etiq: 1
059 Vec: 26  Dist: 0.000437  Etiq: 1
060 Vec: 46  Dist: 0.012683  Etiq: 1
061 Vec: 55  Dist: 0.002292  Etiq: 1
062 Vec: 60  Dist: 0.000791  Etiq: 1
063 Vec: 59  Dist: 0.000174  Etiq: 1
Fin Ejecucion.
