Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 83
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.23000 seg.
000 Vec: 12  Dist: 0.001356  Etiq: 1
001 Vec: 03  Dist: 0.010480  Etiq: 1
002 Vec: 66  Dist: 0.003464  Etiq: 0
003 Vec: 02  Dist: 0.000371  Etiq: 1
004 Vec: 73  Dist: 0.002968  Etiq: 0
005 Vec: 07  Dist: 0.000553  Etiq: 1
006 Vec: 21  Dist: 0.004090  Etiq: 1
007 Vec: 21  Dist: 0.010545  Etiq: 1
008 Vec: 46  Dist: 0.027992  Etiq: 1
009 Vec: 46  Dist: 0.012004  Etiq: 1
010 Vec: 82  Dist: 0.004550  Etiq: 0
011 Vec: 46  Dist: 0.003293  Etiq: 1
012 Vec: 73  Dist: 0.001603  Etiq: 0
013 Vec: 03  Dist: 0.006025  Etiq: 1
014 Vec: 35  Dist: 0.000191  Etiq: 1
015 Vec: 59  Dist: 0.000225  Etiq: 1
016 Vec: 23  Dist: 0.000254  Etiq: 1
017 Vec: 17  Dist: 0.000232  Etiq: 1
018 Vec: 03  Dist: 0.008726  Etiq: 1
019 Vec: 37  Dist: 0.000007  Etiq: 1
020 Vec: 52  Dist: 0.000025  Etiq: 1
021 Vec: 46  Dist: 0.004377  Etiq: 1
022 Vec: 73  Dist: 0.001670  Etiq: 0
023 Vec: 04  Dist: 0.089521  Etiq: 1
024 Vec: 62  Dist: 0.001977  Etiq: 1
025 Vec: 43  Dist: 0.001111  Etiq: 1
026 Vec: 44  Dist: 0.000022  Etiq: 1
027 Vec: 56  Dist: 0.001987  Etiq: 1
028 Vec: 03  Dist: 0.005776  Etiq: 1
029 Vec: 38  Dist: 0.000658  Etiq: 1
030 Vec: 22  Dist: 0.001408  Etiq: 1
031 Vec: 04  Dist: 0.077422  Etiq: 1
032 Vec: 02  Dist: 0.000380  Etiq: 1
033 Vec: 24  Dist: 0.002864  Etiq: 1
034 Vec: 64  Dist: 0.006610  Etiq: 0
035 Vec: 27  Dist: 0.003228  Etiq: 1
036 Vec: 04  Dist: 0.052903  Etiq: 1
037 Vec: 21  Dist: 0.006599  Etiq: 1
038 Vec: 24  Dist: 0.001234  Etiq: 1
039 Vec: 02  Dist: 0.002965  Etiq: 1
040 Vec: 27  Dist: 0.004563  Etiq: 1
041 Vec: 41  Dist: 0.000828  Etiq: 1
042 Vec: 82  Dist: 0.006903  Etiq: 0
043 Vec: 21  Dist: 0.004458  Etiq: 1
044 Vec: 03  Dist: 0.006258  Etiq: 1
045 Vec: 56  Dist: 0.002965  Etiq: 1
046 Vec: 73  Dist: 0.003015  Etiq: 0
047 Vec: 38  Dist: 0.002095  Etiq: 1
048 Vec: 54  Dist: 0.000162  Etiq: 1
049 Vec: 16  Dist: 0.000200  Etiq: 1
050 Vec: 42  Dist: 0.000612  Etiq: 1
051 Vec: 16  Dist: 0.000138  Etiq: 1
052 Vec: 71  Dist: 0.005280  Etiq: 0
053 Vec: 60  Dist: 0.002729  Etiq: 1
054 Vec: 04  Dist: 0.084723  Etiq: 1
055 Vec: 25  Dist: 0.001281  Etiq: 1
056 Vec: 24  Dist: 0.001013  Etiq: 1
057 Vec: 07  Dist: 0.001364  Etiq: 1
058 Vec: 35  Dist: 0.000470  Etiq: 1
059 Vec: 60  Dist: 0.001400  Etiq: 1
060 Vec: 16  Dist: 0.001482  Etiq: 1
061 Vec: 12  Dist: 0.001015  Etiq: 1
062 Vec: 82  Dist: 0.012449  Etiq: 0
063 Vec: 73  Dist: 0.002686  Etiq: 0
Fin Ejecucion.
