Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 3.57000 seg.
000 Vec: 77  Dist: 0.052200  Etiq: 0
001 Vec: 49  Dist: 0.008716  Etiq: 1
002 Vec: 13  Dist: 0.020511  Etiq: 1
003 Vec: 77  Dist: 0.042892  Etiq: 0
004 Vec: 77  Dist: 0.115313  Etiq: 0
005 Vec: 77  Dist: 0.010556  Etiq: 0
006 Vec: 77  Dist: 0.051170  Etiq: 0
007 Vec: 19  Dist: 0.000663  Etiq: 1
008 Vec: 60  Dist: 0.004159  Etiq: 1
009 Vec: 56  Dist: 0.050039  Etiq: 1
010 Vec: 77  Dist: 0.031046  Etiq: 0
011 Vec: 77  Dist: 0.096331  Etiq: 0
012 Vec: 77  Dist: 0.036734  Etiq: 0
013 Vec: 43  Dist: 0.000737  Etiq: 1
014 Vec: 77  Dist: 0.019800  Etiq: 0
015 Vec: 19  Dist: 0.000131  Etiq: 1
016 Vec: 52  Dist: 0.001425  Etiq: 1
017 Vec: 20  Dist: 0.000742  Etiq: 1
018 Vec: 17  Dist: 0.000226  Etiq: 1
019 Vec: 27  Dist: 0.001408  Etiq: 1
020 Vec: 11  Dist: 0.000614  Etiq: 1
021 Vec: 57  Dist: 0.013533  Etiq: 1
022 Vec: 19  Dist: 0.000998  Etiq: 1
023 Vec: 35  Dist: 0.005360  Etiq: 1
024 Vec: 27  Dist: 0.001930  Etiq: 1
025 Vec: 23  Dist: 0.001264  Etiq: 1
026 Vec: 41  Dist: 0.000026  Etiq: 1
027 Vec: 32  Dist: 0.002973  Etiq: 1
028 Vec: 21  Dist: 0.006991  Etiq: 1
029 Vec: 05  Dist: 0.010992  Etiq: 1
030 Vec: 35  Dist: 0.009382  Etiq: 1
031 Vec: 09  Dist: 0.011142  Etiq: 1
032 Vec: 12  Dist: 0.002250  Etiq: 1
033 Vec: 77  Dist: 0.021244  Etiq: 0
034 Vec: 19  Dist: 0.005670  Etiq: 1
035 Vec: 77  Dist: 0.021550  Etiq: 0
036 Vec: 77  Dist: 0.050341  Etiq: 0
037 Vec: 57  Dist: 0.022717  Etiq: 1
038 Vec: 49  Dist: 0.006001  Etiq: 1
039 Vec: 26  Dist: 0.011425  Etiq: 1
040 Vec: 77  Dist: 0.007504  Etiq: 0
041 Vec: 14  Dist: 0.007551  Etiq: 1
042 Vec: 26  Dist: 0.018948  Etiq: 1
043 Vec: 77  Dist: 0.007074  Etiq: 0
044 Vec: 50  Dist: 0.000483  Etiq: 1
045 Vec: 47  Dist: 0.002998  Etiq: 1
046 Vec: 01  Dist: 0.016332  Etiq: 1
047 Vec: 54  Dist: 0.000327  Etiq: 1
048 Vec: 80  Dist: 0.002974  Etiq: 0
049 Vec: 57  Dist: 0.025153  Etiq: 1
050 Vec: 60  Dist: 0.006060  Etiq: 1
051 Vec: 61  Dist: 0.000656  Etiq: 1
052 Vec: 55  Dist: 0.009062  Etiq: 1
053 Vec: 56  Dist: 0.004255  Etiq: 1
054 Vec: 09  Dist: 0.002767  Etiq: 1
055 Vec: 00  Dist: 0.000986  Etiq: 1
056 Vec: 63  Dist: 0.003763  Etiq: 1
057 Vec: 56  Dist: 0.047993  Etiq: 1
058 Vec: 47  Dist: 0.010387  Etiq: 1
059 Vec: 29  Dist: 0.013351  Etiq: 1
060 Vec: 55  Dist: 0.014076  Etiq: 1
061 Vec: 59  Dist: 0.017026  Etiq: 1
062 Vec: 13  Dist: 0.000419  Etiq: 1
063 Vec: 57  Dist: 0.036205  Etiq: 1
Fin Ejecucion.
