Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 38
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 00  Dist: 1.000000  Etiq: 1
000 Vec: 00  Dist: 1.000000  Etiq: 1
000 Vec: 34  Dist: 1.000000  Etiq: 0
000 Vec: 00  Dist: 1.000000  Etiq: 1
000 Vec: 00  Dist: 1.000000  Etiq: 1
000 Vec: 00  Dist: 1.000000  Etiq: 1
000 Vec: 00  Dist: 1.000000  Etiq: 1
000 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 34  Dist: 1.000000  Etiq: 0
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
064 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
128 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
192 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
256 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
320 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 16  Dist: 1.000000  Etiq: 0
384 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 00  Dist: 1.000000  Etiq: 1
384 Vec: 33  Dist: 1.000000  Etiq: 0
384 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 00  Dist: 1.000000  Etiq: 1
448 Vec: 04  Dist: 0.999999  Etiq: 0
448 Vec: 00  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 3.350000
