Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 83
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.23000 seg.
000 Vec: 30  Dist: 1.000000  Etiq: 1
001 Vec: 26  Dist: 1.000000  Etiq: 1
002 Vec: 65  Dist: 0.999998  Etiq: 0
003 Vec: 06  Dist: 1.000000  Etiq: 1
004 Vec: 16  Dist: 1.000000  Etiq: 1
005 Vec: 51  Dist: 1.000000  Etiq: 1
006 Vec: 30  Dist: 1.000000  Etiq: 1
007 Vec: 43  Dist: 0.999999  Etiq: 1
008 Vec: 27  Dist: 0.999999  Etiq: 1
009 Vec: 64  Dist: 0.999922  Etiq: 0
010 Vec: 09  Dist: 0.999999  Etiq: 1
011 Vec: 78  Dist: 0.999998  Etiq: 0
012 Vec: 57  Dist: 1.000000  Etiq: 1
013 Vec: 57  Dist: 1.000000  Etiq: 1
014 Vec: 77  Dist: 1.000000  Etiq: 0
015 Vec: 15  Dist: 1.000000  Etiq: 1
016 Vec: 62  Dist: 0.999997  Etiq: 1
017 Vec: 64  Dist: 0.999969  Etiq: 0
018 Vec: 54  Dist: 1.000000  Etiq: 1
019 Vec: 59  Dist: 1.000000  Etiq: 1
020 Vec: 03  Dist: 0.999982  Etiq: 1
021 Vec: 62  Dist: 0.999999  Etiq: 1
022 Vec: 29  Dist: 1.000000  Etiq: 1
023 Vec: 81  Dist: 0.999999  Etiq: 0
024 Vec: 69  Dist: 0.999996  Etiq: 0
025 Vec: 34  Dist: 0.999999  Etiq: 1
026 Vec: 35  Dist: 1.000000  Etiq: 1
027 Vec: 00  Dist: 0.989538  Etiq: 1
028 Vec: 72  Dist: 0.999979  Etiq: 0
029 Vec: 46  Dist: 0.997044  Etiq: 1
030 Vec: 26  Dist: 0.999999  Etiq: 1
031 Vec: 69  Dist: 0.999997  Etiq: 0
032 Vec: 74  Dist: 0.999892  Etiq: 0
033 Vec: 33  Dist: 1.000000  Etiq: 1
034 Vec: 57  Dist: 1.000000  Etiq: 1
035 Vec: 03  Dist: 0.999878  Etiq: 1
036 Vec: 29  Dist: 1.000000  Etiq: 1
037 Vec: 35  Dist: 0.999999  Etiq: 1
038 Vec: 21  Dist: 0.999998  Etiq: 1
039 Vec: 27  Dist: 0.999999  Etiq: 1
040 Vec: 00  Dist: 0.999761  Etiq: 1
041 Vec: 04  Dist: 0.999345  Etiq: 1
042 Vec: 60  Dist: 0.999999  Etiq: 1
043 Vec: 27  Dist: 0.999994  Etiq: 1
044 Vec: 20  Dist: 1.000000  Etiq: 1
045 Vec: 32  Dist: 1.000000  Etiq: 1
046 Vec: 02  Dist: 1.000000  Etiq: 1
047 Vec: 46  Dist: 0.999986  Etiq: 1
048 Vec: 65  Dist: 0.999999  Etiq: 0
049 Vec: 03  Dist: 0.999955  Etiq: 1
050 Vec: 64  Dist: 0.999981  Etiq: 0
051 Vec: 69  Dist: 0.999996  Etiq: 0
052 Vec: 74  Dist: 0.999873  Etiq: 0
053 Vec: 64  Dist: 0.999979  Etiq: 0
054 Vec: 21  Dist: 1.000000  Etiq: 1
055 Vec: 64  Dist: 0.999994  Etiq: 0
056 Vec: 21  Dist: 1.000000  Etiq: 1
057 Vec: 56  Dist: 0.999997  Etiq: 1
058 Vec: 35  Dist: 1.000000  Etiq: 1
059 Vec: 47  Dist: 1.000000  Etiq: 1
060 Vec: 03  Dist: 0.999919  Etiq: 1
061 Vec: 09  Dist: 1.000000  Etiq: 1
062 Vec: 46  Dist: 0.999927  Etiq: 1
063 Vec: 64  Dist: 0.999845  Etiq: 0
Fin Ejecucion.
