Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 86
Dimension: 4
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 4.17000 seg.
000 Vec: 09  Dist: 1.000000  Etiq: 1
001 Vec: 02  Dist: 0.999999  Etiq: 1
002 Vec: 85  Dist: 0.999992  Etiq: 0
003 Vec: 30  Dist: 1.000000  Etiq: 1
004 Vec: 78  Dist: 0.999988  Etiq: 0
005 Vec: 25  Dist: 0.999997  Etiq: 1
006 Vec: 62  Dist: 0.999999  Etiq: 1
007 Vec: 09  Dist: 1.000000  Etiq: 1
008 Vec: 32  Dist: 1.000000  Etiq: 1
009 Vec: 32  Dist: 1.000000  Etiq: 1
010 Vec: 54  Dist: 1.000000  Etiq: 1
011 Vec: 68  Dist: 0.999997  Etiq: 0
012 Vec: 63  Dist: 0.998003  Etiq: 1
013 Vec: 09  Dist: 0.999993  Etiq: 1
014 Vec: 46  Dist: 0.999987  Etiq: 1
015 Vec: 59  Dist: 1.000000  Etiq: 1
016 Vec: 45  Dist: 1.000000  Etiq: 1
017 Vec: 85  Dist: 0.999930  Etiq: 0
018 Vec: 38  Dist: 0.999999  Etiq: 1
019 Vec: 47  Dist: 1.000000  Etiq: 1
020 Vec: 25  Dist: 0.999998  Etiq: 1
021 Vec: 27  Dist: 0.999997  Etiq: 1
022 Vec: 43  Dist: 1.000000  Etiq: 1
023 Vec: 68  Dist: 0.999999  Etiq: 0
024 Vec: 64  Dist: 0.999999  Etiq: 0
025 Vec: 01  Dist: 0.998778  Etiq: 1
026 Vec: 46  Dist: 0.999985  Etiq: 1
027 Vec: 61  Dist: 0.999999  Etiq: 1
028 Vec: 54  Dist: 1.000000  Etiq: 1
029 Vec: 27  Dist: 0.999998  Etiq: 1
030 Vec: 38  Dist: 0.999999  Etiq: 1
031 Vec: 02  Dist: 1.000000  Etiq: 1
032 Vec: 32  Dist: 1.000000  Etiq: 1
033 Vec: 64  Dist: 0.999997  Etiq: 0
034 Vec: 12  Dist: 0.999998  Etiq: 1
035 Vec: 46  Dist: 0.999858  Etiq: 1
036 Vec: 64  Dist: 0.999999  Etiq: 0
037 Vec: 46  Dist: 0.999659  Etiq: 1
038 Vec: 73  Dist: 0.999857  Etiq: 0
039 Vec: 85  Dist: 0.999917  Etiq: 0
040 Vec: 59  Dist: 1.000000  Etiq: 1
041 Vec: 62  Dist: 0.999999  Etiq: 1
042 Vec: 65  Dist: 0.999998  Etiq: 0
043 Vec: 16  Dist: 1.000000  Etiq: 1
044 Vec: 52  Dist: 1.000000  Etiq: 1
045 Vec: 85  Dist: 0.999975  Etiq: 0
046 Vec: 29  Dist: 0.999999  Etiq: 1
047 Vec: 46  Dist: 0.999823  Etiq: 1
048 Vec: 09  Dist: 0.999993  Etiq: 1
049 Vec: 29  Dist: 0.999999  Etiq: 1
050 Vec: 12  Dist: 0.999998  Etiq: 1
051 Vec: 25  Dist: 0.999999  Etiq: 1
052 Vec: 22  Dist: 0.999998  Etiq: 1
053 Vec: 42  Dist: 1.000000  Etiq: 1
054 Vec: 02  Dist: 0.999999  Etiq: 1
055 Vec: 04  Dist: 0.994694  Etiq: 1
056 Vec: 21  Dist: 0.999958  Etiq: 1
057 Vec: 32  Dist: 0.999998  Etiq: 1
058 Vec: 64  Dist: 0.999999  Etiq: 0
059 Vec: 38  Dist: 0.999994  Etiq: 1
060 Vec: 15  Dist: 1.000000  Etiq: 1
061 Vec: 27  Dist: 0.999998  Etiq: 1
062 Vec: 53  Dist: 1.000000  Etiq: 1
063 Vec: 52  Dist: 1.000000  Etiq: 1
Fin Ejecucion.
