Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 27
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 07  Dist: 0.000053  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 07  Dist: 0.000990  Etiq: 1
000 Vec: 07  Dist: 0.000023  Etiq: 1
064 Vec: 05  Dist: 0.000001  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 00  Dist: 0.001629  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000003  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 07  Dist: 0.001013  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 03  Dist: 0.001018  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 06  Dist: 0.002315  Etiq: 1
192 Vec: 03  Dist: 0.000006  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 00  Dist: 0.001974  Etiq: 1
256 Vec: 04  Dist: 0.001362  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 05  Dist: 0.000001  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 01  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 25  Dist: 0.001005  Etiq: 0
384 Vec: 20  Dist: 0.004833  Etiq: 0
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 21  Dist: 0.000007  Etiq: 0
384 Vec: 12  Dist: 0.000014  Etiq: 0
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 3.300000
