Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 29
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 28  Dist: 0.000951  Etiq: 0
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000007  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000008  Etiq: 1
128 Vec: 01  Dist: 0.000002  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 06  Dist: 0.000045  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 26  Dist: 0.000066  Etiq: 0
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000005  Etiq: 1
256 Vec: 12  Dist: 0.001429  Etiq: 0
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 04  Dist: 0.036923  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 01  Dist: 0.000006  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000003  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 3.290000
