Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 30
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 29  Dist: 0.000564  Etiq: 0
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
064 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000006  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000007  Etiq: 1
128 Vec: 07  Dist: 0.000010  Etiq: 1
128 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 06  Dist: 0.000052  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 27  Dist: 0.000046  Etiq: 0
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
192 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000005  Etiq: 1
256 Vec: 13  Dist: 0.000855  Etiq: 0
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 04  Dist: 0.025072  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
256 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 01  Dist: 0.000005  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
320 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000004  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
384 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
448 Vec: 02  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 5.710000
