Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 33
Dimension: 5
000 Vec: 000  Dist: 1.000000  Etiq: 1
001 Vec: 000  Dist: 1.000000  Etiq: 1
002 Vec: 000  Dist: 1.000000  Etiq: 1
003 Vec: 000  Dist: 1.000000  Etiq: 1
004 Vec: 000  Dist: 1.000000  Etiq: 1
005 Vec: 000  Dist: 1.000000  Etiq: 1
006 Vec: 000  Dist: 1.000000  Etiq: 1
007 Vec: 000  Dist: 1.000000  Etiq: 1
008 Vec: 000  Dist: 1.000000  Etiq: 1
009 Vec: 000  Dist: 1.000000  Etiq: 1
010 Vec: 000  Dist: 1.000000  Etiq: 1
011 Vec: 000  Dist: 1.000000  Etiq: 1
012 Vec: 000  Dist: 1.000000  Etiq: 1
013 Vec: 000  Dist: 1.000000  Etiq: 1
014 Vec: 000  Dist: 1.000000  Etiq: 1
015 Vec: 000  Dist: 1.000000  Etiq: 1
016 Vec: 000  Dist: 1.000000  Etiq: 1
017 Vec: 017  Dist: 0.999999  Etiq: 0
018 Vec: 021  Dist: 1.000000  Etiq: 0
019 Vec: 000  Dist: 1.000000  Etiq: 1
020 Vec: 000  Dist: 1.000000  Etiq: 1
021 Vec: 000  Dist: 1.000000  Etiq: 1
022 Vec: 000  Dist: 1.000000  Etiq: 1
023 Vec: 000  Dist: 1.000000  Etiq: 1
024 Vec: 000  Dist: 1.000000  Etiq: 1
025 Vec: 021  Dist: 1.000000  Etiq: 0
026 Vec: 009  Dist: 0.999998  Etiq: 0
027 Vec: 000  Dist: 1.000000  Etiq: 1
028 Vec: 000  Dist: 1.000000  Etiq: 1
029 Vec: 000  Dist: 1.000000  Etiq: 1
030 Vec: 000  Dist: 1.000000  Etiq: 1
031 Vec: 007  Dist: 1.000000  Etiq: 0
032 Vec: 000  Dist: 1.000000  Etiq: 1
033 Vec: 000  Dist: 1.000000  Etiq: 1
034 Vec: 000  Dist: 1.000000  Etiq: 1
035 Vec: 000  Dist: 1.000000  Etiq: 1
036 Vec: 000  Dist: 1.000000  Etiq: 1
037 Vec: 000  Dist: 1.000000  Etiq: 1
038 Vec: 000  Dist: 1.000000  Etiq: 1
039 Vec: 000  Dist: 1.000000  Etiq: 1
040 Vec: 002  Dist: 1.000000  Etiq: 0
041 Vec: 002  Dist: 1.000000  Etiq: 0
042 Vec: 000  Dist: 1.000000  Etiq: 1
043 Vec: 000  Dist: 1.000000  Etiq: 1
044 Vec: 000  Dist: 1.000000  Etiq: 1
045 Vec: 000  Dist: 1.000000  Etiq: 1
046 Vec: 000  Dist: 1.000000  Etiq: 1
047 Vec: 000  Dist: 1.000000  Etiq: 1
048 Vec: 028  Dist: 1.000000  Etiq: 0
049 Vec: 000  Dist: 1.000000  Etiq: 1
050 Vec: 000  Dist: 1.000000  Etiq: 1
051 Vec: 000  Dist: 1.000000  Etiq: 1
052 Vec: 000  Dist: 1.000000  Etiq: 1
053 Vec: 000  Dist: 1.000000  Etiq: 1
054 Vec: 000  Dist: 1.000000  Etiq: 1
055 Vec: 000  Dist: 1.000000  Etiq: 1
056 Vec: 000  Dist: 1.000000  Etiq: 1
057 Vec: 000  Dist: 1.000000  Etiq: 1
058 Vec: 000  Dist: 1.000000  Etiq: 1
059 Vec: 000  Dist: 1.000000  Etiq: 1
060 Vec: 025  Dist: 1.000000  Etiq: 0
061 Vec: 000  Dist: 1.000000  Etiq: 1
062 Vec: 000  Dist: 1.000000  Etiq: 1
063 Vec: 000  Dist: 1.000000  Etiq: 1
Tiempo de proceso : 0.820000
