Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 23  Dist: 0.002189  Etiq: 1
000 Vec: 23  Dist: 0.002714  Etiq: 1
000 Vec: 50  Dist: 0.012683  Etiq: 0
000 Vec: 49  Dist: 0.001494  Etiq: 0
000 Vec: 01  Dist: 0.008956  Etiq: 1
000 Vec: 48  Dist: 0.021297  Etiq: 0
000 Vec: 42  Dist: 0.027115  Etiq: 0
000 Vec: 45  Dist: 0.018172  Etiq: 0
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 50  Dist: 0.009885  Etiq: 0
192 Vec: 03  Dist: 0.023257  Etiq: 1
192 Vec: 43  Dist: 0.003981  Etiq: 0
192 Vec: 50  Dist: 0.019810  Etiq: 0
192 Vec: 03  Dist: 0.014801  Etiq: 1
192 Vec: 03  Dist: 0.002052  Etiq: 1
192 Vec: 57  Dist: 0.000253  Etiq: 0
192 Vec: 54  Dist: 0.005222  Etiq: 0
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 11  Dist: 0.000744  Etiq: 1
256 Vec: 25  Dist: 0.000095  Etiq: 1
256 Vec: 39  Dist: 0.006256  Etiq: 0
256 Vec: 37  Dist: 0.003036  Etiq: 0
256 Vec: 22  Dist: 0.001216  Etiq: 1
320 Vec: 31  Dist: 0.003413  Etiq: 0
320 Vec: 11  Dist: 0.000054  Etiq: 1
320 Vec: 39  Dist: 0.002628  Etiq: 0
320 Vec: 14  Dist: 0.002693  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 18  Dist: 0.000568  Etiq: 1
384 Vec: 03  Dist: 0.001715  Etiq: 1
384 Vec: 49  Dist: 0.015005  Etiq: 0
384 Vec: 52  Dist: 0.004302  Etiq: 0
384 Vec: 24  Dist: 0.000004  Etiq: 1
384 Vec: 51  Dist: 0.000475  Etiq: 0
384 Vec: 52  Dist: 0.005429  Etiq: 0
384 Vec: 17  Dist: 0.003472  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 35  Dist: 0.001009  Etiq: 0
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 3.290000
