Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 59
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 33  Dist: 0.001626  Etiq: 0
128 Vec: 25  Dist: 0.000142  Etiq: 1
128 Vec: 25  Dist: 0.000142  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 25  Dist: 0.000229  Etiq: 1
128 Vec: 25  Dist: 0.000881  Etiq: 1
128 Vec: 26  Dist: 0.000119  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 24  Dist: 0.003016  Etiq: 1
192 Vec: 22  Dist: 0.000256  Etiq: 1
192 Vec: 32  Dist: 0.004658  Etiq: 0
192 Vec: 31  Dist: 0.004194  Etiq: 0
192 Vec: 11  Dist: 0.002450  Etiq: 1
192 Vec: 11  Dist: 0.000056  Etiq: 1
192 Vec: 25  Dist: 0.000744  Etiq: 1
192 Vec: 11  Dist: 0.001442  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 44  Dist: 0.007145  Etiq: 0
320 Vec: 50  Dist: 0.014198  Etiq: 0
320 Vec: 01  Dist: 0.008689  Etiq: 1
320 Vec: 52  Dist: 0.000650  Etiq: 0
320 Vec: 43  Dist: 0.007411  Etiq: 0
320 Vec: 03  Dist: 0.010204  Etiq: 1
320 Vec: 51  Dist: 0.003855  Etiq: 0
320 Vec: 44  Dist: 0.006488  Etiq: 0
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 57  Dist: 0.001036  Etiq: 0
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 3.290000
