Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 62
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 00  Dist: 0.000000  Etiq: 1
000 Vec: 01  Dist: 0.000000  Etiq: 1
000 Vec: 02  Dist: 0.000000  Etiq: 1
000 Vec: 03  Dist: 0.000001  Etiq: 1
000 Vec: 04  Dist: 0.000000  Etiq: 1
000 Vec: 05  Dist: 0.000000  Etiq: 1
000 Vec: 06  Dist: 0.000000  Etiq: 1
000 Vec: 07  Dist: 0.000001  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 09  Dist: 0.000000  Etiq: 1
256 Vec: 10  Dist: 0.000001  Etiq: 1
256 Vec: 11  Dist: 0.000001  Etiq: 1
256 Vec: 12  Dist: 0.000000  Etiq: 1
256 Vec: 13  Dist: 0.000001  Etiq: 1
256 Vec: 14  Dist: 0.000000  Etiq: 1
256 Vec: 15  Dist: 0.000000  Etiq: 1
256 Vec: 16  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 17  Dist: 0.000000  Etiq: 1
384 Vec: 18  Dist: 0.000000  Etiq: 1
384 Vec: 19  Dist: 0.000000  Etiq: 1
384 Vec: 20  Dist: 0.000001  Etiq: 1
384 Vec: 21  Dist: 0.000000  Etiq: 1
384 Vec: 22  Dist: 0.000000  Etiq: 1
384 Vec: 23  Dist: 0.000000  Etiq: 1
384 Vec: 24  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 25  Dist: 0.000001  Etiq: 1
448 Vec: 26  Dist: 0.000000  Etiq: 1
448 Vec: 27  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 28  Dist: 0.000000  Etiq: 1
448 Vec: 29  Dist: 0.000000  Etiq: 1
448 Vec: 30  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 3.290000
