Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
000 Vec: 075  Dist: 0.999359  Etiq: 0
001 Vec: 040  Dist: 1.000000  Etiq: 1
002 Vec: 031  Dist: 0.999904  Etiq: 1
003 Vec: 056  Dist: 0.999984  Etiq: 1
004 Vec: 023  Dist: 0.999991  Etiq: 1
005 Vec: 004  Dist: 0.999979  Etiq: 1
006 Vec: 067  Dist: 0.999834  Etiq: 0
007 Vec: 059  Dist: 0.999995  Etiq: 1
008 Vec: 049  Dist: 0.999989  Etiq: 1
009 Vec: 030  Dist: 0.999885  Etiq: 1
010 Vec: 059  Dist: 0.999777  Etiq: 1
011 Vec: 081  Dist: 0.999371  Etiq: 0
012 Vec: 063  Dist: 0.999979  Etiq: 1
013 Vec: 063  Dist: 0.999953  Etiq: 1
014 Vec: 037  Dist: 0.999980  Etiq: 1
015 Vec: 039  Dist: 0.999828  Etiq: 1
016 Vec: 019  Dist: 0.999982  Etiq: 1
017 Vec: 019  Dist: 0.999968  Etiq: 1
018 Vec: 008  Dist: 0.999994  Etiq: 1
019 Vec: 061  Dist: 0.999974  Etiq: 1
020 Vec: 008  Dist: 0.999995  Etiq: 1
021 Vec: 030  Dist: 0.999227  Etiq: 1
022 Vec: 030  Dist: 0.999193  Etiq: 1
023 Vec: 039  Dist: 0.999956  Etiq: 1
024 Vec: 053  Dist: 0.999999  Etiq: 1
025 Vec: 048  Dist: 0.999999  Etiq: 1
026 Vec: 067  Dist: 0.999898  Etiq: 0
027 Vec: 061  Dist: 0.999965  Etiq: 1
028 Vec: 022  Dist: 0.999997  Etiq: 1
029 Vec: 030  Dist: 0.999266  Etiq: 1
030 Vec: 046  Dist: 0.999327  Etiq: 1
031 Vec: 059  Dist: 0.999638  Etiq: 1
032 Vec: 078  Dist: 0.999998  Etiq: 0
033 Vec: 018  Dist: 0.999991  Etiq: 1
034 Vec: 005  Dist: 0.999845  Etiq: 1
035 Vec: 071  Dist: 0.999985  Etiq: 0
036 Vec: 034  Dist: 0.999996  Etiq: 1
037 Vec: 056  Dist: 0.999592  Etiq: 1
038 Vec: 029  Dist: 0.999997  Etiq: 1
039 Vec: 030  Dist: 0.999174  Etiq: 1
040 Vec: 058  Dist: 0.999855  Etiq: 1
041 Vec: 028  Dist: 0.999996  Etiq: 1
042 Vec: 035  Dist: 0.999967  Etiq: 1
043 Vec: 061  Dist: 0.999994  Etiq: 1
044 Vec: 029  Dist: 0.999286  Etiq: 1
045 Vec: 031  Dist: 0.999945  Etiq: 1
046 Vec: 050  Dist: 0.999996  Etiq: 1
047 Vec: 049  Dist: 0.999991  Etiq: 1
048 Vec: 075  Dist: 0.999978  Etiq: 0
049 Vec: 086  Dist: 0.999904  Etiq: 0
050 Vec: 021  Dist: 0.999998  Etiq: 1
051 Vec: 027  Dist: 0.999995  Etiq: 1
052 Vec: 050  Dist: 0.999997  Etiq: 1
053 Vec: 057  Dist: 0.999954  Etiq: 1
054 Vec: 057  Dist: 0.999714  Etiq: 1
055 Vec: 060  Dist: 0.999987  Etiq: 1
056 Vec: 034  Dist: 0.999892  Etiq: 1
057 Vec: 023  Dist: 0.999942  Etiq: 1
058 Vec: 069  Dist: 0.999915  Etiq: 0
059 Vec: 081  Dist: 0.999161  Etiq: 0
060 Vec: 030  Dist: 0.999969  Etiq: 1
061 Vec: 036  Dist: 0.999957  Etiq: 1
062 Vec: 069  Dist: 0.997264  Etiq: 0
063 Vec: 007  Dist: 0.999828  Etiq: 1
Tiempo de proceso : 0.930000
