Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 88
Dimension: 4
000 Vec: 019  Dist: 0.999994  Etiq: 1
001 Vec: 077  Dist: 0.998740  Etiq: 0
002 Vec: 077  Dist: 0.997647  Etiq: 0
003 Vec: 026  Dist: 0.999902  Etiq: 1
004 Vec: 051  Dist: 0.999699  Etiq: 1
005 Vec: 031  Dist: 0.999990  Etiq: 1
006 Vec: 014  Dist: 0.999974  Etiq: 1
007 Vec: 019  Dist: 0.999930  Etiq: 1
008 Vec: 054  Dist: 0.999966  Etiq: 1
009 Vec: 077  Dist: 0.999240  Etiq: 0
010 Vec: 077  Dist: 0.999326  Etiq: 0
011 Vec: 077  Dist: 0.999377  Etiq: 0
012 Vec: 058  Dist: 0.999957  Etiq: 1
013 Vec: 035  Dist: 0.999867  Etiq: 1
014 Vec: 077  Dist: 0.999971  Etiq: 0
015 Vec: 077  Dist: 0.999723  Etiq: 0
016 Vec: 026  Dist: 0.999908  Etiq: 1
017 Vec: 019  Dist: 0.999999  Etiq: 1
018 Vec: 042  Dist: 0.999991  Etiq: 1
019 Vec: 048  Dist: 0.999997  Etiq: 1
020 Vec: 004  Dist: 0.999999  Etiq: 1
021 Vec: 024  Dist: 0.999989  Etiq: 1
022 Vec: 054  Dist: 0.999998  Etiq: 1
023 Vec: 033  Dist: 1.000000  Etiq: 1
024 Vec: 085  Dist: 0.999940  Etiq: 0
025 Vec: 080  Dist: 0.999996  Etiq: 0
026 Vec: 020  Dist: 0.999999  Etiq: 1
027 Vec: 054  Dist: 0.999999  Etiq: 1
028 Vec: 048  Dist: 1.000000  Etiq: 1
029 Vec: 010  Dist: 1.000000  Etiq: 1
030 Vec: 009  Dist: 0.999999  Etiq: 1
031 Vec: 042  Dist: 0.999993  Etiq: 1
032 Vec: 056  Dist: 0.999560  Etiq: 1
033 Vec: 052  Dist: 0.999932  Etiq: 1
034 Vec: 027  Dist: 0.999999  Etiq: 1
035 Vec: 013  Dist: 0.999995  Etiq: 1
036 Vec: 051  Dist: 0.999612  Etiq: 1
037 Vec: 000  Dist: 0.999999  Etiq: 1
038 Vec: 048  Dist: 1.000000  Etiq: 1
039 Vec: 020  Dist: 1.000000  Etiq: 1
040 Vec: 077  Dist: 0.999979  Etiq: 0
041 Vec: 077  Dist: 0.999379  Etiq: 0
042 Vec: 011  Dist: 0.999995  Etiq: 1
043 Vec: 008  Dist: 0.999994  Etiq: 1
044 Vec: 050  Dist: 0.999996  Etiq: 1
045 Vec: 013  Dist: 0.999997  Etiq: 1
046 Vec: 019  Dist: 0.999968  Etiq: 1
047 Vec: 041  Dist: 1.000000  Etiq: 1
048 Vec: 027  Dist: 0.999980  Etiq: 1
049 Vec: 077  Dist: 0.997927  Etiq: 0
050 Vec: 026  Dist: 0.999907  Etiq: 1
051 Vec: 042  Dist: 0.999988  Etiq: 1
052 Vec: 055  Dist: 0.999973  Etiq: 1
053 Vec: 005  Dist: 0.999999  Etiq: 1
054 Vec: 035  Dist: 0.999930  Etiq: 1
055 Vec: 007  Dist: 0.999914  Etiq: 1
056 Vec: 046  Dist: 0.998367  Etiq: 1
057 Vec: 048  Dist: 1.000000  Etiq: 1
058 Vec: 034  Dist: 0.999929  Etiq: 1
059 Vec: 057  Dist: 0.999942  Etiq: 1
060 Vec: 023  Dist: 0.999817  Etiq: 1
061 Vec: 057  Dist: 0.999997  Etiq: 1
062 Vec: 030  Dist: 0.999765  Etiq: 1
063 Vec: 038  Dist: 0.999719  Etiq: 1
Tiempo de proceso : 0.930000
