Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
000 Vec: 077  Dist: 0.997890  Etiq: 0
001 Vec: 077  Dist: 0.993350  Etiq: 0
002 Vec: 077  Dist: 0.999972  Etiq: 0
003 Vec: 061  Dist: 0.999979  Etiq: 1
004 Vec: 088  Dist: 0.999944  Etiq: 0
005 Vec: 026  Dist: 0.999994  Etiq: 1
006 Vec: 051  Dist: 0.999993  Etiq: 1
007 Vec: 077  Dist: 0.999962  Etiq: 0
008 Vec: 077  Dist: 0.999175  Etiq: 0
009 Vec: 077  Dist: 0.997544  Etiq: 0
010 Vec: 077  Dist: 0.999146  Etiq: 0
011 Vec: 077  Dist: 0.999481  Etiq: 0
012 Vec: 026  Dist: 0.999974  Etiq: 1
013 Vec: 088  Dist: 0.999919  Etiq: 0
014 Vec: 049  Dist: 0.999992  Etiq: 1
015 Vec: 077  Dist: 0.999983  Etiq: 0
016 Vec: 077  Dist: 0.999345  Etiq: 0
017 Vec: 077  Dist: 0.999958  Etiq: 0
018 Vec: 041  Dist: 0.999999  Etiq: 1
019 Vec: 016  Dist: 0.999986  Etiq: 1
020 Vec: 022  Dist: 0.999997  Etiq: 1
021 Vec: 041  Dist: 0.999997  Etiq: 1
022 Vec: 056  Dist: 1.000000  Etiq: 1
023 Vec: 011  Dist: 0.999993  Etiq: 1
024 Vec: 026  Dist: 0.999969  Etiq: 1
025 Vec: 026  Dist: 0.999953  Etiq: 1
026 Vec: 056  Dist: 0.999876  Etiq: 1
027 Vec: 072  Dist: 0.999815  Etiq: 0
028 Vec: 019  Dist: 0.999999  Etiq: 1
029 Vec: 077  Dist: 0.999375  Etiq: 0
030 Vec: 078  Dist: 0.999983  Etiq: 0
031 Vec: 026  Dist: 0.999997  Etiq: 1
032 Vec: 006  Dist: 0.999941  Etiq: 1
033 Vec: 056  Dist: 0.999999  Etiq: 1
034 Vec: 067  Dist: 0.999958  Etiq: 0
035 Vec: 026  Dist: 0.999984  Etiq: 1
036 Vec: 077  Dist: 0.999978  Etiq: 0
037 Vec: 080  Dist: 0.999993  Etiq: 0
038 Vec: 057  Dist: 0.999886  Etiq: 1
039 Vec: 012  Dist: 1.000000  Etiq: 1
040 Vec: 051  Dist: 0.999642  Etiq: 1
041 Vec: 034  Dist: 0.999999  Etiq: 1
042 Vec: 016  Dist: 0.999992  Etiq: 1
043 Vec: 014  Dist: 0.999996  Etiq: 1
044 Vec: 052  Dist: 1.000000  Etiq: 1
045 Vec: 050  Dist: 1.000000  Etiq: 1
046 Vec: 059  Dist: 0.999685  Etiq: 1
047 Vec: 008  Dist: 0.999993  Etiq: 1
048 Vec: 035  Dist: 0.999951  Etiq: 1
049 Vec: 061  Dist: 1.000000  Etiq: 1
050 Vec: 067  Dist: 0.999889  Etiq: 0
051 Vec: 061  Dist: 0.999978  Etiq: 1
052 Vec: 048  Dist: 0.999943  Etiq: 1
053 Vec: 051  Dist: 0.999985  Etiq: 1
054 Vec: 056  Dist: 0.999272  Etiq: 1
055 Vec: 031  Dist: 0.999888  Etiq: 1
056 Vec: 043  Dist: 0.999980  Etiq: 1
057 Vec: 048  Dist: 0.999917  Etiq: 1
058 Vec: 088  Dist: 0.999783  Etiq: 0
059 Vec: 042  Dist: 0.999989  Etiq: 1
060 Vec: 077  Dist: 0.999134  Etiq: 0
061 Vec: 077  Dist: 0.999977  Etiq: 0
062 Vec: 055  Dist: 0.999901  Etiq: 1
063 Vec: 056  Dist: 0.999090  Etiq: 1
Tiempo de proceso : 0.930000
