Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 88
Dimension: 4
000 Vec: 051  Dist: 0.999970  Etiq: 1
001 Vec: 068  Dist: 0.999868  Etiq: 0
002 Vec: 077  Dist: 0.998660  Etiq: 0
003 Vec: 077  Dist: 0.997680  Etiq: 0
004 Vec: 077  Dist: 0.999673  Etiq: 0
005 Vec: 077  Dist: 0.999986  Etiq: 0
006 Vec: 003  Dist: 1.000000  Etiq: 1
007 Vec: 009  Dist: 0.999973  Etiq: 1
008 Vec: 019  Dist: 0.999999  Etiq: 1
009 Vec: 072  Dist: 0.999942  Etiq: 0
010 Vec: 077  Dist: 0.997696  Etiq: 0
011 Vec: 077  Dist: 0.999853  Etiq: 0
012 Vec: 085  Dist: 0.999945  Etiq: 0
013 Vec: 085  Dist: 0.999940  Etiq: 0
014 Vec: 024  Dist: 0.999989  Etiq: 1
015 Vec: 024  Dist: 0.999954  Etiq: 1
016 Vec: 020  Dist: 0.999999  Etiq: 1
017 Vec: 077  Dist: 0.999636  Etiq: 0
018 Vec: 077  Dist: 0.999940  Etiq: 0
019 Vec: 026  Dist: 0.999786  Etiq: 1
020 Vec: 034  Dist: 0.999994  Etiq: 1
021 Vec: 067  Dist: 0.999681  Etiq: 0
022 Vec: 057  Dist: 0.999724  Etiq: 1
023 Vec: 024  Dist: 0.999972  Etiq: 1
024 Vec: 005  Dist: 0.999958  Etiq: 1
025 Vec: 016  Dist: 0.999999  Etiq: 1
026 Vec: 017  Dist: 1.000000  Etiq: 1
027 Vec: 009  Dist: 0.999994  Etiq: 1
028 Vec: 071  Dist: 0.999371  Etiq: 0
029 Vec: 051  Dist: 0.999949  Etiq: 1
030 Vec: 085  Dist: 0.999938  Etiq: 0
031 Vec: 054  Dist: 0.999997  Etiq: 1
032 Vec: 077  Dist: 0.999895  Etiq: 0
033 Vec: 077  Dist: 0.999865  Etiq: 0
034 Vec: 024  Dist: 0.999975  Etiq: 1
035 Vec: 048  Dist: 0.999963  Etiq: 1
036 Vec: 005  Dist: 1.000000  Etiq: 1
037 Vec: 022  Dist: 0.999999  Etiq: 1
038 Vec: 027  Dist: 0.999989  Etiq: 1
039 Vec: 061  Dist: 1.000000  Etiq: 1
040 Vec: 048  Dist: 0.999753  Etiq: 1
041 Vec: 052  Dist: 0.999998  Etiq: 1
042 Vec: 014  Dist: 0.999994  Etiq: 1
043 Vec: 054  Dist: 1.000000  Etiq: 1
044 Vec: 057  Dist: 0.999446  Etiq: 1
045 Vec: 035  Dist: 0.999976  Etiq: 1
046 Vec: 024  Dist: 0.999988  Etiq: 1
047 Vec: 021  Dist: 0.999996  Etiq: 1
048 Vec: 059  Dist: 0.999796  Etiq: 1
049 Vec: 061  Dist: 0.999957  Etiq: 1
050 Vec: 012  Dist: 0.999994  Etiq: 1
051 Vec: 008  Dist: 0.999999  Etiq: 1
052 Vec: 049  Dist: 0.999918  Etiq: 1
053 Vec: 026  Dist: 0.999994  Etiq: 1
054 Vec: 048  Dist: 0.999871  Etiq: 1
055 Vec: 017  Dist: 1.000000  Etiq: 1
056 Vec: 054  Dist: 0.999995  Etiq: 1
057 Vec: 026  Dist: 0.999999  Etiq: 1
058 Vec: 010  Dist: 0.999999  Etiq: 1
059 Vec: 008  Dist: 0.999994  Etiq: 1
060 Vec: 004  Dist: 1.000000  Etiq: 1
061 Vec: 048  Dist: 0.999869  Etiq: 1
062 Vec: 048  Dist: 0.999924  Etiq: 1
063 Vec: 011  Dist: 0.999992  Etiq: 1
Tiempo de proceso : 0.940000
