Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 87
Dimension: 4
000 Vec: 021  Dist: 0.999998  Etiq: 1
001 Vec: 057  Dist: 0.999815  Etiq: 1
002 Vec: 048  Dist: 0.999978  Etiq: 1
003 Vec: 041  Dist: 0.999997  Etiq: 1
004 Vec: 034  Dist: 0.999979  Etiq: 1
005 Vec: 007  Dist: 0.999995  Etiq: 1
006 Vec: 030  Dist: 0.999409  Etiq: 1
007 Vec: 063  Dist: 0.999946  Etiq: 1
008 Vec: 078  Dist: 0.999971  Etiq: 0
009 Vec: 042  Dist: 0.999994  Etiq: 1
010 Vec: 073  Dist: 0.999986  Etiq: 0
011 Vec: 048  Dist: 0.999998  Etiq: 1
012 Vec: 067  Dist: 0.999188  Etiq: 0
013 Vec: 057  Dist: 0.999279  Etiq: 1
014 Vec: 082  Dist: 0.999813  Etiq: 0
015 Vec: 058  Dist: 0.999808  Etiq: 1
016 Vec: 005  Dist: 0.999998  Etiq: 1
017 Vec: 056  Dist: 0.999997  Etiq: 1
018 Vec: 070  Dist: 0.999730  Etiq: 0
019 Vec: 034  Dist: 0.999933  Etiq: 1
020 Vec: 059  Dist: 0.999994  Etiq: 1
021 Vec: 056  Dist: 0.999922  Etiq: 1
022 Vec: 082  Dist: 0.999242  Etiq: 0
023 Vec: 029  Dist: 0.999973  Etiq: 1
024 Vec: 042  Dist: 0.999998  Etiq: 1
025 Vec: 034  Dist: 1.000000  Etiq: 1
026 Vec: 035  Dist: 1.000000  Etiq: 1
027 Vec: 034  Dist: 0.999860  Etiq: 1
028 Vec: 006  Dist: 0.999990  Etiq: 1
029 Vec: 028  Dist: 0.999988  Etiq: 1
030 Vec: 058  Dist: 0.999995  Etiq: 1
031 Vec: 031  Dist: 0.999890  Etiq: 1
032 Vec: 057  Dist: 0.999983  Etiq: 1
033 Vec: 057  Dist: 0.999982  Etiq: 1
034 Vec: 012  Dist: 0.999998  Etiq: 1
035 Vec: 052  Dist: 0.999995  Etiq: 1
036 Vec: 023  Dist: 0.999234  Etiq: 1
037 Vec: 007  Dist: 0.999975  Etiq: 1
038 Vec: 049  Dist: 0.999886  Etiq: 1
039 Vec: 023  Dist: 0.999718  Etiq: 1
040 Vec: 026  Dist: 0.999966  Etiq: 1
041 Vec: 004  Dist: 0.999969  Etiq: 1
042 Vec: 082  Dist: 0.999680  Etiq: 0
043 Vec: 056  Dist: 0.998827  Etiq: 1
044 Vec: 023  Dist: 0.999736  Etiq: 1
045 Vec: 059  Dist: 0.999201  Etiq: 1
046 Vec: 004  Dist: 0.999899  Etiq: 1
047 Vec: 055  Dist: 0.999952  Etiq: 1
048 Vec: 013  Dist: 0.999994  Etiq: 1
049 Vec: 004  Dist: 0.999999  Etiq: 1
050 Vec: 057  Dist: 0.999820  Etiq: 1
051 Vec: 055  Dist: 1.000000  Etiq: 1
052 Vec: 047  Dist: 0.999828  Etiq: 1
053 Vec: 056  Dist: 0.999034  Etiq: 1
054 Vec: 056  Dist: 0.999979  Etiq: 1
055 Vec: 015  Dist: 0.999996  Etiq: 1
056 Vec: 073  Dist: 0.999983  Etiq: 0
057 Vec: 084  Dist: 0.999779  Etiq: 0
058 Vec: 026  Dist: 0.999953  Etiq: 1
059 Vec: 041  Dist: 0.999999  Etiq: 1
060 Vec: 040  Dist: 1.000000  Etiq: 1
061 Vec: 048  Dist: 0.999850  Etiq: 1
062 Vec: 057  Dist: 0.999998  Etiq: 1
063 Vec: 031  Dist: 0.999998  Etiq: 1
Tiempo de proceso : 0.930000
