Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 89
Dimension: 4
000 Vec: 077  Dist: 0.998637  Etiq: 0
001 Vec: 049  Dist: 0.999962  Etiq: 1
002 Vec: 013  Dist: 0.999789  Etiq: 1
003 Vec: 077  Dist: 0.999080  Etiq: 0
004 Vec: 077  Dist: 0.993351  Etiq: 0
005 Vec: 077  Dist: 0.999944  Etiq: 0
006 Vec: 077  Dist: 0.998691  Etiq: 0
007 Vec: 019  Dist: 0.999999  Etiq: 1
008 Vec: 060  Dist: 0.999992  Etiq: 1
009 Vec: 056  Dist: 0.998748  Etiq: 1
010 Vec: 077  Dist: 0.999518  Etiq: 0
011 Vec: 077  Dist: 0.995360  Etiq: 0
012 Vec: 077  Dist: 0.999325  Etiq: 0
013 Vec: 043  Dist: 1.000000  Etiq: 1
014 Vec: 077  Dist: 0.999804  Etiq: 0
015 Vec: 019  Dist: 1.000000  Etiq: 1
016 Vec: 052  Dist: 0.999999  Etiq: 1
017 Vec: 020  Dist: 1.000000  Etiq: 1
018 Vec: 017  Dist: 1.000000  Etiq: 1
019 Vec: 027  Dist: 0.999999  Etiq: 1
020 Vec: 011  Dist: 1.000000  Etiq: 1
021 Vec: 057  Dist: 0.999908  Etiq: 1
022 Vec: 019  Dist: 0.999999  Etiq: 1
023 Vec: 035  Dist: 0.999986  Etiq: 1
024 Vec: 027  Dist: 0.999998  Etiq: 1
025 Vec: 023  Dist: 0.999999  Etiq: 1
026 Vec: 041  Dist: 1.000000  Etiq: 1
027 Vec: 032  Dist: 0.999996  Etiq: 1
028 Vec: 021  Dist: 0.999975  Etiq: 1
029 Vec: 005  Dist: 0.999940  Etiq: 1
030 Vec: 035  Dist: 0.999956  Etiq: 1
031 Vec: 009  Dist: 0.999937  Etiq: 1
032 Vec: 012  Dist: 0.999997  Etiq: 1
033 Vec: 077  Dist: 0.999774  Etiq: 0
034 Vec: 019  Dist: 0.999984  Etiq: 1
035 Vec: 077  Dist: 0.999768  Etiq: 0
036 Vec: 077  Dist: 0.998733  Etiq: 0
037 Vec: 057  Dist: 0.999742  Etiq: 1
038 Vec: 049  Dist: 0.999982  Etiq: 1
039 Vec: 026  Dist: 0.999934  Etiq: 1
040 Vec: 077  Dist: 0.999972  Etiq: 0
041 Vec: 014  Dist: 0.999971  Etiq: 1
042 Vec: 026  Dist: 0.999820  Etiq: 1
043 Vec: 077  Dist: 0.999975  Etiq: 0
044 Vec: 050  Dist: 1.000000  Etiq: 1
045 Vec: 047  Dist: 0.999995  Etiq: 1
046 Vec: 048  Dist: 0.999867  Etiq: 1
047 Vec: 054  Dist: 1.000000  Etiq: 1
048 Vec: 080  Dist: 0.999996  Etiq: 0
049 Vec: 057  Dist: 0.999683  Etiq: 1
050 Vec: 060  Dist: 0.999982  Etiq: 1
051 Vec: 061  Dist: 1.000000  Etiq: 1
052 Vec: 055  Dist: 0.999959  Etiq: 1
053 Vec: 056  Dist: 0.999991  Etiq: 1
054 Vec: 009  Dist: 0.999996  Etiq: 1
055 Vec: 000  Dist: 0.999999  Etiq: 1
056 Vec: 063  Dist: 0.999992  Etiq: 1
057 Vec: 056  Dist: 0.998849  Etiq: 1
058 Vec: 047  Dist: 0.999946  Etiq: 1
059 Vec: 029  Dist: 0.999910  Etiq: 1
060 Vec: 055  Dist: 0.999901  Etiq: 1
061 Vec: 059  Dist: 0.999855  Etiq: 1
062 Vec: 013  Dist: 1.000000  Etiq: 1
063 Vec: 057  Dist: 0.999344  Etiq: 1
Tiempo de proceso : 0.930000
