Tama¤o de Ventana 64,64
Planos: 4
Limites:
-1 64 128 192 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 85
Dimension: 4
000 Vec: 054  Dist: 0.999984  Etiq: 1
001 Vec: 082  Dist: 0.999811  Etiq: 0
002 Vec: 008  Dist: 0.999999  Etiq: 1
003 Vec: 058  Dist: 0.999978  Etiq: 1
004 Vec: 061  Dist: 1.000000  Etiq: 1
005 Vec: 005  Dist: 0.999848  Etiq: 1
006 Vec: 037  Dist: 0.999997  Etiq: 1
007 Vec: 037  Dist: 0.998780  Etiq: 1
008 Vec: 058  Dist: 0.999742  Etiq: 1
009 Vec: 014  Dist: 0.999988  Etiq: 1
010 Vec: 042  Dist: 1.000000  Etiq: 1
011 Vec: 005  Dist: 0.999832  Etiq: 1
012 Vec: 069  Dist: 0.999983  Etiq: 0
013 Vec: 057  Dist: 0.999187  Etiq: 1
014 Vec: 044  Dist: 0.999999  Etiq: 1
015 Vec: 037  Dist: 0.999707  Etiq: 1
016 Vec: 014  Dist: 1.000000  Etiq: 1
017 Vec: 056  Dist: 0.999345  Etiq: 1
018 Vec: 057  Dist: 0.999959  Etiq: 1
019 Vec: 057  Dist: 0.999902  Etiq: 1
020 Vec: 057  Dist: 0.999992  Etiq: 1
021 Vec: 062  Dist: 0.999999  Etiq: 1
022 Vec: 047  Dist: 0.999989  Etiq: 1
023 Vec: 007  Dist: 0.999998  Etiq: 1
024 Vec: 026  Dist: 0.999966  Etiq: 1
025 Vec: 016  Dist: 0.999980  Etiq: 1
026 Vec: 043  Dist: 1.000000  Etiq: 1
027 Vec: 057  Dist: 0.999999  Etiq: 1
028 Vec: 049  Dist: 0.999952  Etiq: 1
029 Vec: 023  Dist: 0.999988  Etiq: 1
030 Vec: 063  Dist: 0.999946  Etiq: 1
031 Vec: 037  Dist: 0.999417  Etiq: 1
032 Vec: 019  Dist: 0.999928  Etiq: 1
033 Vec: 051  Dist: 0.999757  Etiq: 1
034 Vec: 023  Dist: 0.999577  Etiq: 1
035 Vec: 048  Dist: 0.999711  Etiq: 1
036 Vec: 061  Dist: 0.999975  Etiq: 1
037 Vec: 048  Dist: 0.999952  Etiq: 1
038 Vec: 056  Dist: 0.998579  Etiq: 1
039 Vec: 069  Dist: 0.999985  Etiq: 0
040 Vec: 020  Dist: 1.000000  Etiq: 1
041 Vec: 071  Dist: 0.997172  Etiq: 0
042 Vec: 071  Dist: 0.999627  Etiq: 0
043 Vec: 009  Dist: 0.999871  Etiq: 1
044 Vec: 027  Dist: 0.999997  Etiq: 1
045 Vec: 018  Dist: 1.000000  Etiq: 1
046 Vec: 045  Dist: 0.999939  Etiq: 1
047 Vec: 023  Dist: 0.999464  Etiq: 1
048 Vec: 058  Dist: 0.999609  Etiq: 1
049 Vec: 071  Dist: 0.997931  Etiq: 0
050 Vec: 071  Dist: 0.994549  Etiq: 0
051 Vec: 071  Dist: 0.999949  Etiq: 0
052 Vec: 012  Dist: 1.000000  Etiq: 1
053 Vec: 063  Dist: 0.999942  Etiq: 1
054 Vec: 039  Dist: 0.999917  Etiq: 1
055 Vec: 038  Dist: 0.999745  Etiq: 1
056 Vec: 067  Dist: 0.999958  Etiq: 0
057 Vec: 048  Dist: 0.999937  Etiq: 1
058 Vec: 067  Dist: 0.999795  Etiq: 0
059 Vec: 060  Dist: 0.999994  Etiq: 1
060 Vec: 058  Dist: 0.999904  Etiq: 1
061 Vec: 049  Dist: 0.999937  Etiq: 1
062 Vec: 007  Dist: 0.995384  Etiq: 1
063 Vec: 037  Dist: 0.998645  Etiq: 1
Tiempo de proceso : 0.940000
