Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 14  Dist: 0.999998  Etiq: 1
000 Vec: 46  Dist: 1.000000  Etiq: 0
000 Vec: 02  Dist: 0.999945  Etiq: 1
064 Vec: 52  Dist: 1.000000  Etiq: 0
064 Vec: 51  Dist: 0.999998  Etiq: 0
064 Vec: 43  Dist: 0.999995  Etiq: 0
064 Vec: 17  Dist: 1.000000  Etiq: 1
064 Vec: 13  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 38  Dist: 0.999996  Etiq: 0
128 Vec: 51  Dist: 0.999985  Etiq: 0
128 Vec: 53  Dist: 0.999797  Etiq: 0
128 Vec: 00  Dist: 0.998825  Etiq: 1
128 Vec: 45  Dist: 0.999359  Etiq: 0
128 Vec: 45  Dist: 0.999737  Etiq: 0
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 57  Dist: 0.999991  Etiq: 0
320 Vec: 51  Dist: 0.999971  Etiq: 0
320 Vec: 51  Dist: 0.999997  Etiq: 0
320 Vec: 23  Dist: 1.000000  Etiq: 1
320 Vec: 23  Dist: 1.000000  Etiq: 1
320 Vec: 52  Dist: 1.000000  Etiq: 0
320 Vec: 57  Dist: 0.999997  Etiq: 0
320 Vec: 36  Dist: 0.999999  Etiq: 0
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 46  Dist: 1.000000  Etiq: 0
384 Vec: 19  Dist: 1.000000  Etiq: 1
384 Vec: 06  Dist: 1.000000  Etiq: 1
448 Vec: 19  Dist: 1.000000  Etiq: 1
448 Vec: 16  Dist: 1.000000  Etiq: 1
448 Vec: 38  Dist: 0.999998  Etiq: 0
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 5.600000
