Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 41  Dist: 0.999673  Etiq: 0
064 Vec: 41  Dist: 0.999774  Etiq: 0
064 Vec: 50  Dist: 0.999998  Etiq: 0
064 Vec: 18  Dist: 1.000000  Etiq: 1
064 Vec: 51  Dist: 0.999978  Etiq: 0
064 Vec: 41  Dist: 0.998040  Etiq: 0
064 Vec: 41  Dist: 0.999889  Etiq: 0
064 Vec: 18  Dist: 0.999999  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 03  Dist: 0.999980  Etiq: 1
192 Vec: 50  Dist: 0.999999  Etiq: 0
192 Vec: 49  Dist: 0.999911  Etiq: 0
192 Vec: 45  Dist: 0.999997  Etiq: 0
192 Vec: 49  Dist: 0.999847  Etiq: 0
192 Vec: 49  Dist: 0.999900  Etiq: 0
192 Vec: 01  Dist: 0.999967  Etiq: 1
192 Vec: 49  Dist: 0.999829  Etiq: 0
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 38  Dist: 0.999991  Etiq: 0
256 Vec: 06  Dist: 1.000000  Etiq: 1
256 Vec: 46  Dist: 0.999998  Etiq: 0
256 Vec: 50  Dist: 0.999992  Etiq: 0
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 49  Dist: 0.999988  Etiq: 0
448 Vec: 49  Dist: 0.999860  Etiq: 0
448 Vec: 01  Dist: 0.999903  Etiq: 1
448 Vec: 01  Dist: 0.999870  Etiq: 1
448 Vec: 49  Dist: 0.999940  Etiq: 0
448 Vec: 00  Dist: 0.999968  Etiq: 1
448 Vec: 02  Dist: 0.999995  Etiq: 1
448 Vec: 16  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 5.550000
