Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 55  Dist: 0.999998  Etiq: 0
128 Vec: 25  Dist: 1.000000  Etiq: 1
128 Vec: 25  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 25  Dist: 0.999999  Etiq: 1
128 Vec: 27  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 52  Dist: 0.999997  Etiq: 0
192 Vec: 04  Dist: 0.999998  Etiq: 1
192 Vec: 10  Dist: 0.999996  Etiq: 1
192 Vec: 21  Dist: 1.000000  Etiq: 1
192 Vec: 13  Dist: 0.999999  Etiq: 1
192 Vec: 13  Dist: 1.000000  Etiq: 1
192 Vec: 27  Dist: 1.000000  Etiq: 1
192 Vec: 13  Dist: 0.999999  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 43  Dist: 0.999907  Etiq: 0
320 Vec: 02  Dist: 0.999975  Etiq: 1
320 Vec: 01  Dist: 0.999984  Etiq: 1
320 Vec: 51  Dist: 0.999998  Etiq: 0
320 Vec: 43  Dist: 0.999999  Etiq: 0
320 Vec: 43  Dist: 0.999933  Etiq: 0
320 Vec: 07  Dist: 0.999999  Etiq: 1
320 Vec: 43  Dist: 0.999966  Etiq: 0
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 44  Dist: 1.000000  Etiq: 0
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 5.610000
