Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 60
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 46  Dist: 0.999963  Etiq: 0
000 Vec: 52  Dist: 0.999962  Etiq: 0
000 Vec: 56  Dist: 0.999897  Etiq: 0
000 Vec: 44  Dist: 0.999856  Etiq: 0
000 Vec: 41  Dist: 0.999842  Etiq: 0
000 Vec: 41  Dist: 0.999962  Etiq: 0
000 Vec: 48  Dist: 0.999558  Etiq: 0
000 Vec: 41  Dist: 0.999837  Etiq: 0
064 Vec: 08  Dist: 1.000000  Etiq: 1
064 Vec: 08  Dist: 1.000000  Etiq: 1
064 Vec: 08  Dist: 1.000000  Etiq: 1
064 Vec: 08  Dist: 1.000000  Etiq: 1
064 Vec: 08  Dist: 1.000000  Etiq: 1
064 Vec: 38  Dist: 0.999990  Etiq: 0
064 Vec: 16  Dist: 1.000000  Etiq: 1
064 Vec: 16  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
128 Vec: 08  Dist: 1.000000  Etiq: 1
192 Vec: 08  Dist: 1.000000  Etiq: 1
192 Vec: 08  Dist: 1.000000  Etiq: 1
192 Vec: 08  Dist: 1.000000  Etiq: 1
192 Vec: 08  Dist: 1.000000  Etiq: 1
192 Vec: 08  Dist: 1.000000  Etiq: 1
192 Vec: 08  Dist: 1.000000  Etiq: 1
192 Vec: 08  Dist: 1.000000  Etiq: 1
192 Vec: 08  Dist: 1.000000  Etiq: 1
256 Vec: 05  Dist: 0.999999  Etiq: 1
256 Vec: 54  Dist: 0.999996  Etiq: 0
256 Vec: 02  Dist: 0.999999  Etiq: 1
256 Vec: 46  Dist: 0.999997  Etiq: 0
256 Vec: 03  Dist: 0.999989  Etiq: 1
256 Vec: 07  Dist: 0.999998  Etiq: 1
256 Vec: 22  Dist: 0.999998  Etiq: 1
256 Vec: 21  Dist: 1.000000  Etiq: 1
320 Vec: 08  Dist: 1.000000  Etiq: 1
320 Vec: 08  Dist: 1.000000  Etiq: 1
320 Vec: 08  Dist: 1.000000  Etiq: 1
320 Vec: 08  Dist: 1.000000  Etiq: 1
320 Vec: 08  Dist: 1.000000  Etiq: 1
320 Vec: 08  Dist: 1.000000  Etiq: 1
320 Vec: 08  Dist: 1.000000  Etiq: 1
320 Vec: 08  Dist: 1.000000  Etiq: 1
384 Vec: 01  Dist: 0.999990  Etiq: 1
384 Vec: 54  Dist: 0.999999  Etiq: 0
384 Vec: 36  Dist: 0.999999  Etiq: 0
384 Vec: 46  Dist: 0.999992  Etiq: 0
384 Vec: 46  Dist: 0.999999  Etiq: 0
384 Vec: 22  Dist: 0.999998  Etiq: 1
384 Vec: 19  Dist: 1.000000  Etiq: 1
384 Vec: 19  Dist: 1.000000  Etiq: 1
448 Vec: 08  Dist: 1.000000  Etiq: 1
448 Vec: 08  Dist: 1.000000  Etiq: 1
448 Vec: 08  Dist: 1.000000  Etiq: 1
448 Vec: 08  Dist: 1.000000  Etiq: 1
448 Vec: 08  Dist: 1.000000  Etiq: 1
448 Vec: 08  Dist: 1.000000  Etiq: 1
448 Vec: 14  Dist: 1.000000  Etiq: 1
448 Vec: 14  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 5.540000
