Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 57
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 23  Dist: 1.000000  Etiq: 1
000 Vec: 42  Dist: 0.999999  Etiq: 0
000 Vec: 46  Dist: 0.999945  Etiq: 0
000 Vec: 53  Dist: 0.999980  Etiq: 0
000 Vec: 01  Dist: 0.999728  Etiq: 1
000 Vec: 44  Dist: 0.999959  Etiq: 0
000 Vec: 01  Dist: 0.999538  Etiq: 1
000 Vec: 48  Dist: 0.999878  Etiq: 0
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
128 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 54  Dist: 0.999971  Etiq: 0
192 Vec: 20  Dist: 0.999999  Etiq: 1
192 Vec: 42  Dist: 1.000000  Etiq: 0
192 Vec: 18  Dist: 1.000000  Etiq: 1
192 Vec: 21  Dist: 0.999996  Etiq: 1
192 Vec: 56  Dist: 0.999998  Etiq: 0
192 Vec: 21  Dist: 0.999996  Etiq: 1
192 Vec: 16  Dist: 1.000000  Etiq: 1
256 Vec: 35  Dist: 1.000000  Etiq: 0
256 Vec: 11  Dist: 1.000000  Etiq: 1
256 Vec: 21  Dist: 1.000000  Etiq: 1
256 Vec: 03  Dist: 1.000000  Etiq: 1
256 Vec: 03  Dist: 0.999984  Etiq: 1
256 Vec: 36  Dist: 1.000000  Etiq: 0
256 Vec: 42  Dist: 0.999999  Etiq: 0
256 Vec: 55  Dist: 0.999999  Etiq: 0
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 46  Dist: 0.999986  Etiq: 0
384 Vec: 43  Dist: 1.000000  Etiq: 0
384 Vec: 02  Dist: 0.999923  Etiq: 1
384 Vec: 52  Dist: 0.999894  Etiq: 0
384 Vec: 22  Dist: 0.999999  Etiq: 1
384 Vec: 03  Dist: 0.999904  Etiq: 1
384 Vec: 46  Dist: 0.999998  Etiq: 0
384 Vec: 03  Dist: 0.999901  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 47  Dist: 1.000000  Etiq: 0
448 Vec: 29  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 5.550000
