Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 56
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 38  Dist: 0.999999  Etiq: 0
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
000 Vec: 29  Dist: 1.000000  Etiq: 1
064 Vec: 22  Dist: 0.999999  Etiq: 1
064 Vec: 04  Dist: 0.999997  Etiq: 1
064 Vec: 23  Dist: 0.999999  Etiq: 1
064 Vec: 23  Dist: 1.000000  Etiq: 1
064 Vec: 53  Dist: 0.999999  Etiq: 0
064 Vec: 14  Dist: 1.000000  Etiq: 1
064 Vec: 21  Dist: 0.999995  Etiq: 1
064 Vec: 13  Dist: 1.000000  Etiq: 1
128 Vec: 44  Dist: 0.999816  Etiq: 0
128 Vec: 00  Dist: 0.999983  Etiq: 1
128 Vec: 01  Dist: 0.999928  Etiq: 1
128 Vec: 01  Dist: 0.999946  Etiq: 1
128 Vec: 42  Dist: 0.999993  Etiq: 0
128 Vec: 22  Dist: 1.000000  Etiq: 1
128 Vec: 01  Dist: 0.999940  Etiq: 1
128 Vec: 48  Dist: 0.999093  Etiq: 0
192 Vec: 38  Dist: 0.999991  Etiq: 0
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
192 Vec: 29  Dist: 1.000000  Etiq: 1
256 Vec: 55  Dist: 0.999999  Etiq: 0
256 Vec: 23  Dist: 1.000000  Etiq: 1
256 Vec: 45  Dist: 0.999961  Etiq: 0
256 Vec: 01  Dist: 0.999949  Etiq: 1
256 Vec: 02  Dist: 0.999807  Etiq: 1
256 Vec: 07  Dist: 0.999993  Etiq: 1
256 Vec: 41  Dist: 0.999968  Etiq: 0
256 Vec: 48  Dist: 0.999614  Etiq: 0
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
320 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
384 Vec: 29  Dist: 1.000000  Etiq: 1
448 Vec: 45  Dist: 0.999998  Etiq: 0
448 Vec: 03  Dist: 0.999997  Etiq: 1
448 Vec: 23  Dist: 1.000000  Etiq: 1
448 Vec: 21  Dist: 1.000000  Etiq: 1
448 Vec: 42  Dist: 1.000000  Etiq: 0
448 Vec: 36  Dist: 1.000000  Etiq: 0
448 Vec: 19  Dist: 1.000000  Etiq: 1
448 Vec: 13  Dist: 1.000000  Etiq: 1
Tiempo de Proceso: 5.600000
