Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.86000 seg.
000 Vec: 57  Dist: 0.000075  Etiq: 0
001 Vec: 44  Dist: 0.002735  Etiq: 0
002 Vec: 03  Dist: 0.006648  Etiq: 1
003 Vec: 54  Dist: 0.009482  Etiq: 0
004 Vec: 00  Dist: 0.017983  Etiq: 1
005 Vec: 45  Dist: 0.015357  Etiq: 0
006 Vec: 00  Dist: 0.033859  Etiq: 1
007 Vec: 49  Dist: 0.020269  Etiq: 0
008 Vec: 08  Dist: 0.000000  Etiq: 1
009 Vec: 08  Dist: 0.000000  Etiq: 1
010 Vec: 08  Dist: 0.000000  Etiq: 1
011 Vec: 08  Dist: 0.000000  Etiq: 1
012 Vec: 08  Dist: 0.000000  Etiq: 1
013 Vec: 08  Dist: 0.000000  Etiq: 1
014 Vec: 08  Dist: 0.000000  Etiq: 1
015 Vec: 08  Dist: 0.000000  Etiq: 1
016 Vec: 08  Dist: 0.000000  Etiq: 1
017 Vec: 08  Dist: 0.000000  Etiq: 1
018 Vec: 08  Dist: 0.000000  Etiq: 1
019 Vec: 08  Dist: 0.000000  Etiq: 1
020 Vec: 08  Dist: 0.000000  Etiq: 1
021 Vec: 08  Dist: 0.000000  Etiq: 1
022 Vec: 08  Dist: 0.000000  Etiq: 1
023 Vec: 08  Dist: 0.000000  Etiq: 1
024 Vec: 47  Dist: 0.003833  Etiq: 0
025 Vec: 20  Dist: 0.000507  Etiq: 1
026 Vec: 22  Dist: 0.000446  Etiq: 1
027 Vec: 36  Dist: 0.000042  Etiq: 0
028 Vec: 31  Dist: 0.006075  Etiq: 0
029 Vec: 22  Dist: 0.001394  Etiq: 1
030 Vec: 31  Dist: 0.003192  Etiq: 0
031 Vec: 18  Dist: 0.000378  Etiq: 1
032 Vec: 36  Dist: 0.001142  Etiq: 0
033 Vec: 13  Dist: 0.000645  Etiq: 1
034 Vec: 31  Dist: 0.004736  Etiq: 0
035 Vec: 40  Dist: 0.004021  Etiq: 0
036 Vec: 05  Dist: 0.001504  Etiq: 1
037 Vec: 37  Dist: 0.002736  Etiq: 0
038 Vec: 44  Dist: 0.000776  Etiq: 0
039 Vec: 24  Dist: 0.000447  Etiq: 1
040 Vec: 08  Dist: 0.000000  Etiq: 1
041 Vec: 08  Dist: 0.000000  Etiq: 1
042 Vec: 08  Dist: 0.000000  Etiq: 1
043 Vec: 08  Dist: 0.000000  Etiq: 1
044 Vec: 08  Dist: 0.000000  Etiq: 1
045 Vec: 08  Dist: 0.000000  Etiq: 1
046 Vec: 08  Dist: 0.000000  Etiq: 1
047 Vec: 08  Dist: 0.000000  Etiq: 1
048 Vec: 47  Dist: 0.003064  Etiq: 0
049 Vec: 17  Dist: 0.004828  Etiq: 1
050 Vec: 53  Dist: 0.013746  Etiq: 0
051 Vec: 53  Dist: 0.005509  Etiq: 0
052 Vec: 23  Dist: 0.000646  Etiq: 1
053 Vec: 03  Dist: 0.004665  Etiq: 1
054 Vec: 46  Dist: 0.006947  Etiq: 0
055 Vec: 03  Dist: 0.005766  Etiq: 1
056 Vec: 08  Dist: 0.000000  Etiq: 1
057 Vec: 08  Dist: 0.000000  Etiq: 1
058 Vec: 08  Dist: 0.000000  Etiq: 1
059 Vec: 08  Dist: 0.000000  Etiq: 1
060 Vec: 08  Dist: 0.000000  Etiq: 1
061 Vec: 08  Dist: 0.000000  Etiq: 1
062 Vec: 38  Dist: 0.000014  Etiq: 0
063 Vec: 08  Dist: 0.000000  Etiq: 1
Fin Ejecucion.
