Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 57
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.80000 seg.
000 Vec: 54  Dist: 0.000043  Etiq: 0
001 Vec: 08  Dist: 0.000000  Etiq: 1
002 Vec: 08  Dist: 0.000000  Etiq: 1
003 Vec: 08  Dist: 0.000000  Etiq: 1
004 Vec: 08  Dist: 0.000000  Etiq: 1
005 Vec: 08  Dist: 0.000000  Etiq: 1
006 Vec: 08  Dist: 0.000000  Etiq: 1
007 Vec: 08  Dist: 0.000000  Etiq: 1
008 Vec: 22  Dist: 0.000425  Etiq: 1
009 Vec: 44  Dist: 0.002605  Etiq: 0
010 Vec: 17  Dist: 0.005018  Etiq: 1
011 Vec: 53  Dist: 0.001055  Etiq: 0
012 Vec: 39  Dist: 0.001088  Etiq: 0
013 Vec: 14  Dist: 0.001769  Etiq: 1
014 Vec: 31  Dist: 0.004703  Etiq: 0
015 Vec: 11  Dist: 0.000962  Etiq: 1
016 Vec: 45  Dist: 0.021297  Etiq: 0
017 Vec: 00  Dist: 0.020496  Etiq: 1
018 Vec: 01  Dist: 0.016637  Etiq: 1
019 Vec: 51  Dist: 0.025623  Etiq: 0
020 Vec: 43  Dist: 0.000061  Etiq: 0
021 Vec: 23  Dist: 0.002189  Etiq: 1
022 Vec: 01  Dist: 0.020588  Etiq: 1
023 Vec: 49  Dist: 0.044406  Etiq: 0
024 Vec: 39  Dist: 0.004849  Etiq: 0
025 Vec: 08  Dist: 0.000000  Etiq: 1
026 Vec: 08  Dist: 0.000000  Etiq: 1
027 Vec: 08  Dist: 0.000000  Etiq: 1
028 Vec: 08  Dist: 0.000000  Etiq: 1
029 Vec: 08  Dist: 0.000000  Etiq: 1
030 Vec: 08  Dist: 0.000000  Etiq: 1
031 Vec: 08  Dist: 0.000000  Etiq: 1
032 Vec: 56  Dist: 0.000075  Etiq: 0
033 Vec: 53  Dist: 0.001163  Etiq: 0
034 Vec: 47  Dist: 0.004109  Etiq: 0
035 Vec: 51  Dist: 0.021669  Etiq: 0
036 Vec: 51  Dist: 0.006799  Etiq: 0
037 Vec: 46  Dist: 0.009885  Etiq: 0
038 Vec: 42  Dist: 0.016529  Etiq: 0
039 Vec: 49  Dist: 0.021036  Etiq: 0
040 Vec: 08  Dist: 0.000000  Etiq: 1
041 Vec: 08  Dist: 0.000000  Etiq: 1
042 Vec: 08  Dist: 0.000000  Etiq: 1
043 Vec: 08  Dist: 0.000000  Etiq: 1
044 Vec: 08  Dist: 0.000000  Etiq: 1
045 Vec: 08  Dist: 0.000000  Etiq: 1
046 Vec: 08  Dist: 0.000000  Etiq: 1
047 Vec: 08  Dist: 0.000000  Etiq: 1
048 Vec: 08  Dist: 0.000000  Etiq: 1
049 Vec: 08  Dist: 0.000000  Etiq: 1
050 Vec: 08  Dist: 0.000000  Etiq: 1
051 Vec: 08  Dist: 0.000000  Etiq: 1
052 Vec: 08  Dist: 0.000000  Etiq: 1
053 Vec: 08  Dist: 0.000000  Etiq: 1
054 Vec: 08  Dist: 0.000000  Etiq: 1
055 Vec: 08  Dist: 0.000000  Etiq: 1
056 Vec: 46  Dist: 0.013281  Etiq: 0
057 Vec: 05  Dist: 0.001656  Etiq: 1
058 Vec: 17  Dist: 0.002505  Etiq: 1
059 Vec: 21  Dist: 0.000308  Etiq: 1
060 Vec: 43  Dist: 0.001968  Etiq: 0
061 Vec: 20  Dist: 0.000652  Etiq: 1
062 Vec: 50  Dist: 0.000079  Etiq: 0
063 Vec: 11  Dist: 0.000046  Etiq: 1
Fin Ejecucion.
