Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 57
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 22  Dist: 0.000441  Etiq: 1
000 Vec: 22  Dist: 0.001813  Etiq: 1
000 Vec: 50  Dist: 0.010196  Etiq: 0
000 Vec: 48  Dist: 0.003454  Etiq: 0
000 Vec: 01  Dist: 0.013995  Etiq: 1
000 Vec: 47  Dist: 0.019170  Etiq: 0
000 Vec: 41  Dist: 0.010837  Etiq: 0
000 Vec: 44  Dist: 0.005930  Etiq: 0
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 50  Dist: 0.002340  Etiq: 0
192 Vec: 50  Dist: 0.017497  Etiq: 0
192 Vec: 06  Dist: 0.000958  Etiq: 1
192 Vec: 50  Dist: 0.005045  Etiq: 0
192 Vec: 50  Dist: 0.018113  Etiq: 0
192 Vec: 03  Dist: 0.012342  Etiq: 1
192 Vec: 23  Dist: 0.001249  Etiq: 1
192 Vec: 23  Dist: 0.001539  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 11  Dist: 0.000152  Etiq: 1
256 Vec: 25  Dist: 0.000054  Etiq: 1
256 Vec: 38  Dist: 0.002572  Etiq: 0
256 Vec: 43  Dist: 0.000382  Etiq: 0
256 Vec: 42  Dist: 0.003677  Etiq: 0
320 Vec: 21  Dist: 0.003493  Etiq: 1
320 Vec: 32  Dist: 0.000187  Etiq: 0
320 Vec: 38  Dist: 0.000833  Etiq: 0
320 Vec: 14  Dist: 0.001387  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 18  Dist: 0.000088  Etiq: 1
384 Vec: 03  Dist: 0.003504  Etiq: 1
384 Vec: 02  Dist: 0.019951  Etiq: 1
384 Vec: 03  Dist: 0.005650  Etiq: 1
384 Vec: 05  Dist: 0.000538  Etiq: 1
384 Vec: 50  Dist: 0.002847  Etiq: 0
384 Vec: 03  Dist: 0.003958  Etiq: 1
384 Vec: 17  Dist: 0.000703  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 37  Dist: 0.000606  Etiq: 0
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 5.550000
