Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 58
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Lectura de patrones terminada
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
000 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
064 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 55  Dist: 0.001839  Etiq: 0
128 Vec: 25  Dist: 0.000085  Etiq: 1
128 Vec: 25  Dist: 0.000080  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
128 Vec: 25  Dist: 0.000805  Etiq: 1
128 Vec: 25  Dist: 0.000523  Etiq: 1
128 Vec: 25  Dist: 0.000477  Etiq: 1
128 Vec: 08  Dist: 0.000000  Etiq: 1
192 Vec: 52  Dist: 0.002489  Etiq: 0
192 Vec: 04  Dist: 0.001745  Etiq: 1
192 Vec: 10  Dist: 0.002825  Etiq: 1
192 Vec: 21  Dist: 0.000686  Etiq: 1
192 Vec: 12  Dist: 0.001184  Etiq: 1
192 Vec: 12  Dist: 0.000424  Etiq: 1
192 Vec: 25  Dist: 0.000425  Etiq: 1
192 Vec: 12  Dist: 0.001311  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
256 Vec: 08  Dist: 0.000000  Etiq: 1
320 Vec: 43  Dist: 0.013644  Etiq: 0
320 Vec: 02  Dist: 0.007097  Etiq: 1
320 Vec: 01  Dist: 0.005543  Etiq: 1
320 Vec: 51  Dist: 0.002118  Etiq: 0
320 Vec: 43  Dist: 0.001295  Etiq: 0
320 Vec: 43  Dist: 0.011540  Etiq: 0
320 Vec: 07  Dist: 0.001843  Etiq: 1
320 Vec: 43  Dist: 0.008256  Etiq: 0
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 37  Dist: 0.000664  Etiq: 0
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000000  Etiq: 1
384 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
448 Vec: 08  Dist: 0.000000  Etiq: 1
Tiempo de Proceso: 5.600000
