Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Inicializando DSP...
Abriendo procesador...
Cargando y ejecutando programa COFF...
Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2

Paso de Parametros del C.M.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 30
Dimension: 5
Escribiendo patrones Entrenamiento en la DPRAM.
Paso final al proc1.
Paso de patrones Proc. 2
Lectura de patrones terminada
000 Vec: 03  Dist: 0.999999  Etiq: 1
000 Vec: 04  Dist: 0.999992  Etiq: 1
000 Vec: 15  Dist: 1.000000  Etiq: 0
000 Vec: 15  Dist: 1.000000  Etiq: 0
000 Vec: 15  Dist: 1.000000  Etiq: 0
000 Vec: 15  Dist: 1.000000  Etiq: 0
000 Vec: 15  Dist: 1.000000  Etiq: 0
000 Vec: 15  Dist: 1.000000  Etiq: 0
064 Vec: 15  Dist: 1.000000  Etiq: 0
064 Vec: 15  Dist: 1.000000  Etiq: 0
064 Vec: 15  Dist: 1.000000  Etiq: 0
064 Vec: 15  Dist: 1.000000  Etiq: 0
064 Vec: 15  Dist: 1.000000  Etiq: 0
064 Vec: 15  Dist: 1.000000  Etiq: 0
064 Vec: 15  Dist: 1.000000  Etiq: 0
064 Vec: 15  Dist: 1.000000  Etiq: 0
128 Vec: 04  Dist: 0.999988  Etiq: 1
128 Vec: 22  Dist: 1.000000  Etiq: 0
128 Vec: 15  Dist: 1.000000  Etiq: 0
128 Vec: 15  Dist: 1.000000  Etiq: 0
128 Vec: 15  Dist: 1.000000  Etiq: 0
128 Vec: 15  Dist: 1.000000  Etiq: 0
128 Vec: 15  Dist: 1.000000  Etiq: 0
128 Vec: 15  Dist: 1.000000  Etiq: 0
192 Vec: 04  Dist: 0.999916  Etiq: 1
192 Vec: 17  Dist: 1.000000  Etiq: 0
192 Vec: 22  Dist: 1.000000  Etiq: 0
192 Vec: 15  Dist: 1.000000  Etiq: 0
192 Vec: 15  Dist: 1.000000  Etiq: 0
192 Vec: 15  Dist: 1.000000  Etiq: 0
192 Vec: 15  Dist: 1.000000  Etiq: 0
192 Vec: 15  Dist: 1.000000  Etiq: 0
256 Vec: 15  Dist: 1.000000  Etiq: 0
256 Vec: 22  Dist: 1.000000  Etiq: 0
256 Vec: 15  Dist: 1.000000  Etiq: 0
256 Vec: 15  Dist: 1.000000  Etiq: 0
256 Vec: 15  Dist: 1.000000  Etiq: 0
256 Vec: 15  Dist: 1.000000  Etiq: 0
256 Vec: 15  Dist: 1.000000  Etiq: 0
256 Vec: 15  Dist: 1.000000  Etiq: 0
320 Vec: 15  Dist: 1.000000  Etiq: 0
320 Vec: 15  Dist: 1.000000  Etiq: 0
320 Vec: 15  Dist: 1.000000  Etiq: 0
320 Vec: 24  Dist: 1.000000  Etiq: 0
320 Vec: 15  Dist: 1.000000  Etiq: 0
320 Vec: 15  Dist: 1.000000  Etiq: 0
320 Vec: 15  Dist: 1.000000  Etiq: 0
320 Vec: 15  Dist: 1.000000  Etiq: 0
384 Vec: 15  Dist: 1.000000  Etiq: 0
384 Vec: 15  Dist: 1.000000  Etiq: 0
384 Vec: 15  Dist: 1.000000  Etiq: 0
384 Vec: 24  Dist: 1.000000  Etiq: 0
384 Vec: 15  Dist: 1.000000  Etiq: 0
384 Vec: 15  Dist: 1.000000  Etiq: 0
384 Vec: 25  Dist: 1.000000  Etiq: 0
384 Vec: 15  Dist: 1.000000  Etiq: 0
448 Vec: 15  Dist: 1.000000  Etiq: 0
448 Vec: 15  Dist: 1.000000  Etiq: 0
448 Vec: 15  Dist: 1.000000  Etiq: 0
448 Vec: 25  Dist: 1.000000  Etiq: 0
448 Vec: 15  Dist: 1.000000  Etiq: 0
448 Vec: 15  Dist: 1.000000  Etiq: 0
448 Vec: 15  Dist: 1.000000  Etiq: 0
448 Vec: 15  Dist: 1.000000  Etiq: 0
Tiempo de Proceso: 5.660000
