Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 1 1 0 
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 27
Dimension: 5
000 Vec: 000  Dist: 0.000000  Etiq: 1
001 Vec: 000  Dist: 0.000000  Etiq: 1
002 Vec: 000  Dist: 0.000000  Etiq: 1
003 Vec: 004  Dist: 0.000609  Etiq: 0
004 Vec: 015  Dist: 0.000011  Etiq: 0
005 Vec: 000  Dist: 0.000000  Etiq: 1
006 Vec: 004  Dist: 0.000607  Etiq: 0
007 Vec: 001  Dist: 0.000007  Etiq: 1
008 Vec: 000  Dist: 0.000000  Etiq: 1
009 Vec: 000  Dist: 0.000000  Etiq: 1
010 Vec: 000  Dist: 0.000000  Etiq: 1
011 Vec: 004  Dist: 0.000615  Etiq: 0
012 Vec: 009  Dist: 0.000044  Etiq: 0
013 Vec: 000  Dist: 0.000000  Etiq: 1
014 Vec: 004  Dist: 0.000612  Etiq: 0
015 Vec: 003  Dist: 0.003606  Etiq: 0
016 Vec: 000  Dist: 0.000000  Etiq: 1
017 Vec: 000  Dist: 0.000000  Etiq: 1
018 Vec: 000  Dist: 0.000000  Etiq: 1
019 Vec: 000  Dist: 0.000000  Etiq: 1
020 Vec: 000  Dist: 0.000000  Etiq: 1
021 Vec: 000  Dist: 0.000000  Etiq: 1
022 Vec: 000  Dist: 0.000000  Etiq: 1
023 Vec: 000  Dist: 0.000000  Etiq: 1
024 Vec: 000  Dist: 0.000000  Etiq: 1
025 Vec: 000  Dist: 0.000000  Etiq: 1
026 Vec: 000  Dist: 0.000000  Etiq: 1
027 Vec: 000  Dist: 0.000000  Etiq: 1
028 Vec: 002  Dist: 0.000005  Etiq: 1
029 Vec: 000  Dist: 0.000000  Etiq: 1
030 Vec: 002  Dist: 0.000004  Etiq: 1
031 Vec: 000  Dist: 0.000000  Etiq: 1
032 Vec: 000  Dist: 0.000000  Etiq: 1
033 Vec: 002  Dist: 0.000006  Etiq: 1
034 Vec: 000  Dist: 0.000000  Etiq: 1
035 Vec: 015  Dist: 0.000589  Etiq: 0
036 Vec: 000  Dist: 0.000000  Etiq: 1
037 Vec: 000  Dist: 0.000000  Etiq: 1
038 Vec: 000  Dist: 0.000000  Etiq: 1
039 Vec: 000  Dist: 0.000000  Etiq: 1
040 Vec: 002  Dist: 0.000004  Etiq: 1
041 Vec: 000  Dist: 0.000000  Etiq: 1
042 Vec: 000  Dist: 0.000000  Etiq: 1
043 Vec: 000  Dist: 0.000000  Etiq: 1
044 Vec: 000  Dist: 0.000000  Etiq: 1
045 Vec: 000  Dist: 0.000000  Etiq: 1
046 Vec: 000  Dist: 0.000000  Etiq: 1
047 Vec: 000  Dist: 0.000000  Etiq: 1
048 Vec: 000  Dist: 0.000000  Etiq: 1
049 Vec: 000  Dist: 0.000000  Etiq: 1
050 Vec: 000  Dist: 0.000000  Etiq: 1
051 Vec: 000  Dist: 0.000000  Etiq: 1
052 Vec: 000  Dist: 0.000000  Etiq: 1
053 Vec: 000  Dist: 0.000000  Etiq: 1
054 Vec: 000  Dist: 0.000000  Etiq: 1
055 Vec: 000  Dist: 0.000000  Etiq: 1
056 Vec: 000  Dist: 0.000000  Etiq: 1
057 Vec: 000  Dist: 0.000000  Etiq: 1
058 Vec: 000  Dist: 0.000000  Etiq: 1
059 Vec: 000  Dist: 0.000000  Etiq: 1
060 Vec: 000  Dist: 0.000000  Etiq: 1
061 Vec: 000  Dist: 0.000000  Etiq: 1
062 Vec: 004  Dist: 0.000522  Etiq: 0
063 Vec: 000  Dist: 0.000000  Etiq: 1
Tiempo de proceso : 1.100000
