Cargando y Ejecutando programa DSP1
Cargando y Ejecutando programa DSP2
Tama¤o de Ventana 64,64
Planos: 5
Limites:
-1 32 64 96 128 255 
Piezas
0 1 0 0 0 
Escribiendo parametros de CM en la Mem Compartida.
Darle paso al procesador 1.
Esperando lectura PARAMETROS CM procesador 1.
Ancho: 512 - Alto: 512
Patrones de ENTRENAMIENTO.
Num. Patrones: 28
Dimension: 5
Escribiendo patrones Entrenamiento en la Mem Compartida.
Darles paso a los dos procesadores
Tiempo de Procesamiento: 2.85000 seg.
000 Vec: 02  Dist: 0.000000  Etiq: 1
001 Vec: 02  Dist: 0.000000  Etiq: 1
002 Vec: 02  Dist: 0.000000  Etiq: 1
003 Vec: 02  Dist: 0.000000  Etiq: 1
004 Vec: 02  Dist: 0.000000  Etiq: 1
005 Vec: 02  Dist: 0.000000  Etiq: 1
006 Vec: 02  Dist: 0.000000  Etiq: 1
007 Vec: 02  Dist: 0.000000  Etiq: 1
008 Vec: 02  Dist: 0.000000  Etiq: 1
009 Vec: 02  Dist: 0.000000  Etiq: 1
010 Vec: 02  Dist: 0.000000  Etiq: 1
011 Vec: 27  Dist: 0.000998  Etiq: 0
012 Vec: 02  Dist: 0.000000  Etiq: 1
013 Vec: 02  Dist: 0.000000  Etiq: 1
014 Vec: 24  Dist: 0.000066  Etiq: 0
015 Vec: 02  Dist: 0.000000  Etiq: 1
016 Vec: 02  Dist: 0.000000  Etiq: 1
017 Vec: 02  Dist: 0.000000  Etiq: 1
018 Vec: 02  Dist: 0.000000  Etiq: 1
019 Vec: 02  Dist: 0.000000  Etiq: 1
020 Vec: 06  Dist: 0.001063  Etiq: 1
021 Vec: 02  Dist: 0.000000  Etiq: 1
022 Vec: 02  Dist: 0.000000  Etiq: 1
023 Vec: 02  Dist: 0.000000  Etiq: 1
024 Vec: 02  Dist: 0.000000  Etiq: 1
025 Vec: 02  Dist: 0.000000  Etiq: 1
026 Vec: 02  Dist: 0.000000  Etiq: 1
027 Vec: 04  Dist: 0.014642  Etiq: 1
028 Vec: 06  Dist: 0.000027  Etiq: 1
029 Vec: 02  Dist: 0.000000  Etiq: 1
030 Vec: 02  Dist: 0.000000  Etiq: 1
031 Vec: 02  Dist: 0.000000  Etiq: 1
032 Vec: 02  Dist: 0.000000  Etiq: 1
033 Vec: 02  Dist: 0.000000  Etiq: 1
034 Vec: 02  Dist: 0.000000  Etiq: 1
035 Vec: 02  Dist: 0.000000  Etiq: 1
036 Vec: 19  Dist: 0.001005  Etiq: 0
037 Vec: 02  Dist: 0.000000  Etiq: 1
038 Vec: 02  Dist: 0.000000  Etiq: 1
039 Vec: 02  Dist: 0.000000  Etiq: 1
040 Vec: 05  Dist: 0.000008  Etiq: 1
041 Vec: 02  Dist: 0.000000  Etiq: 1
042 Vec: 02  Dist: 0.000000  Etiq: 1
043 Vec: 02  Dist: 0.000000  Etiq: 1
044 Vec: 02  Dist: 0.000000  Etiq: 1
045 Vec: 08  Dist: 0.000004  Etiq: 1
046 Vec: 02  Dist: 0.000000  Etiq: 1
047 Vec: 08  Dist: 0.000001  Etiq: 1
048 Vec: 02  Dist: 0.000000  Etiq: 1
049 Vec: 02  Dist: 0.000000  Etiq: 1
050 Vec: 08  Dist: 0.000005  Etiq: 1
051 Vec: 02  Dist: 0.000000  Etiq: 1
052 Vec: 23  Dist: 0.000951  Etiq: 0
053 Vec: 02  Dist: 0.000000  Etiq: 1
054 Vec: 02  Dist: 0.000000  Etiq: 1
055 Vec: 07  Dist: 0.000001  Etiq: 1
056 Vec: 02  Dist: 0.000000  Etiq: 1
057 Vec: 02  Dist: 0.000000  Etiq: 1
058 Vec: 02  Dist: 0.000000  Etiq: 1
059 Vec: 02  Dist: 0.000000  Etiq: 1
060 Vec: 02  Dist: 0.000000  Etiq: 1
061 Vec: 02  Dist: 0.000000  Etiq: 1
062 Vec: 08  Dist: 0.000006  Etiq: 1
063 Vec: 11  Dist: 0.002040  Etiq: 0
Fin Ejecucion.
